Ms CORCORAN  (1:28 PM)


—I would like to start my comments this afternoon with a letter to the
editor which was published in the  Age  on 5 September this year. It is signed by Robert Corcoran,
who is not only a constituent but also my dad. He wrote:

 
 
 Although they do not physically
provide any medical treatment or hospital accommodation, the various health funds do the real work
of collecting insurance money and returning much of it to help pay medical costs. Leaving aside the
more fundamental subject of the fairness or otherwise of the present piebald system, the topical
question is whether this financial service could be provided more effectively by selling Medibank
Private. 
 Shareholders in a sold Medibank Private would certainly expect a return on their
investment better than bank interest—and, based on its estimated price of $1.5 billion ... this
would require an annual payment of much more than $100 million a year to the new shareholders. What
effect would this have on already steadily increasing premium rates? 
 Perhaps we would all be
better off if the Government turned its attention to restoring and improving the effectiveness of
the universal system of Medicare, especially by reducing waiting times. Then we could all be assured
of appropriate treatment, whether able to afford expensive private health insurance or not. 
 
 The
purpose of the  Medibank Private Sale Bill 2006  is to amend the National Health Act to allow the
government to sell Medibank Private. The government has said that it will not sell Medibank
immediately, but it wants this legislation in place so it can sell it in 2008. Since 1976, Medibank
Private has been controlled by the Commonwealth government. The fund is a not-for-profit. It has
about three million members and about 28 per cent of the private health insurance market across
Australia. It has about a third of the market in Victoria, Queensland and Tasmania and 44 per cent
of the market in the Northern Territory. It is the only fund which operates in every state and
territory in this country. There are over 40 health funds in Australia, five of which are for-
profit. These funds cover about 31 per cent of the market. 

 

 
 The DEPUTY SPEAKER 


  (Hon. DJC
Kerr) —Order! The time allotted for the remaining stages of this bill has expired.

 


 

 
 Ms
Gillard 


—Mr Deputy Speaker, I raise a point of order. Could you clarify for members of the House
who would be about to vote on the second and third reading stages of this bill whether or not, in
your view, if a member were also a member of Medibank Private, that would raise a pecuniary interest
about which they ought to be concerned in respect of exercising a vote.

 


 

 
 The DEPUTY
SPEAKER 


—I have had advice from the clerks in relation to this matter, and I thank the Manager of
Opposition Business for raising the issue in the interests of members who may be subject to a view
that they have an interest in the fund, who may have expressed some concern.  Standing order 134
provides that a member may not vote in a division on a question about a matter, other than public
policy, in which they have a direct pecuniary interest.  House of Representatives Practice
indicates that public policy may be defined as government policy not identifying any particular
person individually or immediately. I have had a look at the precedents in the past, and it does
seem that, for example, the ownership of shares generally in a company has not excluded persons from
participating in votes where their interests have been affected simply as a shareholder in a company
that would be affected by a change in policy. So in that manner the precedents do not seem to
indicate that members would need to disqualify themselves on the basis of the previous application
of  standing orders , as the matter before the House could be thought to and would relate to a
matter of public policy.

 

 The chair, of course, has no reason to ascertain the individual
circumstances of members as to whether any might have any specifically additional interest that
might be material in relation to their right to vote upon the matter. However, it is open for any
member to raise, under  standing order 134 , a motion challenging the right of members to
participate in a division, afterwards. That appears to be the only manner that is open in those
circumstances. But, on the precedents that I have been able to ascertain from the  Practice  and the
clerks I would advise that it would seem that, whether or not there is a pecuniary interest in the
circumstances, it would not preclude a member exercising a right to vote in the House. 
 Question
put: 
 
 That the bill be now read a second time.