Mr KATTER  (12:31 PM)


—I am very flattered indeed, Mr Deputy Speaker. I have the incredible egoism
to say that mistake is often made! Policy must be judged upon its outcomes. You do not wander off
with some ideological theory. There is a magnificent cartoon—at least, I thought it was
magnificent—of Mr Keating reading a book entitled  Japanese Protection  and saying, ‘It’s doomed! It
may work in practice, but it’ll never stand up in theory!’ It was a magnificent judgement upon
privatisation.

 
 I am not coming in here with prejudices; at least, I hope I am not. I suppose I
have developed prejudices now, one way or the other, but if you turn the clock back 20 years, I was
never one for saying that everything should be in the hands of government. I belonged to the Country
Party, which was very pragmatic in these areas. In fact, in the 20 years of Bjelke-Petersen, we were
supposed to be the conservative government. It just shows how outmoded the terminology is. If
conservative meant privatisation, we did not privatise or even remotely look like privatising
anything in the period when we were in office. But every minister was expected to make his
department perform. Don Lane, for all of his shortcomings, actually had the railways in Queensland
working for a profit for two years there. It was a remarkable and very creditable effort. 
 You must
judge these operations upon their outcomes. On the sale and privatisation of the Commonwealth Bank,
I think the best statement upon the banks that one can find is in the  Sydney Morning Herald  dated
12 May 2005. It says: 
 
 Ahmed Fahour, who heads NAB’s Australian operations ... made headlines
last year because of his $34 million salary, ... 
 
 I will repeat that slowly in case everybody has
not heard it: ‘his $34 million a year salary’. The article goes on to say that he believed that
4,200 jobs had to go from the National Australia Bank. I represent one of those areas from which the
jobs went. I am not referring just to that area; I am talking about the northern suburbs of
Townsville as well, where branches were closed. I used one of those branches, in fact. 
 If you are
looking for an outcome, where we had a local bank manager who made decisions locally, based upon the
knowledge of the local economy, we now have managers in Brisbane making decisions over whether you
should be allowed to borrow money in Cloncurry, Mareeba or Tully. The outcome in that same year?
That article gives the profit for NAB for the year 2005: ‘NAB reported a 17 per cent jump in first-
half net profit to $2.5 billion’. So in the first half of the year they made $2.5 thousand million
in profit. Did interest rates come down? I have not checked up over the last four or five years, but
for that crucial period—the latter Keating period and the first eight or nine years of this
government—our interest rates in Australia were 50 per cent higher on average than those in Japan or
the United States. So did it deliver cheap interest rates? No, our interest rates were 50 per cent
higher than those of our competitor nations. 
 Did it deliver better services? I spent a lot of time
reorganising the Mid West Rugby League, which covers all the western towns between Townsville and
Mount Isa. The railways cut back 500 jobs: in a little tiny area of about 10,000 or 12,000 people,
we lost 500 jobs. Those jobs were removed mainly from the local railway station, which closed down
virtually completely, and local overnighter depots handled all of their work. 
 Did this deliver a
better and cheaper outcome? No. Our parcel prices went up sixfold in that period. The cost to
transport a parcel from Townsville to any of those towns went up 600 per cent. Motor car parts
doubled in price as a result of the privatisation of the railway system in western Queensland. 
 Did
the airlines profit from the privatisation of Qantas? What is the situation now with the airlines?
In fairness, there has been significant diminution in the price of airfares between the capital
cities but, as my worthy colleague from Calare explained to the House, that is because they cherry
picked out profitable routes and totally withdrew their services from the non-profitable routes. It
was a fairly easy task and of course they put themselves in a position where they had a monopolistic
position in the marketplace. 
 There may have been transportation benefits for the intercapital
cities—most certainly the Melbourne, Sydney and Brisbane connection—but for those outside of that
connection, particularly for people in rural ports, the cost of getting to Townsville from Mount Isa
doubled in that period. Similarly, the cost of getting from Mount Isa to Brisbane doubled. Yes, city
people got it cheaper, but it was over the broken backs of these people outside the metropolitan
areas of Australia. 
 We have dealt with transport and banks, but one of the most sorrowful issues
from where I sit was the Commonwealth Serum Laboratories. There are certain things that simply
should not be privatised. The magnificent book entitled  Privatisation: Sell off or sell out  refers
to the cost of selling these items to the public and what the value now is of those items, and there
is a $45,000 million difference. We sold Commonwealth Serum Laboratories being told that that was
the value of Commonwealth Serum Laboratories. Who was telling us that? Surprise, surprise—the head
of Commonwealth Serum Laboratories. I am told that he is now on the list of ‘The 100 wealthiest
people in Australia’. His wealth is colossal, and he was a humble public servant prior to
privatisation. 
 It always fascinates me at election time that those who are now my political
opponents in the major parties will have $20 million or $30 million to spend throughout Australia.
In my electorate in the last election campaign they spent some $350,000. We want to know where this
money comes from. How come they had $350,000 and we had only $70,000? 

 

 
 Mr Gavan O’Connor
—Your majority went up!

 


 

 
 Mr KATTER 


—The people are not entirely fooled. I hope and pray
that it will go up again next time. But where does this money come from? I do not blame the
political parties in the sense that they are in competition with each other. They have to take this
money and there is a price to be paid for taking it. But if you were a merchant banker and you were
going to handle the agency for the sale of Telstra, and you were to take two per cent on the sale
and divide it up amongst half-a-dozen or a dozen of you, you would have an awful lot of money to
play around with. One of the political parties in this place has had very prominent people indeed
associated with merchant banking. I think that some people need to do some real hard and heavy
research on the connection between the merchant bankers, who get the agency for the sell-off of
these assets, and when someone gives you a golden handshake for $20 million—‘Well, gee whiz, I think
it’s only fair, right, decent and honest to give $2 million back.’

 

 I cannot help but tell the
story, at the expense of one of my great heroes Ted Theodore, of someone who you, Mr Acting Deputy
Speaker Lindsay, would remember well: Mr Tom Aikens. One of the great history books of Australia
stated that the two great speakers in Australia were Menzies and Aikens, but it was said that Aikens
was better because he could resort to humour. Aikens tells the story of being invited to rejoin the
Labor Party. He said, ‘What—join that mob of rogues and scoundrels?’ Labor said, ‘That’s unfair,
Tom.’ Tom replied, ‘Theodore—Mungana?’ I am saying this at the expense of one of my great heroes Ted
Theodore, but they said, ‘That is unfair, Tom. That money was divided up equally between all of the
boys.’ I do not think things have changed a real lot. 
 I cannot speak with authority for
metropolitan areas and I do not intend to. I do not represent them. But, as far as non-metropolitan
Australia is concerned, the privatisation of the railways—or corporatisation, if I want to be
technical—was an absolute disaster. 
 I turn to the privatisation of air transport. My grandfather
was one of the original people involved in getting that airline off the ground. We lost our money.
We put our money in again and we lost it the second time. Then we gave it to the government. That
great movie— Ned Kelly , was it? No. I am struggling for the name.  Young Einstein  was another
movie— 

 

 
 The DEPUTY SPEAKER 


  (Mr Lindsay) —Order! The member for Kennedy—

 


 

 
 Mr
KATTER 


—Is rambling, I know, Mr Deputy Speaker, but—

 


 

 
 The DEPUTY SPEAKER 


—I am
enjoying your speech, member for Kennedy, and you have used more than half the time allocated to
you, but you have not actually mentioned anything about the bill yet. Could you just relate it to
the bill and say, ‘Medibank Private Sale Bill’ once or twice in your speech, then you will be in
order.

 


 

 
 Mr KATTER 


—Mr Deputy Speaker, I take your admonition most seriously and I will
come back to a closer perusal of the bill. However, to complete what I was saying, at the end of
Young Einstein  he says, ‘I’m going to give this E=mc2 theory to the government because you couldn’t
trust anyone else with it’—and there are atomic explosions going off in the background. We gave up
Qantas. That was not the smartest thing we ever did because Qantas has completely left the people,
where it was birthed.

 

 The people who put up the money to create this great asset for Australia
have been completely abandoned by that airline. The only services they can get are at huge cost.
They are not available to the ordinary person, who simply cannot fly on the airline. What does that
mean? It means, as the member for Calare said, that if you think you might have cancer and you need
to go down to the city for tests—which most certainly cannot be done anywhere in western
Queensland—you do not have enough money to go down and do them. And you cannot afford to take two to
three days off work, so it cannot be done. So whether it is the railways, Qantas or the banks, we
got a dreadful deal out of privatisation. If Medibank Private is sold, I do not doubt for a moment
that we will get the same sort of deal. 
 Let me be specific about the Medibank deal. The National
Rural Health Alliance recently produced some figures, which were published in the  Australian
Journal of Rural Health . There are 55 dentists per 100,000 people in the major cities compared with
17 per 100,000 in western New South Wales and even fewer in western Queensland. Over one-third of
practising dentists are over 50 years of age and 83 per cent of dentists work in the private sector.
Medibank Private gives the government some ability to direct traffic. Every time the government
gives away this bit of control, their ability to deliver services becomes increasingly difficult.
I hark back to my days in the Queensland government because they are most relevant to this bill. We
did not need to privatise anything and yet we were the most successful as a private enterprise
government in Australian history. I do not think a single person in this parliament—they may accuse
us of many other things—could say we were not. Our political opponents in those days
acknowledged—whatever else they might have said—the terrific success of the Queensland government in
enterprise. We did not create the aluminium industry by selling off the Gladstone power station; we
created the aluminium industry by building the Gladstone power station. One of very few places on
earth you can walk in off the street and get free hospital treatment is in Queensland. We did that
by holding control ourselves and having a determination to deliver services to the people not only
in the capital cities but everywhere in the state of Queensland. I am not saying that people in the
cities are faring much better with medical services than we are in the country, although they have
better access to specialist services. There is no doubt that there will be a tremendous loss in the
government’s ability to control, direct and deliver that most important of all services—medical
health services. 
 If you say that the free market system will guarantee the delivery of services
then I strongly recommend you read the books on Enron. Classic economic philosophy—or ideology;
whichever word you use—says that if the supply decreases, the price will go up and then the supply
will increase. In California, when the power supply went down, as the result of a drought and lack
of hydroelectricity, the price went through the roof. So if the price went through the roof by
taking a bit of power away from the system, the price could be sent through the clouds if you took a
lot away. That is exactly what happened. Every one of the congressional and Senate inquiries in the
United States clearly indicated that once you have a significant hold upon the marketplace, such as
Enron and three or four other suppliers of power in California had, then you were able to manipulate
the free market system. 
 As I have said in this place on many occasions, the problem with members
opposite is that when they were little boys and little girls their mummies and daddies never had
them play Monopoly. If they had, they would know that when you get hold of all the utilities you can
quadruple the price you charge for electricity or for water. But I played Monopoly when I was young,
and I know the rules of the game well. If they think this is not playing Monopoly, then they believe
in the tooth fairy. 
 I have mentioned the Commonwealth Serum Laboratories—they had a lot of fun.
The Commonwealth Bank had a lot of fun. Telstra are going to have a lot of fun. The people who will
pay the price will be ordinary, average Australians—the sorts of men who fought tenaciously to
create these wonderful institutions for Australia. And they were not all on the right-hand side of
the House, where I am standing; they were not all in the Labor Party. They were on the other side of
the House as well. The Commonwealth Bank was kicked off by King O’Malley, but there is no doubt that
every conservative government enhanced and solidly backed that bank. The pygmies who are ruling
Australia now consider themselves intellectually superior to Bob Menzies, Jack McEwen and Ben
Chifley. They are not. The failure of privatisation in Australia is already on record. I cannot
believe that a government would continue with it.  (Time expired)