Ms BIRD  (11:52 AM)


—I rise to speak in strong opposition to the  Medibank Private Sale Bill 2006
. But before I come directly to the bill I would like to talk about the environment in the community
at the moment within which this bill sits, and the implications it will have, particularly, as the
member for Corio said, for the average families in each of our electorates, and what it is that they
are concerned about—in particular, in the area of private health insurance premiums.

 
 I have been
here since the 2004 election. Since that time there have been two increases approved by the health
minister for private health insurance premiums. I have to say I would be very surprised if those
representing seats on the opposite side of the House did not have the same experience that I have.
There is indeed deep anger and disappointment in the community about the impact of the cost of
health insurance premiums on their family budgets. On both occasions that the average increases were
approved by the health minister, the interesting feedback I got was that people would ring up and
say: ‘I’ve just got a letter from my private health insurer telling me what my new monthly premium
will be. I’m very concerned because mine’s gone up 12 per cent’—or 17 per cent; the worst case I had
was someone whose private health insurance premium had gone up 21 per cent. What this reflects, and
what people are now coming to understand, is that, when the minister ticks off on an average
increase—for example, eight per cent—that is an average across all the products offered by the
provider. That means that some lucky people will get a nought per cent increase—perhaps even a
decrease—and others may well get a 12, a 15 or a 22 per cent increase on their premiums. With a
little bit of investigation—I encourage most of these people to ring their health insurance
providers and ask them why they had this sort of increase—most of them were given this explanation
of it being an average across products. However, if they then said: ‘Okay, which product was it that
had a nought per cent increase? I might be more interested in taking out my insurance with that
package,’ generally speaking they found that those products were no longer available to new
applicants. The insurance companies were certainly getting an eight per cent average, but it was
averaged over products, which meant that many average families in my electorate, who are attempting
to do the responsible thing under this government’s regime and take out private health insurance
coverage, were finding that they were the ones who were paying the highest increases in premiums.
That is the environment in which we come to this bill. That was the response that I had to the first
lot of premium increases. 
 This year the interesting addition to that was the number of people
saying they were seriously concerned that they would not be able to financially maintain their
health insurance coverage. I had one person who had actually made the decision at that point to drop
their coverage. With the mortgage repayments they were dealing with as a family and the costs of
living increases because of inflation rises, it just was not possible to sustain their private
health insurance coverage any longer. That is the dilemma that increasingly middle and lower income
families are facing in Australia if they want to take out any sort of private health insurance
coverage. The government for many years has been telling us that its policy imperative has been to
increase the coverage of the Australian population who have private health insurance—yet each step
it takes seems to make it more difficult for that to be sustained by families in our communities.
Of course, the government have it a little bit both ways. The other side of it is that they actually
penalise you through the tax system if you do not take out private health insurance. So many people
find themselves in a double bind in that the government have put them in the position where their
tax liability is going to be significantly affected if they do not have private health insurance
coverage, yet they are increasingly frustrated by the cost of that particular product, its increase
in cost year after year after year and the decreasing provisions that that coverage allows them to
access. So there is all this frustration boiling away in the community about private health
insurance coverage. I think that is something that members opposite would have to know in their own
communities—that the level of disenchantment, and indeed anger, with private health insurance is
very high amongst the families in our community. They are very frustrated by it. Indeed, people are
really at the point where many are considering which is the lesser of two evils: to deal with the
problem through their tax or to take out the coverage. 
 Coming to the bill before us, which seeks
to privatise Medibank Private, we see from the government what is simply very rough and ready
privatisation, designed initially to deliver a quick buck to the government’s budget. The backlash
was so significant that they immediately started to walk away from it—although, I will acknowledge,
not before they told the member for North Sydney. He had the unfortunate opportunity to put the
argument that there was no reason to delay it before he got the message that the position had
changed. Indeed, even today we see the government, having moved a gag motion, saying that this is
such an urgently important matter that we cannot have a full debate, we cannot allow everybody who
wants to express the views of their constituencies in this House the opportunity to do so. One would
have to say that it is a bit bemusing, given that the government had already made the political
decision that this was too distasteful and politically difficult to sell before the election so they
would just put it through a legislative program and tell people that it was not going to happen till
after the election anyway. 
 The reality is that, with the proposed sale not coming up until 2008,
there is no urgency for this House to finalise this, so again it is poor handling of the policy
process and the debate to have done that today. So I take up the concern of some of my colleagues
who I know wanted to put before the House the significant representations they have had in their own
electorates about this legislation and, more broadly, health insurance coverage in Australia at this
time. 
 The government has put forward this privatisation and I have concerns about the proposed
legislation. It does not take into account the membership rights of Medibank Private members—and I
should acknowledge that I am a Medibank Private policyholder. The sell-off will do nothing to reduce
private health insurance premiums. Indeed, this government is the emperor with no clothes whenever
it opens its mouth to say that a policy position it is taking will decrease private health insurance
premiums. This is certainly not going to fly with a community that remembers the guarantees it was
given before the 2001 election that the new private health insurance regime would drive down
premiums. There have been premium increases of 40 per cent since that time. I do not even know why
the government is bothering to run that argument. It must realise it has no credibility whatsoever
with that sort of claim. The government’s decision to back the sell-off of Medibank Private has
constantly been shrouded in secrecy. 
 I, like many of my colleagues on this side of the House, have
lodged a petition to try to get the government to reconsider its privatisation agenda for Medibank
Private. Only a couple of weeks ago, I took a petition to the main street of my electorate and stood
in front of our Medibank Private office. In the half-hour or so that I was there, it was not
difficult to fill several pages. Interestingly, it was not just the Medibank Private policyholders
who were keen to sign the petition—though, obviously, Medibank Private policyholders were keen. This
was during the day, and the pensioners who were coming to the office to put in their various claims
were gravely concerned. When I asked them why they were with Medibank Private, they almost
invariably said they had chosen to go with Medibank Private because it was the government owned
provider. 
 Potential buyers of Medibank Private would be fairly foolish not to understand that its
market share is based on the fact that a large number of the policyholders are with Medibank Private
because it is the government owned provider. As a potential buyer you would have to wonder what
would happen to membership numbers if it were no longer the government owned private health
insurance provider. 
 People who were not Medibank Private policyholders were also quite happy to
come up and sign the petition because they were so angry about private health insurance premium
increases and the government’s failure to deliver on its promise. There is a boiling anger in the
community about the fact that people are trapped into having private health insurance coverage and,
on top of that, they are not even getting good value for their money because every year they have
find more from the family budget to cover the premiums. These people were asking why the government
does not use Medibank Private as a market leader to drive down the cost of premiums and put pressure
back onto the privately owned providers. They wanted to sign the petition as a way to express that
frustration with the market. The response to the petition, which has only been going for a couple of
weeks, has been overwhelming. I have no doubt it will continue to be so, and I have no doubt that
other members on this side of the House who are similarly using petitions to gauge community
concerns will find exactly the same outcome. 
 Like most members of this House, I get lobbied fairly
regularly by the private health insurance industry. They send me letters to make sure I know how
many people in my electorate are covered by private health insurance—and, as I understand it, there
are just over 64,000. That number has been pretty consistent over the few years that I have been
getting those letters. The interesting thing about that is that the private health insurance
industry is obviously lobbying us to keep us supportive of the importance of private health
insurance coverage. I would say to them—and, indeed, to the government, whose stated aim is to
increase the level of private health insurance coverage—that one of the best ways you can do that at
the moment is by actually delivering downward pressure on premiums, by actually delivering at least
one year in which the minister does not pull out his pen and tick off his approval for an increase
and by actually delivering on the capacity of the money you pay to get you a better quality product.
People do not believe that is happening—and with good reason. It is not happening, and it is has not
happened since the government made a commitment that that is its aim. The private health insurance
industry could do the same thing. 
 The government introduced part of the package with an
advertising campaign. We all remember the ‘umbrella’ ads that said we would be under a scheme that
would provide extensive private health insurance coverage for people at really good value for money,
drive down premiums and provide better quality products. Part of that, of course, was the 30 per
cent rebate. That probably sounded pretty good at the time, but when you consider that, since that
30 per cent rebate was introduced, the cost of premiums has gone up 40 per cent—and that is on
average—I would suggest that it has not taken long for people to work out that, because they have
had at least a 40 per cent increase, it is now a pretty useless product for them. If you have a
high-end product your annual increase each time was 12 per cent, so you would have had an even
bigger increase in your private health insurance premiums over that time. Yet taxpayers pay out $2
billion every year to the private health insurance industry under this scheme. 
 The government
designed this scheme, according to all of its claims, with a view to driving down premiums and
increasing the coverage of private health insurance. It has achieved exactly the opposite. It is a
$2 billion policy failure because it is not actually driving down premiums. The minister can
directly address that by not ticking them off for a billion next year—but, given it is an election
year, I am cynical enough to predict that he may well not do so—and by actually driving for better
products in the marketplace so that people feel they are getting value and so are encouraged to take
out coverage. 
 Not only does the taxpayer make a subsidised contribution to what is a very
profitable industry every year; the taxpayer also underwrites the industry’s advertising bill. In
fact the government provides it with a captured market audience by the way its policy operates to
force people into having to take out coverage. As I indicated, the 2001 promise—like so many of them
that we remember—was broken. How the health minister is able to hold his head up in this place,
given the sorts of promises that he has made before each election and then his being rolled by
finance ministers after the elections is simply astounding. I can guarantee to him that this is one
of those issues that people are very conscious of: that he and the government promised that premiums
would decrease but they have not. In fact, they have increased beyond the level of the rebate. 
 I
should acknowledge, as some of the other speakers on this side of the House have, that these
increases should be added to the seven interest rate increases that we have seen in much the same
time frame. And there is speculation at the moment that another one is on the cards for next week.
Indeed, quite astoundingly, the Prime Minister has joined in, saying that would actually be quite
logical—‘a stitch in time’ I think he called it. I can guarantee him it will not be a stitch in time
for any of the budgets of the households in Cunningham or, no doubt, any other places, given that
people have already had that last lot of interest rate increases on their mortgage payments.
Remember that you had those interest rate increases and then, early in the following year, you had
the increase in health insurance premiums. Those sorts of pressures are particularly significant,
and I do not think people will be amenable to the argument at all that another interest rate
increase to come in this month will be a stitch in time and involve less pain. It is one thing for
the government to get out there and say, ‘Why don’t you take the pain now because it will be less
terrible when taking the pain next year?’ but it is hardly an encouraging or optimistic message to
be taking to the community. I do not think it will be very well received at all. 
 The Prime
Minister was on commercial radio saying that the next interest rate increase could well be
justified. That is an unprecedented position given that he has always argued that it is the
independent Reserve Bank of Australia that will make the call—except of course during the election
campaign when he told people that he had the capacity to affect all interest rate outcomes. But he
has argued that another interest rate rise will be justified. In fact I think he said it would be
hard to criticise it. I can assure him that we will not have any difficulty criticising his
contribution to it! 
 There comes a time in the life of governments, particularly after a decade,
when you start to see tipping points that happen when they get a bit complacent; they become a bit
arrogant in their comfort zone in government. I think that if the members opposite and the ministers
and the Prime Minister have not picked up the fact that one of the issues that will cause real
irritation in their communities is private health insurance premiums then they are well and truly
out of touch and in for a lot of trouble as a result of it. 
 The electorate is sick and tired of
broken promises, worn-out excuses, secrecy and the hiding of information, lack of
accountability—today we again saw it with the gagging of this debate—and lack of action—promises
that are never delivered. I think the Prime Minister better than most can feel that tipping point
coming on. I think he knows it; he just thinks he can ride through it. But to be honest I think
actions like these plus the simmering anger about interest rate increases, the simmering anger about
cost of living increases—because underlying, ongoing inflation is not being addressed through
investment in skills and infrastructure—the simmering anger about increasing health costs and the
feeling that the government just is not listening or understanding anymore how those pressures are
affecting families and their budgets are really an indication that the government is now at the
point where it has lost touch with, and lost an understanding of, the struggles that the people that
it boasted for so long it cared about are actually experiencing. Not only has the government broken
its promise to keep interest rates low; it has broken its promise to keep premiums down. With that
sort of record, people become—  (Time expired)