Mr GAVAN O’CONNOR  (11:34 AM)


—We have just seen one of the most disgraceful gags moved in this
House. Here we have a very important matter of public policy and we have this government cutting and
running from debate. You cannot get a more gutless act on the floor of this parliament than gagging
a legitimate debate on an issue of public policy importance not only for the constituents of members
on this side of the House but for constituents of government members.

 
 It is typical of the
arrogance of this government that it has a bill before the parliament to privatise one of the major
public health assets in this country, yet it does not intend to sell this particular entity until
2008. I think it is legitimate to ask: what is the urgency in closing down this debate at this time
today? There is no urgency. There is simply one proposition: that this is an arrogant government
that is afraid of parliamentary scrutiny. It is afraid to have its policies put under the
parliamentary microscope, because people on this side of the House know that this public policy
issue is one that is vitally important to our constituents and the constituents of government
members. 
 The  Medibank Private Sale Bill 2006  is the latest exercise in the Howard government’s
privatisation agenda—driven not by a concern for Medibank Private members or a concern for holding
premiums down in the private health sector but by ideology. This is a government that has abandoned
any pretence to govern for the families of Australia. It is a government of ideologues, for
ideologues and by ideologues. It is interesting to note that the government has introduced this
legislation into the House at this time and that it intends ramming it through both houses, where it
has a majority and can do what it likes, before the end of the 2006 sitting year, yet the entity
will not be sold till 2008. 
 The government’s central justification for the sale—namely, that it
will increase competition in the marketplace and drive down premiums—simply has no basis in history,
nor a basis in economic analysis. It is certainly not supported by recent historical experience.
Australians who have private health insurance will recall the government’s reforms in 2002 and the
government’s solemn promise that those reforms would put a brake on the growth of private health
insurance premiums. 
 Obviously that was one of the Prime Minister’s non-core promises—and he is
good at making them. This government is good at making non-core promises, because we have seen what
happened to private health insurance once the government introduced these measures. Those premiums
have gone up by 40 per cent and put another burden on the households of Geelong, which I represent
in this parliament, and indeed Middle Australian households throughout the length and breadth of
Australia. This government said that its policy position would put a brake on private health
insurance premiums. The fact is now that those premiums have gone up 40 per cent. If you believe
anything that this government says about private health insurance then you really do believe in
fairies at the bottom of the garden. It is a simple fact that on every policy pronouncement in
relation to private health insurance this government has been wrong, and the people who have paid
the price are the policyholders of private health insurance in this country. 
 Here we have a
proposition that has no justification in economic fact and we have the justifications of the
government neatly compartmentalised in the jargon of an arrogant government that really does not
care anymore about Australian families. Its justifications are as spurious as its claim in 2002 that
its reforms of private health insurance would keep premiums down. The government says an independent
Medibank Private will be more efficient, and it goes on to say that its sale will lead to greater
competition in the private health insurance marketplace and that it will remove the Commonwealth’s
conflict of interest in this area of policy. 
 Let us start with the last one first, before we get
to the economic analysis. What conflict of interest is there for the Commonwealth, which receives no
income from this particular asset? The Commonwealth does not receive any income from this asset.
Surplus income is retained by the entity for the benefit of the policyholders, and therein lies the
legal argument that is at the heart of this privatisation—the entitlement of Medibank policyholders
in the seat of Corio and throughout Australia who have generated the surplus in this private health
insurance company. They are entitled to the benefits of their contributions over many years since
the Howard government privatised it, yet under this legislation they will certainly not receive
their due entitlement and the Commonwealth will be open to legal challenge on a compensation basis
by those people. 
 Let members of the government be under no illusion that those legal challenges
for compensation will come, and the government knows that, because the government has insulated
itself in this legislation from any liability for those compensation claims. That is an admission,
if ever I have seen one, that there is a case for compensation and that the Commonwealth or others
will be sued as a result of the actions of this bill. 
 Let me put this proposition to members
opposite. The government receives a profit from Australia Post, yet the government regulates postal
and other telecommunications services in this country. Is anybody suggesting that there is a mammoth
conflict of interest, or is the government going to privatise Australia Post, the ABC or the CSIRO
along with Medibank Private? Is this next on the hit list of the government’s privatisation agenda?
I would think so. Any government that has the gall to privatise Medibank Private in the
circumstances that this government is doing obviously has more on its mind than that. 
 The
government’s position is that an independent Medibank Private will be more efficient, with
consequent benefits to policyholders. But quite frankly that is not borne out by the facts. We know
that there are many small community based private health insurers that have significantly lower
costs than the larger insurers. They provide a range of services very well to their members and they
are able to earn a surplus that is ploughed back into the organisation for the benefit of members.
There is one certainty that will come from this privatisation: that Medibank Private will be
purchased by a for-profit company. We all know how for-profit companies operate. They have to return
a dividend to the shareholders, and that return on capital from the for-profit organisation that
buys Medibank Private will come from several sources. It will have to come from surplus income,
which will be derived either from the policyholder subscriptions and premiums paid by households or
from investment income. 
 The simple reality is that, in generating a return on capital for its
owners, a for-profit insurer will need to generate a profit margin. It is logical that we ask where
this is going to come from. I have canvassed some elements: it will come from surplus income, a
reduction in administration costs or a reduction in payments to policy holders. There are various
scenarios. The upshot of this is that we have premium increases, raids on surplus income for the
benefit of profit or reductions in payments to policy holders. Even if administration expenses are
reduced significantly, the amount saved that could contribute to a return on capital for the health
insurance investor will be relatively small—anybody in the private health insurance industry will
tell you that. The only way an insurer can reduce insurance payments to policy holders is if it
limits the benefits it offers, reduces the costs of care provided to policy holders or requires
policy holders to make a higher contribution to the cost of their care. That is the reality. 
 When
we get into the options for a for-profit organisation that might purchase Medibank Private, there
are other implications. Another option for that insurer is to directly intervene in the scope or
amount of care that is available to patients. When we get into this managed care scenario, we are
really going down the American path of a private health system where there is managed care and
insurers can stick their beaks into the sort of care that might be provided. Another option is
higher copayments by policy holders. Consumers—that is, householders in Geelong that are already in
Medibank Private—may well have an increase in the copayment that they must pay in order to get the
required amount of cover that their family needs. 
 One of the most disturbing things about this
privatisation is simply this: there has been no study undertaken of the economic impact on the
private health insurance sector as a whole. As we know, there are about 40 private health insurers
in this country. Medibank Private, with 30 per cent of the market, is one of the larger ones, but a
significant proportion of them are small community based private health insurers. We have one in my
electorate of Corio, in the Geelong region, in GMHBA. GMHBA stacks up very well compared to the
larger insurers, like Medibank Private and others, in its administrative costs and the range of
services that it provides. That is why a significant number of families in the Geelong region have
taken out private health insurance with either GMHBA or Medibank Private. There has been no economic
analysis done by the government of the impact that this privatisation will have on these smaller and
not-for-profit funds. 
 You do not have to be an economic genius at all to understand that, once the
status of Medibank Private is changed from a not-for-profit to a for-profit entity in this sector,
there will be pressure for premium rises or a cut in care to those who take out that private health
insurance as the organisation’s imperative changes from the delivery of services to profit. In that
scenario, there are losers all over the place. Families lose because they pay higher premiums. They
lose because they are required to shoulder the burden of higher copayments. They lose because the
care that is offered to them is reduced and compromised. They lose because we get into the American
model of managed care. In the sector more broadly, we will see an amalgamation of many of those not-
for-profit organisations as pressures bear upon them in the marketplace for a variety of reasons.
This is a retrograde policy based not on sound economic analysis or public policy but squarely on
ideology. I am deeply concerned for Medibank Private policy holders in the Corio electorate, but I
am also concerned for GMHBA, its policy holders and the members of the smaller funds because, at the
end of the day, this is a recipe for driving premiums through the roof. That will put an increasing
burden on families who are already burdened as a result of this government’s workplace relations
legislation. They are already burdened because of this government’s inability to do anything about
petrol costs and they are burdened because of this government’s inability to contain interest rates.
They are getting it in the neck from Liberal interest rate rises while they are mortgaged to the
hilt, which means that they will have less disposable income to spend on their private health
insurance. To have a private health insurance premium rise on top of the burdens that the Howard
government has already put on them is enough to break them. 
 Quite frankly, Australians have had a
gutful of Liberal interest rate rises. They have had a gutful of Liberal private health insurance
premium rises. They have had a gutful of a government that has failed to move on petrol prices. As a
result of that Liberal incompetence, they are suffering in their pockets. I would urge all private
health insurance members in the Geelong area to reflect very seriously on what this government
intends to do after the next election because, as sure as night turns to day, the promises that it
makes that premiums will come down will simply not occur.