Mr BEAZLEY  (2:21 PM)


—My question is to the Prime Minister. I refer the Prime Minister to a
question asked by the member for Grayndler on 10 August about Tristar’s refusal to guarantee it
would meet its redundancy obligations to its employees covered by a collective agreement. I also
refer the Prime Minister to the Tristar employees in the gallery today. Is the Prime Minister aware
that Tristar has now applied to terminate the collective agreement, which would see its redundancy
obligations massively reduced? What does the Prime Minister say to Marty Peek in the gallery, who
has worked for Tristar for 34 years and who stands to lose over $130,000 in redundancy entitlements
as a result of Tristar’s actions?

 


 

 
 Mr HOWARD  (Prime Minister)


—I remember that a number
of questions were asked in August. I would have to check the record as to the precise—

 

 

 
 Mrs
Irwin 


—Oh, the same excuse!

 


 

 
 Mr HOWARD 


—I don’t pretend to carry in my mind every
single question asked through the year. I will conscientiously have a look at the question asked by
the member for Grayndler and I will come back and give a more detailed answer. But in the meantime I
take the opportunity of saying to the ladies and gentlemen who are in the gallery from that company
that, if there is any injustice that has been done to you, that is wrong; and if there are remedies
available to do with that injustice, those remedies should be invoked.

 

 Opposition members
interjecting— 

 

 



 Mr Hayes interjecting —

 


 

 
 The SPEAKER 


—Order! The member for
Werriwa is warned!

 


 

 
 Mr HOWARD 


—I might also say to the ladies and gentlemen from that
company in the gallery—

 


 

 
 Mr Bevis 


—Give them the Stan Howard deal!

 


 

 
 The
SPEAKER 


—Order! The member for Brisbane! The Prime Minister has the call and he will be heard.
Mr Bevis interjecting —

 


 

 
 The SPEAKER 


—The member for Brisbane is warned too. The Prime
Minister has the call.

 


 

 
 Mr HOWARD 


—I will also take the opportunity of saying to the
ladies and gentlemen in the gallery that the government I lead is the first government in
Australia’s history to bring in a scheme that guarantees the payment of certain basic entitlements
in the event of a company not being able to—

 

 Opposition members interjecting— 

 

 
 Mr HOWARD
—And I am very proud of that. I also take this opportunity of telling them in relation to redundancy
that the government recently announced that it would increase the basic entitlement that would be
paid under GEERS where there was a default by the employing company to the community standard of 16
weeks, which was adjudged by the Industrial Relations Commission.

 

 So, whilst those who sit
opposite may seek to contrast their position from ours, I remind not only the ladies and gentlemen
in the gallery but the Australian people that, when the Labor Party were in office for 13 years,
they did not bother to introduce a scheme of this kind. They were prepared to let people lose their
redundancies and other things when companies went broke. I am very proud of the fact that we have
moved in relation to that. 
 But in relation to the particular question asked by the Leader of the
Opposition, I will refer to the question asked by the member for Grayndler. If there is any further
information that I can make available, particularly to the people in the gallery, I will be happy to
do so.