Mrs ELLIOT  (9:14 AM)


—I continue speaking today about my very strong opposition to the  Medibank
Private Sale Bill 2006  and the sale of Medibank Private. I very strongly oppose the sale for a
variety of reasons, but my main concern is that premiums will undoubtedly rise once the sale goes
through. That is a concern that many locals have expressed to me, particularly the many pensioners
who live in the electorate of Richmond.

 
 As I have already said, as a precursor to the sale of
Medibank Private we saw the closure of the Medibank Private office at the Centro Tweed Shopping
Centre, Tweed Heads, just before Christmas. The distress that caused throughout the community was
quite extreme. I would like to give just one example: Mr Derek Andrews, who is 77 years old and is a
local from Kingscliff, was doubly disappointed when he tried to pay his Medibank Private premium at
the Tweed Heads office. He went there and found that not only had the health fund office closed down
but the nearest office was on the Gold Coast and that that office does not accept cash. So Mr
Andrews, a pensioner, had to battle through the traffic to get to the Medibank Private office at the
Pines Shopping Centre, Elanora, in Queensland. He was then forced to convert his annual premium of
$1,575.60, which is a lot of money, from cash to two money orders. So there we have it: Mr Andrews
goes to the Medibank Private office at Tweed Heads, finds that it is closed, battles through the
traffic to get to the Gold Coast and is then told that it is a cashless office. He then had to get
money orders, which meant he had to find the nearest post office and then had to spend another $6 on
top of the premium to get the money orders. This has caused huge distress to Mr Andrews and to many
other people who were not aware that this office was to be closed. 
 What is most annoying is that,
between the Gold Coast and Lismore, there is no Medibank Private office, and we are certainly going
to see a lot more closures right across Australia when it is sold. The closure of the Tweed Heads
office was certainly an indication that Medibank Private was going to be up for sale. It is unfair,
particularly to the people in the electorate of Richmond, because we now have four Medibank Private
offices on the Gold Coast and one down in Lismore. But for a very large number of pensioners it will
be very difficult, particularly for Mr Andrews. 
 It is not just this side of the House that is
opposed to the sale of Medibank Private; it is not just the Labor Party. We are hearing from the
Independents, the Greens and the Democrats as well. But there are many others in the community who
have declared their opposition to the sale, and the list includes the Doctors Reform Society, the
Community and Public Sector Union, the Health Services Union and the Save Medibank Alliance, a group
that includes Professor John Deeble, one of the founders of the original Medibank, and Ray Williams,
a former general manager of Medibank Private. Even the Australian Medical Association is opposed to
the sale. So all these different groups are telling the government that it should not proceed with
the sale of Medibank Private. 
 The Australian Medical Association made a submission to the
Australian Competition and Consumer Commission on the proposed sale of Medibank Private. They raised
serious concerns about higher premiums for Medibank Private customers and reduced competition in the
private insurance sector. The President of the AMA said that higher premiums would be inevitable as
the new owners sought to maximise returns to shareholders. He went on to say: 
 
 There is also a
chance of flow-on higher premiums across the whole private health sector because of reduced
competition. But the extent of the rises would depend on whether the new owner is a new or an
existing player in the sector. 
 
 Of course, the AMA is looking at this from the proper
perspective—that is, the health care interests of the people of this nation, and the health care
interests of the members of Medibank Private particularly. Even Mr Russell Schneider, from the
Australian Health Insurance Association, who represents private health insurance funds other than
Medibank Private, has raised concerns about the proposed sale. He does not accept this government’s
view that the sale will be good for the private health insurance sector. He said: 
 
 Health funds
need to be concerned for the well-being of their members, not their shareholders. 
 
 And that is
the change we will see when Medibank Private is sold: the focus will be on the shareholders. He
further said: 
 
 It is certainly not in the interests of the members, nor is it in the interests of
health care for the people of this nation to sell Medibank Private. 
 
 Two main arguments in favour
of the sale have been put forward by the government. The first relates to competition and the second
relates to a conflict of interest from being an owner and a regulator. I will look firstly at the
competition argument put forth by the government. The Parliamentary Library research brief examining
the government’s competition based arguments for the sale found that there was: 
 
 ... little
evidence to support assertions that a privatised Medibank Private would be more efficient,
competitive and less expensive for consumers. 
 
 So a publicly listed Medibank Private would not
have any more freedom under the act and regulations than it has under its current ownership
arrangements. In its 1996 submission to the Productivity Commission’s inquiry into private health
insurance, Medibank Private said: 
 
 A situation where a for-profit ‘middleman’ (health insurers)
is also involved [in addition to private for-profit healthcare providers] will unnecessarily
escalate the premium (price) for private health insurance. 
 
 The government says that a privately
owned Medibank Private would have lower management expenses than it achieves under the current
ownership arrangements. The thing is, there is nothing that a privatised Medibank Private could do
to achieve such efficiencies that it cannot do under its current ownership status. In any case, if
we are looking at a reduction in management expenses, whether that be rent, staff, salaries or
marketing costs, that will ultimately mean a reduction in the number of offices and the number of
staff. So we will see services fall as premiums rise. This is undoubtedly what everyone is aware of.
As I say, locals whom I speak to are aware of that and we are hearing from many different medical
associations and other bodies that are aware of that—it seems that everyone in the community is
aware of what the reality of the sale of Medibank Private will mean except for those in the Howard
government who are not prepared to listen to what people are saying about this. 
 The other argument
made by the government is that selling Medibank Private will remove the government’s conflict of
interest in being both industry regulator and owner of the main health fund. Medibank Private
receives no obvious regulatory advantage over other health benefits organisations. Indeed Medibank
Private was separated off from the Health Insurance Commission by this government in 1997. The
health minister at that time said in his second reading speech: 
 
 ... the separation of Medibank
Private from the Health Insurance Commission, HIC, and the creation of a new Medibank Private
corporation. Through the separation, the government will ensure that Medibank Private cannot be
perceived to have any competitive advantage over other private health funds through its association
with Medicare or other government program functions of the HIC. It reinforces the government’s
commitment to the principle of competitive neutrality. 
 
 Yet, we have heard from the government
that Medibank Private has to be sold because it has an unfair competitive advantage. In 2003, the
government sufficiently addressed the conflict of interest issue when it decided to make the
Minister for Finance and Administration the sole Commonwealth shareholder of Medibank Private. This,
according to a joint press release issued by the Minister for Health and Ageing and the Minister for
Finance and Administration on 17 June 2003, was to ‘provide a clear distinction between the
Commonwealth’s roles as industry regulator and business owner’. 
 There is also a question of
legality. No doubt the House is very aware that the Parliamentary Library has produced a research
brief which has raised serious issues about the proposed sale of Medibank Private. The government
got some legal advice but, to the absolute credit of the Parliamentary Library team, the  Bills
Digest  did not shy away from their research findings and raised some very serious concerns about
the accuracy of the legal advice the government has received on this matter. As expressed in the
research brief, it is arguable that members of Medibank Private would be entitled to compensation if
the terms of the sale do not adequately account for their right to the benefit of fund assets.
Whilst denying that the warnings contained in the research brief were credible in respect of
compensation to members of Medibank Private, the government simultaneously took steps to protect
itself against just such an event occurring. 
 The bill contains a provision to ensure that the
fund, not the Commonwealth, is liable for any compensation claims that arise from the sale. The bill
allows for pre-privatisation profits ‘surpluses’ to be re-distributed to shareholders following
privatisation. It also acknowledges the prospect of a legal challenge to the sale and has included a
clause which makes Medibank Private rather than the Commonwealth liable for any compensation which
might arise from such action. It seems that law and justice are not always the same thing and,
indeed, nor are legality and morality on many occasions. It seems absurd that the government is
moving the onus onto Medibank Private, obviously aware that some major legal issues will come about
from the sale of Medibank Private. 
 The last issue I want to raise concerning this ideologically
driven legislation—and I believe it is a very important issue to raise—is that the bill now contains
safeguards directed at securing the Australian character of Medibank Private and at ensuring
diversified ownership. It should be noted, however, that these provisions will expire five years
after Medibank Private is sold. In five years time, there will be no limit on how much of Medibank
Private can be owned, controlled and operated by one person or company. Further, after five years
there will be no restrictions on foreign ownership of Medibank Private. After five years there will
be no requirement that central management and control is exercised in Australia, no requirement that
there is a substantial business and operational presence in Australia and no requirement that
directors are Australian or that Medibank Private remains incorporated in Australia. This means, yet
again, that one more of Australia’s national companies can be owned and controlled by foreign
investors. 
 This part of the legislation distresses people. Everyone can see exactly where the sale
is leading. We will see premiums rise, services fall and, after five years, Medibank Private being
taken over by a foreign company. It is of particular concern to many locals in my area that this is
a foregone conclusion, that this will be the end result should the sale of Medibank Private go
through. 
 The government decision to sell Medibank Private is based upon an ideologically driven
privatisation agenda and without regard for the implications of this sale on the affordability of
private health insurance for Medibank members right across the nation. The government is totally
disregarding the arguments put forward about the sale. The government has not provided any evidence
that members of Medibank Private or, indeed, private health insurance holders generally will be any
better off as a result of this sale. The reality is that they will not be better off; they will be
worse off. 
 The government obviously does not care about the thousands of people in the Richmond
electorate who will be adversely affected, particularly many elderly residents—those on pensions and
fixed incomes—who are very distressed about this. They will not be able to afford the increases in
premiums. This sale does not just affect people in Richmond; it affects people right across
Australia. Three million members of Medibank Private will be adversely affected. 
 The reality will
be that premiums will rise and services will fall. We will see more closures of Medibank Private
offices. We saw the closure of an office in Tweed Heads as a precursor to this proposed sale.
Obviously the government do not care about that either because they are hell-bent on flogging off
our national assets. The stark reality of doing that is to make things harder for Australian
families and workers who are already under huge pressure. We have seen a massive increase in the
cost of living, with increases in interest rates and speculation about further interest rate rises.
In my electorate this causes great distress to families, particularly pensioners who are on fixed
incomes. On top of all of this, we are going to see increases in premiums for private health
insurance. 
 This government just walks away from Australian families and the demands placed upon
them, because it does not care. It is not interested in helping them out. Everyday it seems that
there is another struggle. As I said, we are seeing the cost of living going up and prices going
through the roof. This is causing great concern to people. But the government is hell-bent on
flogging off whatever it can and on driving its own ideological agenda. It is doing its own thing
and not listening to the concerns of anyone who is struggling.  (Time expired)