Ms ANNETTE ELLIS  (10:29 AM)


—I begin my comments by noting with some irony the arrogance of this
government and the level of importance that it puts on this debate. There is not one government
speaker listed to participate in this debate today—not one government member’s name appears on the
speakers list. We think this is a pretty important debate—in fact, we think it has a high level of
importance. We have had the Leader of the Opposition come in and join in this debate, and we have
not one name of a government member on the speakers list. That in itself says a lot about the
arrogance of this government in terms of its attitude towards its proposed sale of Medibank Private.
It is my privilege to rise today to speak on the  Medibank Private Sale Bill 2006 . Medibank Private
is the biggest private health insurer in Australia, with almost three million members and a market
share of almost 30 per cent. The bill will amend the National Health Act to allow the government to
sell its shares in Medibank Private. The bill puts in place foreign ownership and Australian
identity restrictions on directors and its national office, but only for a period of five years.
After five years Medibank Private could go offshore. That would be a sad day indeed. The bill
changes the status of Medibank Private from not-for-profit to for-profit. It allows the
preprivatisation profits to be redistributed to shareholders following that privatisation. That
means the profits it has accumulated as a not-for-profit organisation will suddenly become real
profits for shareholders. It is extremely interesting that this bill includes provisions for
compensation for which the fund might be liable in the event that any legal action is taken against
the sale. I will come back to this issue during the course of my speech in this debate. 
 The one
thing we need to keep in mind when debating this issue is that the Prime Minister has always wanted
to sell Medibank Private. When the government came into office, one of the first things it did was
to remove Medibank Private offices from their collocation with Medicare offices. What justification
was there for that? We never heard any. It could only be to put financial pressure on Medibank
Private and start preparing for its eventual sale. The government has been commissioning scoping
studies on the potential sale of Medibank Private since it came into office. The Prime Minister has
always wanted to sell Medibank Private and, frankly, I truly believe he has always wanted to
dismantle Medicare. Let us not forget that the Prime Minister voted against the creation of
Medibank, the first universal health insurance system in Australia, and he voted against the
creation of Medicare. No matter what he says about the government being the best friend Medicare has
ever had, we the Australian community have everything to fear from the attitude of this government
and the Prime Minister to health insurance in this country and the Prime Minister’s history on it.
Now the government has come clean and announced that it will sell Medibank Private if it wins the
next election. The government is trying to convince the public that there are good reasons for
selling Medibank Private. There is little evidence to back up any of those arguments—and I would
like to discuss those now. The government argues that the sale will reduce premiums. There is
absolutely no evidence of this. Premiums are principally driven by health costs. The government
claims that the sale will make Medibank Private more competitive. Again, there is no evidence for
this. In fact, expert advice from the Parliamentary Library, through its  Bills Digest , highlights
the lack of evidence. It states: 
 
 The Government argues that the sale of Medibank Private will
lead to reduced management costs and allow the fund to pursue new areas of business but it is
unclear how these improvements will be realised. The proposition is based on the conclusions of a
scoping study undertaken by Carnegie Wiley, however detailed information from the study has not been
provided. This means that there is very little publicly available information to support such
claims. 
 There would appear to be nothing, from a regulatory point of view (apart from being able
to distribute profits to shareholders), to show that the ‘new’ Medibank Private will be able to do
to improve its operations that the current organisation cannot. A privatised Medibank Private would
be free from the governance burden that applies to GBEs but it is not clear whether this would
significantly reduce the organisation’s management expenses. A publicly listed Medibank Private
could potentially improve operational efficiency through the use of additional capital to invest in
improved information technology systems or organisational restructuring. However, it is not clear
that any reduction in management costs would be greater than the potential increase in costs
associated with Medibank Private’s new responsibility to distribute profits to shareholders.
There is no evidence that changing Medibank Private from a publicly owned, not-for-profit
organisation to a shareholder, for-profit organisation would automatically make it more competitive
in the market. The government say their claim about Medibank Private being more competitive if it
were sold is based on modelling conducted as part of the scoping study. Yesterday the minister
finally released the CRA International paper. It suggests that private health insurance premiums
will go up as a result of the ageing of the Australian population, the increasing cost per day of
hospital care and the increase in the number and value of ancillary claims. CRA notes that there are
a number of ways in which a privatised Medibank Private could achieve lower premiums. However, it
states that all the opportunities open to Medibank Private to achieve available efficiency
improvements are already available. In other words, a publicly owned Medibank Private could easily
pursue any of the efficiency improvements suggested in the report. 
 The day after Medibank is sold
there will be the same number of private health insurers. Medibank Private is currently as
competitive as all other private insurers in terms of management costs and efficiencies. So why
would the sale of Medibank Private automatically put downward pressure on premiums? Clearly, the
government’s argument is flawed. 
 I now turn to another claim made by the government, which is
that, if the sale goes ahead, the three million members of the fund will not have to be compensated.
Once again, the Parliamentary Library, which is an independent and authoritative voice, has examined
this issue. In early September the library stated that there were legal doubts about the ability of
the government to sell Medibank Private without compensating members. Only a few days later the
Minister for Finance and Administration stated he had legal advice that the library was wrong. The
Parliamentary Library has now examined this issue further and has provided a complete rebuttal of
the government’s legal advice. The Parliamentary Library states that the issues are extremely
complex but that members of Medibank Private could be entitled to compensation if the terms of any
sale do not adequately account for their right to the benefit of fund assets. 
 In fact, the
government must not trust its own legal advice, because it has committed itself to including some
entitlement for existing members in the eventual sale plan. On one hand the government is saying
that members will not have to be compensated, yet on the other hand it is including compensation in
the bill. It just goes to show how untrustworthy this government is and how much we have to doubt
the very word of this government. 
 The Australian Medical Association also has something to say
about the morality of this issue. It says in a media release of 5 September: 
 
 
 
The AMA, while
not wishing to comment on the legality of the situation, doubts the morality of the sale given that
much of the value of Medibank Private is in its financial reserves which were not contributed by the
government but rather, extracted from the members in compliance with regulatory requirements. This
does not imply any criticism of the regulatory requirements. Reserves are necessary for proper
prudential management of private health funds.
 
 
If the Government no longer wishes to be involved
as an operator of a private health fund, there is a strong case for mutualising Medibank Private and
retaining the equity with those who have contributed it, namely the members.
 
 
 
 I could not
agree more. I believe it is extremely unethical to allow the current profits made by members to be
turned over to shareholders. I am one of those members. I am, as I am sure everybody in this country
has been at some point in history, an original Medicare member. I was an original Medibank member
before that and I am a policyholder with Medibank Private. So I am one of those people, along with
the Leader of the Opposition and many others, who have a personal slant on this as well as a public
policy slant. 
 The arguments that I have outlined clearly show that there is no evidence to support
the claims made by the government about the sale of Medibank Private. The government is driven to
sell it off by its ideological obsession with privatisation. The government is not interested at all
in the best interests of Medibank Private members, or of any other private health insurance members
for that matter. It just wants to sell it off with any other asset it can find, such as Telstra. 
 I
am very pleased to be on the side of the House that strongly opposes this bill. We oppose it
absolutely. Over the past 10 years the government has shown that it cannot be trusted on these
issues. It will say anything it can to achieve the outcome of privatisation in this particular
instance. 
 I conclude my comments where I began. I am extremely disappointed, but I do not know why
I should be as we have seen it happen before. This is a really important debate. This is a
fundamental debate about health issues in this country, about private health insurance and about the
future of Medibank Private; yet, as I have said, while today’s speakers list, which I have in my
hand, has quite a number of names of people on this side of the House who wish and need to make
their point on behalf of their communities, not one government member’s name appears on this sheet.
That in itself, I believe, says a great deal about government members’ arrogant attitude. They do
not believe they need to come in here and debate this issue, justify their actions and outline their
belief in this on behalf of every voter and every Medibank Private member in their electorates—not
one word. I think that tells the story. In the meantime we are taking our responsibilities very
seriously. On behalf of all my community, I very strongly oppose this sale; I very strongly oppose
the government’s attitude towards it. Let us hope that maybe one day we might see some common sense
from the government—but we wouldn’t want to be holding our breath, would we?