Mr BEAZLEY  (Leader of the Opposition) (10:09 AM)


—I rise to oppose the  Medibank Private Sale
Bill 2006  and I declare immediately an interest: I am a policyholder with Medibank Private and,
like every other one of us 3½ million, I stand to lose a very great deal by the passage of this bill
and the subsequent sale. So, given that all 3½ million of us, me being one, stand to lose a very
great deal, we had better make absolutely clear our personal interest in this as well as our policy
interest in seeing this bill and this sale defeated.

 
 There is no doubt at all that this
government will proceed after the next election, if they win it, to sell Medibank Private. That is
their intention. They have made it clear, and this is one of those rare occasions when you can
actually believe it. They have given this undertaking and it will be a core promise. It will be
done. And that will be very much to the detriment of people like me, who happen to be policyholders,
but more particularly to all Australians who benefit from the fact that with Medibank Private in its
current situation there is at least a degree of downward pressure on premiums. We do know this: that
the majority of the Australian people are against the sale of Medibank Private—and with very good
reason. They know that morally Medibank Private belongs to its members and they know that, as sure
as night follows day, premiums will rise. 
 Who are the Medibank Private members? They are not an
elite club of Australians. They are Middle Australia. Medibank Private members represent Middle
Australia, the working mums and dads of Australia who take out private health insurance for peace of
mind, to make sure they can provide for and protect themselves and their children when illness
strikes or accidents happen; Middle Australia, who year after year fork out ever-increasing amounts
to make sure they are covered in the hope that they never actually have to spend time in hospital.
But Middle Australia has had enough of this out-of-touch government. The thing making Middle
Australia sick is premium increase after premium increase, ever-widening gaps and an out-of-touch
health minister who has no understanding of their health needs, who sits and nods when private
health insurers annually propose a premium increase. That is why Australians are now taking a stand
and saying no to the privatisation of Medibank Private—because the privatisation of Medibank Private
will push up premiums and place more pressure on Middle Australia. 
 Following the Telstra sale
debacle, we should not be forced to endure another incompetent sell-off from the Howard government.
The Howard government is out of touch and hell-bent on selling Medibank Private, whatever the
consequences for policyholders, the health system and Middle Australia. So here is a rolled gold
promise that you can take to the bank after the next election, when we win it: we will not sell
Medibank Private. I know that there is nothing more important to Australian families than their
health care. I understand the struggle of families that are trying to make ends meet, juggling the
bills, accommodating interest rate rise after interest rate rise, and in the back of their mind they
are wondering if their jobs and incomes are secure. 
 You have to ask yourself: with a majority of
Australians opposed to the sale of Medibank Private and the government claiming that our economy is
stronger than ever before, why is the Prime Minister trying to sell off this Australian asset? The
float of Medibank Private will not commence until 2008. This government has its foot on the
accelerator, ramming this legislation through the parliament in the face of controversy, in the face
of conflicting legal advice, hidden scoping studies, concern expressed by the majority of
Australians and concern from the Australian Medical Association. 
 Why the rush? The answer is
ideology. It is ideology getting in the way of the national and the public interest yet again. This
ideologically driven government have attempted to argue the case for the privatisation of Medibank
Private on three fronts, but on each they have failed dismally. They have argued that privatisation
will result in greater competition in the industry, thereby putting downward pressure on premiums;
that it will enable Medibank Private to operate more efficiently; and that it will remove the
government’s perceived conflict of interest by being both the regulator and the owner. They are
wrong on every count. 
 On the first line of argument, this government has form. No-one can forget
the 2001 promise by the Prime Minister that his election policies would ‘lead to reduced premiums’.
No-one can forget that, since this promise was made, premiums have increased by almost 40 per cent.
It is not rocket science. Floating Medibank Private on the share market will not introduce a single
new health insurer in Australia—not one. There will be zero increase in competition. The only
pressure that Medibank Private will be feeling is pressure to make a profit for its shareholders
and, if anything, that will put upward pressure on premiums. The Australian Medical Association
agrees with us. On 5 September this year, AMA President Dr Mukesh Haikerwal said: 
 
 ... higher
premiums would be inevitable as the new owner sought to maximise returns to shareholders. 
 “There
is also a chance of flow-on higher premiums across the whole private health sector because of
reduced competition” ... 
 
 Let me now turn to the government’s argument on efficiency. Currently,
Medibank Private is the biggest private health insurer in this country, with some three million
members. According to the government, publicly owned companies are inefficient, but where is the
evidence for that? The government insists that a scoping study undertaken by Carnegie Wylie shows
that privatisation will enable Medibank Private to improve efficiency by lowering management
expenses and allowing diversification of their business. The truth is this: the details of the
Carnegie Wylie scoping study are yet to see the light of day. One would think that, if it came out
with those sorts of conclusions, there would be no problem at all in this government producing at
least an expurgated version of it, but it does not. Under current arrangements, Medibank Private has
lower administrative costs than its major competitors. Privatisation will have no impact on the
fund’s current ability to expand into other insurance markets. For example, the fund already offers
Medibank Private travel insurance. If you want to look at the other services, just go and have a
look at their website. 
 On the subject of a conflict of interest, we hear the same tired line from
a tired government—the claim that there is a conflict of interest on the government’s behalf by
being both the regulator and owner of Medibank Private. This, I might say, would also permit the
government to sell the ABC, CSIRO and Australia Post. One cannot see any particular differential in
any argument on conflict of interest as you look at those three bodies; perhaps that is what the
government has in mind if it wins the next election. The truth is—and this is different from the
situation that applies at least to Australia Post—that the government does not currently receive
dividends from Medibank Private, so there is no direct financial incentive for the government as the
regulator to provide itself with any advantage over other health insurers. It has it the wrong way
around. The conflict of interest arises in the event of the sale of Medibank Private. The government
is currently in a position to regulate the sector so as to maximise the share price for Medibank
Private at the time of sale. Make no mistake—the only driver for this privatisation is extreme
Howard government ideology. The government is so obsessed with privatisation that it is fast
becoming a national joke. What next—Australia Post, the CSIRO or the ABC? 
 Australians with private
health insurance cannot afford for this government to make decisions about their health fund based
on ideology. They require reform, but the truth is that this government has failed to deliver where
it counts. It has failed to deal with the real cost pressures in the private health insurance
sector. Private health insurers regularly report that one of the greatest pressures on insurance
premiums is the increasing cost of new medical technologies. The Productivity Commission recommends
a systematic assessment of cost and clinical effectiveness of new technologies to ensure we get the
right technologies at the best price. 
 But such changes would spell reform. We know that these
Liberals do not do reform. They do not do benchmarking. They do not do target setting. They do not
do accountability. They govern for themselves and their ideology—they do not govern for the national
interest. The longer they are in office, the more and more obvious their basic tendencies become.
They do not care at all for health outcomes and lower premiums for Australian families who depend on
private health insurance for peace of mind. If they did, then in the last 10 years they would have
reformed the health system to ease upward pressure on health insurance premiums. But not this
government—they have no eye for reform, no vision for Australia and no regard for the little guy and
his family. They are just governing for themselves and not for the country. The sale of Medibank
Private is bad news for Medibank Private policy holders and bad news for Middle Australia. 
 I would
like to address one other important aspect of this debate, which highlights the arrogance of the
Howard government. It is a government that is willing to push ahead with this legislation despite
conflicting legal advice on an issue as fundamental as the rights of Medibank Private members—the
rights of Middle Australia. The bill seeks to ensure that profits surpluses gained prior to
privatisation are redistributed to the shareholders following privatisation. According to Medibank
Private’s 2005 annual report, these profits are worth $653 million. Government lawyers insist that
the privatisation of Medibank Private does not confer any rights to members. The government accepts
this legal advice, but it will take all care and no responsibility. Should there be the prospect of
a legal challenge to the sale, a clause has been included which makes Medibank Private rather than
the government liable for any compensation. 
 Contemplate this: the government are
recklessly—against at least some advice being given to them—taking advantage of the opportunity to
stock their coffers with the product of this sale. If, however, the advice on which they have
operated is found to be faulty, they will not carry the penalty of it, according to this
legislation; Medibank Private will. In other words, Medibank Private, if they are to carry a
penalty, will find that not only will they be obliged, in the way in which they charge their
premiums, to make a return for the shareholders to justify that particular sale; they will also have
to make sufficient to ensure that they are invulnerable financially to a successful class action
against them as the result of the deprivation of members arising from this sale. It is quite an
extraordinarily irresponsible position. It will be one of the major reasons why this government will
need to be defeated at the next election. They are giving us plenty of ice to skate on in the
arguments that we will be able to raise on that. It is all care and no responsibility, and the
rights of three million policyholders simply become a distant memory—myself, as I said, among them.
Experts in the Australian Parliamentary Library have a different opinion to that of the government’s
lawyers. Quite frankly, I am not concerned about who has the finer legal mind; I am concerned about
Middle Australia. Middle Australia is not sitting around the kitchen table and wondering whether
Blake Dawson Waldron is providing accurate legal advice. Middle Australians who are Medibank Private
policyholders just expect that they come first, not ideology. Over three million Australians chose
the publicly owned Medibank Private as their provider of health insurance because they thought they
could trust the government to look after their interests rather than their own political interests.
I suggest this is a tease for the government, which hate government: they hate the theory of
government; they hate the idea of acting responsibly or accountably; they think it is all wrong that
there ought to be government at all. They are natural anarchists. 
 The simple fact of the matter is
that a large number of people had an expectation when they went into Medibank Private that they were
being protected by their willingness both to take out private health insurance and to go with a
government based provider. They joined with the knowledge that Medibank Private was a not-for-profit
organisation, operated by the government to serve the interests of its members—millions of Aussies,
not just a few at the top. Sadly, they were wrong. Three million policyholders will be bitterly
disappointed with an out-of-touch Howard government that has used its majority in this parliament to
pursue its extreme ideology. The sale of Medibank Private is a massive breach of trust. 
 Not-for-
profit status means that all funds that are not immediately required for payment to members are
credited to the fund and not distributed as profits. A not-for-profit model means that members come
first in dealings with fund assets. This bill will change that conduct to a for-profit basis. Make
no mistake: the sale will be all about profit. 
 Just how far does the ideological obsession extend?
The bill seeks to amend the National Health Act so that Medibank Private can change its status with
no obstruction—no questions, no checks, no balances. The bill proposes to exclude the requirement
for a notification process to be undertaken when Medibank Private chooses to change to for-profit
status. It also seeks to do away with a review by the minister for health that would otherwise
assess the impact of such a change on the members of the fund, including the impact on premiums and
a public interest test. If you have clauses like that in the bill, how can you have the hide to
stand up and say that you are going to effect downward pressure on premiums? This undermines the
effect of restrictions on not-for-profits and undermines the rights of members. 
 John Howard has
changed. He no longer governs for the people who put him in the Lodge. For John Howard it is profits
that come first, members last. The sale of Medibank Private is a massive breach of trust. The Prime
Minister might be hoping that this debacle, once it has passed through this parliament, will be
fixed and forgotten by next year. It will not be forgotten—we will make dead certain of that. Middle
Australia will remember the upward pressure John Howard has placed on health insurance premiums.
They will remember the day that another public asset went private and they were slugged with greater
fees for less service. 
 Health is about the future, and we are all about the future. That is why
there are so many differences between our two parties on health. We will make a fair dinkum
commitment to Indigenous health; they will not. We will set great national goals for the health of
our kids; they will not. We will reform the complex and inefficient funding of the health system
related to our hospitals; they will not. We will keep Medibank Private in public hands, because we
are the party of middle Australia. We are the party of Middle Australia and we are the party of the
future for Middle Australia. 
 John Howard has changed. He has forgotten all about that. The longer
he has been in office, the more that hubris has grown, the more he has decided that he and his
ministers have entitlements—they can do what they like, whenever they like and they can thumb their
noses at the electorate. There is a certain amount of arrogance about the way this has been
presented. They know the three million members hate it. They are not going to privatise it before
the election; they are going to do it afterwards. It is as though they are mocking and laughing at
the Medibank Private policyholders. The Medibank Private policyholders are going to have the last
laugh here. They are going to inflict some truly awful punishment on this government, and we will be
overjoyed at the opportunity of seeing this legislation repealed.