Mr FORREST  (2:24 PM)


—My question is addressed to the Deputy Prime Minister and Minister for
Transport and Regional Services. Would the Deputy Prime Minister inform the House how federal
government investment in telecommunications infrastructure will help to ensure the long-term
economic prosperity of regional Australia, including my electorate of Mallee? Are there any
proposals which could impede this investment?

 


 

 
 Mr VAILE  (Minister for Transport and
Regional Services)


—I thank the member for Mallee for his question. As he is a professional
engineer, I recognise his understanding of the importance of modern infrastructure right across
Australia, not just in the metropolitan parts of Australia or the provincial cities but in rural and
regional areas as well. The government also recognised that last year when we took a policy decision
that would ensure the funding of infrastructure into the future, particularly telecommunications
infrastructure that is needed greatly in the modern context. That high-speed broadband access is
just as important as more traditional infrastructure in Australia such as roads and rail links
across regional Australia.

 
 Last year we announced a package of about $1.1 billion called Connect
Australia, which was going to add to the mobile phone network across Australia but, importantly,
provide an opportunity for providers to bid for grants to roll out large-scale infrastructure
projects to enhance the access to broadband across Australia. In this day and age, where almost any
business and any individual needs access to the internet—and, increasingly, businesses need access
to high-speed broadband—we recognise that need. That is the $1.1 billion package. The minister for
communications has announced that roll-out. 
 The $600 million broadband infrastructure fund that is
currently being bid for is also out there. We encourage all operators—this is not just for any
individual provider or technology; it is technology neutral and, if you like, provider
neutral—because we want to get the best out of it and we want to leverage private sector investment
in infrastructure across regional Australia as well. 
 Beyond that, the government put in place the
$2 billion perpetual communications fund, which is going to provide a flow of capital that can be
deployed to ensure that regional Australians get access to modern technology as it becomes
available— 

 

 
 Mr Crean 


—No, they won’t!

 


 

 
 Mr VAILE 


—The member for Hotham says
they won’t. The only reason they won’t is if the Leader of the Opposition gets an opportunity to get
his hands on that fund and goes and spends it elsewhere. That is the only reason it will not
deliver.

 


 

 



 Mr Crean interjecting —

 


 

 
 The SPEAKER 


—Order! The member for
Hotham!

 


 

 
 Mr VAILE 


—We have put in place a program where there is $1.1 billion available
today and over the next couple of years—and, beyond that, a constant flow of revenue that will
provide infrastructure across Australia, as is needed.

 


 

 
 Mr Crean 


—It will not!
Mr VAILE 


—It will. But it will not if the Leader of the Opposition gets his way. He said that he
will get hold of the $2 billion and spend it elsewhere. I guarantee that it will not get spent in
regional Australia. We know all about the Labor Party and their track record as far as looking after
regional Australia. They are big taxing, big spending governments with high interest rates and high
unemployment.

 

 Opposition members interjecting— 

 

 
 Mr VAILE 


—Mr Seventeen Per Cent over
there! Mr Eleven Per Cent Unemployment over there! The hard work that this government has done in
putting together good savings measures that give certainty in terms of investment in infrastructure—
Mr Crean 


—Savings measures? You don’t know what the words mean!

 


 

 
 Mr VAILE 


—It will
give certainty as far as investment in infrastructure in the future—

 


 

 



 Mr Crean
interjecting —

 


 

 
 The SPEAKER 


—The member for Hotham is warned!

 


 

 
 Mr VAILE
—It will be ripped up by the Leader of the Opposition if he ever gets onto this side of the House
and the Labor Party gets into government in Australia. Our government has put in place policies that
guarantee in the long term that the investment and the capital will be available to ensure regional
Australians get access to modern communications technology well into the future.