Mr DANBY  (1:12 PM)


—Nonetheless, just like the member for Gorton, I am in the dark about the
government’s motives for the  Medibank Private Sale Bill 2006 . I obviously want to indicate my
support for the shadow minister for health in opposing this plan to sell Medibank Private,
Australia’s largest private health insurer. Medibank Private was established by the Fraser
government in 1976 as part of its demolition of the Whitlam government’s pioneering, universal
health insurance program—the original Medibank. At the time it seemed a retrograde step but, in
practice, Medibank Private proved to be a great success, in part because of the prestige of the
Medibank name. Medibank Private now has three million policy holders—29 per cent of the health
insurance market.

 
 Last year its membership grew by 24,000. It is the market leader in the health
insurance field and sets the terms on which the rest of the industry operates. As Medibank Private
is a not-for-profit insurer, the level at which it sets its premiums helps guarantee that private
health insurance remains accessible to those Australians who want it. 
 Medibank Private is a highly
successful business. Let me quote that well-known iconoclastic commentator and deputy editor of the
Herald Sun , Terry McCrann, who last month wrote: 
 
 CEO George Savvides has done a sensational job
in his five years at the helm, taking [Medibank Private] from a $175 million loss in 2002 to the
latest $200 million profit, on the basis of an attractive mix of $2.85 billion of premium income and
$2.45 billion in benefits paid. Income from members is largely going back to them in payments.
This will of course end if Medibank Private is sold off, as the government wants. No-one is going to
invest their money in a not-for-profit company. If the private sector is going to buy Medibank
Private it will do so in the expectation of profits—after all, that is why private investors make
investments. Thus there is no doubt that premiums will rise if Medibank Private is privatised. I
quote Professor John Deeble, one of the architects of the original Medibank and a former director of
Medibank Private. He said: 
 
 A commercial buyer would want more profits, premiums would go up and
incidentally, the government would meet 30% of that increase through the private health insurance
rebate. 
 
 Let me make it clear that Labor does not have a fetish for state ownership, as some
opposite have alleged. As other speakers have pointed out, the Hawke government had an extensive
program of government asset sales. We sold Qantas, CSL and the Commonwealth Bank, the latter despite
its iconic status for some people in the Labor Party as a symbol of state enterprise. We did this
because we believed at the time that there was no longer any public interest in keeping airlines,
banks or pharmaceutical companies in public ownership. Labor today believes that those fields of
enterprise which belong in the private sector should be sold to the private sector and operated in
an open and competitive market, subject to proper regulation to safeguard the public interest. 
 But
that does not mean we favour the complete abandonment of public ownership where it clearly serves a
public interest—a public interest which would not be served if a particular enterprise were sold
off. That was clearly the case with Telstra, where despite numerous inquiries the government has not
been able to show how a privatised Telstra, operating for profit in competition with other telecom
firms, would be able to continue to meet its vital community service obligations, such as providing
telephony and internet services to people in regional and remote Australia at a reasonable cost.
The coalition parties also take this view when it suits them and the constituencies they represent.
Do we hear government members calling for the deregulation and privatisation of the marketing of
Australian agricultural products such as wheat? Of course not. When it comes to wheat, the National
Party clings to the single desk, which is a euphemism for a state monopoly on wheat marketing. The
National Party will die in a ditch before we have free trade and a free market in wheat and other
agricultural products in this country. But with this government, what is good enough for the
wretched Wheat Board, packed with crooks and mates, is not good enough for a clean, profitable,
public agency like Medibank Private. What a contrast! Keep the crooks and get rid of a clean and
efficient public company. 
 If there was a strong case for keeping Telstra in part-public ownership
in order to serve a legitimate community interest, there is an even stronger case for keeping
Medibank Private in public ownership. Not only does it serve its own three million members; as the
member for Gorton, the member for Lalor and the Leader of the Opposition have pointed out, it also
serves to anchor the whole health insurance industry, ensuring that most of the industry continues
to operate on a not-for-profit basis and that premiums remain relatively affordable. 
 There is
plenty of evidence that the private health insurance industry in Australia is not particularly well
run and that it does not deliver a particularly high level of service to the Australian people. That
is why a relatively low proportion of Australians choose to have private health cover and why so
many prefer to rely on the health insurance system they pay for through their taxes—Medicare. But
the industry would be in infinitely worse shape were it not for the benchmark of service and
affordability that Medibank Private provides. To borrow a phrase from our friends in the Senate: it
serves to keep the bastards honest. Let me once again quote that notorious socialist Terry McCrann:
Why should we hand this sort of income generation to the private sector? Should heath insurance make
... profits anyway? Aren’t they supposed to be non-profit? 
 And if Medibank is privatised, who
would then keep the bastards honest? 
 
 Who then would keep the bastards honest? That is a question
that will resonate around Australia. This issue will affect the government in all seats around
Australia, including in marginal seats where a large number of people have Medibank Private policies
and really doubt the wisdom of this government policy. 
 One of the advantages of a not-for-profit
health insurance system is that it is able to offer health cover for people who might be considered
poor risks in a strictly commercial sense—that is, people with pre-existing health conditions,
people with disabilities, the middle-aged and the elderly. A health insurance system based solely on
profit-seeking would try to exclude all these people from cover, because they are statistically far
more likely to make expensive claims than the young or the healthy. Once you privatise a company,
you create pressure to allow that company to operate in a way that will maximise its profits. Indeed
you create a moral obligation to do so because you cannot ask people to invest their money in a
company and then regulate it in such a way that it remains unprofitable. 
 That is the hook the
government has got itself on over Telstra. The management of Telstra know that they will not be able
to meet Telstra’s current community service obligations and at the same time return a profit to
shareholders. That is why they are telling the government that the full privatisation of Telstra
must be accompanied by the full deregulation of the telecom industry. Many argue that to do
otherwise would be to perpetuate a fraud on investors. The government does not want to hear this
advice that they should be made to pay full market rates for their phone and internet access,
because it is unacceptable to people in regional Australia who form part of their constituency
through the National Party in particular. Obviously the further out you are in rural, regional and
remote Australia the higher the costs of telephony and the internet. People in rural and regional
Australia are quite right to object to this. The government is trying to get off this hook by
demonising Mr Trujillo and his colleagues, but the fact is that they are giving the government
correct advice, and the government cannot change these unpalatable facts by denying them. 
 If this
is true in the case of Telstra, it is even truer in the case of Medibank Private. Full privatisation
of health insurance will lead inevitably to pressure for full deregulation. And full deregulation
will lead to the exclusion of poor-risk people from private health cover as the health insurance
industry concentrates on competing for the business of people judged to be good risks. As Professor
Deeble said: 
 
 There will be bigger pressure on the government to deregulate and let them chase
their good risk members and all that sort of thing if Medibank Private is sold, because Medibank
Private has always acted like the conscience of the industry. That’s what it was set up for and
that’s what it’s always done. Now selling that removes that pressure. 
 
 Mr Deputy Speaker Kerr,
there are many things I admire about the United States, as you know, but its system of health
insurance is not one of them. Under its fully privatised health insurance system, there are 45
million people—15 per cent of the whole population of that great country—who have no health cover at
all. They are mainly the poor and the elderly. This has been made worse by the sharply declining
number of companies which provide health cover to their employees once they retire. Health cover
used to be part of a lifetime employment package offered by companies in the United States and,
indeed, in most of the Western industrialised world. 
 As we recall, the efforts of the Clinton
administration, led by Mrs Hillary Clinton—hopefully the next President of the United States—to fix
this state of affairs were defeated in Congress. That, in my opinion, was a tragedy for a country
which I greatly admire but which is certainly far from perfect. I hope a new administration in the
United States after 2009 will again tackle this issue. 
 Meanwhile, we in Australia should profit by
studying the situation of our friends in the United States, which was the situation in Australia
before the introduction of Medibank by the Whitlam government and then Medicare by the Hawke
government. The Australian people should understand that if it were not for Labor we would have a
health insurance system like the United States has now. That is one of the key choices that the
Australian people will face at the next election and that they have faced over the last 20 to 30
years. 
 The Prime Minister has said several times that he does not intend that Australia should
have an American-style health system. But, since he also said that Australia would not have an
American-style education system and that we would not have $100,000 university degrees, we know how
much those kinds of promises are worth. We on this side of the House are determined that Australia
should not be forced to go back down the road that leads to a society based on inequity and
unfairness, where the well-off majority have access to fully insured health care and the less well-
off minority do not. 
 Although this bill sets the stage for the privatisation of Medibank Private,
the sale itself is not scheduled to go ahead until 2008—after the sale of Telstra is complete. No
doubt this is because the government knows that Medibank Private would be a much better investment
than Telstra—given the mess that it has made of Telstra—and doesn’t want to give investors the
choice. Obviously, people would invest in Medibank Private if it were to come onto the market and
they had an opportunity to do that first. They know that this company, operating under its current
circumstances, is inherently sound. 
 I represent a fairly affluent electorate where the majority of
people have private health cover—and many with Medibank Private cover—but I also represent many low-
income people, the elderly and recent immigrants. These are the people who will suffer the most if
the health insurance industry is fully privatised and, as a consequence of that, fully deregulated.
As the member for Lalor has pointed out, there are many people who are not in those categories who
will be shocked that the government has taken the advice of Blake Dawson Waldron, their paid-for
lawyers, rather than the advice of the impartial people in the Parliamentary Library. The government
advice is that the participants in Medibank Private do not have prior rights in any sale of that
organisation. I think the government is stepping into both a legal and ethical minefield here.
There are a lot of people who are traditional government supporters, Liberal supporters—the member
for Goldstein is sitting at the table; I am sure there are many people in his electorate who are
participants in Medibank Private—who would oppose this sale. I do not think anyone in my electorate,
no matter how well off they may be personally, would want to see an Australia in which a substantial
proportion of people are left without affordable health cover. That would be the effect of this
government’s open agenda for privatising Medibank Private and its covert agenda for gutting
Medicare—handing over health cover to a health insurance industry free from the moderating influence
of a publicly owned Medibank Private. We will be happy to fight the next election on a policy of
preventing such an outcome.