Mr MURPHY  (10:41 AM)


—I begin by congratulating the member for Canberra on her very erudite and
incisive contribution to the debate on this very important bill, the  Medibank Private Sale Bill
2006 . I want to join all my colleagues in rejecting the sale—and I use the word ‘sale’ in its
broadest possible sense—of Medibank Private. This is not a sale of shares. It is both public and
private theft. I say private theft in that the entire moneys and cash reserves raised in the current
fund of Medibank Private are the private property of Medibank Private members. I say public theft in
that the sale of Medibank Private undermines the legislative provisions of not-for-profit
organisations through the unilateral demutualisation of an entity established with the sole and
substantial intent of operating under statutory and other restrictions as a not-for-profit
organisation. The government is saying today to the people of Australia that any not-for-profit
organisation may be demutualised—turned by the stroke of a pen from a not-for-profit entity into a
for-profit entity. What a disgrace!

 
 One theme runs constantly through this government’s agenda:
that mere legalism is all that is required to make what is illegal legal. At the stroke of a pen, it
is licit to change a body corporate’s fundamental tenet of existence from a not-for-profit entity to
a for-profit entity—just change the material laws, and it is thereby legal! Well, I say that is
wrong, wrong, wrong. 
 The name of the entity being demutualised today is Medibank Private. What
does the word ‘private’ mean to the members of this House? What does the government understand by
the word ‘private’ in the context of this entity? Clearly, the Howard government has no insight into
the foundations of its own Health Insurance Commission laws, particularly those governing the
fundamental policy rationale that Australian citizens who can afford it should be encouraged and
indeed required to take out long-term health insurance coverage early in life by allowing them to
take out lower premiums spread over a longer period of time. 
 Equally, the government has yet again
engaged in selective amnesia when it forgets a basic tenet of public health insurance policy: that
the Australian taxpayer is the private contributor to the funds. You cannot sell what you do not
own. Medibank Private’s money belongs to its members, not to the Howard government. I repeat: the
money and the other assets of Medibank Private belong to its members, not to the Howard government
nor to anyone else. 
 Incredibly, this government is completely conned and swayed by the so-called
legal opinion of the so-called law firm Blake Dawson Waldron, which has advised the government that
is a simple case of changing Medibank Private’s constitution to make it a for-profit company. I say
‘so-called law firm’ because it is abundantly clear that the rank positivism expressed by such an
audacious opinion as that expressed by Blake Dawson Waldron does not deserve the title ‘legal
opinion’. I say this in light of the clear absence of any policy analysis outside of the most
reductionist and narrow of legal interpretations. This so-called opinion pays no regard to the other
legal and policy ramifications. 
 Equally, this government has committed the ultimate act of
bastardry by deliberately reducing the debate to a mere legality of the most perfunctory nature.
Debate and what can only be loosely described as ‘analysis’ in its most primitive sense have been
totally sacrificed for a shameless and naked grab for money. In grabbing this money, this government
has done nothing but commit public and private theft against the members of Medibank Private and the
people of Australia. 
 There was a time not long ago when public assets were sold and the citizens
of this country understood the reasons why. Now anything remotely connected with the government that
is actually private property is also being sold as if it were a government asset. At this rate the
government will be selling our own residential homes back to us, saying that the land, too, is
really a public asset and that we are nothing more than tenants of the Crown who never really own
our land. As ridiculous and preposterous as that sounds, it is not too far from the reality
unfolding here today before us with the public and private theft of Medibank Private. 
 It is
necessary to remind ourselves of why private property is so important. I cite the encyclical  Mater
et Magistra , which at paragraphs 19 and 20 states: 
 
 Private ownership of property, including
that of productive goods, is a natural right which the state cannot suppress, but it naturally
entails a social obligation as well. It is a right which must be exercised not only for one’s own
personal benefit but also for the benefit of others. As for the state, its whole raison d’etre is
the realisation of the common good in the temporal order. It cannot therefore hold aloof from
economic matters. On the contrary, it must do all in its power to promote the production of a
sufficient supply of material goods, the use of which is necessary for the practice of virtue. It
has also the duty to protect the rights of its people and particularly of its weaker members, the
workers, women and children. It can never be right for the state to shirk its obligation of working
actively for the betterment of the condition of the working man. 
 
 I could not put it better than
that. The quotation that I have just cited enshrines the inviolability of private property—property
we see today being violated by the public and private theft of assets belonging to Medibank Private
members, not to the Howard government. 
 I condemn the government today in the passage of this bill
for violating one of the fundamental tenets of our democracy: the principle of subsidiarity. It is
subsidiarity that asserts that the state serves its people, not that people serve the state. It is
the state that is here first establishing a rule that people who can afford private health care do
so early in life, paying lower premiums and thus benefiting themselves by having privately funded
health insurance for the term of their natural lives. Perhaps more importantly, the public policy
latent in the existence of Medibank Private is that this accumulation of reserves benefits the
common good of society in that this reserve of money facilitates access to funds for medical needs
for all of its members, thus taking critical pressure off the public health system. All this good
and well-founded policy is so reprehensibly being torn apart today by the demutualisation of
Medibank Private. The treatment of Medibank Private in this way does all of the following. First, it
undermines the common good of a privately funded health insurance system. Second, it undermines the
principle duty of subsidiarity, which every government is bound to follow. Third, it undermines pre-
existing and well-founded health insurance policies based upon the notion of long-term and early
entry into private health insurance as one of the few ways to average out premiums. Fourth, it
undermines the current statutory law, founded upon policy, that treats not-for-profit and for-profit
entities as obviously very different entities. This distinction was obvious—until now. Fifth, it
demutualises an entity that was never meant to be demutualised. 
 I say all this in the context of a
prevailing ethic that is not even a thinly veiled attack on the most primitive and essential tenets
of democracy and social justice—that is, private property must be allowed to exist for the benefit
of the individual property owner and for the benefit of the common good. If these two benefits are
denied, then truly it is the end of social justice and the end of social order. 
 I say again: what
is next? Where is the thinking of this government going to go next? What else will it attempt to
flog off in its sheer hunger for cash? Today’s bill clearly indicates that there is no boundary that
this government is not prepared to cross. Indeed, the conduct of this government is truly not
government at all, for it has committed the ultimate act of bastardry, as I said earlier, against
the most basic obligations of subsidiarity for the benefit of its own people. Under the principle of
subsidiarity, the government is supposed to perform public functions only so long as the people
cannot do such themselves. 
 It is right and proper for the government to implement a regime of
public health insurance. Equally it is right and proper for the government to implement a regime
that encourages those in society who can afford private health insurance to take it out early and
over a long period in order to average premiums, thus reducing the premium cost of cover for the
members. It is the act of accumulating reserves as assets today to pay for the future health
insurance costs tomorrow. That is good governance. It is obvious and logical to make provision
whilst times are good to pay for when times are bad and sickness befalls us, as it inevitably does.
It is madness, in my view, to encourage an entire nation to contribute to a Medibank Private fund
under rules of mutualisation and then to demutualise it. It is simply unthinkable to do so. The
action is a governmental disaster, and this is exactly what we are expected to be voting in favour
of today. For these reasons, I agree with the shadow minister for health and the shadow minister for
finance, who note that this bill flagrantly disregards the impact of the sale on existing members—to
say nothing of the broader policy implications. 
 I say all this against the background of the
widespread condemnation of this bill by peak health and other organisations, such as the Australian
Medical Association—which rightly describes this proposed public and private theft as immoral. This
bill will permit quite literally robbery to occur. This bill will only send one message to the
public: that there is nothing sacred any longer. The real policy impact will be that the public will
trust nothing and no-one. We will have banks that are not banks; not-for-profit organisations that
can be, and are, changed by the stroke of a pen; and insurance companies that are not insurance
companies. The list of how far the government will go in using its power over its four terms to
undermine the very foundations of government and democracy is endless. I urge every member of this
House to reconsider their position, and I am obviously referring to the government members and to
those in the other house. 
 I condemn the government for this flagrant disregard of the needs of
consumers on an endless spectrum of matters. We had the unedifying experience here a couple of weeks
ago of witnessing the government appeasing Australia’s richest man and consumers being left as an
afterthought in the Howard government’s unconscionable destruction of Australia’s cross-media
ownership laws. Whilst satisfying the needs of free-to-air television owners in that instance,
consumers have been left as an afterthought in the Howard government’s nonsensical digital TV policy
and refusal to issue a fourth free-to-air television licence. Everywhere you look, the government is
looking after the big end of town. Whilst looking after big business through its refusal to
strengthen the Trade Practices Act or to give the Australian Competition and Consumer Commission
more powers and funding, the needs of consumers have, disgracefully, been left by the wayside. Of
course, the Howard government, particularly Treasurer Peter Costello, would love nothing more than
to see the ACCC become a toothless tiger. Despite touching on many facets of life and different
policy areas, we can see a common trend here that the government’s disdain for ordinary consumers
knows no bounds. We see that in this disgraceful legislation before the House. The Howard government
loves nothing more than the pursuit of radical ideological goals and is happy to destroy anything
that lies in its path to achieve them, including the needs of consumers. I say today: that has to
stop. 
 Families in my electorate of Lowe in Sydney’s inner west have a right to be provided with
every detail about why the government in selling one of its few remaining public assets: Medibank
Private. It smacks of poor policy to sell public assets in an attempt to superficially boosts the
budget bottom line. The sale of Medibank Private, along with the sale of Telstra, will provide a
bottomless pit of funds for a government heading into an election year next year. It has already
curried favour with Australia’s richest man and principal media proprietor, and now we have the
issue of the sale of Medibank Private. It should not be seen as a river of gold to flow into the
government’s war chest in the lead-up to an election. We can continue to live in hope that, at some
point in the future, the government will act in the public interest rather than out of political
expediency or, dare I say it, self-interest. 
 Families in my electorate of Lowe have a right to be
given a guarantee that the costs of private health insurance will be kept down after the sale of
Medibank Private. We all know that, once something is flogged off, the only way is up for prices and
premiums. Naturally the government will not give that guarantee, because it cannot. It knows only
too well that the sale of Medibank Private is going to result in increased health insurance
premiums. Blind Freddie can see that. A publicly owned Medibank Private has acted as the conscience
of the health insurance industry, as a guard at the gate between immeasurable profits and the
interests of the wider community. This is a conscience or a gatekeeper that will be lost forever
following privatisation—when the profit imperative understandably and inexorably takes over. The
company’s new shareholders will naturally want a large return on their investment. We saw fees
skyrocket following the privatisation of Sydney airport and will see a rise following the
privatisation of Medibank Private. In relation to Sydney airport, I draw attention to my questions
on today’s  Notice Paper  and my contribution in the Main Committee earlier today. The breaches of
security going on at the airport are a disgrace. 
 Returning to this bill, the government faces a
choice: sell Medibank Private but warn the buying public that the organisation is going to deliver
below-average returns indefinitely or tell the public that premiums are likely to increase as a
result of the new organisation’s drive to return big dividends and capital gains to its new
shareholders. That is the duty of the government: to tell the truth to those people who are going to
invest in the new Medibank Private after it is privatised—to tell them that they are going to get
less return for their investment in the area of health insurance—or to tell the poor, long-suffering
contributors that premiums are going to go through the roof. 
 Is this a choice the government will
make? Not likely. There are 600,000 families in my electorate of Lowe covered by health funds who
will face the prospect of premium increases when they simply cannot afford them. I urge those
opposite to think again: to fight the sale of Medibank Private every step of the way for families,
including those in the inner west of Sydney and right across the country from Sydney to Perth, who
have had a gutful of interest rate rises and health insurance premium increases. 
 This bill is a
disgrace. As I have said in my contribution, there is just no end to which the government will not
go to privatise anything to put its hand on a bit more dirty money in the run-up to the next
election. I think the tide is turning. I have an informed, intelligent and educated electorate, like
the member for Wills has. I think people understand that eventually you run out of luck when you
start telling tales about children overboard and weapons of mass destruction and when you deny any
knowledge of the bribes that were paid by the Australian Wheat Board to Saddam Hussein. I think
people are waking up to that. I think they understand that last fortnight our democracy was handed
over to, principally, Mr Packer—and that is a disgrace. I am sure that the good sense of the
electors of Australia will take a baseball bat to this government when the election is held this
time next year.  (Time expired)