Mr CIOBO  (2:11 PM)


—My question is addressed to the Minister for Foreign Affairs. Minister, what
is the government’s reaction to threats by the Fiji military commander to force the resignation of
the Fiji government?

 


 

 
 Mr DOWNER  (Minister for Foreign Affairs)


—First can I thank the
honourable member for Moncrieff for his question and for his interest. The government is very
concerned about the comments of Commodore Frank Bainimarama that the military in Fiji could move to
remove the democratically elected government of Fiji, and his references to violence and bloodshed
were, in our view, completely unacceptable. The Fiji military have defied the order of the Fiji
President, who is the commander-in-chief in Fiji, in relation to the suspension of Commodore
Bainimarama. While police investigate threats that he has made, the Fiji police commissioner has
grave concerns that the military breached port security, threatening police and forcibly taking
seven tonnes of ammunition.

 
 This, unfortunately, is yet another occasion in our region where we
have seen the rule of law defied. Defiance of the rule of law is anathema to the democratic
principles that we all support here in this parliament and around Australia. Regional governments
have consistently pointed out the proper role of the military in democracies. The Prime Minister has
spoken with the Fiji and New Zealand prime ministers. I have spoken with the Secretary General of
the Pacific Islands Forum and we have had a number of discussions with a range of different people
about measures that can be taken to try to discourage Commodore Bainimarama and the Fiji military
more generally from taking unconstitutional action against the government of Fiji. 
 It is important
to remember that Fiji has been rebuilding its democracy after the two coups in 1987 and the coup in
2000, and in May there was an election for the parliament and a multiparty cabinet. Fiji has a good
reputation overseas in international peacekeeping operations and I know that the Fiji Prime Minister
himself last night, in an address to the nation, said that if there were to be a coup in Fiji then
participation in those international peacekeeping operations could be, to use his words, severely
prejudiced. There is no doubt that there would be risks to the Fiji military’s participation in
peacekeeping if they were to take unconstitutional action against the elected government of their
country. We have been, as I mentioned, having some discussions with the Secretary General of the
Pacific Islands Forum and other Pacific Island Forum members about what as a region we could do to
assist the Fiji government, and I think it is best that I say at this stage that those discussions
are ongoing. 
 We have increased our travel advisory yet again, urging Australians to exercise a
high degree of caution if they are to go to Fiji. We have up to 7,000 Australians in Fiji and nearly
2,000 Australians who live there. There are a lot of visitors—4,000 to 5,000—at any one time. The
situation is uncertain and could deteriorate. We think there is a very real chance there could be a
coup in Fiji and it is important that all of us do everything we can to try to stop that occurring.
Of course, at the end of the day, this is a matter that will be determined in Fiji by Fijians, but
we are certainly doing everything we possibly can to try to stop the coup taking place.