Mr BEAZLEY  (Leader of the Opposition) (2:00 PM)


—My question is to the Prime Minister. Can the
Prime Minister confirm that if there is an interest rate rise next week it will be the eighth back-
to-back interest rate hike? How much have these rate rises added to the monthly repayment for
someone with an average mortgage of $223,000?

 


 

 
 Mr HOWARD  (Prime Minister)


—On the
subject of interest rates, I can confirm two things. I can confirm that interest rates under the
coalition will always be lower than under a Labor government. That is the first thing. The second
thing I can confirm is that the housing interest rate now is at 7¾ per cent, and if my recollection
serves me correctly, the housing interest rate reached 17 per cent under the stewardship of the
government of which the Leader of the Opposition was a member. As I said on Sunday, Keating and
Beazley equalled 17 per cent; Howard and Costello equal 7¾ per cent. That is what I can confirm.