Mr ANDREN  (12:12 PM)


—Yet again, why the rush? Here we have another gag on legislation that is
decreed to be so urgent that it must pass this House by midafternoon. Yet again there is no full
debate on legislation that is particularly of interest to an Australian public tired of the flogging
off of the national infrastructure and assets that they believe are there for the benefit of all and
for the dividends that they provide, both social and monetary, for the good of the nation.

 
 The
Medibank Private Sale Bill 2006  would enable the government, if it were to be re-elected next year,
to proceed with the sale of Medibank Private in, as I understand it, 2008, which again raises the
question of what the urgency is today. I do not suppose it has got anything at all to do with
building up an election year war chest with $2 billion worth of moneys that may be directed into key
areas of concern for the government! I note it has been said that one will be medical research, but
that is a fairly broad spectrum. If the public were consulted on this, they might suggest that, in
the unfortunate event of the full sale of Medibank, those proceeds should better be utilised in
bringing our public hospital system up to an acceptable standard across the board. The Minister for
Health and Ageing has often said that he would like a role in federal responsibility for health care
and hospitals. If this sale indeed proceeds, there would be an opportunity for him to put his money
where his mouth is. 
 This debate has settled down into an interpretation of just what constitutes
membership of Medibank Private. The Parliamentary Research Library’s Jerome Davidson and Luke
Buckmaster have given carefully considered opinions that it is arguable that members have the right
to benefit from existing surplus assets of the fund and that the sale of Medibank Private could give
rise to claims for compensation. In fact, the board of Medibank Private had received legal advice
some years ago that raised questions about whether the Commonwealth was indeed the sole owner or
whether, indeed, its 2.8 million members had ownership rights. 
 The Australian Medical Association
has called for the fund to be mutualised and has grave doubts about the Commonwealth pocketing some
$2 billion and leaving its members effectively stranded with no call on a share of the fund’s
assets. I stress I am not a Medibank Private member. The AMA says: 
 
 If the government no longer
wishes to be involved as an operator of a private fund, there is a strong case for mutualising
Medibank Private and retaining equity with those who have contributed to it, namely the members.
The government does not like this advice and of course has sought its own from Blake Dawson Waldron,
which says there is no room for compensation claims by current members. However, the government
seems to have conceded that there is a moral claim by including safety net clauses in item 7 of
schedule 2 of the bill to cover any eventuality of claims being made. According to advice from Blake
Dawson Waldron, membership of Medibank Private is a contractual relationship that can be terminated
on two months notice at Medibank Private Ltd’s discretion. The advice says members have no
enforceable rights to benefit from the general assets other than through claims under their policies
and that Medibank Private is the beneficial as well as legal owner of the fund assets. 
 But the
Parliamentary Research Library authors of the  Bills Digest  rightly question the integrity of the
termination of membership rules, given this government’s Lifetime Health Cover program, which is
designed to reward those taking out hospital cover early in life and maintaining it. In other words,
the eligibility for lifetime cover at reduced premiums could be broken with the stroke of a pen. The
library paper, correctly in my opinion, points out the use of this arbitrary membership termination
rule in the government’s legal advice and says it is tantamount to improper discrimination under the
National Health Act. As the  Bills Digest  states: 
 
 The view that community rating affords
protection for continuity of membership is one shared by the Department of Health and Ageing, which
has advised that: 
 
   
Members are currently provided with the right of continuity of membership
through the principle of community rating.
 
 
 
 Again, the advice from the Parliamentary Library,
as opposed to the government’s legal advice, suggests a possible minefield in the area of transfer
from not-for-profit to for-profit status. 
 The National Health Act is also not clear on the process
for changing status. As the  Bills Digest  suggests, the not-for-profit accumulation of funds could
be changed to the profit distribution to shareholders through a unilateral change of status. On any
literal interpretation of the act, according to the  Bills Digest : 
 
 ... an organisation that was
not established for profit cannot become so merely by changing its constitution or its rules.
So, whatever the protection built into this bill, the question remains as to the status of the
current members and their claim to compensation. Again, the parliamentary research briefing notes
say: 
 
 
 
the scheme of the legislation has always contemplated that the members have the ultimate
entitlement to benefit from the fund assets, and
 
 
the Health Insurance Commission did not hold
beneficial ownership of the fund and its assets before Medibank Private Limited and hence that
ownershipcould not have been transferred to the latter in 1998 ...
 
 
 
 In essence, as the
research brief so clearly stated and as has not been satisfactorily answered by Blake Dawson
Waldron, Medibank Private Ltd is not properly described as the beneficial owner of the Medibank
Private fund assets. 
 The government has said competition in the market is the reason for the sale,
or one of the primary reasons. The track record for the privatisation of state insurance companies
does not suggest any downward pressure on insurance premiums. I remember the state government of the
day in New South Wales promising that green slips would be much, much cheaper, that premiums would
be reduced. In fact, exactly the opposite occurred. 
 The privatisation of the Commonwealth Bank
opened the way for the eventual stampede of banks from the bush. ‘Don’t be the last bank out of
town,’ was the cry. In the absence of any real community service obligation for banks, such as the
US Reinvestment Act requiring continued presence of, if not banks, credit unions in communities, the
banks chased profits largely at the expense of service, especially in the bush. Fees began an upward
spiral as any regulated players, any publicly accountable player, disappeared from the marketplace.
I do not have to remind anyone in the House about the ramifications for the public benefit of the
Telstra privatisation. We already see Telstra backing away from any interest in areas that are not
profitable, hoarding technology to maximise returns, failing to roll out terrestrial broadband,
trimming staff and costs and services, and joining other players in the privatised marketplace by
cherry picking the eyes out of the profitable bits of the market and arguing user-pay for the rest.
Just today I picked up an interesting note on the Next G mobile network from the website of Paul
Budde, the communications commentator. He says: 
 
 The so-called 850MHz flavour of the 3G ... is,
in global mobile terms, a niche market. 
 
 Remember Sol telling us that this was the technology
that would save the world? We were aeons ahead of the rest of the planet with 3G. The commentators,
the experts and, I suspect, most people in the bush now know there has not been a huge rush from the
vendor community to produce a wide selection of mobile phones for this particular service. Budde
says: 
 
 The selection will always be limited, and it will always be more expensive. 
 
 He
continues: 
 
  ... in order to roam on Telstra’s other 3G network (in the cities), which is not
compatible with the regional service, customers on that network will need a dual-mode handset,
which, naturally, will add to the cost. 
 
 He also says: 
 
  ... because of end-user prices and
because of the technology limitations, wireless broadband services do not compete with those
available on fixed networks. 
 
 He goes on: 
 
 My point here is that it would be wrong to create
the impression that 3G HSPDA is a real alternative to fixed broadband. An equivalent wireless
broadband service, comparable to fixed services, will be at least 50% to 100% more expensive, which
would put it beyond the reach of most users. 
 
 In fact it will be a yuppie service for the bush,
when the bush requires basic fixed services not bells and whistles. Neither the government nor
Telstra, particularly after privatisation, will give a damn. ‘The company has made it appear that
this alternative would be a good solution to lack of fixed broadband services in regional
Australia,’ says Budde. Well, it is not. He knows it, and country people know it now. We will not
get the sorts of services needed, except in the form of user-pays, for those outside the profitable
parts, because Telstra is going private—with private shareholder dictates and not public need
dictates. That is the lesson of the privatisation of Telstra and of the Commonwealth Bank; and
indeed it is the lesson for Medibank Private. 
 The government’s scoping study on the sale said
privatisation would enable Medibank Private to operate more efficiently through lower management
expenses and would place downward pressure on premiums. Privatisation has certainly put downward
pressure on the Telstra executive’s salaries, hasn’t it! There is no evidence to suggest such
privatisation would lead to lower management expenses. The recent payments to Telstra executives
before privatisation show how millions of dollars of bonuses, share offerings and other payments can
be stripped out of company profits to unjustifiably reward management. Rather than a downward
pressure on premiums, there would be an immediate attempt to recoup at least the purchase price for
starters and to reward executives far beyond their worth. There is little evidence to suggest a
privatised Medibank would be more efficient, competitive and less expensive for consumers. In fact
the reverse could be expected. 
 Medibank Private itself in its 1996 submission to the Productivity
Commission argued that a for-profit health insurer would ‘unnecessarily escalate the premiums for
private health insurance’. For instance, we can look at the premiums in the insurance industry since
the privatisation of publicly owned general insurers. The privatisation of Medibank, while
restricting maximum shareholdings to 15 per cent for five years, would inevitably lead to
amalgamations within the industry. Some might say that such rationalisation would increase
efficiency. Others would see this as producing less diversity and therefore less competition.
Inevitably there will be an influx of foreign operators and an onward march towards the American
health model; therein lies the underlying risk—and the government knows it—of throwing Medibank
Private, and Telstra, to the marketplace to be at the mercy of those global operators who would come
in here, fleece the market and inevitably privatise, if they could, the whole of our health sector.
The argument that the government should bail out of Medibank Private because it represents 29 per
cent of the private health insurance market and because it can call on government subsidisation
holds no water when you consider that all funds are being sustained by the 30 per cent private
health insurance rebate. I supported that rebate, believing it would ease the demand on public
hospitals and because I thought it was an initiative that would encourage more people to take up the
private health option. While it may have increased private health insurance membership, I am afraid
that this membership is subsidised by the 60 to 70 per cent of taxpayers who cannot afford or choose
not to pay for private insurance; and it has made no significant impact on public hospital waiting
lists. 
 If, as seems inevitable, this bill passes both houses and that $2 billion goes into the
government war chest, no-one in the electorate would have any concerns if that money were earmarked
for a proper upgrading of the crucial health facilities that are required throughout our community.
I would like to mention one particular program—that is, the radiology and oncology services that are
so desperately required in rural Australia, especially in the central west community—in Bathurst,
Orange, Parkes, Forbes and in Dubbo, where you largely have a fly in, fly out specialist service. I
would hope that the politics of all of this, if indeed there is going to be any politics in it, are
laid aside and, as with the case of the allocation of the MRI machine a couple of years ago, the
overwhelming argument for Orange to be the epicentre of health care in the central west is
recognised; and that Orange is recognised as being in desperate need. It has the required 300,000
people in the catchment. It readily warrants the installation of that service in the central west.
So too there are many other communities right around Australia that are desperate for those services
to deliver a standard of care that people in the city can access for the price of a bus trip. I am
told that in some communities we have people who are not seeking urgent treatment for cancer because
of the impediment of travelling to and staying in Sydney and the disruption and emotional impact of
having to move away from their homes for these sorts of treatment. So here is an example of
something that is desperately needed. 
 If indeed the reality is that there is $2 billion in the
kitty earmarked for oncology treatment and the radiography-radiology services that are so
desperately needed in rural and regional Australia, and indeed those other parts of outer
metropolitan Australia along the coast—some have already been provided on the north coast of New
South Wales, I grant—you would have a classic example of well-directed objective funding of health
care in this country. I would hope you would receive the support of every member of this House,
because you would certainly get it from every member of the community. 
 The opponents of this sale
are numerous: the Australian Medical Association, the Doctors Reform Society, the Save Medibank
Alliance—including Professor John Deeble, one of the founders of the original Medibank—and, I would
suggest, the majority of the electorate. I have grave doubts, as I said, that this sale will
increase competition or reduce premiums. That is a nonsense. The steep upward trend of health-care
premiums will accelerate. 
 Privatisation under Labor and the coalition over the past 25 years has
been about short-term financial gain, political advantage and the liquidating of public
infrastructure and assets that all contributed enormously to the public purse, provided full-time
work for many thousands of Australians while guaranteeing all Australians held onto key elements of
the market, and exercised discipline on those markets and the services they provided. Yet again
public need has been sacrificed to private greed and political short-termism. I reject the bill.
The DEPUTY SPEAKER 


  (Mr Lindsay) —I call the honourable member for Katter—I am sorry: the member
for Kennedy!