Mr HAASE  (1:46 PM)


—The Aboriginal and Torres Strait Islander Heritage Protection Act 1984
preserves and protects places, areas and objects—

 

 

 
 The DEPUTY SPEAKER 


  (Hon. DJC Kerr)
—Order! Could members please respect the right of the member to make a substantial contribution by
exiting the House quietly if they are doing so.

 


 

 
 Mr HAASE 


—Thank you for your support,
Mr Deputy Speaker. This act of 1984 preserves and protects places, areas and objects of particular
significance to Aboriginal and Torres Strait Islander people. Protecting Aboriginal and Torres
Strait Islander heritage is very important, but there are some elements of this act which need
amending. The act works on a national level, but is concurrent with the laws of most Australian
states and territories. Schedule 2 is a repeal of part IIA of the act. The amendments to the act
contained in schedule 2 of the current bill provide for the repeal of the Victoria specific
provisions of the act, including the scheme for Victoria alone that is set out in part IIA of the
act. The act allows the Minister for the Environment and Heritage to protect significant Aboriginal
places and objects under threat in any Australian state or territory at the request of an Indigenous
person if the minister considers that there is no effective protection under the state or territory
laws.

 

 In 1987 the act was extended to include a special framework for day-to-day protection of
Aboriginal cultural heritage in Victoria, whereas all the other Australian states and territories
have their own Aboriginal heritage laws. Since then, the Victorian provisions have been administered
by the Victorian minister on delegated powers with no Commonwealth involvement in the day-to-day
decisions. In 2005 the Victorian government wrote to the Australian government about amendments to
repeal the Victorian provisions of the act to allow a transition to new Victorian Aboriginal
cultural heritage legislation. 
 As requested by the Victorian government in 2005, the  Aboriginal
and Torres Strait Islander Heritage Protection Amendment Bill 2005  provides for continued operation
of the Victorian provisions of the act until the new Aboriginal heritage regime is in place. The
bill provides for a period of 12 months after royal assent for Victoria to complete these
arrangements and to set a date for the repeal of the Victorian provisions and full transfer of
responsibility to Victoria. 
 The consequential amendments to the Aboriginal Land (Lake Condah and
Framlingham Forest) Act 1987 in the bill remove references to part IIA of the act. Before amendment,
disclosure for the purposes of part IIA of the act was an exception to the obligation on two
Aboriginal landowner corporations in Victoria to not disclose information about sacred or
significant places without special permission. After the amendment, the obligation to protect the
information about sacred or significant sites will continue without exception. The proposal will
simplify the act by removing an anomaly in relation to Victoria. The removal by the consequential
amendments of an exception to the obligation upon two Aboriginal landowner corporations to not
disclose information will mean that everyone is treated equally. There should not be special
provisions for any one group or person in this country. 
 Due to the nature of the heritage act,
when it comes to identifying a sacred site where there is no physical evidence, exploration has as
much impact as native title—sometimes more. It can run parallel to native title, and creates a long,
expensive process. The Western Australian act, the Aboriginal Heritage Act 1972, applies to my
electorate. It applies to places, objects, traditional use, availability for traditional use and
traditional custodians. The language, as you will hear in a moment, is overarching, but not very
specific. The definition of ‘place’ is taken to mean: 
 
 
 (a)  
any place of importance and
significance where persons of Aboriginal descent have, or appear to have, left any object, natural
or artificial, used for, or made or adapted for use for, any purpose connected with the traditional
cultural life of the Aboriginal people, past or present;
 
 (b)  
any sacred, ritual or ceremonial
site, which is of importance and special significance to persons of Aboriginal descent;
 
 (c)  
any
place which, in the opinion of the Committee, is or was associated with the Aboriginal people and
which is of historical, anthropological, archaeological or ethnographical interest and should be
preserved because of its importance and significance to the cultural heritage of the State;
 
 (d)  
any place where objects to which this Act applies are traditionally stored, or to which, under the
provisions of this Act, such objects have been taken or removed.
 
 
 
 It goes on: 
 
 The Act
applies to all objects, whether natural or artificial and irrespective of where found or situated in
the State, which are or have been of sacred, ritual or ceremonial significance to persons of
Aboriginal descent, or which are or were used for, or made or adapted for use for, any purpose
connected with the traditional cultural life of the Aboriginal people past or present. 
 The Act
applies to objects ‘so nearly resembling an object of sacred significance to persons of Aboriginal
descent as to be likely to deceive or be capable of being mistaken for such an object’. 
 In
relation to traditional use, a traditional person is one defined as a person of Aboriginal descent
who usually lives subject to Aboriginal customary law, or in relation to any group of such persons,
this Act shall not be construed: 
 
 (a)  
so as to take away or restrict any right or interest held
or enjoyed in respect to any place or object to which this Act applies, in so far as that right or
interest is exercised in a manner that has been approved by the Aboriginal possessor or custodian of
that place or object and is not contrary to the usage sanctioned by the Aboriginal tradition
relevant to that place or object; or
 
 (b)  
so as to require any such person to disclose
information or otherwise to act contrary to any prohibition of the relevant Aboriginal customary law
or tradition.
 
 
 
 The act provides for availability for traditional use. It goes on: 
 
 Where
the Committee is satisfied that a representative body of persons of Aboriginal descent who usually
live subject to Aboriginal customary law has an interest in a place or object to which this Act
applies that is of traditional and current importance to it, and which is in the custody or control
of the Minister, the Minister, after consultation with the Committee, shall make that place or
object available to that body as and whenever required for purposes sanctioned by the Aboriginal
tradition relevant to that place or object. 
 
 The final section relates to traditional custodians.
It reads: 
 
 ... where the Committee is satisfied that a representative body of persons of
Aboriginal descent has an interest in a place or object to which this Act applies that is of
traditional and current importance to it the Minister may, by notice in the Gazette, authorise a
person or persons nominated by that body and named in the notice to exercise such of the powers of
the Minister and to perform such of the Minister’s duties in relation to that place or object as are
set out in that notice, and any such authorisation may in the like manner be varied or revoked.
In order to meet with the obligations under the act, explorers have to gain heritage clearance. This
involves input from all parties who have a claim on that area of land. Representatives often
selected on the basis of availability only from each of the parties visit and investigate the area
and decide as to its significance and then rule on whether or not it can be explored. 
 To give the
House a general impression, clearance will cost an exploration company from $300 to $500 per person
per day, usually for between three and six representatives for each claimant group while they are on
site. The company also has to supply transport and food and cover all associated costs. Therefore, a
small prospector looking to explore 10 to 20 hectares, for example, will usually pay more than
$3,000 just to explore the potential. If a prospector gains clearance to an area, that clearance
applies only to exploration. If a commercial deposit is found on that site, the party that decided
on the significance can then decide to revisit the decision. Unfortunately, this system is open to
corruption, which means that decisions are not final. 
 To make it even more complicated for
explorers, a claim under the heritage act can be made by a different family group from the
recognised traditional owner of the land, so they may have to deal with several claimants on an
ongoing basis. Prospectors are not multimillion-dollar mining companies. Small operators, often one-
man bands, undertake the majority of greenfield exploration work, something that is vital for the
future of this sector and consequently the economic vitality of the nation. The mineral industry
represents 6.5 per cent of the Australian economy and produces one-third of Australia’s exports.
Because of the lack of specific detail in the process, problems in gaining access to prospective
land by explorers have contributed to a significant decline in exploration investment in Australia.
In 1996-97, investment was at a peak at more than $1 billion. This figure has reduced by almost 50
per cent since then. 
 Australia’s mining industry is the backbone of the Australian economy. For
the past decade, the industry has generated billions of dollars; the Association of Mining and
Exploration Companies—AMEC—estimates it to be $175 billion. We must do what we can to support the
minerals industry. It has a huge effect on all Australians, but particularly on the people of my
electorate. Whilst native title, environmental legislation and the absence of flow-through share
schemes pose the greatest obstacle, the heritage act has a major detrimental impact at first base.
We all live on this continent. I agree with AMEC that the ‘only areas that should be closed to
exploration and potential multiple land use are those areas that have been comprehensively assessed
and found to have overwhelming values as a land use that precludes any alternative use of
coexistence’. Under such circumstances, the community must be fully informed of the potential cost
benefits of the uses denied. AMEC has reported that Aboriginal parties have referred mining projects
which have already received state approval to the Commonwealth minister under the terms of the
Aboriginal and Torres Strait Islander Heritage Protection Act, resulting in frustrating delays for
project proponents. 
 I propose that, as we are amending this bill for the better, we should
consider amending it to better protect and encourage our smaller mining companies and support this
industry in the long term. This bill makes other changes to the act that are needed to ensure that
Australians continue to have the opportunity to see, in Australia, significant Aboriginal cultural
heritage objects that are owned by institutions overseas. These institutions are currently reluctant
to loan material unless they have the protection of a certificate under the Protection of Movable
Cultural Heritage Act 1986 to allow the return of the important objects to the lender and owner
overseas. Uncorrected, this kind of uncertainty would discourage overseas institutions from ever
allowing items from their collections to be exhibited in Australia. Australia’s reputation as a
borrower of cultural materials was damaged by a series of declarations under the Victorian
provisions of the act in 2004-05. 
 Debate interrupted.