Mr DUTTON  (Minister for Revenue and Assistant Treasurer)


—I move:

 
 
 That this bill be now
read a second time. 
 
 This  Tax Laws Amendment (2006 Measures No. 6) Bill 2006  bill amends
various taxation laws to implement changes and improvements to Australia’s taxation system.
Schedule 1 amends the list of deductible gift recipients in the Income Tax Assessment Act 1997.
Deductible gift recipient status will assist the listed organisations to attract public support for
their activities. The organisations being assisted under this measure include the Don Chipp
Foundation Ltd from 27 June 2006, the Lingiari Policy Centre from 26 July 2006, Non Profit Australia
Ltd from 29 June 2006 until 28 June 2009, Playgroup SA Inc. from 6 August 2006, Point Nepean
Community Trust from 27 June 2006 until 10 June 2009, St Mary’s Cathedral Restoration Appeal Inc.
from 27 April 2006 until 26 April 2007 and the Ranfurly Library Service Inc. from 3 May 2006. In
addition, this measure extends the GGR listing of the Bowral Vietnam Memorial War Trust Inc. until
15 August 2006, Dun Lewis Youth Development Foundation Ltd until 31 December 2006, the St Paul’s
Cathedral Restoration Fund until 22 April 2008 and Yachad Accelerated Learning Project Ltd until 30
June 2008. This is a significant commitment by this government to those organisations and I take the
opportunity to acknowledge the wonderful work by each of them. 
 Schedule 2 makes a number of
technical corrections, amendments and general improvements to the taxation laws. 
 These amendments
include fixing duplicated definitions, missing asterisks from defined terms and incorrect numbering.
The most significant of the amendments formalises the transfer of the power to appoint acting
commissioners of taxation during periods of absence from office, from the Prime Minister to the
Treasurer. 
 While not implementing any new policy, these amendments are part of the government’s
ongoing commitment to improve the quality of the taxation laws. 
 Full details of the measures in
this bill are contained in the explanatory memorandum. I commend the bill. 
 Debate (on motion by
Mr Bevis ) adjourned.