Mr BRENDAN O’CONNOR  (12:51 PM)


—It was only fitting that the member for Kennedy was able to
finish his contribution. He always makes a very interesting contribution. I can see from his
contribution to the debate that he will not be supporting the sale of Medibank Private. He mentioned
near the end of his speech that the conservative government established an act in 1952 to regulate
private health funds. When we talk about Medibank Private, we should talk about how it was created.
It was created in 1976 to mitigate the adverse effects on Medibank as a result of the election of
the Fraser government. Like all tory governments—the Howard government is no different—the
government realises that Labor’s policy of having a universal health system is so popular that they
cannot abolish it. They can hurt it; they can slowly erode the benefits of a universal health
system.

 
 The Fraser government, with its Treasurer John Howard, was in the same position then in
some respects as the Howard government is in now. It could not go to an election proposing the
abolition of Medibank, but it started to tear it down. That was an unpopular move. It had to
mitigate the effects of the policies that were hurting the universal health system that was
introduced by the Whitlam government in its first term, in October 1976. Just a year after the
introduction of that universal health system, Medibank, the government sought to mitigate those
effects. Medibank in the end was a pillar in the creation of a dual public-private health system. It
was, and is still today, a non-profit entity. It has national coverage and has become Australia’s
most popular health fund, representing 30 per cent of the private health insurance market. It is a
very important player in the field. 
 Therefore, it is important to discuss in this place whether we
should sell or not sell Medibank. It is alarming not to see the government defending its decision to
sell. One would have thought that after the member for Kennedy had spoken in the debate a member of
the government might have wanted to explain to the Australian public via this chamber why they
should sell this important organisation and why there is a need to sell it after the next federal
election. But not only is no government member prepared to contribute to this debate, which shows
how little regard the government has for the chamber or for the health system of this nation, but
also the Minister for Health and Ageing has chosen to gag the debate. I am informed that there are
even more Labor members wanting to contribute to this important matter of public policy. At half
past one today they will be denied that right. So members representing constituents across the land
will be denied entering into a debate about whether we should sell or not sell Medibank Private. It
is a disgrace that the government is not able to defend its position. The government is choosing to
announce the sale. The government thinks that, by announcing that the sale will not occur until
after the next election, the Australian people will somehow not hurt them at the next election.
The Australian people are far smarter than that. I believe they are concerned about the potential
sale of Medibank Private. The decision to sell Medibank will be one of the matters that will be
before the Australian people at the next election. There are many others. There is the extreme and
unfair Work Choices legislation that is affecting many workers across this country already. That
legislation will increasingly affect workers in this nation—the way in which penalty rates and award
conditions can be removed and employers can sack employees unfairly, without those employees having
any recourse to question the decision. All of those things are occurring. The Australian public will
make up their minds as to whether they want to have an extreme and unfair industrial relations
system. There is the decision for us to enter the war and not return the troops from Iraq. The
Australian public is increasingly concerned about climate change and global warming. Again, the
government is failing to act. 
 In the decision to sell Medibank Private, you see the government’s
ideological obsession about privatisation, about selling off an institution that was created by the
Fraser government. I always say to people: ‘I am not suggesting the government is only extreme or
unfair in certain areas when compared with former Labor administrations. Look at the way this
government operates in the area of industrial relations, and certainly with its decision to sell
Medibank Private, when compared to the Fraser government or governments preceding the Fraser
government’—in other words, other tory conservative governments. Medibank Private is the creation of
a Liberal-National Party government, and it is going to be flogged off. Sufficient reason for the
sale has not been given. 
 As I said, Medibank Private currently has 30 per cent of the private
health insurance market. In its early days it undoubtedly contributed to keeping premiums down as
its competitors continually undercut them. You could say that Medibank Private has been the
Australian Democrats of the private health insurance industry, that they have been keeping the so-
and-sos honest. Unfortunately, if the bill for the sale of Medibank Private passes, I fear that
Medibank Private will head the same way as the Australian Democrats appear destined to be heading. 
A number of reasons have been put forward by the minister for health—although I do not see them
being echoed in this place now by members of the government—about why we should sell Medibank
Private. They are not compelling reasons. It seems to me there is a burden upon the government to
explain why there is a need for change and what the supposed benefits are. There are essentially two
arguments used by the government. Firstly, they assert it will lower all private health insurance
premiums. Secondly, they assert that the government should not be both a participant and a regulator
in the same industry. 
 I would like to turn my attention to those two government assertions as to
why there should be a selling-off of this institution. I would argue that there is no evidence to
support the claim that a privatised Medibank Private will lower premiums. Apart from the fact that
the government have a poor track record on predicting declining premiums, the government’s logic
here just does not stack up. Where is the money going to come from to provide a return to those who
buy shares in a privatised Medibank Private? The government argue that lower administrative costs
would be a result of the sale but this is not supported by the facts. 
 The facts show, effectively,
that Medibank Private already has the lowest administrative costs in the industry. They are
certainly well below the industry standard. So how can it be argued that we need to sell Medibank
Private to lower the premium when already the Medibank Private premium is lower than the industry
average? That certainly is contrary to the logic of the arguments raised by the Minister for Health
and Ageing. Until now, Medibank Private has never paid any dividends to anyone. Any profits have
been ploughed back into reserves. If the profit or surplus is too high, then the following year’s
premiums are adjusted. If Medibank Private is sold and the government takes away the reserves,
whoever buys it will have to invest a lot of money—some estimates are close to $1 billion. This is
likely to push premiums up rather than reduce them. As Medibank Private is the country’s biggest
insurer, any premium rise by Medibank Private will allow its competitors to raise their prices too.
So all the people in the community who have private health insurance should be alarmed—not only the
members of Medibank Private—as should the competitors. The regulation of Medibank Private by
government since its inception on 1 October 1976 has ensured that it is not easy for private health
insurance companies to raise their premiums. 
 It is important to place this argument in the context
of the history of health provision in this country. It was a conservative government that created
Medibank Private. It did so because its decisions to diminish the service provisions of Medibank at
the time were hurting the Australian public. It created this institution to mitigate those effects
and now we have a conservative government seeking to privatise its own scheme. We say that the
arguments which have been proposed—certainly the argument that premiums are going to fall as a
result of the sale—just do not add up. 
 Concerning the alleged conflict of interest, for all
practical purposes I am hoping to illuminate the House and the government about matters to do with
Medibank Private. The government has placed the Australian people in the dark because no cogent
argument has been put forward by the Minister for Health and Ageing, or by the government
frontbenchers, as to why we are to sell Medibank Private. I am in the dark. 

 

 
 The DEPUTY
SPEAKER 


  (Hon. DJC Kerr) —We are all in the dark!

 


 

 
 Mr BRENDAN O’CONNOR 


 is as in
the dark—metaphorically and physically—as we are about this decision. It is unfathomable. It is a
difficult one for us to come to grips with because effectively the government are abolishing a
scheme which they created to mitigate the effects of their having attacked Medibank.

 

 We know
that when the Minister for Health and Ageing says in this place that the government is the best
friend Medicare has ever had he does so ironically. If it is ever in a parliamentary question, he
should be asked to sit down because he would be using irony. We know that; it is an in joke. He
turns to government members and says, ‘This government is the best friend that Medicare ever had,’
and they all have a laugh because they know what he means—that they will boil the frog slowly on the
universal health system. They want to corrode it; they want to destroy it. We know that. One of the
ways they are going about that is by selling an institution which they created in 1976. 
 When you
compare this government with even previous tory administrations you see that this is an extreme
government. These decisions—to enact the Work Choices legislation, to sell Medibank Private—reflect
a government full of arrogance and hubris. We know why this is occurring—because they have the power
to do so. If they had a minority in the Senate, they would not be suggesting this. They think they
now have the power to do absolutely anything. If I had time and it was relevant to this debate, I
would talk about what the government did to the Senate committees, how they found themselves chair
of every committee. That has had a number of consequences and is a symptom of a government that is
not in touch with the Australian people and is certainly now pursuing its ideological obsessions.
The industrial relations stuff that the Prime Minister has been ranting on about for 30 years is now
upon us. His dream is becoming Australia’s reality—or Australia’s nightmare. And the reasons for the
sale of Medibank Private are the same—no cogent argument, not good public policy. In fact the
argument of reducing premiums is contrary to all evidence, which suggests that the premiums will
rise. Therefore, this is not rational argument that has been put forward cogently by the government.
The government know they have the power. They no longer think they have to explain why they want to
make changes to the Australian society that we love. They no longer believe they have to put up
arguments. In this debate, there are no government members. The reason why the government have to
gag the debate is, firstly, to show us how powerful they are; secondly, they do not have anyone to
contribute to the debate. After I have finished, another Labor member will contribute to this
debate, which will finish at 1.30—gagged by the government because they do not have any cogent
arguments as to why Medibank Private is to be sold. If they had decent arguments, you would expect
them to put them forward. So this gag is not just about hurting us; it is about allowing the
government to avoid explaining the inexplicable. Why would you sell Medibank Private when you know
it has been keeping premiums down? 
 There is one other concern that the shadow minister for health
and the Leader of the Opposition raised today, and that is the concern about whether a debt will be
owed to members of the fund upon the sale of Medibank Private. As we have heard from the Leader of
the Opposition and others, some very good, independent advice has been provided by the Parliamentary
Library that suggests that, upon the sale, there will be a debt owed to members of the fund. The
response from the government was, ‘We paid for some private advice, and our lawyers told us that
there will be no problem, there will be no debt; there will be no entitlement owed to members of the
fund.’ So we have to decide whether we will support the independent advice provided by the
Parliamentary Library or whether we will listen to the advice that the government paid for and
wanted to hear. Our choice is between the advice provided by the government and the independent
advice provided by the Parliamentary Library. 
 I know who I will be listening to with respect to
this matter. The library has raised some serious concerns with respect to that. Indeed, in the
Bills   Digest  it says : 
 
 
 ... it is arguable that members of Medibank Private could be
entitled to compensation if the terms of any sale do not adequately account for their right to the
benefit of fund assets. 
 
 It continues: 
 
 The Research Brief refers to Medibank Private’s 2005
annual report, which cites a net asset figure of $653.3 million. It is this figure in respect of
which members entitlements is discussed .... 
 
 Mr Deputy Speaker, some serious advice has been
provided by independent experts, and the government have chosen to ignore them. Instead, they listen
to the advice of Blake Dawson Waldron—which they paid for; and, of course, he who pays the piper
calls the tune. The government do not care to give a reason. They do not even try to find an
argument. They will not allow the debate to continue beyond 1.30 today. They will not allow people
who represent constituents across this country to defend Medibank Private. 
 This government is
arrogant and out of touch, and it is using its power to crush debate in this place. It will force
this bill through this chamber and will not allow people to speak. It will then force this bill
through the Senate and we will have sold an institution that was created by a former conservative
government to mitigate the effects of their decisions about Medibank in 1976. 
 The Australian
public have to understand this fully and must not be fooled by the arguments of the Minister for
Health and Ageing. The arguments are not reasonable, and they do not make sense. I am sure that,
come election day, there will certainly be a referendum on this decision. I know many Australians
will decide they want to keep Medibank Private in government hands and they will not support the
sale. 

 

 
 The DEPUTY SPEAKER 


  (Hon. DJC Kerr) —I thank the member for Gorton. Might I advise
the House, simply out of courtesy on the advice that was provided by the sergeant, that the
interruption to the light was caused by a lightning strike. I think it would be churlish of me to
suggest it is a judgement upon either side of the House on the merits of this argument, but it is an
act of God and we are temporarily in the dark.