Mr HATTON  (9:48 AM)


—I have got a question for you, Mr Deputy Speaker. Do you trust the advice of
the Parliamentary Library or do you trust the advice bought by the federal government from a private
legal firm? That is the fundamental question with regard to the  Medibank Private Sale Bill 2006 .
The answer to the first part of the question is probably yes, and the commonality among other
members of this House would be to trust the advice given by the library on an independent basis
rather than to trust advice that was sought for a particular end and therefore tailored to that
direct end, like the advice from Blake Dawson Waldron. Why would they have been asked to do it
otherwise? The government want to sell off Medibank Private. They have asked for this particular
advice. They have gone off to ask for some more now that the Parliamentary Library has strongly
rebutted that advice. It is a simple question: who do you trust? Do you trust an independent library
source or do you trust the federal government of Australia in the guise of John Howard, the member
for Bennelong, given their past sorry record for more than 10 long drab years?

 
 My answer to that
would have to be that I trust the Parliamentary Library. I trust it today, as I trusted it
yesterday. It is not without sin. It is not the case that it is impossible for it to make mistakes,
but the fundamental driving force of the Parliamentary Library from its inception has been its
independence. Despite the fact that this government has attempted to trammel that independence, to
ride it and smash it into the ground, we still have an independent library, thankfully, for all
members—members of the government as well as members of the opposition; members of the major parties
as well as members of the smaller parties—and it is a resource for the Australian people as a whole.
I congratulate the people who gave this advice, who stood up for the advice that they gave in the
legislative brief and who then had the courage to back it up after the full weight of the government
was backing the private lawyers. Jerome Davidson in the Laws and Bills Digest Section and Luke
Buckmaster in the Social Policy Section had the courage to back their independent advice. I am
interested in the fact that they were willing to do that because it often does take courage to do
these things against a government that will willingly crush institutions that it has control of, as
it has fundamentally changed the approach in the Australian Public Service, where people are
extremely wary of the arguments that they put forward. 
 We know the disgraceful way in which the
government have dealt in the past with the members of the Australian defence forces and the way in
which they compromise them in undertaking their role and the damage done to the relationship between
government and those forces. We know the damage that has been done in a variety of government
departments because the government have acted in a way that no other government of the Commonwealth
of Australia has had the hide to do. The government demand partisanship of the Australian Public
Service and silence of our library. Thankfully, these two officers of the Parliamentary Library have
stood up for their original advice. They stood up for it not only for all those people in this
parliament who would want to defend Medibank Private but also for all the owners of Medibank
Private. And they have stood up for something else: the principle that it is right to fight for a
truthful position come what may. 
 As a member of the Australian Labor in this parliament and as a
fund member, I am utterly opposed to the sale of Medibank Private. I am a member of Medibank Private
for one single fundamental reason: it has the name ‘Medibank’ at the start of it. And guess what?
The vast majority of Australians in our biggest private health fund are in that fund because it has
‘Medibank’ in front of it. The reason they are still there relates fundamentally to an attachment to
the fact that a Labor government had the courage to bring in the original Medibank to provide
medical services and medical insurance to the Australian people as a whole to cover what had not
been covered before. There is still an absolute guarantee within the word ‘Medibank’ in the hearts
and minds of the Australian people that this is about being given a fair go in access to health.
Given that it is a private health fund, it is still controlled by the government at this point in
time. A lot of people maintain their position, firstly, because of an emotional attachment to it
and, secondly, because of a recognition of the fact that it is the institution that started out as
the full Medibank before it was split into Medicare and Medibank Private. There is another
fundamental thing: they know that health insurance undergirded by government regulation and
government ownership is not about to do them down, or should not be about to do them down. But with
this heinous government running the show you know that you have to be extremely careful about such
feelings. 
 What are we facing here? As a member of Medibank Private and also as a member of this
parliament, I know that we are facing one of the greatest betrayals in Australia’s history, because
this fund serves an absolute purpose. This is not about flogging off a bank, and it is not about
flogging off an airline; this is about health, which is one of the core concerns of the Commonwealth
government of Australia. Our health insurance system is the underpinning of certainty for
Australians in terms of their access to our hospitals beyond free access to Medicare. In terms of
private access—paying more yourself for particular referrals—this is the guarantee. The larger
guarantee is this: Medibank Private is the greatest and most popular of the funds because of its
association in the past with Medibank and also because of its continuing government ownership and
the guarantee thereby that it is the ballast in the system. If you have a ship at sea and you want
it to be seaworthy, you fill it full of ballast so that it will be able to run on those seas and not
be blown over by the merest gale or the merest whiff of wind. It can survive difficult times and
circumstances, high seas and high winds. If Medibank Private is sold, that ballast gets completely
washed out of the Australian health system. 
 We have a bit of an idea of what might have happened
here. The first thing is that people in the library originally provided the legislative brief about
this matter—and they did it well, to the best of their ability. The government have deliberately
gone out and bought advice to try to undermine that and to try to scurrilously put them in a
position of having to argue not just about their capacity but about their whole view of this matter.
The rebuttal here is a case of great courage; it is also a case of being absolutely right. In terms
of this part of the argument, I conclude by referring to the question I asked you at the beginning,
Mr Deputy Speaker, which was: would you trust the library or would you trust the advice given by a
paid group of legal informants, where the government set out the parameters of what they wanted? I
think it is conclusive, at least for those members on our side, and I think it should be conclusive
for everyone who has access to the Parliamentary Library, given the fact that it has acted in an
independent manner and can still do so. You would trust the library before you would ever trust the
government or the advice they had bought on condition that it served their purposes. That is item 1.
I now turn to item 2. Let us look at the argument that the government have put about the benefits
arising from this potential sale. What we have here in this sale bill is how to set up Medibank
Private in order for it to be sold in the future. How do you take a government owned entity and
transpose it into something that is not as it is now but something that could be structured in such
a way that down the track you can flog it off? There are a range of measures in this bill to achieve
that: the foreign ownership and Australian identity restrictions on directors and the national
office for a period of five years, the change of the fund from not-for-profit to for-profit and
allowing preprivatisation profits to be redistributed to shareholders following the privatisation,
and ensuring the fund is liable for any compensation claims that arise from the sale, not the
Commonwealth. What are the last two points in this bill about? They are about the government trying
to cover themselves for the fact that they have so pilloried the Parliamentary Library in terms of
the advice they have given—they actually know the library is right. With whatever advice Senator
Minchin has come up with, the bill tries to cover off the legal advice given by the Parliamentary
Library. 
 I will move on to the transition from a not-for-profit organisation to a for-profit
organisation. Given the beneficial interest that members have in Medibank Private—because they have
continued to contribute; they have forgone getting a dividend because it is a not-for-profit
organisation—the core of the Blake Dawson Waldron advice was that they did not have continuing
membership because it could be terminated at two months notice. The library has quite brilliantly
dealt with this and the fact that this is completely wrong. The members do have a continuing
interest in it. And that continuing interest goes to what happens if the government is successful in
changing the way in which this is constructed—and then, after they have done that, whether or not
people could benefit in a particular way. The library argued—and they have been largely pilloried by
the government, which has quite deliberately misinterpreted what was said—that members could not
stop the sale. The library also said that members cannot just extract a beneficial interest
directly, but the likelihood is that there could be action for compensation with regard to it. 
 The
best example I can think of, in my practical experience, given that I was a member of the NRMA, is
the NRMA and their move to demutualisation. The government is not dealing here with a mutualised
entity. There has been an argument—and I think it is quite right—about the move out of government
control and ownership of Medibank Private: that there is a way of doing it without flogging it off
in a private sale and taking a partial monopoly situation and turning that into a completely private
monopoly with other companies being able to buy it up and incorporate it, which would then result in
losing the ballast in the system. 
 There is a fundamental proposition here in terms of what the
members face. There is no proposal from the government to mutualise the fund and say that the
existing members, who have contributed to it voluntarily, should then become effective part-owners
of it. There is a danger, even if you took that approach, that the government could then say, ‘We’ll
now do what the NRMA did—demutualise and make it a private company.’ In either case, going for a
direct sale or through the mutualisation route, the end product is pretty simple. 
 NRMA members
were made a series of promises over a significant period that, if they gave up the nature of the
NRMA as a mutual fund and if they allowed the executive of the organisation to change its mutual
character and turn the company into something else, their effective investment would be protected;
they would still get the services they had enjoyed and they would be protected from increases in
costs. There would be a division between the insurance group and the road services group but both
would be able to continue to run—and continue to run effectively. 
 When the shares were
distributed, based on how long people had been members, some people kept their shares and other
people sold them. Some of those who sold them—including me—did so on the basis of a simple
proposition: they knew that the cost of the road service was going to increase dramatically. And it
has increased well beyond the level of inflation. The cost to direct members has skyrocketed. Every
single person in the NRMA in New South Wales knows that the demutualisation led to dramatically
increased costs. Yet, what is the government arguing about the sale of Medibank Private? Against all
of the evidence, it has the absolute temerity to say, ‘If we sell this we’ll be able to ensure that
there’ll be a downward pressure on costs.’ Where have you heard this before? Where has the
government come up with the argument that there would be downward pressure on costs? It has come up
with that argument in just about every step it has taken in the medical insurance area. 
 When the
government introduced a 30 per cent rebate it said there would be downward pressure on medical
costs. What has happened in the interim? Anyone who is paying the premiums for Medibank Private or
other funds knows that the cost of premiums has continued to rise, despite the fact that the 30 per
cent kickback to people has been put into place. It has not properly addressed the aspect of cost.
If you take Medibank Private—the great government ballast, regulated and controlled by
government—out of this system then there will be no effective control in private health insurance in
Australia, and the experience of the NRMA will be the experience of everybody who is a member of
Medibank Private. 
 So as a federal member of parliament and member of the Labor Party, and as a
member of Medibank Private—on those two grounds—I strongly oppose this bill and the fact that this
rotten government would go and dud every single one of those members without compensation. Members
of this government are without the merest recourse to a partial sense of conscience about what they
are doing. It is an ideologically driven show and they are driven for their own private purposes.
The government will achieve one other great single goal that they announced in 1996 in their
National Commission of Audit. The National Commission of Audit, like Black Dawson Waldron, was
commissioned by the government to produce a document to particular effect. It was given a set of
riding instructions and told to produce some results. The results produced by the National
Commission of Audit were very simple. The fundamental line was that the Commonwealth government of
Australia should not provide a single direct service to any Australian person. The only activity
that was valid was that the Commonwealth government should audit and benchmark programs provided by
others. 
 Guess what: if they flog off Medibank Private, they will not have a government service
delivered to millions of Australians to worry about anymore. They will not only get the money for it
but also achieve one of their other fundamental goals: to get out of the job of being in government
at all. If that is the case, and I think it is true, why don’t they just get out of the way and let
us take over and run the place? What they have done is run away from their responsibilities for more
than 10 full years. 
 The rejoinders that we have had from members of the government are that Labor
sold the Commonwealth Bank, Labor sold Qantas and Labor did all of these things. There have only
been two areas that Labor has said are not insignificant areas but significant ones in terms of the
good of the Commonwealth that Labor not only draws a line in the sand on but actually digs an
extraordinarily deep trench around. There are only two. One is Telstra, which this government has
successfully flogged 49 per cent of and is now in the process of selling off the other 51 per cent
of, part of it into a holding pattern until it can flog the rest and part of it already in the T3
sale. This is a complete and utter disgrace. It turns a government monopoly into a completely
private monopoly and destroys our capacity to deliver to the Australian people the infrastructure we
need. 
 The other thing we have dug a giant ditch on is the sale of Medibank Private, because we
will not betray all of those members who have invested in that organisation and who trust that a
Commonwealth government owned, run and regulated private insurer will ensure that there is a
fundamental ballast in this system, that the ship of state will continue to ride the seas whether
they are low or high and that the ship of state will guide them to their safe harbour in health
affairs. This government would scuttle that ship of state by scuttling Medibank Private. I am
utterly opposed to the effect of this bill.  (Time expired)