Ms JULIE BISHOP  (Minister for Education, Science and Training and Minister Assisting the Prime
Minister for Women’s Issues) (9:01 AM)


—I move:

 
 
 That this bill be now read a second time.
The purpose of this  bill  is to amend the Commonwealth Radioactive Waste Management Act 2005 to
provide for the return of a volunteer site to its traditional owners should such a site be
forthcoming and ultimately selected for the Commonwealth radioactive waste management facility.
Existing provisions of the act allow a land council to nominate Aboriginal land within the area of
the land council as a potential site for the facility. Australian regulatory requirements require
radioactive waste facilities not be sited where land ownership rights or control could compromise
retention of long-term secure management of the facility. It is for this reason that the act allows
the Commonwealth to acquire all rights and interests in a volunteer site. 
 However, the Australian
government also recognises that Aboriginal people in the Northern Territory fought hard for the
right to own their land. Honourable members will know that the original Northern Territory land
rights legislation was passed in this parliament under a coalition government. 
 Through this bill,
the Australian government seeks to ensure, should a volunteer site be selected for the facility,
that there is a mechanism for the land to be returned to its original owners or successors when the
site is no longer required for the facility. 
 We will not be returning a dirty or polluted site.
The bill provides that the return may not be effected unless the independent regulator, the
Australian Radiation Protection and Nuclear Safety Agency, has released the facility from regulatory
control. Further, the traditional owners must consent to the return of the site. 
 However, in the
extremely unlikely event that contamination occurs as the result of use of the land for the
facility, the traditional owners will be indemnified by the Commonwealth against any resultant
claims. 
 A related purpose of this bill is to amend both the act and the Administrative Decisions
(Judicial Review) Act 1977 to prevent politically motivated challenges to a land council nomination.
Honourable members may have seen speculation in the media that Aboriginal land in the Northern
Territory may be nominated for the facility. It is no secret that the Northern Land Council has been
supportive of provisions in the current act that allow Aboriginal landholders to consider nominating
their land.  
 I welcome the Northern Land Council’s positive and constructive assistance in
providing factual information and facilitating discussions with Aboriginal groups about the
government’s plans for a Commonwealth radioactive waste management facility. It is an indication of
the strength and relevance of the council that, in the face of ideologically driven opposition, it
is prepared to actively support communities in their wish to improve the opportunities for
themselves and their children. The bill addresses issues that the Northern Land Council has
indicated are of particular sensitivity for Aboriginal groups that may be considering putting
forward their land for nomination. 
 After claiming that the Australian government was imposing a
radioactive waste facility on the Northern Territory against community wishes, I assumed that
opponents of such a facility would welcome the construction of the facility on a site volunteered by
the local landholders. Instead, opponents of the facility have indicated that they are prepared to
oppose the facility on a volunteer site as well. 
 Current provisions of the act set down a number
of criteria that should be met if a land council decides to make a nomination. Importantly, these
criteria include that the owners of the land in question have understood the proposal and have
consented to the nomination, and that other Aboriginal communities with an interest in the land have
also been consulted. 
 I can assure the House that, should a nomination be made, I will only accept
it if satisfied that these criteria have been met. What the government will not accept is
speculative legal challenges against the land council or me, as minister, that are designed not to
ensure that Aboriginal people have given informed consent to a land nomination but to frustrate and
delay establishment of the facility. 
 Those members who are in favour of safe and responsible
management of radioactive waste, and those members who are in favour of Aboriginal people being able
to make their own decisions about infrastructure developments on their own land, should support
these amendments. I commend the bill to the House. 
 Debate (on motion by  Mr Bevis ) adjourned.