Mr BEAZLEY  (2:15 PM)


—My question is to the Prime Minister and it follows the first question I
asked him. Does the Prime Minister accept any personal responsibility for any of the last seven
back-to-back rate hikes?

 


 

 
 Mr HOWARD  (Prime Minister)


—As leader of the government, I
accept responsibility for the aggregate state of the Australian economy—which is magnificent.
Opposition members interjecting— 

 

 
 The SPEAKER 


—Members are holding up their question time.
Mr Tanner interjecting —

 


 

 
 The SPEAKER 


—The member for Melbourne is warned!