Debate resumed from 12 October, on motion by  Mr Hunt : 
 
 That this bill be now read a second
time. 
 
 upon which  Mr Albanese  moved by way of amendment: 
 
 
That all words after “That” be
omitted with a view to substituting the following words:
 
 
“while not declining to give the bill a
second reading, the House:
 
 
 (1)  
notes that on 20 August 2003, then Leader of the Government in
the Senate, Senator Robert Hill, stated in relation to Indigenous heritage protection that the
Government recognised the shortcomings in the existing system, that reform was long overdue and that
the government was anxious to have a new and better piece of legislation put in place as quickly as
possible;
 
 (2)  
registers its concern that the Howard Government has failed to address the
shortcomings in Indigenous heritage protection;
 
 (3)  
expresses its concern that the Howard
Government has failed to act on the recommendations of the 1996 Evatt Inquiry into the Commonwealth
Aboriginal and Torres Strait Islander Heritage Protection Act 1984;
 
 (4)  
notes that it is now 10
years since the Evatt Inquiry reported, and calls for a comprehensive review of Indigenous heritage
protection, and
 
 (5)  
calls on the Government to support the inclusion of a sunset exemption
provision in the bill”.