Mr BROADBENT  (2:01 PM)


—My question is also to the Prime Minister. Prime Minister, would you
outline to the House government initiatives to reduce greenhouse gas emissions from coal-fired power
stations? Is the Prime Minister aware of support for this approach?

 


 

 
 Mr HOWARD  (Prime
Minister)


—I think that the member for McMillan and, of course, the Minister for Industry, Tourism
and Resources, the Treasurer, the Victorian Premier and the Queensland Premier will all be aware of
federal government initiatives not only to encourage renewables but also—and very importantly—to
encourage investment in low-emission technology. What we have said for more than two years is that
the most important priority in reducing greenhouse gas emission is to accelerate investment in clean
coal technology. That was the essence of the white paper that was put out 2½ years ago.

 
 That
approach has been derided by those who sit opposite but this morning we find dramatic field evidence
from two successful Labor politicians—namely, the Victorian Premier and the Queensland
Premier—supporting very much the whole approach that is being taken by the federal government. This
morning, the Premier of Queensland, who, of course, is the premier of the state that produces the
most coal in this country—namely, the state of Queensland—and somebody who understands the impact of
some of the careless policies flung around over the last couple of days by the Leader of the
Opposition on the workers in that state, had this to say: 
 
 We have credibility on clean coal
technology. We have a good track record on this and we need to move to the next stage now.
Listen to this! 
 
 If we can get clean coal technology in a commercial way it will not only clean
up Australia but also China and other developing nations. 
 
 That is what the Premier of Queensland
had to say and his words were echoed by the spokesman for the Victorian government who said that
they were putting their faith in clean coal technology. 
 This is exactly what was in mind when the
Callide A power station in Queensland was in receipt of $187 million from the government’s low
emission technology fund. There is an investment at Fairview Power leveraged by federal government
investment of $445 million. And at International Power Pty Ltd in the Latrobe Valley, an area very
well known to the member for McMillan, there is a proposal worth $360 million to retrofit brown coal
drying, combined with ultra supercritical coal technology. 
 This is exactly what we have been
talking about for 2½ years, and this is exactly what the Labor Party, sitting over there in
opposition, have been deriding for the last 2½ years. But they have been shown the way by their
successful state colleagues. Peter Beattie and Steve Bracks have shown the way on this issue and,
tellingly in the light of the remarks made by the member for Grayndler, Mr Beattie had this to say.
In light of the fact that the two states have committed a combined $400 million to clean coal
technology, Mr Beattie declared that Queensland favoured it over renewable energy sources because it
was ‘more practical and it will work quicker’. Those were not the words of John Howard or Ian
Macfarlane, although John Howard and Ian Macfarlane agree with those words. I think both Ian
Macfarlanes would agree with those words. Even the other Ian Macfarlane would agree with those
words. 
 Our position is very clear. For 2½ years we have been arguing the cause of clean coal
technology and today we have seen the premiers of Queensland and Victoria blow the Leader of the
Opposition out of the water on this issue, and, in the process, detonate the member for Grayndler. I
thank the member for McMillan for such a searching question. 
 Opposition members interjecting—
The SPEAKER 


—Members are holding up their own question time.