Mr KELVIN THOMSON  (9:28 AM)


—It was Norman Lindsay who popularised the expression ‘the magic
pudding’ with his book of the same name. Medibank Private is a magic pudding which would make Norman
Lindsay proud. The government says: ‘We’ll sell it. It would be a fine thing to buy it.’ In the next
few years it intends to spend $52 million of taxpayers’ money to increase consumer awareness of the
incentives and benefits associated with private health insurance. This will include a general
marketing campaign, jointly funded with industry, to provide consumers with relevant information
about private health care and its associated insurance products. So, again, we have more taxpayers’
dollars in the form of government advertising to suggest that it will be a fine thing for
shareholders to be buying into Medibank Private. But then it says, ‘But premiums won’t go up, so the
fund members will be okay.’ Let us see: premiums will not go up, but it will be a good buy for
investors—truly a magic pudding. Norman Lindsay would be mightily impressed.

 
 Senator Minchin
says the government is not doing this for the money. He says that a privatised Medibank Private will
perform better. It will be more efficient. Freed of the constraints of government ownership, public
ownership, it will be a better outfit. If the government is not doing it for the money, why doesn’t
it just hand it over to the fund members? Frankly, it is all about the money, and most
privatisations are all about the money. They are about this government—or, if you want to take the
broader view, this generation—getting its hands on the money. It is a bit like kids who ask their
parents for their inheritance in advance. Frankly, it is a fraud on the work of previous
generations, in this case those who built up Medibank Private, and it is a fraud on future
generations, as this generation grabs the inheritance and effectively spends it now. Those opposite
in the Liberal Party talk a lot about debt as a fraud on future generations, placing burdens on our
children and grandchildren, but asset sales and privatisations are exactly of the same character:
taking the money, taking the asset, and spending it now. 
 Medibank Private was created in 1976 by
the Fraser government. It was said to contribute to an efficient, competitive and viable private
health insurance industry. There are three million Medibank Private members, which is almost 30 per
cent of the entire private health insurance market—a very large slice indeed. Labor oppose the sale
of Medibank Private. We do not accept the primary argument from the Howard government that selling
Medibank Private will increase competition in the private health insurance sector and therefore put,
as Senator Minchin said, less upward pressure on premiums. The day after Medibank Private is sold,
there will be exactly the same number of private health insurers in Australia. There will be no
increase in competition. 
 The AMA, the Australian Medical Association, has warned that premiums
will increase if Medibank Private is sold. The economic commentator Terry McCrann, no fan of this
side of politics, has said that premiums will go up because Medibank Private shareholders will
expect a dividend on their investment. Indeed. And we have a Minister for Health and Ageing who has
expressed a predisposition to rubber-stamp premium increase requests from the private health
insurance industry. As recently as 9 September this year, he said, ‘I certainly won’t hesitate to
approve increases.’ 
 The government has raised expectations that it will give Medibank Private
members some special rights in the float, but there is no clear commitment as to how they are going
to be treated. So, in debating the  Medibank Private Sale Bill 2006 , we in this House are in the
dark on a fundamental matter: how the existing fund members of Medibank Private are going to be
treated. I would not support the legislation in any event, because I have a clear view about the
virtue of having a government player in this private health insurance field. But other members, who
might not necessarily share that view, are nevertheless put in the invidious position that they are
expected to vote on this bill without knowing what the government has in mind in relation to the
treatment of existing Medibank Private fund members. 
 Quite a lot of reference has been made to the
work of the Parliamentary Library in commenting on some of the legal aspects of the proposed sale,
and I intend to also draw extensively from their material in some of my remarks on this bill. On 1
September, the Parliamentary Library released the research brief titled  The proposed sale of
Medibank Private: historical, legal and policy perspectives . One of the issues that that paper
canvassed was of members’ rights in the Medibank Private fund. One conclusion the paper reached was
that it was arguable that members had the right to the benefit of the existing surplus assets of the
fund and that a sale of Medibank Private, if it were to adversely affect those rights, could give
rise to a claim against the Commonwealth for compensation. The research brief did not suggest that
the members owned the fund or that they could in some way block the sale, but it suggested that
members might be able to mount an action in the form of a claim for compensation. 
 This of course
raised questions about whether the Commonwealth was the sole owner or Medibank Private’s 2.8 million
members also had ownership rights. From a moral rather than a legal perspective, concerns were also
expressed by the Australian Medical Association, which called for the fund to be mutualised. The AMA
said it doubted: 
 
 ... the morality of the sale given that much of the value of Medibank Private
is in its financial reserves which were not contributed by the government but rather, extracted from
the members in compliance with regulatory requirements. 
 
 The AMA said it was not implying any
criticism of the regulatory requirements: it is the case that reserves are necessary for proper
prudential management of private health funds. It said that, if the government does not wish to be
involved any longer as the operator of a private health fund, ‘there is a strong case for
mutualising Medibank Private and retaining the equity with sthose who have contributed to it, namely
the members’. 
 In response to this, the government said, ‘We have advice from the law firm Blake
Dawson Waldron which contradicts the conclusions of the Parliamentary Library paper.’ The Blake
Dawson Waldron advice rejected any suggestion that the members of Medibank Private could be entitled
to compensation on sale or that the members have rights in excess of those of, for instance,
purchasers of car or house insurance. Notwithstanding that position, the government has now
committed itself to including some entitlements for existing members in the eventual sale plan. This
may be in the form of a special entitlement to or discount on shares in the initial public offering.
The government appears to recognise that these expressed legal conclusions may not be absolute, and
it has also put in the bill a number of safety net clauses, including one which allows an express
right to compensation for members in the event that, effectively, the Blake Dawson Waldron advice is
wrong. So the issue of members’ rights remains a live one. 
 In essence, the problem with the
position that has been adopted by the government is that it is conceptualising the issues narrowly.
It characterises the status of members of Medibank Private as equivalent to those of purchasers of
contracts of insurance. This approach overlooks aspects of the legislative regime which support a
different view. Successive parliaments have fostered a regime for private health insurance in
Australia that gives to members of private health insurance funds a status higher than that
acknowledged by the Blake Dawson Waldron advice. According to their advice, membership of Medibank
Private gives a member a contractual relationship which can be terminated on two months notice at
the discretion of Medibank Private Ltd. 
 It is worth thinking about exactly what this proposition
means. If you have been a member of Medibank Private for many years, paid your contributions as they
became due and acted within the rules of Medibank Private, according to the Blake Dawson Waldron
advice you could have your membership terminated arbitrarily on a couple of months notice, provided
they give a reason for doing so. This proposition is alarming for members of Medibank Private, and
it certainly calls up the issue of the integrity of the government’s Lifetime Health Cover program.
Medibank Private’s own website says: 
 
 This Federal Government initiative rewards those who take
out hospital cover early in life and maintain it, by allowing them to pay lower premiums throughout
their life compared with others who take out hospital cover when they’re older, or who allow their
cover to lapse for long periods. 
 
 If what Blake Dawson Waldron is saying is true then Medibank
Private members could effectively have their membership terminated on a whim. They would have no
continuity of membership, and lifetime health cover would be rendered meaningless. 
 The fact is
that, as a condition of their registration, private health insurers are subject to a number of
requirements. Included amongst those is the principle of community rating. That principle has been
described by many people, including coalition health ministers, as a keystone of the Australian
private health insurance system. It means that an organisation must ensure that its constitution,
rules and actions are at all times consistent with the principles of community rating. That means
that you cannot discriminate against any fund member or applicant for fund membership on the basis
that they are suffering from a chronic disease, illness or other medical condition or from a
disease, illness or medical condition of a particular kind and that you cannot discriminate on the
basis of gender, race, sexual orientation, religious belief and so on. 
 The clear intent of
community rating is to ensure free, fair and continuing access to health insurance. It is difficult
to conceive of a situation in which a private health insurance company like Medibank Private,
purporting to terminate membership without good reason, could convince an arbiter that it was not in
breach of the community rating principle. So, far from being liable to have their memberships
terminated on two months notice at Medibank Private’s discretion, members of this fund are entitled
to retain their status as long as they pay their dues and comply with the law and the lawful fund
rules. As the Parliamentary Library suggests, the Medibank Private rule concerning two months notice
would be likely to be read down to mean that members who were not financial be given two months to
remedy the situation, as is required under the act. 
 As to Medibank Private’s present not-for-
profit status, the Blake Dawson Waldron advice suggests that all you need to do is to have Medibank
Private Ltd change the provisions in its constitution and everything would be fine: it could move
from being a not-for-profit company to being a for-profit company. Again, the idea that a not-for-
profit company which is being managed in the interests of members and which establishes reserves on
that basis over a period of years can, without reference to members, unilaterally change its status
and freely distribute its reserves as profit, in my book undermines the purposes of the act. To say
the least, I think the position is far more complex than the Blake Dawson Waldron advice contends.
On the current wording of the act it is arguable that an organisation established as a not-for-
profit organisation could alter that status by changing its constitution, but it would be in breach
of the act if it distributed profits. A change of status could only come about by winding up the
organisation and establishing a new organisation that was for profit—and that would hardly be a
surprising result, given the ethical considerations involved. 
 Another area of the Blake Dawson
Waldron advice which the Parliamentary Library has contested is the idea that the rights of members
are not enforceable, apart from the right to be paid health benefits under the rules. Blake Dawson
Waldron suggested that there is no procedure under which a member could compel Medibank Private to
apply any fund assets in a particular way and that therefore they could simply sit on any surplus
and contributors would have no recourse. The library says: 
 
 These conclusions are, to say the
least, debatable. If Medibank Private Limited indefinitely ‘sat on’ surplus profits, it would almost
certainly be in breach of the requirement in section 73AAC of the National Health Act that priority
be given to the members’ interests in the management of fund assets ... 
 
 So it cannot be said
with any certainty that members could not enforce their rights under this section of the act. These
are very significant conclusions and they certainly cast a great deal of doubt over the Blake Dawson
Waldron advice and over the government’s belief that, legally, it is entitled to do a deal with
Medibank Private however it pleases. 
 It is worth pointing out to the House as well that the plans
of the government for Medibank Private are sharply at odds with the way in which it dealt with the
privatisation of the Australian Wheat Board—AWB. After the election of the Howard government in
1996, it decided that AWB needed to be privatised, but it came up with a new twist to privatisation,
which was effectively handing it over to wheat growers. In the case of the Wheat Board, they gave
grain growers power over the public utility and effectively gave them that public utility. In July
1999, they gave the 67,500 grain grower members of the wheat industry fund A-class and B-class
shares. The 67,500 members were given 241 million shares, which represented 90 per cent of the
control of AWB, and they were given shares in a government authority on the basis of the size of
their holdings. This turned out to be worth some $800 million to them. So Medibank Private fund
members ought to be taking note of this. If the Howard government really believes that a privatised
Medibank Private will perform better, and is not doing it for the money, why does it not hand over
Medibank Private to the fund members the way it did with AWB? 
 Labor’s position on this is clear.
Our position is that we do not want Medibank Private sold. This is something we will be campaigning
on up to the next election. We think the government’s claims to be a friend of Medibank Private and
a friend of the health interests of Australians are laughable. They make this claim in the
parliament but they laugh behind their hands when they are doing it. We know that Medibank Private
is a dominant force in Australia’s private health insurance market and that the risks are that this
sale will lead to increased premiums and be to the disadvantage of Medibank Private fund members and
to the disadvantage of Australians generally. We will be campaigning strongly on this issue.
Senator Minchin claims he has a new study on the legalities. He does not trust it enough to put it
out in the public domain. We note that premiums have gone up almost 40 per cent since 2001 when the
government said it was going to crack down on premiums. We are concerned that this legislation will
not be in the best interests of Australians and we will vote against it. ( Time expired )