[11:29 AM]
 The House divided.      

 (The Deputy Speaker—Hon. DGH Adams) 
 DIVISION: AYES 83   (24
majority)   NOES 59   PAIRS 0 AYES NOES PAIRS Abbott, A.J. Anderson, J.D. Andrews, K.J. Bailey, F.E.
Baird, B.G. Baker, M. Baldwin, R.C. Barresi, P.A. Bartlett, K.J. Billson, B.F. Bishop, B.K. Bishop,
J.I. Broadbent, R. Brough, M.T. Cadman, A.G. Causley, I.R. Ciobo, S.M. Cobb, J.K. Downer, A.J.G.
Draper, P. Dutton, P.C. Elson, K.S. Entsch, W.G. Farmer, P.F. Fawcett, D. Ferguson, M.D. Forrest,
J.A. Gambaro, T. Gash, J. Georgiou, P. Haase, B.W. Hardgrave, G.D. Hartsuyker, L. Henry, S. Hockey,
J.B. Hull, K.E. * Hunt, G.A. Jensen, D. Johnson, M.A. Jull, D.F. Keenan, M. Kelly, D.M. Kelly, J.M.
Laming, A. Ley, S.P. Lindsay, P.J. Lloyd, J.E. Macfarlane, I.E. Markus, L. May, M.A. McArthur, S. *
McGauran, P.J. Mirabella, S. Moylan, J.E. Nairn, G.R. Nelson, B.J. Neville, P.C. Pearce, C.J.
Prosser, G.D. Pyne, C. Randall, D.J. Richardson, K. Robb, A. Ruddock, P.M. Schultz, A. Scott, B.C.
Secker, P.D. Slipper, P.N. Smith, A.D.H. Somlyay, A.M. Southcott, A.J. Stone, S.N. Thompson, C.P.
Tollner, D.W. Truss, W.E. Tuckey, C.W. Turnbull, M. Vaile, M.A.J. Vale, D.S. Vasta, R. Wakelin, B.H.
Washer, M.J. Wood, J. Andren, P.J. Beazley, K.C. Bevis, A.R. Bird, S. Bowen, C. Burke, A.E. Burke,
A.S. Byrne, A.M. Corcoran, A.K. Crean, S.F. Danby, M. * Edwards, G.J. Elliot, J. Ellis, A.L. Ellis,
K. Ferguson, L.D.T. Ferguson, M.J. Fitzgibbon, J.A. Garrett, P. Georganas, S. George, J. Gibbons,
S.W. Gillard, J.E. Grierson, S.J. Griffin, A.P. Hall, J.G. * Hatton, M.J. Hayes, C.P. Hoare, K.J.
Irwin, J. Jenkins, H.A. Katter, R.C. Kerr, D.J.C. Lawrence, C.M. Livermore, K.F. Macklin, J.L.
McClelland, R.B. McMullan, R.F. Melham, D. Murphy, J.P. O’Connor, B.P. O’Connor, G.M. Owens, J.
Plibersek, T. Price, L.R.S. Quick, H.V. Ripoll, B.F. Roxon, N.L. Rudd, K.M. Sawford, R.W. Sercombe,
R.C.G. Smith, S.F. Snowdon, W.E. Swan, W.M. Tanner, L. Thomson, K.J. Vamvakinou, M. Wilkie, K.
Windsor, A.H.C. 

 Question agreed to.