Mr DANBY  (2:06 PM)


—My question is to the Prime Minister. Prime Minister, I refer you to a
Newspoll published today which shows that 79 per cent of Australians think Australia should ratify
Kyoto, 86 per cent of Australians think the government should be doing more to tackle climate change
and 92 per cent of Australians think the government should significantly increase investment in
renewable energy. Does the Prime Minister agree with his parliamentary secretary who dismissed 92
per cent of Australians as just cafe latte drinkers, and does this explain your 10 years of inaction
and climate change scepticism?

 


 

 
 Mr HOWARD  (Prime Minister)


—I think it is the job of
political leaders in this country to read opinion polls but to do what they think is right for
Australia. It is as simple as that. It may surprise many of those who sit behind me to know that the
Leader of the Opposition has only become—how shall I put it?—an eleventh hour convert to the cause
of ratifying Kyoto. Some years ago he was not quite as excited about it. In tireless research on
this subject, it is amazing what you come across. Maybe there was a time when the Leader of the
Opposition was influenced by these words from a person who came from his own native state of Western
Australia. This is what this person had to say, writing in November 2001:

 
 
 For Australia to
ratify the Kyoto Protocol is to commit to a policy of decarbonisation of our industrial and export
base. It is to inflict upon its people unemployment, profound economic dislocation and decline. For
a nation to inflict upon itself such economic and political damage is almost unprecedented.
Those were the words of a highly successful finance minister in the Hawke and Keating government by
the name of Senator Peter Walsh. I’ll tell you what: he was a lot more successful than any of you
who sit opposite. He was a senior minister in a government. Let me simply say to the member for
Melbourne Ports, who is a member I have some considerable respect for—through you, Mr Speaker—
Mr Tanner interjecting —

 


 

 
 The SPEAKER 


—The member for Melbourne will come to order!
Ms Macklin 


—You’re so out of touch!

 


 

 
 Mr HOWARD 


—Oh yes, very out of touch.
Opposition members interjecting— 

 

 
 The SPEAKER 


—The opposition have asked the Prime
Minister a serious question. He is answering the question. He will be heard.

 


 

 
 Mr HOWARD
—Mr Speaker, let me say, through you, to the member for Melbourne Ports: yes, I have read that
online poll—I think the member for Melbourne Ports understands the import of that adjective. I have
read that online poll. Let me tell him and let me tell the Australian people: we listen to their
views on this issue. We are aware of the need to take practical measures to address greenhouse gas
emissions, but I say to them: we are not going to take measures that destroy the great comparative
advantage that this country has, we are not going to be panicked into knee-jerk responses that will
hobble great productive Australian industries with enormous costs that are not borne by their
competitors overseas and we are not going to ratify a protocol which, in the words of a highly
successful Labor minister, would do damage of an economic kind on an unprecedented scale to the
great wealth-producing industries of this country.

 


 

 



 Mr Wilkie interjecting —
The SPEAKER 


—The member for Swan is warned!