Mr BILLSON  (Minister for Veterans’ Affairs and Minister Assisting the Minister for Defence) (9:11
AM)


—I move:

 
 
 
That, in accordance with the provisions of the Public Works Committee Act
1969, the following proposed work be referred to the Parliamentary Standing Committee on Public
Works for consideration and report: Redevelopment of the propellant manufacturing facility at
Mulwala, NSW.
 
 
 The Department of Defence proposes to redevelop the gun propellant capability of
the Mulwala Propellant and High Explosives Production Facility at Mulwala, New South Wales. The
works now proposed are needed to overcome plant obsolescence, improve safety and meet environmental
regulations. The main components comprise new nitrocellulose, propellant and solvent production
facilities, a new ballistics laboratory and a confined burn facility to eliminate open burning of
energetic waste. The estimated out-turn cost of the proposal is $338.7 million. Subject to
parliamentary approval, the works will be committed by mid-2007 with the objective of having them
completed by the end of 2011. I commend the motion to the House. 
 Question agreed to.