Mr GIBBONS  (11:01 AM)


—Before I start my contribution, I would like to indicate that I am a
policy holder with Medibank Private. The purpose of the  Medibank Private Sale Bill 2006  is to
amend the National Health Act to allow the government to sell its shares in Medibank Private. The
bill also puts into place foreign ownership and Australian identity restrictions on Medibank’s
directors and national office for a period of five years. It changes the status of the fund from
not-for-profit to for-profit, allows preprivatisation profits to be redistributed to shareholders
following the privatisation and ensures the fund, not the Commonwealth, is liable for any
compensation claims that arise from the sale.

 
 Labor opposes the bill on the basis that the
government’s decision to sell Medibank Private is based purely on an ideological agenda—an ideology
that leads to a blinding belief that private ownership is better, that the free market is more
efficient and that it will act in the community’s best interests even when there is conclusive
evidence to the contrary; an ideology that means that government is unable or unwilling to see that
the sale of Medibank will have adverse implications for existing members and for the affordability
of private health insurance. 
 So, despite concerns being expressed publicly by health economists,
former health insurance commissioners, business commentators, the AMA and the majority of the
public, the government continues to push ahead because, to quote the Minister for Health and Ageing,
‘The government is instinctively in favour of privatisation.’ Clearly the general public does not
swallow the government’s shallow arguments for selling Medibank. A Fairfax ACNielsen poll published
in early September demonstrated that 63 per cent of those polled opposed the sale while just 17 per
cent supported the government’s plan. Even 46 per cent of coalition voters do not support it. As for
the government’s special adviser on various important policy issues, Mr Alan Jones, he described the
sale on his radio program on 4 September as ‘financially unjust’ and ‘politically reckless’. 
 The
government says that the sale will allow Medibank to be more competitive, therefore putting downward
pressure on premiums. The economic modelling that supposedly supports this argument and was carried
out as part of a scoping study has not been made available for public scrutiny. While a number of
economists and business commentators have publicly debunked the government’s assertion, there appear
to be no objective measures available to back the government’s claim. 
 For example, Professor Jeff
Richardson, director of the Centre of Health Economics at Monash University, said on the ABC’s  AM
program earlier this year that ownership does not determine the cost of membership. Asked if he
would expect Medibank Private to be more efficient if it were sold off, he responded: 
 
 No,
there’s no evidence of that either. It really is almost totally irrelevant. Their expenses are
comparable with the expenses of other health funds. 
 
 The Parliamentary Library research brief
also found that there is little evidence to support assertions that a privatised Medibank Private
would be more efficient, more competitive and less expensive for consumers. There is, in fact, a
very logical argument that suggests the change from a non-profit to a for-profit organisation would
add a cost or profit impost that will add to premium charges. The management of Medibank Private
itself expressed it best to a 1996 Productivity Commission inquiry when it admitted that the
interests of members are best served when the funds view their members as shareholders for whom the
delivery of lower prices is a dividend. 
 The reality is that for-profit insurers need to provide a
profit for investors. While it may be the intention of the government to encourage policy holders to
become shareholders, many will not. We only need to look at what the effect on premiums has been as
the government has fattened the cow in preparing Medibank Private for sale. In order to increase
Medibank’s profit from $10 million in 2003 to $130 million in 2005, premiums were increased by 8.9
per cent in 2004 and by 7.94 per cent in 2005—over twice the rate of CPI increases. 
 A further
reason Labor opposes this bill is that the legislative changes proposed by the government provide no
assurance or protection for Medibank Private members against further significant premium increases.
Premiums have increased by more than 40 per cent over the past five years—a rate double that of the
consumer price index, higher than wages growth and higher than the indexation of grants to help fund
services under the Commonwealth-state health care agreements. Respected economic commentator Terry
McCrann rightfully asked in his  Melbourne Herald   Sun  article of 6 October: 
 
 Why should we
hand this sort of money-generation to the private sector? Should heath insurance make lush profits
anyway? Aren’t they supposed to be non-profit? 
 And if Medibank is privatised, who would then keep
the (private) bastards honest? As Medibank is claiming its higher profit came with a reduction in
premium rate growth? 
 
 Terry McCrann, who is not renowned for his radical views, is asking these
questions of this government’s proposal. 
 Medibank Private is Australia’s largest non-profit and
only national private health insurer. It is the only private health fund to have a significant
market share in every state and territory. Because of its size and market position, Medibank Private
has been able to put downward pressure on costs by negotiating with private hospital owners and
passing on these savings to its members. 
 There are at least three other factors which are likely
to contribute to premium increases under the government’s proposal to privatise Medibank. Firstly,
while there is no evidence to support the government’s assertion of downward pressure on premiums,
let us look at one market-driven outcome which appears to be common to government-owned enterprises
that have been privatised. The Australian Wheat Board—which could be a good or bad example—soon
after privatisation moved to paying its various executive staff market based salaries and
performance bonuses. The result was that, by 2005, the salary packages for AWB executives had
rapidly adjusted to the market and ranged from $450,000 to $1.5 million per year. There are numerous
other examples, including Qantas, the Commonwealth Bank and, of course, not forgetting Telstra’s $10
million man. That was a case even the Treasurer had difficulty defending—a case where there was
clearly no evidence of the correlation between exorbitant salaries for executives and returns to
shareholders, let alone customer value. 
 The second factor is that the government has argued that
privatisation will lead to increased competition. Should privatisation proceed, on the day following
privatisation, there will be exactly the same number of private health funds, which currently stands
at 38. There is a real possibility, however, that the exact opposite will occur. 
 As noted in the
Parliamentary Library’s research brief, ratings agency Standard & Poor’s have recently argued that
any sale of Medibank Private is likely to materially affect the competitive dynamics of the
industry. While Standard & Poor’s did not specify the precise nature of the effect on competitive
dynamics, it appears to see the main impetus for change in the possibility that the sale may lead to
rationalisation and greater concentration within the industry. That is not exactly a resounding
endorsement of the government’s increased competition argument. 
 The third factor is that the
government’s proposal will change Medibank Private’s objectives essentially from working in the best
interests of the members to working in the best interests of the shareholders. By its very nature,
this cannot be in the best interests of the members. I have already acknowledged that, while there
may be an overlap of membership and shareholders, they are different. There has been public
speculation that Medibank Private has a market value of somewhere between $1.5 billion and $3
billion. Assuming the market would demand a return on investment of seven per cent, this would
translate into an annual dividend payment of between $105 million and $210 million. Not only does
this dividend payment have a potential impact on premiums; it also represents a huge amount of money
that would be funnelled out to shareholders rather than be used to improve services or maintain
premiums at a low level. 
 The proposed change in favour of shareholders over members also has
implications for older Australians and those with chronic illnesses. While regulations will remain
to protect against discrimination, how long will it take for a privatised Medibank to identify those
who represent the greatest risk and therefore the greatest cost? This concern is clearly reflected
in comments from former Health Insurance Commissioner Ray Williams, Professor John Deeble and Dr
Robert Maher released on 5 September. In addition to calling the sale ‘irrational’ they warned that,
as soon as a large share of the market is held by private shareholders, there will be pressure on
the government to deregulate the industry or remove government price control or to reduce or
eradicate the community rating obligation. The government will attempt to dismiss this as
preposterous. 
 But let us look for a moment at Telstra, which is not yet fully privatised and also
subject to government service regulations. Telstra has clearly become much more focused on what is
and what is not profitable. For example, thousands of public telephones have been removed or
earmarked for removal, not because they are not needed but because they are not profitable. We need
to look at the rights of existing Medibank Private members. There has been considerable debate about
the rights and entitlements of existing members in relation to the proceeds of the proposed sale of
Medibank Private. Public comments, again, include those of economics commentator Terry McCrann on 6
October 2006: 
 
 I suggest there are two components to the value of Medibank and that the
government clearly owns only one of them. 
 
 And further: 
 
 … but there is at least an argument
that the profit and its sale multiple are owned by the members who have overpaid for their health
insurance. 
 
 Other parties, including the Australian Medical Association, argue the case for
members’ rights from a moral perspective rather than a legal perspective. The AMA, while not wishing
to comment on the legality of the situation, doubts the morality of the sale, given that much of the
value of Medibank Private is in its financial reserves, which were not contributed to by government
but rather extracted from the members in compliance with regulatory requirements, and that there is
a strong case for mutualising Medibank Private and retaining the equity within those left
contributing to it, namely, the members. 
 The government has sought to obtain definitive legal
advice about ownership and members’ rights, which was done through solicitors Blake Dawson Waldron.
It would seem clear that considerable uncertainty remains. This is perhaps evidenced by the
government’s undertaking to provide some type of share entitlement for existing members, but in what
form still remains unclear. 
 The government also proposes to change Medibank Private rules so that
section 78 of the National Health Act does not apply. This change simply allows the Minister for
Health and Ageing to abrogate his responsibility under the National Health Act to consider whether
the proposed changes impose an unreasonable or inequitable condition affecting the rights of any
contributors, which is precisely what the privatisation of Medibank Private will do. 
 We also have
to look at the government’s proposal regarding the potential privatisation of public hospitals. The
privatisation of Medibank is just one element of the ideological mindset of the government and the
minister for health. For example, what would be the consequences if Medibank Private were sold to
the same private organisation that, under the government’s proposals, seeks to win contracts to
manage our public hospitals? What would be the consequence of an insurer also being in a position to
influence or determine patient care in public hospitals? The old saying, ‘It would be like giving
Dracula the keys to the blood bank,’ would be very close to the mark. Again, this would seem to fit
precisely with the Howard government’s blind obsession with privatisation, without the slightest
regard for the views of the people they are supposed to represent and, equally, with no regard for
any adverse consequences of their actions. 
 The minister for health delivered a speech to the
Menzies Research Centre on 9 September 2006, during which he advocated that state governments should
outsource the management of public hospitals, allowing the private companies to run these hospitals
for a profit. The minister has been quoted in the press as saying: ‘Obviously, if you are a private
business, you want to make a profit.’ 
 Such a proposal is another example of the minister and the
government being blinded by ideology and of their unwillingness or inability to acknowledge and
therefore learn from past mistakes. Unfortunately, we are talking about essential community assets.
The sick, the elderly and those who cannot afford private health insurance will suffer as a result
of the government’s ideological superiority and refusal to acknowledge the facts. Most Australian
states have experimented with private management of public health services and individual
departments within public health organisations, using a variety of structures and agreements. Some
have been quite successful. There are, however, a number of highly critical reports, including the
state Auditor-General reports, and several examples of states reversing such arrangements. 
 For
example, in a report on the Joondalup Hospital, the Western Australian Auditor-General found (1) the
process failed to establish that the public-private arrangements would deliver a net potential
benefit over a public sector alternative and (2) the Metropolitan Health Services Board claims that
bed block at inner city hospitals resulted from Joondalup’s reluctance to accept patient transfers
due to financial arrangements. As for the ideological argument that private is better, a comparison
of Joondalup Hospital with benchmark hospitals found patient satisfaction inferior—particularly
relating to the availability of staff, continuity of care and patients being kept informed. 
 In
relation to the Port Macquarie hospital, the New South Wales Auditor-General reported that the
government would pay twice for the cost of the capital construction in the annual availability fee
and through fee-for-service payments but would own neither the land nor the buildings. In South
Australia, Modbury Hospital management was outsourced by the then Liberal government in 1995,
essentially to increase efficiency. The experiment obviously has not worked. However, the current
state government is currently negotiating to terminate the contract with Healthscope, which is not
scheduled to expire until 2010. The South Australian Minister for Health is reported as saying in
March this year: 
 
 I think one of the ways that Healthscope is able to make a profit or keep the
thing running is by squeezing services that a public system would give higher priority to. 
 
 It is
not surprising then that the proposal of the federal Minister for Health and Ageing was met with
negative responses from a number of state premiers and state health ministers. 
 Labor acknowledge
that private hospitals are a significant and essential component of the hospital system in
Australia. We believe, however, that it is the public hospital system that faces the task of dealing
with the vast majority of acute and complex cases and emergency episodes of care. Labor also believe
that the role of private hospitals is and should be complementary rather than competitive or
adversarial. 
 In conclusion, I believe this bill has nothing whatsoever to do with good public
policy, nothing whatsoever to do with maintaining or improving the way our current world-class
health system provides its range of treatments and services to the people of Australia and
everything to do with the manic obsession of this government and this Prime Minister with
privatisation at any cost and to hell with the consequences. That is why I strongly oppose this
bill.