Mr BILLSON  (Minister for Veterans’ Affairs and Minister Assisting the Minister for Defence) (9:09
AM)


—On behalf of the Minister for Local Government, Territories and Roads, I move:

 
 
 
That,
in accordance with section 5 of the Parliament Act 1974, the House approves the following proposal
for work in the Parliamentary Zone which was presented to the House on 30 October 2006, namely:
Reconciliation Place artworks.
 
 
 The National Capital Authority, in consultation with the Office
of Indigenous Coordination, has developed a design proposal for three new artworks at Reconciliation
Place. The proposed artworks focus on the themes of the Torres Strait Islands, fire and water, and
art within the context of reconciliation. The proposed artworks are to be located on the western
promenade of Reconciliation Place adjacent to Questacon. The placement and configuration of the
artwork allows for a variety of interpretive experiences and all artworks will incorporate in-ground
lighting. 
 The proposed artworks will complement existing art located on the western promenade of
Reconciliation Place, including the separation, strength, service and sacrifice and Ngunnawal
artworks. The National Capital Authority also proposes to install a single post with a top mounted
light to the north-west existing Gatjil Djerrkura stone artwork. The National Capital Authority has
advised that it is prepared to grant works approval to the proposal pursuant to section 12(1)(b) of
the Australian Capital Territory Planning and Land Management Act 1988. The approval of both houses
is sought under section 5(1) of the Parliament Act 1974 for the three proposed Reconciliation Place
artworks and the post light. I commend the motion to the House.      
 Question agreed to.