Mr BARRESI  (4:08 PM)


—The Leader of the Opposition and the member for Perth and all their fellow
travellers on the other side of the chamber are again engaging in the absurdity and farce that they
are fast becoming famous for: making wild claims and broad generalisations. But as always there is
nothing of substance. The inconvenient truth for the Leader of the Opposition is the fact that real
wage increases have taken place since this government came into power 10 years ago and since the
start of Work Choices on 27 March this year.

 
 The inconvenient truth is the 205,000 jobs that
have been created since March. For the same comparable period for the last 20 years an average of
79,000 jobs have been created. So we have seen a real increase in jobs: 205,000, compared to an
average of 79,000 over the same period of time for the last 20 years, and 184,000 of these have been
full-time jobs. The inconvenient truth is that the participation rate in this country is 64 per
cent. There are more people in jobs and there are more jobs available for people who are seeking
work. The inconvenient truth for the Leader of the Opposition and the member for Perth is that
unemployment is at a record low and industrial disputation is low. The inconvenient truth for the
member for Perth and the Leader of the Opposition is that we have seen the Fair Pay Commission, the
very commission that they derided and want to abolish, come down last week with a wage increase of
$27 per week. How can this possibly be construed as an attack on wages and conditions? It shows how
out of touch the ALP is with working Australians. In a moment I will contrast the record of the
government with that of the member for Brand, but firstly there are a few things that need to be
said. 
 This opposition has now started a new fear campaign. The Leader of the Opposition, in his
contribution to this MPI debate, started a new fear campaign. Not content with saying that there is
going to be mass unrest and disputation, not content with saying that this is going to be a race to
the bottom in terms of wages and not content with saying that marriages are going to break up
because of Work Choices, he is now saying that people’s summer holidays are going to be affected;
people will not be able to go on their summer holiday. I tell you what: if the Leader of the
Opposition’s claim has any validity, when I drive down to the Mornington Peninsula this summer, in
January, with my children, I will expect to see the beaches vacant. I will expect to see a mass of
beaches available to me to enjoy my time with my children. Of course that will not happen, because
once again the Leader of the Opposition is going into a fear campaign. 
 He says that people will
not be able to afford their mortgages because of interest rate hikes and because of the attack by
this government. Mr Deputy Speaker, I will tell you what the people of Australia can afford: they
can afford to take out a mortgage and pay it off. Why can they do that?  Because there are 1.9 times
as many Australians in jobs under this government than under the previous government. We have seen
more jobs created. People are able to have a job, go to the bank and take out a loan if that is what
they desire. 
 In fact, on our visit to Queensland last week, the Hon. Joe Hockey, the Minister
Assisting the Minister for Workplace Relations, and I went to a business that negotiated AWAs and
collective agreements, a combination of the two, and we actually had the blue-collar
employees—diesel mechanics, fitters and tradies—say to us, ‘We have all moved from casual to full
time without losing any of our conditions. What this means is we can now go to the bank and ask for
a loan.’ These are real Australians who have had their conditions improved because of changes in the
industrial relations setting that have enabled them to negotiate better conditions and move from
casual to full time. What we have also seen on some our these visits is that the workers, despite a
union campaign in some of the workplaces, have refused to join a union. We had one classic case
where not one single member of an organisation had decided to take up union membership, despite the
fact that a union was picketing that employer’s premises, trying to fight a case. It failed of
course. 
 So we have a new fear campaign. We can add that to the absurdity of what the Leader of the
Opposition is on about. The Leader of the Opposition has in fact breached the trust of the
Australian public. He says the Prime Minister has breached its trust. Mr Deputy Speaker, let me tell
you this: the Leader of the Opposition has done that. He has failed to engage with the Australian
public in an honest and open way. The Leader of the Opposition is not able to make one industrial
relations policy announcement without running it past the unions—past the ACTU, which determines
what is to be the case. He has said he is going to rip up AWAs. These have delivered real
improvements in wages and conditions to a lot of the workers that we have met on our travels. He has
failed to enunciate industrial relations policy without the consent of the ACTU. In fact, I note
that the word ‘accord’ is starting to creep into some newspaper reports. And we all know what took
place during the Hawke-Keating era and we all know about the high level of interest rates—17 per
cent—and also about the unemployment level of 12 per cent. He has failed to acknowledge the real
benefits that have flowed to a lot of low-income earners in Australia through the Fair Pay
Commission’s decision last week. 
 He has also decided he is going to reintroduce good faith
bargaining. Good faith bargaining is a nice term. It has a nice, flowery little image that this is
all going to be hunky-dory and we are all going to get on well with each other. What good faith
bargaining means is that the unions will have access to your workplace whether one of your employees
is a member of the union or all of them are. It means access by the union to the workplace and it
means access to the financial records of the organisation. Eventually this so-called good faith
bargaining and access to all negotiations that take place will flow through to what is called
‘pattern bargaining’. That means that an employer’s individual circumstances and situation will no
longer be taken into account because they will be roped in like everybody else. They will be roped
into providing the conditions and wages of every other company in the same industry, regardless of
the circumstances at that particular location—regardless of whether it is a location that requires
seasonal work and regardless of other circumstances which differentiate it from other organisations.
The Leader of the Opposition has also failed to acknowledge the role that the Office of Workplace
Services has provided and the protection that it has given to a lot of Australian workers. Since
1997 the OWS has won back over $43 million in unpaid wages for all Australians. Since 27 March this
year it has recovered over $5 million for over 3,000 Australian workers. Where it is required, 193
inspectors and officials across 26 locations are out there fighting for these conditions on behalf
of employees, and they are also able to initiate prosecutions. The ALP want to abolish this. Why do
they want to do that? Do they want to abolish it because the OWS is not doing its job? Are they
going to abolish it because it is not recovering unpaid wages? Are they going to abolish it because
it is not initiating prosecutions if employment laws are broken? No, they do not want to abolish it
for any of those reasons; they want to abolish it because they realise the OWS has filled the gap
which the unions believe they should be occupying. 
 This campaign is all about the union movement’s
survival. If members on the other side believe that I am making that up, I only have to recall a
conversation last week with an ACTU official who said, ‘We are fighting for our survival.’ He did
not say, ‘We are fighting for workers,’ or, ‘We are fighting for workers conditions,’ or, ‘We are
fighting for jobs.’ He said, ‘We are fighting for our survival’—the survival of the union movement.
It has absolutely nothing to do with the workers and it has nothing to do with creating jobs. In
fact, you never hear the words ‘job creation’ come out of the mouth of the Leader of the Opposition;
it is all about the union movement and its position. The campaign by the union movement, Your Rights
at Work, is a sham and I look forward to making further contributions on it.  (Time expired)
The DEPUTY SPEAKER 


  (Hon. IR Causley) —Order! The discussion is concluded.