Mr BRUCE SCOTT  (4:44 PM)


—I rise this afternoon to place on record the wonderful achievement of
Miles State High School in my electorate in winning this year’s federal government Anzac Day Schools
Award. For the benefit of people who may be listening who do not know just where Miles is, it is a
beautiful little country town that sits on the crossroads of the Leichhardt and Warrego highways—the
headquarters of the Murilla shire. It has not always been called Miles; originally, it was called
Dogwood Crossing. It was called Dogwood Crossing because it sits on the trail that was blazed by the
explorer Leichhardt when he went through that area in 1844. It was not until about 1878 that it was
renamed and took its current name, Miles. At that time, the Hon. William Miles was the state member
for Maranoa and he was the Minister for Railways. In his honour, Dogwood Crossing was renamed Miles,
and that is its name to the present day.

 
 The students of the Miles State High School entered the
federal government’s Anzac Day Schools Award this year. I am very proud to represent Miles and, of
course, to raise the achievements of the students from the Miles State High School in this place.
Not only did they win the national category for all contenders across Australia, they won the state
award as well. I will be there with these students on Monday, presenting them with their plaque. I
feel very proud and they should feel very proud, as should their parents and the community generally
feel very proud of the achievements of the students in a small rural country town that have taken on
the nation and larger communities where there is more money and more resources. Here is a little
country community with a small high school where the students have won a national award. 
 The
students of Miles State High School have been recognised for their creative project in which they
undertook research on the local wartime history and the young people of the time who came forward to
serve in the great wars that we as a nation have been involved in—in particular, one soldier,
Private Thomas Bush, who was killed at Gallipoli. From the research that they did on Private Bush,
they put together a performance entitled,  The Love Letter from Z Beach . They developed that into a
rock eisteddfod. The students presented that performance at Anzac Day in Miles this year. 
 At the
time of the two world wars, 60 per cent of Australia’s population lived outside metropolitan
Australia. At any visit to a war memorial, wherever it is—but particularly in our rural
communities—I often look at the rolls of honour of those who served our country. I will be saying to
the students on Monday when I meet with them and present them with their prize and the plaque that
they will receive as part of the award: imagine what it would be like if you took the number of
young people who are on the honour roll on your memorial out of your community today. Imagine how it
would be. How could you survive? How could the shops continue? How could the farms continue to run?
How could the council continue its work? 
 I think Remembrance Day, which is in nine days time, is
an opportunity for us all, for those students in Miles and, I hope, for members of this place when
they visit their communities and schools, to look at the names of the people on the rolls of honour
who have served our country, and to encourage—as I will the students on Monday; and I am sure they
will—the community generally across Australia to give a minute of their time on 11 November at 11
o’clock. I do not believe it is too much to ask to give a minute of our time to remember those who
gave their lives. ( Time expired )