Mr McMULLAN  (3:21 PM)


—Mr Speaker, my question is to you but can I first, in response to your
statement with regard to water savings, congratulate you. The first part of the water strategy is
working—it is raining today. Congratulations on that. My question is with regard to the inquiry of
the Senate Standing Committee on Procedure into question time. This is an initiative which I welcome
as it is responding, as you know, to a great public interest on that matter and there have been
representations to a lot of members—and I am sure to you as well as to all of us—about that. Is it
open to members of the public to make submissions to that inquiry and, if so, what steps will you be
taking to ensure that interested members, including those who have written to you, are made aware of
that inquiry?

 


 

 
 The SPEAKER 


—I thank the member for Fraser. I believe that is a point he
should raise with the Chair of the Senate Standing Committee on Procedure and see whether she would
accommodate his request.