Mr RIPOLL  (9:42 AM)


—I want to say a few words regarding the report of the National Manufacturing
Forum, which came out of the National Manufacturing Summit held in December last year. Firstly I
want to congratulate the forum participants—that is, representatives from industry, industry
organisations, the trade unions and research institutions. I also want to mention that this
initiative was fully supported by all the states and territories.

 
 The outcome of the forum was
to make a number of recommendations for a strategic action plan to boost Australian
manufacturing—something which is very important. It is also worth noting that there was a high
degree of consensus on the outcomes and that there was an overwhelming desire from all the
participants that all the arms of government work more closely and cooperatively. The report and the
recommendations covered four strategic areas: globalisation priorities; investment priorities;
innovation, research and development priorities; and skill priorities—something that we, the Labor
Party, on this side of the House have been talking about for quite some time. These four strategic
areas of concern are in relation to manufacturing and also the economy, which is something that the
government should pay a lot more attention to. 
 In recognising the globalisation priorities, it is
important to note the holistic impact that the manufacturing sector has on the economy. It is also
important to note how trade agreements and other arrangements impact on the way that manufacturing
is done in Australia. There is also the issue of export market development and encouraging
manufacturers to export more. Obviously the key to being a successful manufacturer is not only to
have a well-established domestic market but also, very importantly, to get out into the world and
have a very strong export market. 
 The report also highlighted the need for encouragement of
industry capability networks—that is, trying to get organisations such as Austrade, state and
territory agencies and other bodies to work together, promote together and better coordinate the
services they provide. In the area of investment and priorities, what is needed is more assistance
to get firms out of just domestic markets and into export markets and the provision of
infrastructure that will support them. We need to build stronger links between investors and the
finance industry in a range of other areas. 
 In the area of innovation, research and development,
obviously it is very important that there is more investment, that manufacturers share information
and that we encourage technology diffusion and best practice—and the government can play a
significant role in that area. In the skills area, I think without doubt a boost to our educational
institutions is needed to strengthen the national skills base that we have in this country and to
encourage mature-age workers to broaden their skills. 
 This is a fine report, one which gives us an
opportunity over the next five years, I believe, to set a new manufacturing agenda, to grow jobs, to
grow the economy, to grow industry and manufacturing and make sure it has a viable future.  (Time
expired)