Mr McGAURAN 
(Gippsland
—Deputy Leader of the House)
[3:26 PM]
—Documents are tabled as listed in
the schedule circulated to honourable members. Details of the documents will be recorded in the
Votes and Proceedings  and I move:
 
 That the House take note of the following documents: 
 Future
Fund—Report for 2005-06. 
 Publications—Joint Standing Committee—Report—Distribution of the
Parliamentary Papers Series—Government response. 
 Teaching Australia—Australian Institute for
Teaching and School Leadership—Report for 2005-06. 
 
 Debate (on motion by  Ms Gillard ) adjourned.
Mr McGAURAN 
(Gippsland
—Deputy Leader of the House)
[3:27 PM]
—I present documents on the following
subjects, being petitions which are not in accordance with the standing and sessional orders of the
House.
 
 Gosford Hospital obtaining an MRI licence—from the member for Shortland—22 Petitioners
The installation of a mobile phone facility in Lane Cove—from the member for Warringah—174
Petitioners 
 The inclusion of the drug Taxotere on the PBS—from the member for Ballarat—2112
Petitioners