Mr BEAZLEY  (2:47 PM)


—My question is to the Prime Minister. It relates to the question just asked
of him by the member for Perth, which incorporated a set of statistics which indicated how many
conditions had been removed from those who had signed AWAs, as examined by his relevant office, the
OEA. In referring to those, I refer to the government’s refusal in Senate estimates today to
disclose updated statistical information on protected award conditions cut or removed from AWAs,
which it previously provided in May. Prime Minister, is it not the case that you will do anything,
say anything and cover up anything to avoid the inconvenient truth about your extreme and unfair
industrial relations laws?

 

 

 
 The SPEAKER 


—Order! In calling the Prime Minister, I remind
the Leader of the Opposition that he should direct his question through the chair.

 



 

 
 Mr
HOWARD  (Prime Minister)


—The truth is inconvenient for only one side of politics on that issue,
and that is the opposition’s side of politics, because all of the claims that were made have been
proved wrong. They say, ‘Oh, no,’ they protest, they carry on, they yell and they scream, but
nothing can alter the fact that you said the world was going to come to an end. You invoked the
Chicken Little prediction—it was all going to come to an end. Of course it did not come to an end.
You said there were going to be mass sackings; there have been mass hirings. You said wages were
going to be driven down and they have continued to rise at a healthy rate. You said there were going
to be mass industrial disputes; the reverse has been the case. I know you are unhappy at the state
of the Australian economy. I know you are very, very unhappy, despite what you said, at the result
that was brought out by the Fair Pay Commission last week. You had your press releases ready with
figures based on another outcome, but of course it did not come that way. The Leader of the
Opposition specifically referred—

 

 

 
 The SPEAKER 


—Order! The Prime Minister will resume
his seat.

 


 

 
 Mr Price 


—Mr Speaker, on a point of order: on several occasions the Prime
Minister has used the word ‘you’, which you prohibit the opposition from using.

 


 

 
 The
SPEAKER 


—The Chief Opposition Whip would be well aware that ‘you’ can apply either as a
generalised term or as a particular term. As I heard it, it was in the general sense. The Prime
Minister is in order. I call the Prime Minister.

 


 

 
 Mr HOWARD 


—He who sits opposite me in
this chamber invoked the figures of he who sits opposite the Minister for Employment and Workplace
Relations. Let me, in response to he who sits opposite, say that when it comes to statistics used by
he who sits opposite the Minister for Employment and Workplace Relations I always examine them very
carefully before I act on them.