Mr EDWARDS  (10:39 AM)


—I welcome the opportunity to involve myself in this important debate on
the  Australian Citizenship Bill 2005  and the  Australian Citizenship (Transitionals and
Consequentials) Bill 2005 . I want to start off by congratulating the member for Holt on his very
strong, impassioned words. This is an issue that does evoke emotion and passion. How can we possibly
talk about these bills without having strong feelings about the issues that are involved in the
discussion paper which the minister circulated and, indeed, the bills? Like the previous member who
spoke, I have over nearly 30 years, through service in state parliament, local government and
federal parliament, attended countless citizenship ceremonies. Indeed, as far as I am concerned,
they have always been the highlight of my political life over the years. The cities of Stirling,
Wanneroo, Joondalup, Swan and Bayswater all conduct wonderful services and ceremonies. I suppose the
ones I most attend these days are those of the City of Wanneroo, which over many years has been one
of the leading local authorities when it comes to citizenship ceremonies, particularly with regard
to the one they hold outdoors every year on Australia Day—and what more fitting day could there
possibly be to take out Australian citizenship on than Australia Day?

 
 One of the other things
that I do, like a lot of other members, is to attend many schools and talk to students about a whole
range of issues. One of the things that has come to the fore of late in those discussions has been
young people themselves wanting to talk about citizenship. One of the questions that inevitably a
member of parliament is asked by these young people—and I am sure that I am no Robinson Crusoe
here—is: ‘What is it that got you involved in politics?’ I explain to them that I had been involved
in local government for some years and in state government for some years when I gave it away in the
mid-nineties. They say, ‘What got you back involved?’ It was the same matter raised by the member
for Holt—it was the issues being raised by Pauline Hanson, the way in which those issues were being
raised and the fact that the current government and the current Prime Minister seemed to be happy
for Pauline Hanson to raise those issues and for that wedge type debate to be had in the community.
That made me angry, because I grew up with a lot of new Australians, as they were called in those
days: Italians, Macedonians, Slavs and Greeks—people who came from a whole range of European
countries; people whose parents could not speak English but who learnt through their children. There
were young blokes who came from Italy who went to school with us who had never seen a football or a
cricket ball, and many of them ended up representing the state teams in Western Australia. That is
where many of them learned their Australian values—through the field of sport—and that is where they
were able to teach their parents many of the values of Australia. 
 I mentioned that I attend a
number of schools to talk to students. I was recently at Morley Senior High School in my electorate.
I met with a group of young people there and we talked about a whole range of issues. I met one
particular young girl who is a Muslim. Following the meeting I had with that group she wrote to me.
But I also received a letter from the school following my visit. The students said: 
 
 Dear Graham,
Thank you again for a great breakfast chat. The students greatly appreciated your views and the
insight you gave regarding political life. You made a wonderful impression on all of the students,
especially— 
 
 and I have taken her name out— 
 
 the Muslim girl you met at the breakfast. I
believe she has sent you a letter describing her life as an Australian practicing Muslim. We are
very proud of— 
 
 this young girl— 
 
 and would like to thank you for your support. 
 
 I want to
read into the  Hansard  what this young girl wrote to me, because I think it is so pertinent to this
debate. She said: 
 
 Dear Mr ... Edwards, 
 ... I am 17 years old and completing my secondary
studies at Morley Senior High School in Perth. 
 I arrived in Australia in the year 1994 from
Pakistan. I am a practicing Muslim of Afghan origin. I passionately believe that I am one of the
very few lucky young women to grow up in a country so multicultural, diverse and modern as
Australia. I have been brought up in a country alien to me but I have learned to appreciate and
embrace the values and beliefs of the Australian way of life. On a regular basis, I might see images
and stories of poverty in Sudan, hunger in Zimbabwe and war in Iraq and Afghanistan. I watch with
sadness and disbelief, I try to grip these images and come to terms with what is happening around
me, then I think to myself how lucky I am to be in Australia. If only others were given a fair
chance and had the opportunities and prospects I have today. 
 However, I have faced many obstacles
in my life as have many other Muslim men and women. Although I am a practicing Muslim, I do not wear
the veil. When I meet people, I am frequently told I do not appear a stereotypic Muslim; I would
have been guessed European or Persian. It is difficult to avoid the parochial views towards Muslim
men and women. Even today, marginalisation of the Muslim race is evident and stronger than ever
before. It comes as no surprise to me anymore hearing the words Islam or Muslim being associated
with topics of terrorism, violence, chaos and corruption. In fact, I’m surprised when the connection
is not made! 
 
 I will come back shortly to that statement. Her letter continues: 
 
 There does
exist a minority of extreme Islamists among the Muslim race but why should everyone be judged on the
basis of a few people’s actions. This is not only apparent in the Muslim population, but also among
the Jewish, Christian and Hindu communities. 
 Another issue I have given a lot of thought to is the
government’s intention of implementing new citizenship laws. By sitting a short test comprising of
general knowledge and Australian culture, I do not understand the underlying purpose of the test. It
is argued that “foreigners” may come to terms with Australian morals and should be aware of the
values and attitudes upheld in the Australian society. From my perspective as a young Australian, I
believe this is sending an unclear and impractical view of Australia. I’ve placed myself in others
shoes and thought that if I were a migrant and intended on living in Australia, the idea of a test
creates feelings of insecurity and mistrust towards the Australian community. To me values cannot be
forced upon someone or tested; they are developed from personal experiences and teachings. I do not
think I would have been the same person I am if I had to be educated about Australian culture before
I came to terms with the Australian way of life. Whatever happened to the Australian value of  fair
go ? 
 I can clearly remember Peter Costello’s attitudes towards the issue earlier this year. He
claimed that if you don’t believe in democracy and aren’t prepared to embrace the Australian
culture, don’t come here. It came as a shock to me at first. When I thought about his speech even
more I was confused and hurt, angry with him and ashamed of my cultural and religious beliefs. But
then further thought made me ask why I should have to discard of my religious beliefs or prevent
them from shaping my opinion? Why should my own moral standings be reduced so that others become
content? I think it is inappropriate to recommend the rejection of one’s beliefs simply because he
lives on different land and territory. Maybe a better response to the situation would have been a
recommendation of uniting the person’s own beliefs and the beliefs and values of Australia. I was
positioned to view Mr. Costello’s statement as an obvious attack on the Islamic population and I do
not believe I was alone in thinking this. 
 I sincerely hope for an improved and more appropriate
approach to the arrival of immigrants into Australia. Everyone should have the opportunity to
demonstrate their full potential and talents in a country so expanse and open to integration and
growth. After all, isn’t that what Australians stand for, equality? I, myself came to Australia at
the age of five and could not speak a word of English. I am 17 now and strive eagerly towards
University degrees and a full time career. I have complete trust and belief that I may achieve
anything I stand for and who could ask for more in a country so willing to acknowledge my
intentions! 
 Thank You for your attention. 
 
 I was very impressed and I thought it was an
incredibly strong letter. It was an incredibly mature letter for a young girl to have written. I can
understand exactly why the year 12 coordinator said, when the school wrote to me, that they were
very proud of this young lady. I want to go back to a sentence from this letter. I will repeat it:
It comes as no surprise to me anymore hearing the words Islam or Muslim being associated with topics
of terrorism, violence, chaos and corruption. In fact, I am surprised when the connection is not
made! 
 
 I was going past the library the other day, and I noticed a display of books. I stopped to
have a second look because, in that display, there were books titled:  Holy Terror ;  7/7: The
London Bombings ;  Terror on the Internet ;  The Koran for Dummies ; and  The Osama bin Laden I
know. 
 
 In with those books about terrorism were:  Basic Principles of Islam  and  Muslims: Their
Religious Beliefs and Practices . I wonder why it is that books of that mixture would be on display.
I have seen similar sorts of books in other book shops, all together and on display. I could not
help but think back to the words of that young girl about the association between Islam and
terrorism. She said, and I repeat: ‘In fact, I am surprised when the connection is not made.’ I just
wonder how it is possible to debate the issues and not to be influenced by the connection to Muslims
in displays such as these. I do not think they are intentionally put together to associate Muslims
with terrorists, but it seems to me that the connection is being made—perhaps subconsciously, but it
is certainly being made. It was a bit of lesson for me to think of her words and then to think of
that display. 
 When I speak at citizenship ceremonies I say to people that, just because they have
come from different countries, it does not mean they have to discard their heritage, their customs
or their religion but I do ask people to bring their customs, heritage and other beliefs and fold
them into the country that is Australia. Australia is a diverse nation. Our strength as a nation is
drawn from that diversity. We should celebrate that diversity and all that comes with it. 
 I think
we should also be cautious about playing the wedge and playing politics with these issues, which go
to the basic, everyday lifestyle of Australians. We need balance and open debate but, at the end of
the day, we also need compassion, understanding, support and encouragement for those people who,
often, have come to Australia in incredibly difficult and dangerous circumstances. 
 The young lady
whose letter I read mentioned the phrase ‘fair go’. I always say at our citizenship ceremonies that,
if Australia stands for one thing, it is for the thing that I was brought up to believe in most
about our nation—that is, a fair go. I was always taught as a young bloke that you never ask for a
fair go unless you are prepared to give a fair go. That is the important thing about being
Australian. Unfortunately, the ethos and the importance of a fair go seems to have been lost in
today’s Australia and in today’s society. If we could get back that whole approach to a fair
go—giving a fair go and asking for a fair go—we would be much richer and much better off as a
nation. 
 One of the things that we have to ensure that we stay away from is the politicisation of
these issues. By politicising these issues, we are tossing away any chance of a fair go for some of
these people whose future and whose children’s future lies in Australia. Australia must be tolerant.
We must be compassionate, we must be strong, we must be patient and, above all, we must not lose
sight of the fact that our greatest strength as a nation is our diversity. I support the amendment.