Mr ANDREWS  (Minister for Employment and Workplace Relations and Minister Assisting the Prime
Minister for the Public Service) (3:43 PM)


—When I hear the Leader of the Opposition I am reminded
of that television show  The Weakest Link , because the reality is that that is what we have in the
Leader of the Opposition. It is interesting this afternoon that he comes in here and wants to
pretend that things which he said in the past year about industrial relations changes he did not
say. He said today at the outset of his speech: ‘I didn’t say that the sky would fall in. I didn’t
say there would be mass sackings.’

 

 

 
 Ms Annette Ellis 


—He didn’t.

 


 

 
 Mr ANDREWS
—Let me take you to a few quotes. I am interested that the member opposite says he did not say that.
Let’s actually see what the Leader of the Opposition did say. In relation to productivity growth:
… there is no productivity agenda here. 
 
 National Press Club, 1 February this year. Or: 
 
 This
will hurt the economy. 
 
 Kim Beazley, the Leader of the Opposition, on ABC’s  PM  program just on
10 October last year. On industrial disputation he said in a speech to the Tasmanian ALP state
conference on 6 August 2005: 
 
 These extreme changes risk dragging us back into an era of
heightened industrial conflict. 
 
 Let’s turn to wages growth. Again, let me quote what the Leader
of the Opposition said. This was at a press conference on 10 October 2005: 
 
 This is about
slashing wages; make absolutely no doubt about that. 
 
 On 28 March of this year, the member for
Perth—I will come to him in a moment—said that the minimum wage would go down. On the issue of jobs,
we have the Leader of the Opposition reported on the AAP news wire service on 23 October 2005 as
saying that these changes would not lead to the employment of more Australians, yet he comes in here
today and says, ‘I didn’t say that the sky would fall in. I didn’t say that there would be mass
sackings.’ The reality is that when you go back through the record—and we keep records about the
Leader of the Opposition—to what he has said in the past, what he said to the Australian people and
to the workers of this country and their families was that these changes would lead, in effect, to
the sky falling in so far as their economic future was concerned. 
 He even says today, ‘What I was
saying was that this would lead to a slow crumbling away of your conditions.’ Let us even accept
that for a moment and take the charges as they were made against Work Choices by the opposition. The
first charge was in relation to jobs. As I said, the Leader of the Opposition was quoted as saying
that these changes would not lead to the employment of more Australians. Let me take a few other
statements that were made by representatives of the labour movement in Australia. Mr Greg Combet,
the secretary of the ACTU, said on the John Laws show on 2UE radio on 27 March of this year:
Laws: You don’t agree that these changes would provide any sort of job growth? 
 Combet: Oh I can’t
see it. 
 
 What about Bill Shorten, famously quoted—perhaps infamously, some would think now—in
Workplace Express  on 26 May 2005: 
 
 Make no mistake: today is green light for mass sackings.
Here is Mr Shorten, a celebrated union official in Australia, saying that the Work Choices package
would be a green light for mass sackings in Australia. What has happened? Again we hear the Leader
of the Opposition saying that this is a major insult to Middle Australia. That is what he said
today. Let us have a look at Middle Australia in terms of jobs growth since Work Choices came into
operation on 27 March: 205,000 jobs have been created in Australia in the months of April through to
September of this year. Let me put this in historic context: the average jobs growth in Australia
for the months of April through to September for the past 20 years has been about 75,000 jobs. 
 At
a time when Mr Beazley and the union movement were saying that this would lead to a reduction in
jobs in Australia, we have seen almost three times the average number of jobs created in Australia
in the last six months. We see that reflected in the unemployment rates. We have a 30-year low
unemployment rate in Australia of 4.9 per cent, having falling to 4.8 per cent, and the highest
participation rate—that is, the highest number of Australians confident to go out there and seek a
job—that we have had in Australian history. The first charge that the Leader of the Opposition made
against Work Choices was that it would slash jobs—even though he wants to run away from it today
because the inconvenient truth is that this has led to greater economic conditions for
Australians—and that has been proven to be totally and absolutely wrong. 
 Let me go to the second
core criticism that was made of Work Choices: it would slash wages. The Leader of the Opposition
said at his press conference on 10 October of last year: 
 
 This is about slashing wages; make
absolutely no doubt about that. 
 
 Surely that was saying that the sky was going to fall in for
workers in Australia. I remind the member for Perth, who is no doubt following me in this debate, of
what his media release from March of this year said: 
 
 ... the Minimum Wage will not rise in real
terms under the Australian Fair Pay Commission. 
 
 What have we seen? Let us look at the empirical
data—not the claims that I am making, not the claims that the opposition is making—about what has
happened since Work Choices came into operation. The Australian Bureau of Statistics labour price
index shows that total rates of pay, excluding bonuses, increased by 1.1 per cent in the June
quarter of 2006 and by 4.1 per cent over the year to the June quarter. Here we have the ABS data—the
official collection of data in this country—showing that wages, on an annualised basis, are
increasing by 4.1 per cent. If you look at the data relating to collective agreements in Australia,
what it shows is that collective agreements have wage increases built into them, usually in the area
of four to 4½ per cent. It is hardly a slashing or dragging down of wages in Australia. 
 As the
Prime Minister pointed out in question time today, real wages for Australians over the past 10 years
have increased by 16.4 per cent. Let us compare that to the previous 13 years of Labor government,
including the time when the Leader of the Opposition was last coresponsible for the economy of
Australia as the Minister for Finance and the Minister for Employment, Education and Training. What
happened to real wages when Mr Beazley was last in charge of the economy in Australia? Real wages
went backwards over 13 years by 0.2 per cent. In 13 years of Labor government, real wages go down.
In 10 years of a coalition government, real wages have gone up by 16.4 per cent. I ask Middle
Australia: which outcome would you prefer? The Leader of the Opposition says today that this is some
assault on Middle Australia. The reality is that this has been to the advantage of Australians. On
top of that, we had the recent decision of the Australian Fair Pay Commission. 
 Had you stopped to
listen—if you were not one of those Australians that had given up listening to what the member for
Perth and the Leader of the Opposition have been saying about these things because they have been
caught out so many times misleading in their comments about industrial relations—over the last few
weeks and months to the Leader of the Opposition and the Labor Party, their clear and simple message
about the Australian Fair Pay Commission was that it would drive down wages in Australia. What did
we have last week? The Australian Fair Pay Commission came out and awarded a $27.36 increase—
Mr Baldwin 


—How much?

 


 

 
 Mr ANDREWS 


—a $27.36 increase in wages not just for those on
the federal minimum wage but also for those earning up to $700 a week. In other words, about one
million of the lowest paid award-reliant Australians are getting a $27.36 increase in their wages as
a result of the Fair Pay Commission, and for about another 250,000 Australians who are award-reliant
and earning more than $700 a week—remembering that these days most people are not award-reliant;
they are on agreements because they are better off—there was a $22 increase in their wages as well.
Is this the driving down, the slashing or the green light for wages going backwards in Australia?
Hardly. Once again, wages have been going up. So the second charge, the second core criticism that
is made of Work Choices, namely that it would drive down wages for Australians, has also been proven
wrong.

 

 Let us go to the third criticism that has been made over the past few months about the
Work Choices legislation: that it would lead to heightened industrial disputation in Australia.
Again, let me quote, so that nobody thinks I am making this up or putting words into the mouths of
those opposite in the Labor movement. The Leader of the Opposition told the ALP state conference in
Tasmania: 
 
 These extreme changes risk dragging us back into an era of heightened industrial
conflict. 
 
 Or Senator George Campbell, on AAP: 
 
 ... the sort of relationship that’s now been
established in the workplace is going to encourage that sabotage to take place ... 
 
 Let us look
again at empirical data produced by the Australian Bureau of Statistics in relation to what has
happened to industrial disputation, strikes and the like in Australia. The June quarter of 2006
revealed that there were just 3.1 working days lost per 1,000 employees, which is the lowest
quarterly rate of disputes ever recorded in this country by the Australian Bureau of Statistics. Let
me put this in context. If you go back to when the Leader of the Opposition was the minister for
employment in Australia in the early nineties—although some of us think he was the minister for
unemployment at that time—there were 104.6 working days lost per 1,000 in December 1992. We are
comparing 104 working days lost per 1,000 employees with just 3.1 working days lost per 1,000
employees in the latest data from the ABS. And yet the claim was made that this would lead to
greater industrial disputation and a dog-eat-dog environment in Australia. The opposite has occurred
as a result of the workplace changes that we have put in place, not just recently but going back to
1996 as well. So on the third criticism, that there would be greater industrial disputation—not on
my say so or on my colleagues’ say so but on the data produced officially for us, as it is year
after year, by the Australian Bureau of Statistics—the data shows that, once again, the criticisms
made by the Leader of the Opposition and those around him have simply been wrong. 
 The Leader of
the Opposition has also criticised Work Choices on productivity growth. He said to the National
Press Club on 1 February this year: ‘There is no productivity agenda here.’ He said on  PM , on ABC
Radio: ‘This will hurt the economy.’ Let us again look at the data. Don’t believe me; look at the
ABS data that has been produced. Figures released yesterday show that labour productivity grew by
2.2 per cent this financial year. So labour productivity is growing in this financial year under
these changes that have been put in place. And there is other data beyond that. When you strip away
all the frenzied rhetoric that comes from the Leader of the Opposition and go to the core criticisms
of Work Choices, the reality is that they have been proved wrong. 
 Take retrenchments, for example.
The latest data on retrenchments shows that the number of retrenchments is 58 per cent lower
compared with when the Leader of the Opposition was the minister for employment in the Hawke-
Keating-Beazley Labor government back in the early 1990s. So, whether we are talking about jobs
growth, wages growth, industrial disputation, productivity growth, retrenchments in the economy or
the unemployment rate—six critical measures of the Australian economy—on each of these measures the
claims that were made by the opposition in relation to these matters have been proved to be
absolutely wrong. Yet we had the Leader of the Opposition come in here today and say that this is an
assault on Middle Australia. This could only come from somebody who said in the early 1990s that he
had given up on the unemployed in this country. He said words to the effect that the employment
portfolio, which he then had, was the one that he had the least interest in of all the portfolios
that he had had. 
 One thing that you never hear about from the opposition is job creation. You
never hear about how we grow the economy in this country. It is economic growth that creates jobs in
this country. It is the ability of people to get out and have a go, which is what this is all about.
People want to be able to get out, have a go and be rewarded for having a go. Yet what the Labor
Party would do with their radical re-regulation of the workforce in Australia would take away those
incentives from ordinary Australians. 
 Ordinary Australians know, on the basis of their experience,
what has happened as a result of this government’s policy. There is a great disconnect between what
the Leader of the Opposition rants on about in this place each day and what ordinary Australians
know. We will continue to make the changes necessary to make the reforms, because they are about the
future of this country. We are about the future of this country. We are about the national interest.
Regrettably, the Labor Party is still about the vested interests of its union bosses.