Mr RUDD  (3:01 PM)


—My question is to the Minister for Foreign Affairs. Did the minister or his
department approve any of the seven new import contracts between Australian companies and Saddam
Hussein’s regime, which we now know are the subject of AFP investigation for possible breaches of UN
sanctions against Iraq?

 


 

 
 Mr DOWNER  (Minister for Foreign Affairs)


—My department was
asked a series of questions in Senate estimates about this, and I would commend the  Hansard  to the
honourable member and have nothing to add to what the department said.