Mr MURPHY  (9:54 AM)


—Despite all of the Howard government’s bravado on national security, how can
any of us believe for one moment that the Minister for Justice and Customs or the Minister for
Transport and Regional Services are doing all they can on national security at Sydney airport? In an
era when the notion of efficiency is the buzzword for the Howard government’s fire sale of Medibank
Private, I have to deal with a stale and arrogant ministry that is negligent in its failure to
properly answer my questions which strike at the heart of national security at Sydney airport.
In short, there is a cover-up by this government of the multiple breaches of security at Sydney
airport. In May 2005 I asked the then Minister for Transport and Regional Services whether security
cameras at Sydney airport had been stolen or interfered with. It took nine months for the minister
to provide the most appalling and perfunctory response—that his department did not operate cameras
at Sydney airport. The minister was derelict in his duty in failing to provide proper answers to
me—and, more importantly, to the public—so we could access this vital information. The Minister for
Justice and Customs has barely been more forthcoming with his responses about an incident at Sydney
airport where CCTV cameras in the baggage make-up areas were found to be pointing at brick walls and
out of focus. 
 I would be less alarmed today if the Howard government were more alert to the
security shambles at Sydney airport. Since 2004, at Sydney international airport there have been
four incidents of trespass and an incident where a person imported an inert grenade. This begs the
question, of course: what if it had not been inert and, moreover, how did this grenade get past
security and onto an aircraft before it was discovered at Sydney international airport? Since 2004
there have been 16 incidents and corresponding court decisions of narcotics offences involving
incoming passengers; a further incident of corrupt behaviour by a baggage handler, involving
narcotics, at Sydney international airport; another incident of the arrest of three airline
employees for narcotics offences at Sydney Airport; and now an investigation into a drug syndicate
operating within the Sydney international airport. 
 If you look at today’s  Notice Paper , I have
asked numerous follow-up questions in response to the latest response I received from the minister
for customs this week, which was yet another perfunctory response. It is absolutely farcical that I
have to put a question on the  Notice Paper  following my request to the Speaker under  standing
order 105 (b) to get answers from the ministers—further questions about the questions that I have
asked previously, about when I am going to get an answer. At least I can pay tribute to the
prosecution of these very serious matters by the  Daily Telegraph , including its intrepid reporter
Mr Luke McIlveen, who is interested in the safety of the public. I am demanding that the minister
answer these questions because our security at Sydney airport is in a shambles.  (Time expired)