Mr ENTSCH  (3:11 PM)


—My question is addressed to the Minister for Human Services. Would the
minister inform the House what the government is doing to get more Australians into work and what
initiatives have been undertaken recently, particularly in regional and remote areas?

 


 

 
 Mr
HOCKEY  (Minister for Human Services and Minister Assisting the Minister for Workplace Relations)
—I thank the member for Leichhardt for his question and note his interest in jobs. In addition to
the $3.6 billion Welfare to Work program, which is going very well, Centrelink has been holding a
series of job expos in remote parts of Australia and held one in Mount Isa last week. At that job
expo, more than 500 people made their way through over 35 stalls and there were more than 250 jobs
advertised. The government believes in matching potential workers with real jobs. The two questions
that are being asked by potential workers are these: firstly, ‘Are my wages going to be good?’ Under
the Howard government, real wages have increased by more than 16 per cent over the last 10 years.
That is a great outcome for Australia’s workers. The second question they ask is: ‘What about my job
security?’

 

 

 



 Ms Bird interjecting —

 


 

 
 The SPEAKER 


—Order! The member for
Cunningham is warned!

 


 

 
 Mr HOCKEY 


—In relation to job security, it is a fundamental
point that no government can guarantee a job, no trade union can guarantee a job—only economic
prosperity can guarantee jobs. That economic prosperity comes about through hard reform—such as
reforms of the taxation system, changes in government fiscal policies and the introduction of Work
Choices. Work Choices has delivered higher wages. It has delivered more than 205,000 jobs, and it
has delivered the lowest level of industrial disputation since 1913.

 

 I met a guy who runs a
sugar mill in south Cairns who said that he had put an employee who cuts the grass on an AWA because
the fellow had said, ‘My wife works in hospitality two days a week and starts work at 6 am, so can I
start work at 6 am?’ The boss said, ‘I would love to give you that flexibility.’ That worker who
cuts the grass at the sugar mill said amen to AWAs. Then I went to Townsville, to the member for
Herbert’s electorate. There he is in the chamber. 

 

 



 Mr Gavan O’Connor interjecting —
The SPEAKER 


—The member for Corio is warned.

 


 

 
 Mr HOCKEY 


—I met an electrician who,
because of AWAs, is now able to pick up his kids after school at three o’clock. He said amen to
AWAs. Then I went to Bundaberg and met a fantastic number of workers who had signed a collective
agreement. They now have a flexibility that gives them better wages and that responds to their
individual needs.

 

 Opposition members interjecting— 

 

 
 The SPEAKER 


—Order! The minister
will resume his seat. The minister will be heard. I call the minister.

 


 

 
 Mr HOCKEY 


—It
is a fundamental truth that Work Choices is delivering flexibility for Australian workers, it is
delivering higher wages, it is delivering better job security and it is delivering economic
prosperity for all Australians.

 


 

 
 Mr Howard 


—Mr Speaker, I ask that further questions be
placed on the  Notice Paper .