Mr KEENAN  (9:51 AM)


—Local communities and councils, particularly my local council, the City of
Stirling, are suffering under the weight of what is a chronic problem with graffiti. The state Labor
government is totally shirking its responsibilities to our communities and to local councils by
ignoring this issue. Graffiti vandalism has a significant effect on people’s feeling of safety and
the perceived fear of crime within a community. As I am sure a lot of people are aware, sometimes
the fear of crime is as bad as the acts themselves, because it certainly can imprison people in
their own homes. The feeling that they are not safe on the streets is very detrimental to people’s
wellbeing. When speaking to local families and small business owners, I am constantly told that
people are sick and tired of feeling unsafe in their own neighbourhoods. Graffiti vandalism
exacerbates this feeling.

 
 I am fully aware of the costs of graffiti. We have several billboards
sited around the electorate that somebody is forced to clean on a regular basis. Each time it costs
us hundreds of dollars. In fact, the cost of graffiti to the community as a whole in Australia is
well in excess of $100 million. Just for the record, I am certainly not a warmongering fascist and I
have never set fire to anybody’s grandma. 
 However, instead of listening to the people of Western
Australia, the Carpenter Labor government has abandoned its responsibilities by refusing to
reinstate the graffiti task force that was established by the Court Liberal government in 1996. This
task force was not expensive. It cost the government $400,000 and it had the effect of reducing
graffiti vandalism by 50 per cent. It diverted the young people who were spending their time
perpetuating this crime into more positive projects that benefited the community. At its peak, this
program encompassed 12 local councils, including the City of Stirling. 
 Labor abolished this task
force in 2002, smugly shirking its responsibilities to the community by forcing the costs of
graffiti clean-up onto local councils. For a saving of $400,000, this seems a remarkable thing to
have done, considering the Western Australian government is currently running surpluses in excess of
$2 billion. Labor continues to force local councils to spend huge amounts of money on something that
should be a state responsibility—money that these local councils would better spend on roads,
recreation facilities and local parks. Once again, the state Labor government is not listening to
the concerns of the Western Australian people. Rapid removal of graffiti is a great deterrent to
would-be offenders. I ask that the Western Australian government reinstate the graffiti task force.
(Time expired)