Mrs BRONWYN BISHOP  (2:43 PM)


—My question is addressed to the Minister for Health and Ageing. Is
it the government’s view that the privatisation of Medibank Private will produce benefits for policy
holders? Is the minister aware of claims to the contrary, and what is the government’s response?
Mr ABBOTT  (Minister for Health and Ageing)


—I do thank the member for Mackellar for her question.
Members opposite keep saying that this is one of the most important issues facing our country, so it
is important to make the government’s position absolutely crystal clear. So that no-one is under any
doubt, let me make it clear to members opposite that this government believes very strongly that the
best guarantee of good products and fair prices is competition, not government ownership. That is
what we believe.

 

 

 



 Mr Brendan O’Connor interjecting —

 


 

 
 The SPEAKER 


—The
member for Gorton is warned!

 


 

 
 Mr ABBOTT 


—That is what Frances Sullivan of Catholic
Health believes when he says that Medibank Private should not stay in government ownership, that is
what Mark Fitzgibbon of the NIB health fund believes when he says that privatisation will lower
premium pressure, that is what Professor Henry Ergas believes when he says that privatisation could
reduce premium pressure by up to six per cent and, in their hearts, that is what members opposite
believe. If it were otherwise, why did the former Labor government privatise the Commonwealth Bank
and Qantas?

 

 Over the last two days a succession of Labor members have come into this
parliament, led by the Leader of the Opposition and the member for Lalor, claiming that the
privatisation of Medibank Private means that shareholders win and policyholders lose. What an
implicit smear this is, what a shocking smear this is, on every private business in this country. If
what members opposite say is true, why did the Kirner Labor government privatise the State Insurance
Office in Victoria? I am not surprised that the member for Fremantle—she is in the House; welcome
back—did not enter this debate, because when she was the Premier of Western Australia she passed
legislation providing for the privatisation— 

 

 



 Ms Kate Ellis interjecting —

 


 

 
 The
SPEAKER 


—The member for Adelaide is warned!

 


 

 
 Mr ABBOTT 


—of the State Insurance
Office. On this issue Labor members are total hypocrites. Almost everything that Labor members have
said about the privatisation of Medibank Private is a lie and they know it. When the Leader of the
Opposition was in government he supported privatisation. He had the courage of Bob Hawke’s
convictions, he had the courage of Paul Keating’s convictions, but it seems he has no convictions of
his own. That is the problem with the Leader of the Opposition. We know what he is against—he is
against everything which is potentially unpopular—but we do not know what he is for, and that is why
he should never become the Prime Minister of this country.