Ms ROXON  (9:36 AM)


—I want to speak today about a project that I have undertaken three times now
with Victoria University in my electorate, and particularly its Advanced Diploma of Arts (Graphic
Design) students. I want to particularly take the opportunity to congratulate Adam Vardy, who is the
winner of this year’s competition. The collaboration that goes on between my office and these
students is that they treat me as a client and I set a project for them. For the benefit of the
chamber, this is the result of the previous project: a map of my electorate setting out all of the
major historical sites that people living in the electorate might not know about.

 
 This year’s
project—and we have done it every two years—was called ‘Gellibrand, a secret worth sharing’. The map
that the students were asked to design highlighted all of the environmental and recreational
attractions in the electorate—that is, lakes, river ways and parks—that maybe not everyone has used
to the extent that they could. People still tend to think of the west of Melbourne based on its
industrial history, even though it has a great many attractions along the Maribyrnong River, Newport
Lakes, Williamstown and Altona Beach—all of which are included in the map that the students have
designed. All the students designed a map, after which we announced six finalists. All the students
exhibited their maps at the Altona Meadows library for two weeks, which was a great opportunity for
local businesses and councils and others to come and have a look at their fantastic work. 
 The
winning map, which was designed by Adam Vardy, will now be reproduced as part of my quarterly
newsletter and will be distributed to 55,000 houses in my electorate. Like this trusty copy that I
have shown you of the previous winner’s work, no doubt I will be able to have a copy of the new map
in my window in my parliamentary office for all of my colleagues to see what we have to offer in the
area when they are coming to visit. 
 All of the students did a fantastic job, particularly the six
finalists. The winner, however, had a great piece of work and particularly met my needs as a client,
which is, of course, an important part of the job; the students need to get used to the idea of not
just using their design skills but making sure they are particularly tailored to the needs of a
client. 
 He incorporated all of the required elements. It is quite a hard project to use the icons
and mapping skills, but he has designed a modern, attractive, interesting and very user-friendly
design. Adam wins a $500 prize and will design the rest of the newsletter that will go with the
reproduction of this map. It is a great collaboration between members of the community and the
university, and I am very proud of the work that the university does in my electorate. I want to
particularly congratulate and thank Tony Aszodi, the staff member responsible for keeping this
project running. I hope that the reproduction of this one will work well and that we will do it
again in the future.  (Time expired)