Mr CREAN  (4:30 PM)


—I rise to acknowledge the passing of a great Australian athlete and a great
humanitarian. I speak of Peter Norman, who died suddenly last month at the age of 64. I had the
privilege of knowing Peter. Our families went camping together one year.

 
 At his death he still
held the Australian 200 metres record, set at the Mexico City Olympics in 1968. That record still
stands—20.06 seconds—an amazing achievement almost 40 years later. That time would have won him a
gold medal at every Olympics until 1984. Peter won five straight 200 metres national titles from
1966 to 1970. He was in the bronze medal winning team for the four by 110 yards relay at the 1966
Commonwealth Games. 
 In Mexico City, in setting that unbeaten record, he ran second to Tommie
Smith. John Carlos came third. Both were black American athletes. What happened next became a
defining moment in Olympic history and the history of the US civil rights movement: Smith and Carlos
stood shoeless, heads bowed, with clenched fists raised in a Black Power salute in protest at racial
discrimination in the United States—all this whilst the American national anthem was played. Peter
Norman stood with them, wearing a civil rights badge. He had earlier suggested to Smith and Carlos
that each wear one glove after Carlos forgot to bring his gloves to the podium. It was a powerful
and indelible image, flashed around the world. 
 The actions of Smith and Carlos stirred enormous
controversy in the United States. They were sent home the following day. Norman, while not sent
home, was heavily criticised on his return, but he remained steadfast in his belief that what he did
was right. 
 Peter was a humble man. He was raised in the Salvation Army and his parents taught him
to take care of people who could not take care of themselves. He believed in civil rights. ‘Every
man is born equal and should be treated that way,’ he said. And, when put to the test, he rose to
the occasion magnificently. 
 Australian Olympic Committee President John Coates has described Peter
as a superb athlete and a man to whom social justice was important. After his retirement Peter
continued to contribute to athletics and a range of sports, helping with Olympic fundraising and
Olympic education. 
 Throughout his life, and in that glorious moment in Mexico City, Peter Norman
embodied true moral courage and generosity of spirit. Recently in Australia we have been having a
debate about Australian values and what it means to be Australian. Peter Norman embodied what is
good about Australia and Australians: good humour, respect, tolerance, humility, honesty, moral
principle and great courage. We salute him for his great sporting achievements and his values. 
 He
remained good friends with Tommie Smith and John Carlos until his death. They were pallbearers at
his funeral. At his funeral John Carlos said: 
 
 Peter put his life out there for us all those
years ago and carried it to his death. He never flinched. 
 
 Peter is survived by his second wife
Jan and their daughters Belinda and Emma, and by his first wife Ruth and their children Gary, Sandra
and Janita. To them I send my condolences.