Mr RUDD  (3:06 PM)


—My question again is to the Minister for Foreign Affairs. I refer to his
answer to my last question, when he referred me to answers delivered by his officials to Senate
estimates. Will the minister confirm that in fact his officials have been gagged in Senate estimates
when asked questions on this matter? Will he confirm that the reason which officials gave for not
answering questions on this matter was that these matters were being handled by the Cole inquiry?
Minister, why have you once again failed to tell this parliament the truth when you know that the
Cole inquiry has no powers to investigate companies which are not mentioned in the Volcker inquiry?
The SPEAKER 


—Order! The member for Griffith will rephrase that question.

 


 

 
 Mr RUDD
—Mr Speaker, I asked why he had not told the truth. It is a matter for the minister to respond as to
whether or not he has.

 


 

 
 The SPEAKER 


—Either the member for Griffith will rephrase the
question or I will rule it out of order.

 


 

 
 Mr RUDD 


—You find the truth just a huge joke,
don’t you, Mr Downer? Will the minister, on the basis of his answer to the last question posed to
him in this parliament, stand up and confirm that his officials have been gagged in Senate estimates
on this and that the Cole inquiry has no powers whatsoever to investigate these matters?
Mr DOWNER  (Minister for Foreign Affairs)


—First of all, the honourable member asked me about the
truth and I think I demonstrated in answer to my question about the ONA that the member for Griffith
had indeed not been telling the truth about the ONA. The first thing is that the member for
Griffith—

 

 

 
 The SPEAKER 


—Order! The minister made an allegation about the member for
Griffith which he will withdraw.

 


 

 
 Mr DOWNER 


—I withdraw, Mr Speaker. The second point
that I would make is that this is a matter that is being investigated by the Australian Federal
Police. The Federal Police have asked—

 


 

 
 Mr Rudd 


—Mr Speaker, I rise on a point of
order: on the question of relevance—

 


 

 
 The SPEAKER 


—The minister has only just begun his
answer. He is in order.

 


 

 
 Mr DOWNER 


—The second point I would make is that the
Australian Federal Police are investigating these matters, and they obviously do not want their
investigation compromised and have asked for it not to be compromised. I would have thought there
were two things about this. First of all, nobody is guilty of anything until they have been charged
and convicted. All this is is a police investigation—

 


 

 



 Ms Hoare interjecting —
The SPEAKER 


—Order! The member for Charlton will remove herself under  standing order 94 (a).
The member for Charlton then left the chamber. 
 

 

 
 Mr DOWNER 


—The second thing is that it
is the right thing to do, if there are concerns, to have the police investigate those things and
that is it. If the Labor Party wants to compromise the investigation but apparently wants the truth
to come out—

 


 

 



 Mr Rudd interjecting —

 


 

 
 The SPEAKER 


—Order! The member for
Griffith is warned!

 


 

 
 Mr DOWNER 


—those two things do not stack up. If you want these
issues dealt with and resolved, they should be done so following due process in order that the
investigation can be fully effective. There is no point in compromising the investigation just so
you can make some childish party-political point. I would say to the Labor Party on these issues:
when it comes to telling the truth—

 


 

 



 Ms Gillard interjecting —

 


 

 
 The SPEAKER
—Order! The member for Lalor is on thin ice!

 


 

 
 Mr DOWNER 


—there is a long record over
the last 12 months of some egregiously dishonest things having been said by the Leader of the
Opposition—and indeed the member for Griffith—and due process should be followed. And you would
think that somebody who wants to be the Prime Minister of Australia would lead a political party
that wanted to follow due process, but apparently not.

 


 

 



 Mr Beazley interjecting —
Mr DOWNER 


—Mr Speaker, I ask that the Leader of the Opposition withdraw that reference to me.
Mr Beazley 


—I withdraw ‘Deal with this idiot.’

 


 

 
 The SPEAKER 


—The Leader of the
Opposition will withdraw without reservation.

 


 

 
 Mr Beazley 


—Mr Speaker, what do you want
me to withdraw—‘this idiot’?

 


 

 
 The SPEAKER 


—The Leader of the Opposition will withdraw.
Mr Beazley 


—I withdraw ‘this idiot’.

 


 

 
 The SPEAKER 


—No, just withdraw.

 


 

 
 Mr
Beazley 


—I withdraw, Mr Speaker.