The SPEAKER 


—Yesterday the member for Grayndler asked me about the annual report of the
Department of Parliamentary Services, which reports three of its targets—energy consumption, water
consumption and greenhouse gas emissions—were not met in 2005-06. These targets were set internally
by the DPS, with the clear aim of improving its environmental performance. When the targets were set
it was recognised that it would be a challenge to meet them in the first year because they require a
range of innovative approaches to the department’s operations. The annual report provides clear
explanations for the increases in water and energy use and greenhouse gas emissions for 2005-06 and
I will refer to them in turn.

 
 With respect to increased energy use, in 2005-06 parliament met on
17 more days than in the previous year, which was an election year. As well, in 2005-06 there was an
increase in the responsibility of DPS to cover street lighting on Parliament Drive and, as members
may recall, it was the coldest autumn in Canberra since 1967. Even so, during 2005-06, the total
energy used in Parliament House was the second lowest since the building opened in 1988. 
 The
increased greenhouse gas emissions are directly related to the increased energy use. The increased
water consumption can be attributed to major landscape redevelopment after completion of the
security enhancement project, the need to replace turf and plants lost during the drought and an
unusually dry summer. Evaporation loss in the ACT for the period from 1 December 2005 was 1,082
millimetres compared to the long-term average of 793 millimetres. Throughout the drought, at the
President’s and my direction, Parliament House has met the water savings targets of the ACT
government. Currently, DPS planners are working on a new water strategy, and a new energy strategy
will also be developed this year. DPS has recently signed a new electricity contract under which the
department’s purchase of ‘green’ energy will rise from 10 per cent to 25 per cent of the total
energy purchased. 
 
Since this building opened in 1988, electricity consumption has been reduced by
36 per cent, gas consumption has been reduced by 71 per cent, carbon dioxide emissions have been
reduced by 45 per cent, and total energy consumption has been reduced by 55 per cent. Incidentally,
around 63 per cent of the paper used in Parliament House is now recycled. Parliament House has, in
fact, won major awards—including from the Greenhouse Office and the Institution of Engineers
Australia, which recognise energy and greenhouse emission reductions. 
 Finally, as building
occupants, I encourage all members to play their part to save energy and water whilst working in
this House. It is, of course, a responsibility for all of us.