Mr BAKER  (9:33 AM)


—I rise today to recognise an important date, 11 November. 11 November, or
‘Poppy Day’—Armistice Day as it is known by many—is a date which, together with 25 April, or Anzac
Day, lives deep in the Australian psyche. It is the day on which we commemorate the sacrifices and
service of Australians during World War I and honour their memory. As we will not be in the House on
that important day, I wish today to pay my respects to the memory of all of those who served in the
Great War. The Somme, Pozieres, Ypres, Villers-Bretonneux, Bullecourt, Amiens, Passchendaele and the
Hindenburg Line—the names of these places and the battles that were fought in them are part of the
collective Australian memory. My own grandfather, Arthur Horden Baker, served with the Australian
Army in France and gave his life there. Let us take a few moments of our time on this busy day to
quietly reflect on the service and sacrifice of those who served, to honour their memory and to
recall the significance of the First World War not only for Australia but for all of the peoples of
the world.

 
 I vividly remember my emotions when I had the privilege of attending the Anzac Day
service in Gallipoli in 2005. I was assailed by a sense of history, by feelings of great sadness and
by feelings of great pride. In particular, I felt a great sense of personal debt to those countrymen
who had been there before me in that place—those who were there at a time which history now records
as one of Australia’s finest hours. 
 Australian troops earned a reputation for their gallantry and
courage under dreadful conditions. Gallipoli, Simpson and his donkey, the charge of the light horse
at Beersheba: all of these reinforced the narrative of mateship, endurance and courage which
underpin our Australian culture. As CEW Bean, the official war historian, so eloquently wrote,
Australian troops were: 
 
 Steadfast until death—just the men that Australians at home know them to
be. Into the place with a joke; a dry, cynical Australian joke as often as not, holding fast through
anything that man can imagine. They’re not heroes. They do not intend to be thought or spoken as
heroes. They’re just ordinary Australians, doing their particular work as their country would wish
them to do it. 
 
 From Gallipoli to Long Tan, from 1914 to the present day, Australians have always
served their country with courage and distinction. To those who served in the Great War, we owe more
than can ever be repaid. We honour their memory. We do remember them. And to paraphrase the words of
CEW Bean, we pray to God we are worthy of them. Lest we forget.