Mr GEORGANAS  (9:30 AM)


—I have said on numerous occasions in this place that Adelaide’s western
suburbs are some of the best suburbs in Australia and I have said how much I love living in the
western suburbs in the electorate of Hindmarsh, where I have lived all my life. So you can imagine
how transfixed I became when a reputable newspaper’s front page showed climate change and rising sea
levels flooding almost all of Adelaide’s western suburbs and effectively the entire federal division
of Hindmarsh. That was reported in the  Advertiser  a short while back.

 
 Losing my seat because
of the will of the electorate is one thing, but losing my seat to rising sea levels is something
else. I certainly do not want to lose my seat to global warming and an advancing shoreline. This is
what many people in Adelaide saw in the  Advertiser ’s article headed ‘Climate change “terror”’ on
Thursday, 28 September 2006: rising sea levels threatening to submerge the vast majority of the
electorate of Hindmarsh, with flooding extending from well south of Holdfast Bay inland over the
entire Adelaide Airport and over much of what is currently Port Adelaide—in total, up to a quarter
of an Australian capital city. 
 With all the variables, the calculations must be almost
impenetrable. My research on these issues from the Parliamentary Library suggests complexities in
air-to-sea temperature transferences, differing degrees of thermal expansion around the world and,
consequentially, different changes in sea level notionally from one country to the next. Added to
this is the continually changing land we now see as our coast. Harvey, who is a science writer, and
many others wrote in 2002 that at various points along the coastline of greater Adelaide both rises
and falls in sea levels are evident relative to the land. Port Pirie, in northern Gulf St Vincent,
South Australia, has lifted itself higher above sea level. The coastal areas of the western suburbs
have, in contrast, been sinking due to the effects of development, groundwater extraction and the
like. Add erosion to that, and the coastlines are difficult to predict even without climate change.
The CSIRO informs us of the length of time it will take—centuries—for the effects of global warming
to stabilise, which brings me to my conclusion. I am saying this to anyone who is listening or will
read this in the next day or two: this Howard Liberal government does not pay any more than lip-
service to the threats that we face as Australians, as global citizens and as regional neighbours.
This Saturday, 4 November—the International Day of Action on Climate Change—the Walk Against Warming
is taking place. I will be walking in Hindmarsh from the airport to West Beach, and I encourage
other MPs, senators and anyone else to join in this movement of people against government
complacency and denial of global warming.