Ms HALL  (9:48 AM)


—Lily Taylor-Climpson is an 85-year-old who lives in Shortland electorate. What
an interesting life she has had. She lived her life on the road, following shows, and has compiled a
manuscript reminiscing on life on the road and on the show characters and performers she met,
including the freaks, the circus families, sideshow alley, the first person fired from a cannon, the
first golf ball, the first water closet invented, Jimmy Sharman and his famous boxing crew, Tex
Morton, Maisie and George Sorlie, the Perry family and the tribes of gypsies who travelled Australia
during the early days of the shows. Lily met and knew these gypsies. Lily eloped with Mickey Gordon
Taylor. She took part in Wild West pantomimes with her husband, who threw daggers and knives around
her unprotected body while balancing on the tightwire.

 
 She provided information about
agricultural shows and their beginnings in New South Wales. Lily described how the Showmen’s Guild
came about and the unity of the unions. Lily was the first woman secretary of the Showmen’s Guild.
She mentioned struggles along the way and the fights that they took up against the rules and
regulations regarding proposed strict laws against travellers sleeping in their vans which were
intended to force people out of travelling. 
 Lily had personal battles and tragedies, such as her
successful battle with alcohol, attaining long-term sobriety in excess of 20 years—realising after
attending AA that one drink is one too many and 100 is not enough. Tragedy struck again when her
first-born son, Michael, accidentally drowned. Pieces of verse written by Lily are also included in
the book. A comprehensive recollection of historic events is covered—the Great Depression, the
opening of parliament in Canberra in 1927, the Aboriginal ‘King Billy’ and the first opening of Luna
Park in Sydney. 
 Despite exhaustive research to find a means of publishing this book of
immeasurable worth about a very entertaining and interesting life covering a large sector of
Australia’s colourful past, a publisher has not been found. Lily has had the manuscript typed by her
family. However, the problem was finding a suitable grant which fits the category covered by Lily’s
manuscript and finding an establishment which has the resources to edit and format the transcript.
It is Lily’s dream to see the transcript published in her lifetime. Sadly, it seems that time is a
factor against this happening. In failing health, aged 85, Lily has almost given up hope. 
 Time is
also a factor which has worked against the publishing of the manuscript—the time it would take to
professionally edit and format the manuscript into a form suitable for publication and time to find
someone willing to publish a valuable piece of Australian history which may be lost forever.
Unfortunately, in this day and age, time equals money and for Lily that means that her manuscript
will not be published. This is very sad, because an important part of Australia’s history will be
lost.  (Time expired)