Mr QUICK  (10:01 AM)


—I, like other members who have spoken in this debate, welcome the
opportunity to speak on the  Australian Citizenship Bill 2005  and the  Australian Citizenship
(Transitionals and Consequentials) Bill 2005 . Citizenship is a rather strange area to talk about.
Basically, most people in Australia take for granted the fact that they are Australian. They do not
worry too much about the rights and responsibilities of being Australian. I know it will take a
certain form this Boxing Day, when we are playing the Ashes test against the English. There will be
two groups of people, the Poms and us, and there will be banter between the English and Australian
supporters. At Olympic Games and Commonwealth Games we become very jingoistic and accentuate the
positive attitudes about Australia.

 
 But it is different when you actually leave the shores of
Australia for another country and you front up to the immigration and customs desk and get your
passport out. When you visit London you are in the ‘Others’ group. I remember the first time I left
Australia, in 1966—40 years ago. My brother and I decided to emigrate to Canada. We had to go
through all the initial requirements to be considered for Canadian citizenship. We had to have chest
X-rays to see whether we had tuberculosis. We had to give evidence that we had jobs. We had to name
the sponsors who were sponsoring us to go to Canada and, when we arrived at the Canadian-American
border in Washington state and were about to be allowed into Canada, we had all the required
documentation. We were in the dilemma of still being Australians—we still had our Australian
passports—but in those days, 40 years ago, I believe we were British citizens. We had the Governor-
General sign a declaration to that extent, so we were basically British subjects rather than
Australian citizens. 
 Then, after two years, I decided to come back to Australia. I did not take up
my Canadian citizenship but still have a strong affinity with the Canadians, and I admire many
things about them, especially the fact that they have their own flag. I then met and married someone
who had Lithuanian nationality. My mother-in-law came out in 1949 in one of the first waves of
immigration. She and my wife speak Lithuanian at home because my mother-in-law had difficulty
learning English. She is fluent in Polish, Russian, German and Lithuanian because, as you rightly
know, Lithuania is in that area where waves of conquerors have gone backwards and forwards over the
years, especially in the first and second world wars. My children and I have learnt Lithuanian
phrases to be part of that Lithuanian family. 
 Mention has been made of the emphasis to learn
English, and it has been touted as a fact that, if you do not speak it, you are somehow less of a
person. I think that is a load of BS; I really do. If you come from another country for a variety of
reasons—such as persecution or intolerance—and you seek solace in this place, the fact that you
might not be fluent in English is, to my mind, somewhat irrelevant. If you are fluent in English,
you can be a most undesirable person but you have one attribute in the tick box compared to a person
who might have a hell of a lot more to contribute to Australian society but who does not get the
tick in the box because their language skills are deficient for a variety of reasons—basically, a
lack of opportunity; the fact that they have not had the opportunity to go to school because of the
conflict within the country that they came from. 
 Another fact that really worries me is this
extension of the waiting period to four years. Personally, I think it is driven by the fact that we
have this fear of people who dress differently and who come from a region of the world where there
is mayhem, intolerance or terrorist cells, and the easy way out is to say, ‘We’re going to raise the
bar, and if you come out here we are going to punish you by extending the period from two to three
to four years.’ If things get worse, as they probably will in the world, are we going to raise it to
five or six years and make it harder and harder for people? I think we should encourage people to
take up citizenship, not make it harder for them to acquire it. 
 My eldest daughter married an
Englishman recently, and luckily for him he is within the two-year period. My daughter availed
herself of the opportunity to take up British citizenship so that now she has Australian and British
citizenship, so when she goes to England with her husband they can walk through the easy gate rather
than lining up with the others. Michael, to his credit, wants to become an Australian citizen
because he sees that this country has a lot to offer him, not only in job opportunities but also
because he can make a real commitment and contribute to Australia. This almost psychopathic fear of
certain parts of the world and hence the raising of the waiting period from three to four years is
the wrong way to go; it really is. 
 But this government seems to have its blinkers on. It is
determined to whip up an almost hysterical feeling in the community to get the flag out and wave it
and say, ‘The only way we can keep these undesirables under control and deter them is to force them
through this little narrow channel and, once they are in here, we’re going to raise the bar and
we’re going to make them conform to all these things.’ Australians around the world are basically
considered to be nice, laid-back, laissez-faire people who, when they are confronted with
intolerance and injustice, contribute to peacekeeping roles involving their armed forces. We have
been involved in conflicts in the various wars we have contributed to, but the rest of the time, if
people come to our country, we accept them. 
 I am old enough to remember the first wave of migrants
when I was a kid at Port Augusta High School. I vividly remember a guy called Rudi Gerdtroitlin, a
German kid who came out. He wore lederhosen to school. The kids in Port Augusta High School were
dumbfounded. Here was this kid in these leather lederhosen rocking up when the rest of us were in
shorts and blue shirts going to Port Augusta High School. This kid had real trouble, but he soon
fitted in. He could speak half-a-dozen languages. We saw the positive things that he could
contribute to our society in Port Augusta. Then the other waves started coming along. 
 That is the
right way; inclusion rather than exclusion should be the way we tackle these things. To raise the
waiting period from three to four years—and have the possibility of five if the world goes
absolutely turtle and turns inside out—is the wrong way to go. But this Attorney-General is fixated;
this government is fixated with deterring people. 
 I think we ought to really look at this issue
rather than becoming jingoistic and sabre rattling and saying, ‘This is the way to go and we’re
going to make it harder’—I really do. We are a nation of many races. My relatives came out in 1853.
They were Cornish tin miners. The alluvial gold ran out in Ballarat and the mine owners went over to
St Ives and said, ‘We want you to come to Australia to sink the shafts, to contribute to Australian
society.’ So the Quick family came out in 1853 and have contributed to Australian society in many
ways. 
 They helped form Australia as we know it. One branch of the family, Sir John Quick, helped
write the Australian Constitution—he helped form the concept of federal parliament. I consider
myself to be part Cornish, part English, part Lithuanian, part Australian, part Canadian. The people
who come from other shores in their thousands, as we welcome them, have much to contribute. But we
should not say we only want white, English-speaking, conformist, church-going people—‘You can easily
enter the door.’ For goodness sake, we are probably the most tolerant society that I know—and I have
visited most parts of the world. We have got it right, but we do have pockets where people are
causing concern. But, rather than focusing all our resources and energy on that small festering
sore, let us look at all the positives when we discuss citizenship. 
 If you go to citizenship
ceremonies, as other speakers have said, there is a real pride. We enjoy conferring our citizenship
on other people and they enjoy receiving it and wish to contribute, and in many cases have shown
real contributions in that period between when they arrive and when they actually get the piece of
paper. 
 As a teacher, I did not make an overt attempt to highlight to my students the facts about
Australian citizenship. I did it in a calm, perhaps unorthodox, way to highlight the fact that
because we have so many things going for us, living in such a wonderful nation where we want for
nothing, we have a responsibility to contribute to the welfare and wellbeing of people less
fortunate than we are. If that means opening our doors as a result of conflicts, we should do it.
But we should not then say, ‘There are some people who have snuck in who are out to cause mayhem, so
let’s focus all our legislative endeavours to sort them out.’ To my mind, that is the wrong way. It
is easier to be involved in initiatives in other countries where we can provide the example rather
than, as the Americans do, try to keep a lid and a clamp on the unrest, social mayhem and disorder.
They are my concerns. We are going to lose. The waiting period is going to be four years. The
government is determined. In the event that we win the next election—I will not be here, but when we
do win the next election—I would like to think that some of these issues will be resolved and we
will make it easier rather than harder. 
 Finally, there is one positive thing. When our committee
did the report on overseas adoption, we highlighted some of the things that needed to be sorted out
when it came to children coming from overseas and the problems they faced with citizenship. I
welcome the fact that, of our 27 recommendations, the government agreed to 24, which was great.
Amendment (30), citizenship for persons adopted in accordance with the Hague convention on
intercountry adoption, inserts a new subdivision AA, relating to citizenship for persons adopted in
accordance with the Hague convention on intercountry adoption. The purpose of this new subdivision
is to allow children adopted overseas by Australian citizens to become Australian citizens in a
similar way in which children born to Australian citizens overseas can become Australian citizens.
The new provisions implement the government’s response to a recommendation made by the House of
Representatives Standing Committee on Family and Human Services in its inquiry into the adoption of
children from overseas, and I congratulate the minister. As someone who has visited China and seen
the need for us to simplify and clarify some of the things regarding overseas adoption, I welcome
the minister’s quick response in this. I thank the House for the opportunity to say a few words on
this issue.