Mr ANDREN  (2:56 PM)


—My question is to the Minister for Agriculture, Fisheries and Forestry.
Given that the government will deliver only part of its promised mandatory horticulture code of
conduct by exempting retailers, the major supermarket chains, food processors and exporters from
compliance, how can the code protect growers? Will they or consumers be expected to bear the cost of
this inadequate code? What is the expected cost?

 


 

 
 Mr McGAURAN  (Minister for Agriculture,
Fisheries and Forestry)


—I thank the honourable member for his question. The government will enact
its election commitment with regard to the mandatory code of conduct, which was for suppliers to
wholesalers.

 

 

 



 Mr Gavan O’Connor interjecting —

 


 

 
 The SPEAKER 


—Order! I call
to order the member for Corio.

 


 

 
 Mr McGAURAN 


—The code of conduct is to institute
transparency of actions, and the terms of trade will be defined so that every supplier knows exactly
how their produce is being treated by wholesalers. Consequently you will know the delivery time and
the price paid, and the relationship will be set in stone; whereas when a supplier is selling to a
retailer or supermarket those terms of trade are necessarily known—you obviously know all the
aspects that will now be incorporated in the code of conduct. To force a code of conduct, beyond the
retail code of conduct, on the retailing sector would force up costs—which would be borne by
suppliers. Let me make this perfectly clear: the mandatory code of conduct will set the terms of
trade which are already part of a contract between a supplier and a retail outlet.