Mr HOWARD  (Prime Minister) (3:23 PM)


—Mr Speaker, I seek the indulgence of the chair to add to an
answer.

 

 

 
 The SPEAKER 


—The Prime Minister may proceed.

 


 

 
 Mr HOWARD 


—It was a
question that was asked by the opposition, so I thought they would be interested. It was the
question relating to the Tristar employees. This is the advice I have received from my office and it
has come from the Department of Employment and Workplace Relations. The Tristar employees are
employed under a pre-Work Choices union negotiated collective agreement. Under those rules, if the
company had sought to terminate the agreement, it would need to be terminated under the rules
applied in the pre-Work Choices legislation, and that is a decision of the Australian Industrial
Relations Commission. The Australian Industrial Relations Commission will agree to the termination
only if it is in the public interest to do so under the old rules. I might also add that it should
be remembered that that company is in financial difficulties because of the behaviour during the
2000-03 industrial campaigns of the relevant union. In other words, this really does not have any
thing to do with Work Choices.