Mr SLIPPER  (2:50 PM)


—My question is addressed to the Minister for Foreign Affairs. Is the
minister aware of claims that the government is not receiving adequate intelligence assessments on
the situation in Iraq, and what is the government’s response?

 


 

 
 Mr DOWNER  (Minister for
Foreign Affairs)


—I thank the member for Fisher for his question and for his interest. In terms of
the assessments the government receives on the situation in Iraq, we receive constant assessments
from a range of sources—obviously from our embassy in Baghdad, from various departments here in
Canberra and, importantly, from the Office of National Assessments. On 31 October the member for
Griffith held a doorstop. The purpose of this doorstop was to attack the Office of National
Assessments. This is what he said: ‘The Office of National Assessments has not done an assessment on
Iraq for more than 12 months. It has neither initiated an assessment by itself, one has not been
commissioned by the government and there is none under way.’

 
 This is taking up the point that
the Leader of the Opposition made. The Labor Party makes a series of assertions, hopes that the
press gallery will run them, and then the truth is examined. What is the truth here? Since action
was taken to get rid of Saddam Hussein’s regime, the Office of National Assessments has produced 164
reports on Iraq. In the past 12 months the Office of National Assessments has produced 29 reports on
Iraq, including four strategic assessments. So the claim made by the member for Griffith was false.
This is part of the bewildering story from Labor on the whole issue of Iraq. 
 Yesterday we heard
the Leader of the Opposition—talking of the phrase ‘inconvenient truth’—say that Australian troops
would not be taken out of Iraq until it was convenient for our allies. He said that he did not want
to inconvenience our allies. After question time he said that he did not really mean that. He held a
doorstop. During the doorstop he was asked the very question you would expect: what would be the
timeline, do you think, for the withdrawal of the troops? He said: 
 
 Very shortly. You take a look
at what Howard did with our forces who were engaged actively in active combat in Afghanistan. He
took them out in about a month or two. We wouldn’t require that. 
 
 Three minutes passed—there were
three more questions; it probably took him a bit longer than a minute to answer each question, I
would imagine—and a journalist said to him: 
 
 And you’d do that— 
 
 that is, withdraw the troops—
in less than a month, Mr Beazley? 
 
 That was what he had just said. His reply was: 
 
 You don’t
put timetables on those things ... 
 
 This was three minutes later; three minutes later the policy
changed again. So the journalist said: 
 
 You said less than a month or two, didn’t you?
Mr Price 


—I rise on a point of order going to relevance. I am not sure what Mr Beazley says has
to do with assessments by ONA. That is what my question was.

 


 

 
 The SPEAKER 


—The minister
was asked a serious question and, as I hear his answer, he is in order.

 


 

 
 Mr DOWNER 


—It
has everything to do with the question. So there was a situation where the Leader of the Opposition
was asked:

 

 that is, withdraw the troops— 
 
 in less than a month, Mr Beazley? 
 
 Three
minutes later and he says: 
 
 You don’t put timetables on those things ... 
 
 The journalist went
on to say: 
 
 You said less than a month or two, didn’t you? 
 
 It is incredulous. The Leader of
the Opposition said: 
 
  ... It’s strange that you’d want to nit-pick through this, quite frankly.
That says it all. The Leader of the Opposition— 

 

 
 Mr Edwards 


—What about the ONA?
The SPEAKER 


—Order! The member for Cowan is warned!

 


 

 
 Mr DOWNER 


—The Leader of the
Opposition hopes that he can send out some vibes on this issue without ever having to commit himself
to any details or any facts. ‘I do not want to inconvenience the Americans or the British; I do want
to convenience the Left of the Labor Party.’ ‘We will withdraw immediately.’ ‘We’ll do it in less
than two months, but I am not going to set a timeline.’ If you want to be the Prime Minister of this
country, you have to know what you are talking about. The fact is that the Leader of the Opposition
is a man of many words but a man of weak conviction.