Mr BRENDAN O’CONNOR  (11:48 AM)


—I associate myself with the comments made by the member for
Watson and the member for Prospect. There seems no logic to this. There is no common sense in the
government’s position when they suggest that they will fix the anomaly in sections 17 and 18 with
respect to the parents and not fix the existing anomaly for the children of parents who come under
those sections. I have been dealing with the Maltese community in my own electorate. I have had
people contacting me from Malta who were born here and are seeking to come back here as citizens.
We should understand the history of this matter. As the member for Prospect indicated, people who
were born here and went back to Malta were under duress when they chose to relinquish their
Australian citizenship so they could remain in Malta. That law was a bad law. That was an onerous
and unfair law in Malta, and it has been rectified. In 2004, the former minister for citizenship
indicated that they would fix this anomaly for the parents who were coerced into relinquishing their
citizenship so they could remain in Malta and for their children. The parliamentary secretary today
has indicated that he will not do so because those children have no association with this country.
As I think the member for Watson quite rightly said, could there be a stronger bond than being
children of Australian citizens or of parents who were born in this country and are eligible to
become Australian citizens? How can children who are minors be asked to wait and not be able to
automatically become citizens when their parents are able to become citizens? 
 So I ask the
parliamentary secretary if he believes that Lillian and Steve Schembri’s children, Glenn, Clint and
Chereece—who are going to school in Kings Park, a suburb in my electorate—are not suitable to become
Australian citizens. Could he explain to those parents why they are in a position to be eligible for
citizenship but their three children are not? It is an illogical position for the government to
suggest that it cannot accept the amendment moved by the member for Watson to include section 18 in
clause 21 of the bill. Section 18 should be inserted. As I said in my first contribution on this
matter, we are happy that the government has chosen to remove the anomaly that exists between those
who renounce their citizenship in order to acquire and those who renounce in order to obtain. That
is, we are happy that that anomaly in sections 17 and 18 will be rectified once this bill has been
enacted, but we are not happy that the government has stopped short of removing all anomalies by
treating the children of these two categories differently. There should be no distinction in the way
in which the government treats these children that are residing in this country. Indeed, we realised
there was an unfair provision with respect to the parents. Through this legislation, that will now
be rectified but the one relating to the children will not be. 
 So I have to return to my
electorate and explain to the Maltese community there that, whilst the government has fulfilled its
undertaking to rectify the anomaly between sections 17 and 18 for the parents, it will not fix it
for the children. Those parents who were forced to relinquish their citizenship because of an unfair
law in Malta and who have returned here—Australian born, like Steve and Lillian Schembri—cannot tell
their children that they can become Australian citizens like their parents. I think that is an awful
situation to place those parents in, and I think the government should attend to this matter and fix
the anomaly—or go out and explain to the Maltese community why it has decided to break its word to
that community, because it is an absolute travesty and a disgraceful and contemptuous attitude
towards the Maltese community in this country. 
 Question unresolved. 

 

 
 The DEPUTY SPEAKER
(Mr Quick)—As the question is unresolved, in accordance with  standing order 188 , the question will
be included in the report on the bill to the House.