Mr HOWARD  (Prime Minister) (4:59 PM)


—Mr Speaker, I seek the indulgence of the chair to add to an
answer.

 

 

 
 The SPEAKER 


—The Prime Minister may proceed.

 


 

 
 Mr HOWARD 


—During
question time today the member for Melbourne Ports asked me about a Newspoll published today. As I
now discover on checking, I erroneously referred to that as an online poll; it was not. There was
another poll which was online and it was in the press today. I confused the two of them, and I
apologise to the House for that error.