Mr FORREST  (9:45 AM)


—Thank you for an opportunity to encourage and speak about seven schools in
my electorate in the Wimmera region of Mallee which are taking an opportunity to utilise a program
administered by the Australian Institute of Sport. It is called the Active After-school Communities
program. As part of a publicity campaign to encourage support for this program, I had the
opportunity last week to visit two schools which will be moving into this program in the new year.
The seven schools include the St Arnaud Primary School, Horsham Lutheran Primary School, Horsham
North Primary School, Dimboola Lutheran School, Rupanyup Primary School, Rainbow Primary School and
Hopetoun Primary School. These schools are spread across a huge region of north-west Victoria. It is
good to see them taking an opportunity to utilise programs funded by the Commonwealth through the
Australian Institute of Sport. All these schools are being headed up in the program by one teacher,
a physical education teacher, Murray McKenzie. It was great to meet him at St Arnaud last Wednesday
and again on Friday at the Horsham Lutheran school. I had a game of tennis with the youngsters at
the Lutheran school. It was quite invigorating. There were 15 of them up one end and me and my state
colleague Hugh Delahunty, the member for Lowan, at the other end. They soundly trounced us. 
 The
objectives of this program are to enhance the physical activity of Australian primary school aged
children. It is nationally coordinated so it could build to bigger things and the establishment of
competition. The reason so many schools are needed is to combine small communities to get a football
team—especially primary schools like Rainbow. 

 

 
 Mr Quick 


—Hey!

 


 

 
 Mr FORREST 


—I
know Mr Quick is acquainted with Rainbow, having been born and raised there. We are hoping that with
some publicity we will encourage more schools to participate in this program. It is going to give
increased opportunities for inclusive participation in quality, safe and fun structured physical
activities, especially after school. One of the great challenges today is obesity—it is a huge
challenge, especially with children of a younger age. This program will enhance attention on health
and vigorous activity in youngsters, so that they are less of a burden when they get to our age—our
generation having not learnt soundly the need for vigorous physical activity. I commend those
schools. I wish Murray McKenzie all the best. He has taken on a huge challenge and I look forward to
opportunities to play some more tennis, football or netball with the youngsters, to give them the
encouragement they deserve.