Mr STEPHEN SMITH  (3:58 PM)


—This MPI is very straightforward: it is cost of living up, take-home
pay down. In question time the Prime Minister was questioned about seven consecutive interest rate
increases. His response to that was to say that the economy is magnificent. The magnificent seven
interest rate increases! That is the Prime Minister’s message to working Australian families. That
is the Prime Minister’s message to Middle Australia.

 
 We have inflation up, interest rates up and
the grave danger that the Reserve Bank next week will increase interest rates on the eighth
consecutive occasion. Why does the Reserve Bank say there is upward pressure on inflation and
interest rates? Because of the government’s complacency on skills and infrastructure. Its
complacency on skills is putting upward pressure in the wages area where there are skills shortages
and its complacency on infrastructure is causing capacity constraints. So to those Australians
working hard, battling to make ends meet, trying to pay their mortgages, trying to pay the cost of
putting food on the kitchen table and trying to pay for their childcare, the Prime Minister is
saying: ‘Next week, Melbourne Cup day, when the Reserve Bank meets—seven magnificent interest rates
increases.’ 
 When it comes to the capacity of working Australians to meet that cost and that
burden, the government’s approach is to say, ‘We’re going to attack your take-home pay, we’re going
to attack your penalty rates, we’re going to attack your overtime payment, we’re going to attack
your leave loading and we’re going to attack your shift allowance.’ How do we know that is the
government’s approach to take-home pay? Because at Senate estimates at 9.20 today we saw a red-hot
scandal, a red-hot cover-up. At 9.20 today the government refused to allow the Senate, the
parliament and the Australian people to have the evidence—the government’s own empirical data, the
government’s own statistics—about the government’s attack on take-home pay. 
 This was put to the
Prime Minister during question time today. The first time we put this to the Prime Minister it was
put in a different context. We get used to the Prime Minister being a serial misleader when it comes
to industrial relations matters. Every time something is put to the Prime Minister he will
blackguard whoever puts it to him. He will do anything, say anything, cover up anything and mislead
on anything to try and avoid the adverse political, social and economic consequences of his extreme
and unfair industrial relations legislation. In question time the member for Capricornia put to the
Prime Minister something she had innocently found on the website of Brisbane law firm Connor Hunter.
It said: 
 
 The Federal Government’s work Choices amendments offer you the opportunity to reduce
your overheads significantly. 
 
 …         …         … 
 
 Employers can remove award conditions
... without compensating the employee at all. This affords employers the opportunity to reduce
weekly pay through making cuts to penalty rates, overtime rates, leave loading, shift allowances and
other forms of remunerating employees. 
 
 The member for Capricornia simply asked the Prime
Minister, ‘They’re right, aren’t they?’ He would not answer the question and he went on like a
blackguard. Why would he not answer the question? Because on 29 May the Office of the Employment
Advocate provided to Senate estimates all the evidence, the empirical data, about how AWAs were
impacting on the so-called protected conditions. Courtesy of Connor Hunter, other firms and our own
analysis, we know that there is no protection. These conditions can be wiped out, for no
compensation, at the stroke of a pen. In Senate estimates in May were we told that, between 27 March
and 29 May—a period of a couple of months—100 per cent of AWAs excluded at least one of the
protected award conditions of leave loadings, penalty rates and shiftwork allowances. We heard that
64 per cent removed leave loadings, 63 per cent removed penalty rates, 52 per cent remove shiftwork
loadings, 41 per cent did not contain gazetted public holidays and 16 per cent excluded all of the
protected award conditions. 
 No wonder the government did not want the up-to-date information out.
The OEA could give it out on 29 May, but they cannot give it out today. Why is that? Because the
government knows that the adverse implications which will flow from that empirical data being
released will again throw a spotlight on their attack on the take-home pay of working Australians
and their capacity to make ends meet through their penalty rates, their overtime, their leave
loadings and their shift allowances. 
 The minister, in his contribution, said: ‘We keep records.
The government keeps records. We keep a record of everything that the Leader of the Opposition says
and we make it public.’ They also keep a record of what AWAs do, but they refuse to make it public.
They engage in red-hot cover-ups—a scandal of the highest order. 

 

 
 Ms Plibersek 


—Where is
the data?

 


 

 
 The DEPUTY SPEAKER 


—The member for Sydney has been warned!

 


 

 
 Mr
STEPHEN SMITH 


—The minister also said it is important to look at the empirical data. You have the
empirical data, you just refuse to release it at Senate estimates.

 


 

 



 Mr Albanese
interjecting —

 


 

 
 The DEPUTY SPEAKER 


—I would have thought the member for Grayndler might
have learnt something yesterday.

 


 

 
 Mr STEPHEN SMITH 


—You have the empirical data but you
refuse to release it because you know that it shows an attack upon the take-home pay of working
Australians. In his contribution, the minister also referred to the minimum wage. When the Fair Pay
Commission last week awarded $27 to Australia’s lowest paid employees, no-one was more surprised
than John Howard and Kevin Andrews. No-one was more surprised than the government. And do you know
why? Because if the government’s submissions to the Australian Industrial Relations Commission had
been agreed to, on Thursday the minimum wage would have been $50 a week, or $2,600 a year, lower. If
ACCI’s submissions—and I very much enjoyed their dinner last night—had been agreed to by the
Industrial Relations Commission, the minimum wage would have been $95 a week, or $4,490 a year,
lower.

 

 Over the last decade, the government has continually been making submissions that seek
to reduce the minimum wage. In its formal submission to the Fair Pay Commission less than three
months ago, the government said: 
 
 For example, a 10 cents per hour increase in all minimum rates
is estimated to reduce employment by 0.33 per cent or 32,800 jobs. 
 
 In other words, the
government’s submission to the Fair Pay Commission was that, if you increase the minimum wage by
$27, as the Fair Pay Commission did, you will increase unemployment by 236,000 jobs—because for
decades the Prime Minister, the Liberal Party and the Howard government have been saying to the
Industrial Relations Commission that if you increase the minimum wage you will automatically
increase unemployment. No wonder we saw such an adverse reaction from the ACCI, which has also held
that view. 
 The government’s response to the Fair Pay Commission decision was massively
hypocritical. For a decade the government has been saying to the Industrial Relations Commission,
‘Reduce the minimum wage.’ If the government’s submissions had been agreed to, the minimum wage
would be $2,600 a year lower. And do not let anyone be fooled as to the magnitude of this increase.
The government uses the headline figure, but, over a 12-month period, in September 2006 dollars this
is actually a 0.7 per cent increase in real terms in the minimum wage. It is less than that if you
take the start-up point as being 1 December—which it is. In real terms it is half the average
increase in the minimum wage over the last five years and the equal second lowest increase in a
decade. That is the real increase in the minimum wage over the last 11 years. The increase we saw
last week—0.7 per cent in real terms—was the equal second lowest in a decade and the lowest in five
years. 
 This government is engaged in an attack upon the take-home pay of working Australians that
is primarily focused on penalty rates, leave loadings and shift allowances—all the take-home pay
components that working Australian families have relied upon for so long to make ends meet. The
government, having been sprung on that when it released the empirical data in May, is now engaged in
a red-hot scandal and cover-up today. 
 The Prime Minister is a serial misleader when it comes to
industrial relations matters. He told the Australian public, at the Liberal Party’s launch of its
industrial relations policy in 2004 at the last election, that he would make no changes to these so-
called ‘allowable matters’—no changes to the things that he now refuses to release information
about. Do you know why? Because he has got his magnificent seven interest rate increases, with
penalty rates, leave loadings, shift allowances, take-home pay components and public holiday penalty
rates all down. That is the Howard government’s and the Liberal Party’s formula for working
Australians: cost of living up, take-home pay down—and they will cover up anything to avoid that
conclusion being drawn. They will do anything, say anything, mislead on anything and cover up
anything to avoid that conclusion being drawn, but that conclusion will be made by the Australian
public at the next election.  (Time expired)