Mr DANBY  (3:22 PM)


—Mr Speaker, I wish to make a personal explanation.

 

 

 
 The SPEAKER
—Does the honourable member claim to have been misrepresented?

 


 

 
 Mr DANBY 


—Yes.
The SPEAKER 


—Please proceed.

 


 

 
 Mr DANBY 


—During question time, the Prime Minister
responded to my question about the Parliamentary Secretary to the Minister for the Environment and
Heritage denigrating Australians concerned with global warming as latte drinkers. The Prime Minister
claimed that the Newspoll I cited was an online poll and sought to minimise its credibility. In
fact, the Newspoll I cited, a climate change study, was conducted nationally amongst 1,200
respondents by fully trained and personally briefed interviewers and was postweighted by the
Australian Bureau of Statistics by data on age, highest level of schooling, sex and area. I seek
leave to table the Newspoll.

 


 

 
 The SPEAKER 


—Leave granted.