Mr BYRNE  (10:18 AM)


—I rise today to speak about the  Australian Citizenship Bill 2005  and the
Australian Citizenship (Transitionals and Consequentials) Bill 2005  and welcome the member for
Franklin’s contribution. I just want to put on the record how much he will be missed when he
departs. He has been a fantastic member of parliament. He has been an ornament to this parliament
and to this place and to the Australian Labor Party. Certainly I, along with many of his other
colleagues, will miss him after the next election.

 

 

 
 Mr Neville 


—I endorse that.
Ms Hall 


—So do I.

 


 

 
 Mr BYRNE 


—Thank you. When someone becomes an Australian citizen,
and as a politician I have in fact witnessed many people becoming citizens in this country—people
from many diverse backgrounds, people from war-torn backgrounds and people from more affluent
backgrounds—it is an amazing reminder of what can make our country great, because, in taking that
act of citizenship, they are renewing the lifeblood of our country. Particularly given our
decreasing fertility rates in this country, we need to bring more and more people into this country
to keep our country strong. One of the great privileges I have as the federal member for Holt is
attending City of Casey citizenship ceremonies. The City of Casey, for those who are not familiar
with it, is I think the largest shire in Victoria. It has a population of about 230,000 people, with
some 65 families shifting in per week, and it has a very unique citizenship ceremony—and I will
touch upon this because the symbolism of the Australian citizenship ceremony that is embodied by the
City of Casey says a lot about the debate we are having about this bill today.

 

 It is
interesting that in the period from November 2005 to October this year the City of Casey welcomed
over 1,700 new citizens, according to the Mayor of the City of Casey, and these new citizens came
from a great variety of backgrounds, with just under 70 different nationalities represented in this
particular period. What is particularly striking and particularly noticeable about those who attend
these citizenship ceremonies is that the ceremony is a rite of passage. There is no doubt about
that. Some have taken a very long step from different and far-flung countries; some a much shorter
step. But, in taking that step, they are making our community and our country much stronger. In my
observation, regardless of their backgrounds—whether they are Islamic, Hindu, Jewish, English or
whatever—each of these people treats the ceremony with the same sense of reverence. They know that,
in taking that incredibly long step or that short step, they are making a significant commitment.
It is not easy to leave the country of your birth, for whatever reason, and set up your future life
and the lives of your children in another country. It is not an easy thing. It is not an easy
transition. If you look at people who shift from state to state for employment opportunities, you
will see that it is not an easy transition. There is the issue of dislocation, the issue of the
difficulties of leaving family and friends behind. But these people make that journey—some pushed
because of war-torn circumstances or other circumstances in their country; some pulled by the
attraction of this country. But when they reach that threshold point, when they become citizens, as
I said, they add to the lifeblood of the community. 
 The City of Casey has a unique ceremony. It
has a very intimate, very personal ceremony. At the end of the ceremony, you are handed an
Australian native plant. After citizenship has been conferred upon you, you are handed an Australian
native—and I have very proudly handed an Australian plant to a large number of people who have
become citizens in the City of Casey. In the speeches that I give to these people, the symbolism for
these people in receiving that plant is that they are like the plant, because becoming Australian
citizens is like them putting roots into the soil of our country. By putting roots into the soil of
our country, they are embodied, embedded, in our country. They become a greater part of our country,
a greater whole of our country. In doing so, they also transform the landscape of our country—they
change our country. They become embedded within it, but they can change it at the same time. They
can change the landscape of our country. 
 It is interesting in the context of the debate about
citizenship and some of the provisions of this particular bill which we are examining today. We need
to really reflect upon what it means to be an Australian citizen—the expectations that we put on
people who become Australian citizens and what their beliefs are, what their expectations are and
what their understanding is of the country that they are becoming part of. They are becoming the
very roots of the soil of the country. They, in becoming Australian citizens, can determine the
future of our country by voting for who will represent them. So it is an incredibly significant
step. 
 I wonder what many of those who have become citizens—particularly those people who I have
dealt with recently who had a sense of exuberance, a sense of joy and a profound sense that they
knew exactly what they were doing—would say about the provision that extends the permanent residency
requirement from two years to four years. I have heard media reports which effectively say, ‘I have
seen some people walk out.’ In fact I have heard it from the parliamentary secretary—‘Some people
walked out of a citizenship ceremony.’ We know the sorts of groups of people he is talking about.
I will tell you one thing: in every citizenship ceremony that I have ever been to, for everybody
that I have seen undertake that citizenship, it is almost like a sacred ceremony—it is a sacred rite
of passage. We have to be very mindful of this when we consider this particular bill, for those
people who take that very sacred rite of passage are adding to the lifeblood of our community, are
strengthening our community, are becoming citizens and are strengthening us economically—for without
them our economy starts to peter and to die. We do need them, and that is reflected in the increased
uptake of immigrants in this country. We do not need to demonise any of them. When we ask them to
become part of us, we ask all of them to become part of us, not just some of them. 
 I do not
understand this provision and what we are saying in terms of the citizenship ceremony. When you come
into the country as a permanent resident you would have an expectation that after two years you
could really become part of this country, that you could exercise your rights to determine who
represents you and become a fully integrated part of the community. The argument that we have in
this country is about integration. It is about people from all parts of the world becoming part of
our country. Gareth Evans, my predecessor as the member for Holt, talked about it as a ‘salad
bowl’—people from different parts of the world making up the salad bowl of our community. 
 What are
we saying to these people? Instead of two years, which is what it was, or instead of three years,
which was what was agreed to as a consequence of security concerns by the premiers in COAG, we are
now saying four years. For what justification? What are we saying? On the one hand we are saying we
want you to become part of our community, we want you to integrate into our community and we want
you to understand Australian values—in fact, the discussion paper that the parliamentary secretary
put forward talks about all of this. But on the other hand we are saying: ‘Well, we have changed our
minds. Instead of being two years, we have some security concerns about you we wanted ticked off, so
the states agreed it was to be three years, but now it is four.’ I do not understand that. What
signal are we sending to people who come to this country—that they are not good enough? 
 What we
need is the complete antithesis of what we are saying. On the one hand we are saying, ‘Become part
of our country, integrate’—I hate to use the word assimilate, but I mean become a deeper part of our
community—‘and accept our values.’ Let’s talk about ‘accepting our values’. We have a discussion
paper which talks about English testing, for example, and how we should qualify for citizenship. But
where is there in this something which categorically and clearly defines what it means to be an
Australian—about the sense of fairness, egalitarianism and equality? 
 I see nothing in this. I see
some slogans, but what about what I do not see? If you are going to put a discussion paper before
the House, including before the Australian people, and talk about English testing and a whole range
of other things, and punitive things, what about what it means to be an Australian? What about what
Australia is and what it hopes to be, and how these people can shape the country? When these people
become citizens, they shape the future of our country. So where is the debate? We have a debate
about English testing; we have a debate about accepting history and geography, but what do we have
about what it really means to be an Australian? In this community at the present time there is a
great debate about what it means to be an Australian. What we see in the community and what I see in
the outer suburbs of the electorate I represent and the electorates that others represent is a great
debate, a sense of dislocation from the community, a sense of ‘what does it really mean?’ because
Australia has changed. 
 In the suburbs that I grew up in in the 1970s there was a very strong sense
of community. People knew each other. Now you might know someone 40 kilometres away but not someone
who shares a residential apartment next to you. Australia has changed. So what are we saying to
these people who come from far-flung places with different cultures and different ideas about what
Australia represents? Is Australia as fair a place as it was 20 years ago? I would say no. Is
Australia a less equal place? I would say yes. But where is a discussion about this? 
 If we are
going to have a discussion about English language testing, to be more productive let us have a
discussion about where we are at in Australia at the moment, the problems that we confront, the
issues that we are dealing with and what it really means. If you look at America as a society, it
has a very powerful national narrative. When people come from all parts of the globe to become part
of America, there is a very powerful narrative that they become part of. What I see this legislation
are the bandaid measures. For some reason that is still ill-defined, citizenship permanent residency
requirements are now going to be shifted from two to four years. But where is the national
narrative? Where is the national discussion? We are in the midst of the great culture wars at the
present time. Where is the freedom of expression when a unique program called  The Glass House  gets
taken off television? Where is that discussion about where we are as a society? 
 A society is
defined by its narrative. It is defined by how it defines itself. At the present time I would argue
that, particularly as a consequence of globalisation and as a consequence of market forces and how
they have affected our communities, many people are very uncertain about what their society
represents. We are fiddling around at the edges with this sort of legislation. Worse than that, we
are creating that great thing called the wedge—a wedge that wedges some portions of the community
off against other portions of the community. 
 When I first came into this place in 1999, in my
first speech I spoke about my great fear that what governments would do in order to win government
and to hold government was to wedge sections of the community against each other. I had seen some of
the worst examples of that with the rise of Pauline Hanson. In those days my electorate represented
Dandenong and areas like Springvale South, Noble Park and Keysborough. These were areas that were
very heavily multicultural. In fact, we had areas that represented people from 142 different
countries. The interesting thing about it, before Ms Hanson came along, in my view was that that
area operated better than anywhere else in the world in terms of tolerance, acceptance,
understanding and them becoming part of our society. Yet Ms Hanson came out and basically said that,
because people come from a different part of the world with different ideas and different cultures
and different backgrounds, they should be stigmatised and demonised. So people I knew who did not
have the name Smith or Jones or Peters but maybe Truong or Nguyen or something else were being
vilified and abused while walking down the streets of Dandenong, one of the most multicultural
electorates in the country. 
 It is up to us, in national government, as the legislators to set the
national tone in this place to define what is acceptable as a community standard but also to help
define who we are as a people, what we are as a country and where we go as a country. I certainly
believe that we have failed in the past 10 years. We have gone from being an outward-looking
country, with an understanding that we live in a changing world and have to have tolerance and
understanding, to a more inward-looking society. We can see the costs of that within our community
through the divisions that exist. 
 These are the issues that need to be addressed by this
government but which have not been addressed, and in fact they have been exacerbated by some of the
provisions in the bill that I see here, because, again, what market signal is being sent? What
rational justification is there for extending the permanent residency waiting time from two to four
years? There are some tinkering amendments which allow people covered under various sections of the
act to gain citizenship, and I welcome them. But there are others, covered under section 18, which
affect a lot of people of Maltese background, who have not been affected and whose conditions have
not been changed. That is one of the amendments that we have moved. I have about 1,200 people of
Maltese background who live in my electorate. So, if the government is serious about remedying these
things, even with a bandaid measure like this, why hasn’t that been addressed? I say to the
government: when you go down the path of creating division in the community, however well
constructed the language is and however well structured it is, you rend the fabric of our community.
I know, and my residents tell me and a lot of other people I know tell me, that Australia is a less
fair place. 
 Our national anthem says: ‘Advance Australia Fair’. What a lot of people are saying in
our country is that it is ‘advance Australia less fair’, because it is a less fair place than it was
20 years ago. What this government sends in a subliminal way through the community is that there are
some people who are less equal than others, depending on where they come from or on what religious
belief they have, contrary to the rhetoric that you read in the minister’s discussion paper. That is
the message that is clearly being sent to those people in those communities. Governments are here to
lead. If there are fears within a community, governments are here to assuage those fears and to
unite a community, because any government knows that a government and a country that are disunited
cannot function as a country, cannot become the great country that it could become. Australia is a
great country, and it can become a much greater country. 
 This bill is a bandaid measure in its
tinkering around the edges; it does not address the very serious issues that we confront. We need to
have a proper national debate about what it really means to be an Australian and about where we are
really going as a country, and the people who come from different parts of the world need to be part
of that. They do not need to be excluded. They do not need to be subliminally told that they are
going to be excluded. They need to be involved. If we can do that, then instead of facing the
divisions that we saw in the Cronulla riots I believe we will have a more united country, a fairer
country, a more Australian country. I look forward to the day when that debate happens in this
place.