Mr BEAZLEY  (Leader of the Opposition) (3:20 PM)


—Mr Speaker, I wish to make a personal
explanation.

 

 

 
 The SPEAKER 


—Does the honourable member claim to have been misrepresented?
Mr BEAZLEY 


—Yes—serially and grievously.

 


 

 
 The SPEAKER 


—Please proceed.

 


 

 
 Mr
BEAZLEY 


—I have been misrepresented by two sets of people about the same issue. Firstly, on the
front page of the  Australian  today, and then by the Prime Minister in his remarks to his opening
question today. Both the article and the Prime Minister allege that I am opposed to clean coal
technology or that I have diminished its significance. They went on at considerable length. It is an
extraordinary statement. I have been defending the importance of clean coal technology as being at
the heart of our greenhouse response for a very long time. Yesterday, for example, I said that we
have to be a country of clean coal. We also have to be right up there in lights, getting to grips
with clean coal, to be a world leader—

 


 

 
 The SPEAKER 


—The Leader of the Opposition has
shown where he has been misrepresented.

 


 

 
 Mr BEAZLEY 


—That is it, Mr Speaker. It also
features in our blueprint, which we released some time ago. I discover that I advocated it in 1994—
The SPEAKER 


—The Leader of the Opposition will resume his seat.