Mr ROBB  (Parliamentary Secretary to the Minister for Immigration and Multicultural Affairs) (10:56
AM)


—In summing up, I would like to thank all those who have made a contribution to this debate
over the last couple of days. It has been an extensive debate; it is an important bill. The
Australian Citizenship Bill 2005  and the  Australian Citizenship (Transitionals and Consequentials)
Bill 2005  will replace the Australian Citizenship Act 1948. The bills deliver better structured,
clearer and more accessible Australian citizenship law, drafted in the language of the 21st century.
In this regard the second body of improvements has stemmed from the original Australian Citizenship
Council report. The major and significant response to that report was embodied in amendments in
2002.

 
 The changes maintain and reinforce the notion that Australian citizenship is a positive
and unifying force and that Australian citizenship lies at the heart of our national identity. It
gives a strong sense of who we are and our place in the world. Importantly, citizenship allows
people who come to Australia to fully participate in Australian life and to take advantage of the
great opportunity this country provides. Australia is also the richer for the unique experiences and
perspectives which migrants bring to our country. Diversity makes us stronger, but only when those
who bring this important diversity also support the values—our values—which are the glue that
maintains and has sustained such a cohesive society. 
 The act of becoming an Australian citizen is
a significant one. It involves a formal commitment to Australia and its people. Australian
citizenship brings with it privileges but also responsibilities. Importantly, the bills retain the
principle that Australian citizenship is a privilege and not a right. This is underpinned by the
retention of the existing discretion to refuse an application for citizenship despite the applicant
being eligible to be approved. This has been a consistent feature of naturalisation legislation
through the Commonwealth for over 100 years and reflects the role of the state in determining
citizenship and that it is a strong bipartisan matter. Australian citizenship is a very valuable
status. It cannot and should not be undervalued. 
 The risk of fraud is continuous. A major change
in this bill allows the consideration to be given to the revocation of Australian citizenship where
a third party has been convicted of fraud in relation to an application. Following amendments made
by this bill, it will be possible to revoke citizenship where a person has obtained approval to
become a citizen on the basis of third-party fraud. The revocation provisions have also been
strengthened to allow for revocation for a conviction of a serious criminal offence committed at any
time before the person becomes an Australian citizen. 
 Applicants for citizenship by descent are
required to have an Australian citizen parent at the time of their birth. Importantly, a new
provision makes explicit that a person born overseas who did not have an Australian citizen parent
at the time of their birth will be taken never to have been an Australian citizen. One other
important area of change to the citizenship by descent provisions is the removal of the age limit.
Currently persons must apply for citizenship by descent before they turn 25. The Australian
government recognises that there are some people who have an entitlement to citizenship by descent
but have not been registered for whatever reason. 
 The inclusion of a personal identifiers
framework is an essential addition to our citizenship legislation. It will increase the government’s
ability to authenticate and identify a person making an application for Australian citizenship and
to combat identity and document fraud in the citizenship program. The bill explicitly states that a
person cannot be approved for Australian citizenship unless there is satisfaction as to their
identity. Another significant measure aimed at safeguarding Australian citizenship is allowing for
an application to be refused if the person is assessed as being a direct or indirect threat to the
security of our nation. This provision applies to all applications, whether a person is applying to
become a citizen by descent, by conferral or by resumption of their Australian citizenship. 
 On the
matter of resumption of Australian citizenship, the Australian government recognises that, over the
years, many people have lost their Australian citizenship—some without knowing because of the
operation of Australian law, while others have knowingly renounced their allegiance to Australia.
The government has amended the legislation to provide that the only requirement for those people to
resume their citizenship is that they be of good character and, as indicated above, that their
identity can be confirmed. Provisions for resumption by people who renounce their citizenship were
first introduced by this government in 2002. The removal of the age limit represents a very
significant concession. Citizenship has been a powerful force in the development of this nation, and
these bills will ensure it continues to be so. 
 I now turn to some of the points raised during the
debate on these bills over the last couple of days. Firstly, there is a proposal in the current bill
to increase residency requirements to three years and an amendment foreshadowed by the government to
increase that to four years. This proposal to increase residency requirements to four years from the
current two years has been raised, in one way or another, by nearly all speakers. The existing bill
proposes an increase in the residential qualifying period of not less than two years in Australia in
the previous five years to a period of three years. However, the government will propose a further
amendment, which has been circulated, which proposes new residency requirements of a minimum of four
years before being able to apply for Australian citizenship. 
 These new requirements recognise the
changes in the migration program over the past four years. Increasing numbers of people spent
significant periods of time in Australia as temporary residents prior to becoming permanent
residents. This is why only one of the four years spent in Australia, as proposed in the amendment,
will need to be as a permanent resident. This will also include those who have been here on
temporary protection visas; they will qualify for three of the four years for citizenship. So three
of the four years residency will be a requirement before people will be eligible to apply for
citizenship. 
 Also, absences from Australia of up to 12 months will be allowed during the four-year
period, but people will not be allowed to spend more than three months away from Australia in the
year before applying for citizenship. People who are already permanent residents will only be
required to meet the current two-year residential qualifying period provided they apply for
citizenship within three years of the commencement of the act. This is not intended to be
retrospective in that sense. 
 They are the mechanics of what is proposed. This measure has come in
for particular attention by those opposite during the course of this debate. I must say I have found
the arguments that I have listened to by those opposite against extending the residential qualifying
period to four years to be totally unconvincing. The opposition are quite happy to support an
increase from two to three years; however, the proposal to take the period from two to four years
instead of two to three has brought, in the main, a sort of ‘shock, horror!’ response, which sounds
to me more like playing to an audience than a response based on any plausible argument. 
 Opposition
members interjecting— 

 

 
 The DEPUTY SPEAKER 


  (Hon. BK Bishop) —Order! The parliamentary
secretary is entitled to sum up and to pay attention to the arguments that were raised by the
opposition and other members in the House. I think it is reasonable that you listen to his response.
Mr ROBB 


—There have been cries of ‘marginalising people’, ‘putting up the barriers’,
‘discriminating against new arrivals’ and ‘no new national security arguments to justify the
change’. All of these statements that I have heard in the last two days ring pretty hollow when most
of those speakers in the next breath have waxed lyrical about the significance of citizenship and
referred to the importance of rights and responsibility. The comments also ring pretty hollow when
all speakers totally ignored the principal argument for extending the residential period to three
years advanced in the second reading speech by my predecessor, the member for Parkes. The principal
reason for going from two to three years advanced by the member for Parkes has been ignored in every
contribution made by those opposite over the last two days. It was the sole reason advanced by me in
September when announcing the intention to extend the resident requirement to four years. So the
sole reason I have advanced for extending it to four years and the principal reason advanced by the
member for Parkes when he made the second reading speech has been ignored in every contribution made
by those opposite who have opposed the two to four year proposition. In the second reading speech,
my colleague the member for Parkes said:

 

 
 The increase in the residential qualifying period
will allow more time for new arrivals to become familiar with the Australian way of life and the
values to which they will need to commit as citizens. 
 
 He went on: 
 
 It will also strengthen
the integrity of the citizenship process by giving more time for the identification of people who
may represent a risk to Australia’s security. 
 
 So there are reasons. The principal reason is to
give people more time to understand the Australian way of life. The member for Watson, in his
contribution, spent 20 of his 30 minutes entirely focused on the national security part of that
argument, as though that was the only reason. It is still a legitimate reason, a good reason, which
you supported, to go from two to three years, but you spent all your time on the national security
argument as to why it should not go from three to four or, in this case, in total from two to four.
That was conveniently ignoring, I think, the critical issue of how long it takes for new arrivals to
understand the way of life they are signing up to when they make the very serious pledge of
citizenship. If, as all those opposite claimed, they believe so strongly—as I am sure they do—in the
significance of citizenship and the commitment that goes with it, why did every one of them
completely ignore any consideration of the time needed for those seeking citizenship to understand
just what they are committing to? That is the crux of the argument for going from two to four years.
I can assure the House that the sole motivation in advocating an increase from three to four years,
on subsequent consideration by the government of these changes for the resident requirement, was to
do with new arrivals, especially those from new and emerging communities, who nowadays are often
from countries with cultures far removed from the Australian culture. Over 200,000 people in the
last 10 years have come from the Middle East and Africa. It makes no reflection on the merits of any
culture. It is just a fact that it is more difficult if you come not from Europe but from other
cultures that are far removed from the Australian culture to get some understanding of what it is
that makes Australia tick—what is the way of life that you are committing to as you take that
pledge. 
 Of course, many people who come from cultures far removed from the Australian culture do
not have English language skills when they arrive, and they need sufficient opportunity to
understand exactly what they are committing to when they make the citizenship pledge. When people
take out citizenship, they are committing to a way of life. As the new citizenship ads say—and these
ads encouraging people to take out citizenship were a matter of some discussion in the debate over
the last two days—citizenship is more than just a ceremony. And that is the point: it is much more
than just a ceremony; it is a huge commitment. When people take the pledge, they need to have the
English language skills to understand exactly what they are committing to and they have to have a
sense of how Australia works—Australian values and the essence of the Australian way of life—because
they are committing to signing up to that way of life. 
 A lot of my motivation for recommending
these proposals to the cabinet was my experience moving around every state across dozens of new and
emerging communities and seeing the difficulties some of these people are experiencing in just
coming to grips with the new environment. They are highly motivated and they are going to make great
citizens, but they need the opportunity and the time, if they are going to commit to our way of
life, to get a true sense of Australia. Two years is certainly inadequate. Three years is very
difficult. Four years, in my view, is an absolute minimum. When you look around the world, four
years is pretty much a minimum. It is not unreasonable to expect these people to have a reasonable
opportunity to get a real sense of what it is to be Australian—what it is to make a contribution;
what it is to commit to the Australian way of life. 
 In fact, what I have found in the last few
weeks since announcing our intention to move a further amendment to take this to four years is that
a number of African community members have said to me that they have a sense of some relief and that
they have been feeling under pressure with a two-year requirement to understand Australia within
that two-year period. They are saying they feel some relief that there is not an expectation for
them to acquire a sense of the Australian way of life and take out citizenship within a two-year
period. I am confident that this extension is a sensible proposal that will only serve to further
enhance the effectiveness and the privilege of citizenship. 
 On another matter, the opposition has
moved an amendment to provide access to citizenship for children born to Maltese citizens who had
previously been Australian citizens. Under the new act, all people who were born in Australia and
voluntarily renounced their Australian citizenship will be able to resume their citizenship, subject
to character and national security considerations and verification of their identity. I think that
is an important and a major provision in the bill which obviously is supported by those opposite.
However, Australian citizenship is a privilege; it is not a right. Provision has not been made for
the children of the Maltese citizens who had previously been Australian citizens. In the
government’s view, they do not have sufficient connection with Australia for automatic provision to
be made for them. Their parents consciously renounced Australian citizenship and at the time of
doing so could have had no expectation of being able to resume it without migrating to Australia.
The Senate Legal and Constitutional Legislation Committee, in their inquiry into the bills, accepted
the proposed provisions, stating: 
 
 The Committee considers that this matter has been fully
considered by the Government over a number of years and that renunciation is properly regarded as a
more significant and conscious relinquishing of the bonds of allegiance to Australia. 
 
 That was
in contrast to the many people who had unconsciously lost Australian citizenship under section 17,
which, of course, has now been withdrawn from the bill. However, these people under section 18 had
consciously renounced their citizenship and, according to the committee, it did present itself as a
more significant and conscious relinquishing of the bonds of allegiance to Australia. 
 So we have
made a major concession and a proper concession to all of those Maltese citizens who had previously
been Australian citizens—that is an important provision—but not for their children, who were not
born here, have never been in Australia and have been Maltese citizens from birth. Importantly,
though, there is still a path for such children to gain citizenship if they so wish. Presumably
either of their parents who seek to renew their Australian citizenship, as Australian citizens, can
sponsor their non-citizen children.  (Time expired) 
 

 

 
 The DEPUTY SPEAKER 


  (Hon. BK
Bishop) —The original question was that this bill be now read a second time. To this the honourable
member for Watson has moved, as an amendment, that all words after ‘That’ be omitted with a view to
substituting other words. The immediate question is that the words proposed to be omitted stand part
of the question.

 

 Question agreed to. 
 Original question agreed to. 
 Bill read a second time.
A division having been called in the House of Representatives— 
 
 Sitting suspended from 11.18 am
to 11.38 am