Mr WOOD  (2:16 PM)


—My question is addressed to the Treasurer. Would the Treasurer outline recent
data on retail trade? What does this indicate about the financial position of Australian households?
Mr COSTELLO  (Treasurer)


—I thank the honourable member for La Trobe for his question. Today we
had the release of the September international trade in goods and services figures, which showed
that the trade deficit in September increased to $646 million. This was principally caused by a
decrease in exports of 1.5 per cent and resource exports were down, including coal, coke and
briquettes, which fell 7.6 per cent. That is unfortunately a downturn in exports in the month of
September. We also had retail trade figures released for September of this year which showed, in
seasonally adjusted nominal terms, retail trade rose 0.1 per cent and was 5.9 per cent higher
through the year. This is well down on the growth rates of eight to nine per cent that we saw in
2003 and 2004.

 
 The annual national accounts, which I referred to in the House yesterday, gave
annual figures for the state of the economy and, amongst other things, revised up the household
savings ratio which shows that households are saving more than they were thought to be saving. One
of the reasons for the retail trade figures could well be that households are saving more of their
income. When one looks at savings rates, however, the important thing to look at is savings rates in
relation to assets. We have lived over the last 10 years through an enormous increase in private
sector wealth—in fact, the largest increase in private sector wealth that we have ever seen in
Australia. This is a point that was made by Mr Battellino of the Reserve Bank recently where he
said: 
 
 ... conventional measures of saving do not take into account capital gains. This has a
particular bearing on Australian households because ... they now hold a high proportion of their
financial assets in investments such as shares and superannuation on which a significant part of the
return is in the form of capital gains. In the May 2006 Statement on Monetary Policy, we showed that
once allowance is made for capital gains, the saving rate of Australian households ... is neither
low nor falling ... 
 
 In other words, what the Reserve Bank has shown is that many Australians
have decided to put their savings into shares or superannuation where they get a better return than
they do in relation to an at-call bank account. Traditional measures of savings that only look at
at-call bank accounts and then compare that to income miss the real story of what is going on in the
Australian economy, which is people investing in higher yield, higher return mechanisms. This is
something we believe will be thoroughly encouraged when Australia gets the biggest reform to
superannuation that has ever been proposed in this country. The reforms that take place from 1 July
next year mean there will be no tax on a pension or a lump sum when it is paid out of a taxed
superannuation scheme. This makes superannuation the most preferred model of saving in the
Australian economy. It will set many Australians up for a standard of living in their retirement
which they would not otherwise have had. It is a reform that is being brought to the Australian
people by the coalition government and we urge again that the Australian Labor Party get out of the
way and support these reforms.