Mr RUDD  (3:24 PM)


—Mr Speaker, I wish to make a personal explanation.

 

 

 
 The SPEAKER
—Does the honourable member claim to have been misrepresented?

 


 

 
 Mr RUDD 


—Yes.
The SPEAKER 


—Please proceed.

 


 

 
 Mr RUDD 


—I have been misrepresented in two particular
areas. Today in question time the Minister for Foreign Affairs said that I had been untruthful when
I said that the Office of National Assessments—

 


 

 
 The SPEAKER 


—Order! The member for
Griffith would recall that the foreign minister was asked to withdraw that statement.

 


 

 
 Mr
RUDD 


—This is a previous statement of the foreign minister’s; there are many to pick from with
the foreign minister. The statement in question by the foreign minister was that he said I had been
untruthful when I said that the Office of National Assessments had not done an assessment on Iraq
within the last 12 months. The following brief exchange occurred in Senate estimates on Monday of
this week when the Office of National Assessments appeared before a Senate estimates committee. The
questions to the director of the ONA were:

 

 
 Senator CHRIS EVANS—When was the last time you did
one on Iraq? 
 Mr Varghese—Probably a year ago. 
 Senator CHRIS EVANS—Around October 2005? 
 Mr
Varghese—I would have to check. 
 Senator CHRIS EVANS—Roughly a year ago—is that right? 
 Mr
Varghese—In the last quarter of last year. 
 
 That, I think establishes the case. 
 On the second
issue of a misrepresentation today, the foreign minister said that my question concerning the six
Australian companies now being investigated by the AFP over possible breaches of Australia’s
sanctions obligations to Saddam Hussein’s regime in Iraq potentially compromised the AFP
investigation. The question I asked the foreign minister dealt with whether or not the minister or
his department had approved any such contract. The question did not ask any matter of detail
concerning the activities of these corporations. In fact, the minister is seeking to hide behind the
AFP in order to avoid parliamentary accountability. 

 

 
 The SPEAKER 


—The member has made his
personal explanation.