Ms LIVERMORE  (2:29 PM)


—My question is to the Prime Minister. I refer to the website of Brisbane
law firm Connor Hunter, which states:

 
 
 The Federal Government’s work Choices amendments offer
you the opportunity to reduce your overheads significantly. 
 
 …         …         … 
 
 Employers
can remove award conditions ... without compensating the employee at all. This affords employers the
opportunity to reduce weekly pay through making cuts to penalty rates, overtime rates, leave
loading, shift allowances and other forms of remunerating employees. 
 
 Prime Minister, they are
right, aren’t they? 


 

 
 Mr HOWARD  (Prime Minister)


—I will tell you what is right: every
charge of substance made against Work Choices—

 

 

 
 Mr Martin Ferguson 


—Just plead guilty,
John!

 


 

 
 Mr HOWARD 


—Martin, you know whose side you are on! You are the last bloke who
should interject this week. You have been a humdinger for us this week, you really have. You should
just sit there and know you are right. You are right, Martin.

 


 

 
 Mr Tanner 


—Mr Speaker—
Mr Pyne interjecting —

 


 

 
 The SPEAKER 


—The member for Sturt is warned!

 


 

 
 Mr
Tanner 


—Mr Speaker, I rise on two points of order: firstly, relevance and, secondly, the Prime
Minister continually referring to a member as ‘you’, for which you did not pick him up.
The SPEAKER 


—The member for Melbourne has raised a valid point of order inasmuch as the Prime
Minister should refer to members by their name, but the Prime Minister is in order.

 


 

 
 Mr
Tanner 


—Mr Speaker, I raised two points of order. I would ask you to rule on whether the Prime
Minister’s answer was relevant to the question—

 


 

 
 The SPEAKER 


—The member for Melbourne
will resume his seat! I ruled that the Prime Minister should refer to members by their seat and I
said that he was in order.

 


 

 
 Mr HOWARD 


—I was referring to the member for Batman by a
rather more affectionate term than ‘you’. In reply to the member for Capricornia, I will tell you
what is right: the three charges made against Work Choices by Labor and the unions have all been
proved wrong. That is what is right. The first charge that was made against Work Choices was that it
was going to cause enormous unemployment. The problem with that charge and why it falls to the
ground is that, in almost seven months, we have had 205,000 new jobs created in Australia.
Mr Hatton interjecting —

 


 

 
 The SPEAKER 


—The member for Blaxland is warned! The Prime
Minister will be heard.

 


 

 
 Mr HOWARD 


—The second charge made against the legislation was
that it was going to lead to strikes and industrial chaos. We have in fact in the last three months
recorded the lowest level of industrial disputes in Australia since the records were kept. The third
charge made against this legislation was that it was going to drive down wages. In the six months
that have gone by, real wages have continued to rise at a rate of 16.4 per cent a year. We all know
what happened to real wages in the 13 years of Labor. They fell by 0.2 per cent in real terms.
Mr Swan interjecting —

 


 

 
 The SPEAKER 


—The member for Lilley is warned!

 


 

 
 Mr
HOWARD 


—The final nail in the coffin was the absurd argument advanced by those who sit opposite
and their supporters in the union movement that the new Fair Pay Commission, which they derisively
called a low pay commission, was going to slash the minimum wage. You could see the thunder on their
faces despite all the bonhomie they were displaying last Thursday when the decision came out from
the Fair Pay Commission of a $27 a week increase in the minimum wage. So I say to the member for
Capricornia—and I have not read that particular website—that what is right about Work Choices is
that all of your claims against it are dead wrong.