Mr PRICE  (4:49 PM)


—Today is a rather sad milestone for this parliament and the House Standing
Committee on Procedure. Let me say that I have had the pleasure of working with the honourable
minister at the table, the member for Eden-Monaro, and the member for McPherson, as deputy chair and
chair of the committee. In fact, I have served in four parliaments on the Procedure Committee and
never before have we had a vote on that committee. But today we had a vote and a casting vote of the
chair. What was it all about? It was about question time.

 

 

 
 The SPEAKER 


—Order! The Chief
Opposition Whip would be aware that the private deliberations of a committee should not be revealed.
Mr PRICE 


—Fine. Mr Speaker, you have received many letters to your office from members of the
public about how question time is conducted. I presume some are supportive, but some have ideas and
some are critical. As Australians, they have that right. You have reminded me of some of their
criticisms—quite rightly; I do not object to that. You and your predecessors have said many times in
question time that it is within the wit of the House—that is, the government—to change  standing
orders  to make question time work better.

 

 I welcome this inquiry into question time. The
opposition are taking it very seriously. We will be putting in a submission about changing question
time procedure. I want to say this, Mr Speaker, and no-one in this place will prevent me from saying
it: the people of Australia have a right to be heard. If they have a view about question time, then
I believe this Australian parliament, where we represent the people of Australia, has a
responsibility to listen to what they are saying about what they think about question time and how
question time can be improved. I think it is an utter outrage that they are going to be denied that
opportunity. People in my electorate, people in your electorate, Mr Speaker, and people in the
electorate of the member for Watson have the right to comment. We might not like it, we might not
think it is helpful—they may be very critical—but I believe that they have the right to make
submissions to that inquiry and the government and members of the committee have a responsibility to
listen. We have a responsibility to take into account what they think. 
 We might not agree with
them. We might not enact what they say they would like to see, but as Australian citizens they have
the right to comment about the conduct of the Parliament of the Commonwealth of Australia. If
anything demonstrates how out of touch the government is, how arrogant the government is and how it
will not listen to what Middle Australia is thinking and saying, then this demonstrates it. In fact,
this government takes Middle Australia for granted. 
 Mr Speaker, you know that I have served as
your deputy—I have served a number of committees—and I think that, overwhelmingly, in the committees
I have been involved in we have tried not as members of the Liberal Party or the Labor Party but as
members of parliament to do things in the national interest, on behalf of the people. That is what
they expect of us. But they do not expect to be cut out of the action. They do not expect to be
treated as deaf, dumb and mute, not able to make a submission, not able to be heard and not able to
be listened to. I think this is one of the darkest days for the Procedure Committee, and I am the
longest ever serving member. It is a day of shame. I think that this was not just a mistake. If it
were a mistake I could live with it. This was deliberate action, and I object strongly to it. I
think it is a terrible thing, and I am outraged by it. I believe the people of Australia will not
cop their being denied a voice in improving how this parliament works.