Mr ANTHONY SMITH  (3:01 PM)


—My question is addressed to the Minister for Employment and Workplace
Relations. Is the minister aware of any allegations of corrupted tender processes in public works in
Victoria? What is the government’s response to these serious allegations, and what do they reveal
about the role of industrial intimidation in the building and construction industry?

 


 

 
 Mr
ANDREWS  (Minister for Employment and Workplace Relations and Minister Assisting the Prime Minister
for the Public Service)


—I thank the member for Casey for his question. Indeed I am aware of
allegations because today the Melbourne  Age  newspaper, on its front page, under the headline
‘Minister “caved in to unions”’, revealed that a senior Victorian Labor minister, John Lenders,
caved in to pressure from the CFMEU to not award a contract to a Victorian company because that
company had given evidence to the Cole royal commission into the building and construction inquiry.
This story as revealed by the  Age  newspaper is a very serious allegation against a senior
Victorian Labor minister in the Bracks government, because it goes on to allege that the minister
was involved in a conspiracy to pay a bribe in a public works tendering process. This relates to an
$8 million public works contract in Victoria in which the company, Able Demolitions, was removed
from the tender short list for the demolition of the Morwell Gasworks. The allegation has foundation
because the Bracks government has previously admitted to breaking the law by removing the contractor
from the short list. But, having admitted that, they then fought for a court case all the way to the
full court of the Federal Court of Australia to seek to prevent the revelation or the disclosure and
the production of the documents in the case. Of course, these documents go to why this contractor
was excluded. 
 The documents that have been obtained by the  Age  newspaper, under a freedom of
information request, show that Mr Lenders removed the contract from the tender list because of
pressure from the CFMEU. Why did it do this? This occurred because this contractor had the temerity
to provide evidence to the Cole royal commission about activities of the CFMEU on building sites in
Victoria. This supports other evidence which was also provided to the royal commission about the
influence of the CFMEU on the Victorian government. 
 Let us make no mistake about this: this was
payback. This was payback by a Labor government on behalf of the Victorian CFMEU, and the point here
is: if a union such as the CFMEU can exert this influence on a senior Labor state minister in the
state of Victoria, then imagine what influence they would exert on the Leader of the Opposition if
he were ever in such a position. Why do I say that? Because the Leader of the Opposition has already
caved in. He has already caved in to this influence from the CFMEU, because they have demanded, and
he has announced, that he would abolish the Australian Building and Construction Commission—the very
body which has been established to look into cases of thuggery and intimidation— 

 

 
 Mr McGauran
—Bribery.

 


 

 
 Mr ANDREWS 


—and, as it looks like now, bribery, which has been underway
within the building and construction industry—a very vital sector of the economy in Australia.
What this reflects is why this Cole commission was put in place. It reflects the need for
legislation such as that which has established the Building and Construction Commission, but what it
also reflects is the weakness of Labor governments at a state level and the weakness at a federal
level in terms of the Leader of the Opposition, who is prepared to cave in to union demands and to
in fact allow to remain in place this sort of intimidation and thuggery and, indeed, possibly
bribery as well. What it shows once again is the essential weakness of the Leader of the Opposition
when it comes to these matters, his inability to actually stand up for what is right and what is
proper—his weakness in every case that he simply bows to the bosses and the thugs of the union
movement.