Mr MICHAEL FERGUSON  (4:34 PM)


—I rise tonight to bring to the attention of the House a potential
disaster in the city of Launceston. The city, which is the main population centre of my electorate
of Bass, is at risk of being hit by a major flood. This is of great concern to the Launceston City
Council and, of course, ultimately every single person living in the north of Tasmania. Later this
month the Minister for Local Government, Territories and Roads, Jim Lloyd, will visit northern
Tasmania and I have arranged for him to be briefed by council officials on the risks of a 100-year
flood event.

 
 A report shows that there is a 40 per cent chance of a flood causing more than $100
million damage in the next 50 years. To consider the effects, we can turn to history. In April 1929
a devastating flood inundated parts of Launceston, forcing more than 3,500 people to flee their
homes in just one night. Flood waters converged from east and west on the Tamar Valley, causing the
river to rise to record levels. A torrent of water poured through Cataract Gorge, combining with
floodwaters from the North Esk, inundating more than 1,000 houses in the low-lying parts of
Launceston—we call it Invermay. The major and historic power station at Duck Reach was simply washed
away. Throughout northern Tasmania during those frightening days of April 1929, 22 people died. 
 If
the natural circumstances of 1929 were to reoccur, it would simply be a national disaster,
potentially again causing loss of life, certainly much more loss of property and without doubt the
paralysis of the city of Launceston. For these reasons, this issue does demand recognition and
action from all levels of government, including the Commonwealth. While the prime responsibility for
Launceston’s flood protection rests squarely with the state government of Tasmania, it still remains
a matter for all levels of government to share some responsibility for. The Launceston City Council
certainly deserves credit for making the flood levee issue its top priority, and I am committed to
continue to work positively and constructively with the council to find a long-term solution. 
 We
as members of parliament cannot afford to sit on our hands. History has taught us, through events
like the 1929 disaster and more recently the flooding from Hurricane Katrina in the United States,
that floodwaters can be catastrophic, both for the area inundated and indeed for greater surrounding
areas which can be paralysed because of the demise of sections of infrastructure such as roads,
power, water, sewerage, places of employment and, of course, housing. The Launceston City Council
has made fixing the flood levees its No. 1 priority. Its mayor, Ivan Dean, said: 
 
 … it’s our
number one priority, it’s top of our funding list. And all elected members see it that way. We need
to push this forward. 
 
 In the early 1970s the state government handed control of the newly built
flood levees to the Launceston City Council. An act of parliament enshrined an annual payment of
around $150,000 per annum for upkeep. That was unindexed and, more than 30 years later, remains the
same. I would say that that decision at that time was an act of abandonment. I do not know and I do
not care what party was in power back then, but it simply should not have happened. The Flood
Protection Authority should have been left in place with an enduring mandate to protect Launceston
from flood. The mayor of Launceston City Council is committed and his aldermen are behind him. The
issue ought not be lost on the Tasmanian state government and apparently it is not. In response to a
question in state parliament from my state Liberal colleague Sue Napier, Premier Lennon said: 
 
 A
number of flood mitigation measures are available and all the relevant ones will be considered …
they will be considered in partnership between the State Government and the Launceston City Council
… 
 
 He went on: 
 
 I assure this House, the people of Launceston and particularly the people of
Invermay that the Tasmania Government stands willing to contribute with all levels of government,
including Canberra, to ensure that there is an effective solution to the flooding risk … 
 
 It is
indeed very encouraging to hear the state Premier make this commitment. I thank him for it, and I
also thank the Launceston City Council for their strong and obvious commitment. I, too, look forward
to working productively with local and state levels of government to help prevent a flooding
disaster. This commitment has taken many years too long, but it is welcome, nonetheless. This
afternoon, in closing, I call on the federal government to be prepared to seriously consider a call
for funding when it materialises and, for the sake of our beautiful city of Launceston, I personally
am committed to working this matter through to a successful conclusion.