Dr SOUTHCOTT  (9:57 AM)


—I would like to speak about the Waite Institute, in my electorate of
Boothby. The Waite Institute is a world-class research institute in the area of agricultural
research. It was established as part of the bequest of Peter Waite. It includes the University of
Adelaide undergraduate and postgraduate teaching in the area of ag science, the CSIRO, the South
Australian Research and Development Institute, the Australian Wine Research Institute, Provisor and
also since 2002 the Australian Centre for Plant Functional Genomics. I am advised that, around the
world, the Waite Institute is one of the top two or three agricultural research institutions. The
Australian Wine Research Institute, part of the Waite, was recently described by France and the
United States as leading the world’s best grape and wine R&D grouping.

 
 Australia has had
tremendous success in recent years with exports of wine. We have very successfully exported to the
British market and the American market, and this has been underpinned by a focus on innovation and
R&D. But, as we look to the future in the wine industry, we can see that there are pressures
there—there is a pressure from oversupply, but also we can expect intense competition in
international markets in the future. That means it is critical that Australia, to maintain its
competitive advantage in this area, focus on innovation and R&D. 
 With this in mind, all of the
groups at the Waite Institute have formed a wine innovation cluster and they will be looking to
continue Australia’s advantage in this area. This is a very important innovation and initiative. It
is one that I will be doing my best to support. Michael Porter, the Harvard business lecturer and
economist, talked about the competitive advantage of nations. He spoke about clusters, and the idea
of a cluster was to have universities, industry and research functions all co-located. That is what
we have at the Waite Institute. That is important to underpin the future success of the Australian
wine industry. The wine innovation cluster is an initiative we should support.  (Time expired)
The DEPUTY SPEAKER 


  (Hon. IR Causley) —Order! In accordance with sessional order 193 the time
for members’ statements has concluded.