Mr ROBB  (Parliamentary Secretary to the Minister for Immigration and Multicultural Affairs) (11:40
AM)


—I do not wish to add a great deal to my comments in summing up a few minutes ago. I would
just like, though, to make the point that the government sees—and also, as I said earlier, the
Senate Legal and Constitutional Legislation Committee in its inquiry into these bills saw—a very
clear distinction between those people affected by section 17 of the Australian Citizenship Act 1948
and those affected by section 18. The fact is that, for those who had been previously affected by
section 17, it did not allow Australians to acquire another nationality and retain their Australian
citizenship. Many people unknowingly lost their citizenship under that section, together with the
right of access to Australian citizenship for their children, as a result of the application of
Australian law. The impact of section 17 was recognised appropriately and addressed long ago, in
1984, and addressed conclusively with the repeal of that section by the parliament in 2002.
However, the circumstances of people who ceased to be Australian citizens under section 18 are
totally different. It is a totally different matter. In this case, cessation of Australian
citizenship was the result of an application. People had to physically make an application. In the
case of former citizens in Malta, it was the result of a conscious decision of the individual in
response to the laws of Malta. For all of those who took a conscious decision, we have sought
appropriately in this legislation, and supported by those opposite, to redress that, and they will
have the opportunity to take out Australian citizenship. 
 But for their children—who have never
been here and have never been Australian citizens—we think that it is only appropriate that there be
a conscious decision by those children to establish some real bonds with Australia if they are going
to take out Australian citizenship; not to live in Malta, never come back to Australia and just go
down to the embassy and get citizenship. But if they wish, these children who have never had a bond
with Australia and were not born here—those who were born here will be eligible for citizenship—will
have a pathway if they wish to be Australian citizens and their parents have taken out citizenship.
They have to come to Australia and apply for citizenship. There is a pathway. If they wish to
establish a bond then that is a good thing, and there is an opportunity here to do it. That is why
we think—and the Senate committee thought—the legislation goes far enough, and it still provides an
opportunity for those children who genuinely wish to become Australian citizens in due course. They
have to establish some formal bond with Australia to do that.