Mr BURKE  (12:20 PM)


—Obviously the opposition maintains its objection, including the references
that have been made a number of times to the parliamentary secretary’s argument about African
communities. I do not know who out there is being told that at the moment after two years you are
obliged to immediately take out citizenship. I hope that no-one is being told that and I hope that
no-one is under that impression, because if anybody feels that they are not yet ready to take out
citizenship they get to wait; they get to delay. I am not sure where that argument takes us.
Before making a further contribution, I want to ask a question of the parliamentary secretary
concerning amendment (47) on page 13 of the document he has circulated. In amendment (47) there is
reference to a new subparagraph (4A)(a)(ii). As I understand it, this amendment applies to a very
small class of people who have had to meet a whole set of other criteria. My understanding of this
amendment is that, if people within that subset have been imprisoned under foreign law for more than
five years, the minister will have no discretion but will be obliged to reject their application for
citizenship. Before I proceed with any further remarks, I want to check if that is correct.