Mr BEAZLEY  (Leader of the Opposition) (3:28 PM)


—We have just witnessed one of the most addled
and bombastic question times I have seen in a very long time from this government. It was an
extraordinary set of performances from the Prime Minister and the Treasurer, marked by complacency,
hubris, pathological hatred of the opposition, dishonesty and deceit, massive defensiveness and a
sense of entitlement across the frontbench that only they are possible, only they should be and that
they need to answer for nothing.

 
 In the course of it, as usual with this Prime Minister and his
ministers, they erected a series of straw men, knocked them down and believed they had mounted a
defence of their position. One of their favourite straw men was to suggest that when we debated the
industrial relations legislation of last year, Labor Party speakers—me, in particular—got up and
talked about the sky falling in, mass sackings and horrible things happening immediately. I remember
very well the analogy I used for the operation of this act at that time, because it is the analogy I
have used ever since—that is, the operation of this act in the industrial relations conditions of
ordinary Australians would be like an infestation of termites, slowly crumbling away, and that has
precisely been the experience. 
 Because this government is so deeply dishonest and so appallingly
defensive, it is gradually shutting down points of criticism and analysis where embarrassment is
likely to occur. We saw another example of it here today. We saw the Prime Minister mocking the
member for Perth when the member for Perth stood up and gave a set of statistics from the OEA on
their initial survey, last May, of the first set of AWAs under the new regime applying to AWAs, and
the impact that those had on the rights and the awards of ordinary Australian workers. I am going to
go through those statistics because this is now a very historical and important document. This is
the last time we will see the truth. It is the last time the Australian people will have an
understanding of this—at least for 12 months. When we get into office of course we will reveal all.
The OEA discovered then, from their sampling of the AWAs to that point, these things: 100 per cent
of them excluded at least one protected award condition; 64 per cent of them removed leave loadings;
63 per cent removed penalty rates; 52 per cent removed shift work loadings; 41 did not contain
gazetted public holidays; 31 per cent modified overtime loadings; 29 per cent modified rest breaks;
27 per cent modified public holiday payments; 22 per cent did not provide for a pay increase over
the life of the agreement; and 16 per cent excluded all award conditions and replaced them with the
government’s legislated minimum standards. That was the last time the Australian people had a window
on the truth, because those AWAs, as we know, once signed by the businessman concerned and the
person who receives them, become secret documents, not to be penetrated by anyone else on pain of a
massive penalty and an offence. We saw then, for the last time, the truth of what the government’s
legislation was producing for ordinary Australians. 
 When we went back at Senate estimates to see
these figures updated—and remember there are many thousands of AWAs which have come into place since
then—we found that these figures are no longer being collected. This is pure eastern European circa
1950s Stalinism—pure Stalinism; that’s all there is to it—in which information is simply shut down
because the truth is inconvenient. The truth goes to the heart of the malevolence of this
minister—inoffensive though he is, largely, as a human being—and the Prime Minister, deeply
offensive though he is, when he was still of a mind to do things in other than a totally addled way.
We now have a circumstance where the government cannot be trusted with the basic living conditions
of ordinary Australian families, and that is the subject of our MPI today. This government has
massively breached trust. This government has turned against Middle Australia. On the industrial
relations front, the government said nothing in the last election campaign about what it intended to
do, but it has introduced a system that will enable it to slash wages, smash awards, scrap penalty
rates, scrap overtime, scrap shift allowances and scrap redundancy pay. This minister has put in
place an infestation—a cancer—in the industrial relations system, which will fatally undermine, over
time, the conditions of ordinary Australian workers and therefore of ordinary Australian families,
none of it announced during the last election campaign. 
 That, of course, is not the only piece of
deceit that we are dealing with in this MPI. The second piece of deceit—which also goes to the heart
of the living conditions of Middle Australian families and the effectiveness of their pay packets in
supporting their aspirations in life—is that statement made by our political opponents that they
would keep interest rates at historical lows. There have been three interest rate increases since
then. 
 The problem with this government is that it simply does not comprehend the new interest rate
reality. It simply does not understand that there is no such thing as a small mortgage anymore, so
there is no such thing as a small interest rate rise. It needs to be understood, absolutely, that
families of Middle Australia are paying more for their mortgages under John Howard than they ever
were under any of his predecessors, and that includes Paul Keating. They are paying more for their
mortgages. 
 The Prime Minister gets up here in this chamber and he thinks he has a defence in
talking about 17 per cent versus eight per cent or whatever. The simple fact of the matter is this:
the interest rates now being paid by Australians take a higher percentage of their income than was
ever the case while Paul Keating was in office. The Prime Minister conveniently forgets one other
piece of history, and that is that when he was last Treasurer interest rates rose to 22 per cent and
had to be dealt with, in that particular instance, by small business. 
 The simple fact of the
matter is that, as a result of these interest rate rises, families are having to close down their
activities very quickly indeed. Interest rate rises will affect the family holiday at the beach.
They will affect the kids’ sport. For those who are heavily mortgaged—and many have been encouraged
to be heavily mortgaged by this government—this is going to be a lean Christmas. 
 The member for
Wentworth has suggested what I have just had to say is overdramatisation. The members for Hughes and
Herbert say the rise is unimportant to their constituents. We all know that the Treasurer has said
that he will not be concerned because he thinks that any rate below 10 per cent is low. Young
families in our capital cities find themselves these days burdened with payments on mortgages of
upwards of $300,000 and they find also that household debt has ballooned to 150 per cent of
household disposable income. What we are watching here is a picture of aspirational Australia trying
to get on top of what they need to do now to pay for the school fees, trying to get on top of what
they need to do now to pay for childcare fees, trying to get on top of what they need to do now to
pay for health benefits and trying to get their families into a situation where they can have a
decent roof over their heads that gives their family a capacity to grow. 
 The consequence of all of
that is that they have borrowed to the eyeballs, and many of them may have made that calculation
over the last five years. Many of them have made that calculation on the basis of what they have
heard from the propaganda of the Liberal Party and the Prime Minister when they have said things
like, ‘We will keep interest rates at historical lows,’ when they have said things like, ‘Keep re-
electing us and you’ll be able to do these things,’ or when they have listened to the Liberal Party
propagandists urging them to take up things like private health insurance and the opportunity to
send their kids to private schools. 
 When they have listened to the Liberals and to John Howard,
they have listened with belief. They have believed that John Howard would never turn against them,
that John Howard had their interests in mind, and now they have discovered the ideological John
Howard. Now they have discovered the Howard of the big end of town. Now they have discovered, after
10 years in office and a tonne of hubris on the part of this Prime Minister, what he really means to
them, and what he really means to them is growing hardship. 
 The Prime Minister compounded all of
this a week ago when he went into the radio station to send the clearest possible signal to the
Reserve Bank. The Prime Minister does not do anything without calculation. He particularly does not
go on at great length in an interview about interest rates unless he means a message to get out.
What the Prime Minister said to the Reserve Bank was this: ‘Raise the rates. A stitch in time saves
nine. Raise the rates. You have the Prime Minister’s clearance. Get out there and do it. We want the
rate raised before Christmas’—in the hope, of course, that a rate rise will not be necessary next
year. What was he worried about here? What he was worried about here was simply this. 

 

 
 Ms
George 


—Survival.

 


 

 
 Mr BEAZLEY 


—He is about political survival. He is
about—hopefully, from his point of view—creating a set of conditions where Australians will not be
reminded again of his broken promise next year, short of the election. The only people who do not
matter in this are the Australian people. The only people who do not matter in this are the people
paying the mortgages.

 

 Did we see the Prime Minister stand up and say, ‘We have the second
highest interest rates in the industrialised world, Reserve Bank—don’t act any further’? Did we hear
the Prime Minister stand up and say, as the Treasurer has been saying, ‘We’re going backwards in
growth terms’? He says that is because of the drought, but he also now appears to think it is
because Australians are saving more. Did we hear any of that constraint from the Prime Minister? No,
no. We heard the Prime Minister’s pure political calculation: ‘Raise them now, fellas. Raise them
now. Get this monkey off my back before Christmas. Do it under the cover of the Melbourne Cup but
get on with it.’ ‘Slug them,’ is what the Prime Minister said to the Reserve Bank. So we have this
one-two punch now in operation—a whack from the Prime Minister with a clear signal to the Reserve
Bank: ‘Don’t worry about my promises and undertakings on historical lows. Rack them up and make sure
things are okay politically next year. And then there is the second punch, which we’ll also
conceal.’ This will be a rabbit-killer from behind, and that is what happens with the industrial
relations laws. 
 If this government were honestly proud of what it was doing in the industrial
relations laws, if it believed that these AWAs were about bringing conditions up as opposed to
putting them down, it would be proud of the statistics that it could produce. There is only one
reason to conceal these AWAs, and it is not the truth. The reason to conceal these AWAs is to
protect the political position of the government. We are going to fight this government right the
way down to the line to the next election. The Australian people understand this is no longer the
government of Middle Australia; this is a government of deceit and for the big end of town. It is
the Labor Party now that stands for Middle Australia, the Labor Party with their future our concern.
(Time expired)