Mr LINDSAY  (2:34 PM)


—My question is addressed to the Treasurer. Would the Treasurer inform the
House of the government’s contribution to the Future Fund? Treasurer, are there any proposals to
drain the fund’s earnings, and what impact would that have?

 


 

 
 Mr COSTELLO  (Treasurer)


—I
thank the honourable member for Herbert for his question. Unlike other employers, the Commonwealth
has never set aside payment for superannuation entitlements of its employees. Until this government
established the Future Fund, it had made no provision for the just entitlements which public
servants earn as part of their employment. In May 2006 we established the Future Fund and we
deposited into it $18 billion. In 2006-07, we will deposit another $14 billion. We have now put
aside nearly $30 billion towards the $100 billion of unfunded liability that the Commonwealth has.
Just as with normal superannuation—where an employer makes a contribution into a fund—the employee
gets the contribution and the earnings. But there are proposals to rob the Future Fund of its
earnings—that is, to rob the earnings of superannuation entitlements. This has caused the chairman
of the guardians, Mr David Murray, to say in Senate estimates:

 
 
 If that is done, the real
growth rate of the fund would be zero to negligible— 
 
 because you would be taking the earnings
out. 
 I have alerted the House to how the Leader of the Opposition promised to take earnings out of
the Future Fund on one of his whistlestop tours to northern New South Wales. Like a bear to the
honeypot is the Leader of the Opposition. But I find it has now gone wider than the Leader of the
Opposition—the member for Lilley is now at it. Members of this House will know that every morning
the member for Lilley wakes up, clears his throat, practises his focus group line for the day and
comes in and delivers it. He does that every day except on days after journalists have been excluded
from ALP conferences for no ticket, no start. He came in on 4 May 2006 and said this: 
 
 ... it’s
good news we got 18 billion, — 
 
 he is speaking of the Future Fund— 
 
 it’s bad news that it will
be locked up to pay off public servants superannuation. 
 
 The journalist said: 
 
 You want ...
that $18 billion spent ... ? 
 
 He said this: 
 
 The income from the Building Australia fund
should be spent on productive pursuits— 
 
 in other words, taking the income out of the Future Fund
and spending it on his priorities; taking away superannuation earnings from the fund which the Labor
Party never had the wit to set up. 
 Last night I truly had an out-of-body experience. I was in my
flat alone watching the ABC news. While watching the ABC news I saw the member for Lilley. He had
obviously practised his focus poll-driven line for the morning and he delivered it. And the line for
that day was: ‘The government’s global warming policies could be written on the back of a postage
stamp.’ But the camera had a wide-angle lens and as he delivered this line you could see his press
secretary, Lachlan Harris, moving his lips in sync with those of the deliverer of the lines. They
had obviously practised it to such a degree that the timing was perfect. I wish the member for
Griffith wasn’t enjoying this so much. We had the rooster puppet talking on this side and the
ventriloquist mouthing the words on that side. The rooster— 
 Opposition members interjecting—
Mr COSTELLO 


—What do roosters do to chickens? Mr Speaker, I’m staying away! I have found on the
web you can actually buy a thing called a rooster puppet: ‘Don’t be afraid to get cocky when you
work this rooster puppet,’ it says, ‘you can strut and crow with the best of them when you animate
his head and his feet.’ So there was Lachlan Harris in sync with the member for Lilley with the
tried and true practised line of the day—

 


 

 
 The SPEAKER 


—Order! The Treasurer will bring
his answer to a conclusion.

 


 

 
 Mr COSTELLO 


—He is another white bread politician with no
substance.