Mrs MIRABELLA  (2:58 PM)


—My question is addressed to the Minister for Education, Science and
Training and Minister Assisting the Prime Minister for Women’s Issues. How is the government
preventing violence against women? Is the minister aware of media reports of further claims that
women are provoking sexual assaults? What is the government’s response?

 


 

 
 Ms JULIE BISHOP
(Minister for Education, Science and Training and Minister Assisting the Prime Minister for Women’s
Issues)


—I thank the member for Indi for her question and I acknowledge her deep concern about
this issue. Members of this House will be alarmed to learn that in the latest Australian Bureau of
Statistics  Personal safety survey  it was reported that in the year 2005 alone over 440,000
Australian women reported experiencing violence. The Howard government is committed to the
prevention and elimination of violence against women wherever it occurs and in whatever community it
occurs. As part of that commitment we have invested over $75 million in the Women’s Safety Agenda,
which seeks to prevent violence, whether sexual assault or domestic violence, through a range of
projects, initiatives, research and education and by providing support to women who are the subject
of violence. Part of that funding is directed towards a community awareness campaign entitled
‘Violence against women: Australia says no’. This contains a hard-hitting and clear message that
sexual assault is a crime and that violence against women should never be tolerated.

 
 The House
will be aware of and should be appalled by recent comments attributed to community leaders,
including a senior Muslim cleric in Western Australia, to the effect that sexual assaults only occur
when men are provoked. Sexual assault is a crime. Rape is a crime. It has nothing to do with how a
woman dresses or whether she is unaccompanied outside the home; it is all about power over another
person. The Howard government condemns violence against women, we condemn the incitement of such
violence and we condemn any excuses for it.