Mr BAKER  (4:54 PM)


—I rise today to speak of an ongoing crisis facing Tasmanian and, for that
matter, all Australian farmers. Tasmania is known as one of Australia’s greatest farming regions,
growing some of the highest quality produce that you will find anywhere in the world. Yet the
livelihood of these farmers and all Australian farmers is at stake, as cheap imports are flooding
our shelves and threatening local jobs. Generic food labels are available at all leading
supermarkets, enticing consumers with cheaper pricing and destroying Australia’s own vegetable
industry. Supermarket giants need to take some responsibility for the state of Australia’s
agribusiness. Walk into any Woolworths store and what you will find is their Home Brand packaged
fruit and vegetables that are imported. These brands are appealing to a lot of Australians due to
their cheaper price tags.

 
 Let us not forget that Australian produce is recognised for quality
and safety, which is something that cannot be said for a lot of the cheaper imported goods.
Australia has one of the most stringent food codes in the world, where Australian produce is tested
for some 61 chemicals. However, international trade standards require that imported produce need
only to pass a 25-chemical test. So, yes, imported goods may be cheap, but at what price? As
Tasmania, in particular north-west Tasmania, packages more than 80 per cent of Australia’s frozen
vegetables and is a major producer of crops such as potatoes, carrots, beans, peas and fruit and
some 50 per cent of the world’s poppies, this trend of cheap imports will come at a huge price to
Australia’s economy, and the biggest price will be paid by our farmers and regional Australia.
Australia’s vegetable growers are finding it harder to compete on the global vegetable market for
key commodities such as peas, potatoes and corn, principally due to our higher food safety
standards, which are an increased production cost to our farmers that our global trading partners do
not have to incorporate. However, let me state that I would advocate not the decreasing of our
standards but, rather, that Australia’s producers be rewarded for this effort by loyalty from our
retailers and consumers. 
 Simplot, another of Tasmania’s major vegetable packagers and suppliers,
lost its position as the sole supplier of french fries to McDonald’s in Australia. Most Australians
are aware that buying ‘Australian made’ means they are doing their bit for the economy. Australians
are committed to the idea of keeping the money and the jobs in this country. However, food labelling
on packaged goods can be confusing and not represent a true indication of country of origin. The
labels ‘Made from local and imported goods’ and ‘Packaged locally from imported goods’ do not give
consumers a fair indication of place of origin; therefore, they do not have the information to make
an informed decision about the foods they are buying and what is best for their health and their
budget—although we should note the proactive approach of Birds Eye through their Australian grown
label. 
 Throughout Australia, and particularly in Tasmania, we have seen major companies make one
decision after another which have had serious impacts on the livelihoods of farmers and on our rural
communities. I believe that, in light of the ongoing crisis affecting vegetable growers, we as a
country should take a hard look at corporate responsibility. An example I would offer, which
underlines my strong views on corporate and social responsibility, is the manner in which Australian
vegetable growers have been treated by some in corporate Australia. Last year, we had the situation
where McDonald’s chose for the sake of a $4 million profit to decrease their intake of Tasmanian
potatoes by some 50 per cent. It raised in the minds of my constituents and people throughout
Australia the question of whether such corporations have a social conscience. 
 Today, long-term
ramifications for the vegetable industry are being felt not only in Tasmania but throughout
Australia, so in the future I hope corporations like McDonald’s—and I ask that they do—will start to
fry Australian potatoes and not Australian farmers! Corporate and social responsibility is not about
dictating to companies such as McDonald’s that they cannot make decisions in the best interests of
their shareholders but about encouraging companies to consider the social and environmental impacts
of their actions as part of their decision-making process. 
 To help drive growth in the vegetable
industry, the federal government has provided more than $3 million in financial support for the
development and implementation of Vegvision, a strategic plan for the vegetable industry. Their role
is to oversee the investment of the $3 million via the implementing of Vegvision, with the vision
being to double the current value of fresh, processed and packaged vegetables in real terms by
stimulating consumer preference for Australian produce in domestic and global markets. For this
industry to flourish, the corporate sector must also play their part—empower consumers and companies
and use their powerful position to assist the agriculture and vegetable industry throughout this
country. 
 Debate interrupted.