Mr GARRETT  (4:27 PM)


—In the short time available in this debate before the adjournment debate, I
rise to speak on the  Aboriginal and Torres Strait Islander Heritage Protection Amendment Bill 2005
. I will make some general observations about history. Understanding the past and learning the
connections that run from the past to the present enables people, and the institutions that they
grant power and authority to, to better understand and make sense of the present and to make decent
laws in the present which reflect their understanding of the past.

 
 But when you see the past
through the prism of ideology you are unable to do that. That is the big issue that lies in this
bill before the House because, if you see the past through the prism of ideology, as the Prime
Minister consistently does on Indigenous issues, then what you are attempting to do is to make the
past malleable. If there are a set of certainties attached to it that you do not agree with then you
try and make the past malleable. This is the stuff of the ‘Thought Police’, a phrase that was
brought to prominence in George Orwell’s  Nineteen Eighty-Four  and referred to by the Prime
Minister quite recently in his speech to the  Quadrant  magazine anniversary dinner. 
 I was
intrigued that the Prime Minister should refer to Orwell and  Nineteen Eighty-Four  given this
legislation before the House and its character, because the subtext of this legislation is the
Howard government’s fixation with the reconfiguring the past to suit its present prejudices. That
particular way of treating legislation—which is both implicit and explicit in this Aboriginal and
Torres Strait Islander heritage protection bill—needs to be commented on, noted and understood not
only by those in this parliament but also by those who are listening outside as bills are debated in
this House. This legislation needs to be looked at in the context of the amendments to the
Environment Protection and Biodiversity Conservation Act, which we have also debated in this House.
When that legislation came into the House, the Parliamentary Secretary to the Minister for the
Environment and Heritage, the member for Flinders, assured us in his second reading speech that that
legislation strengthened the protection of the environment. It does no such thing. In fact the
government even voted against a climate change action amendment that we wanted to see made to that
legislation. 
 Debate interrupted.