Debate resumed from 1 November, on motion by  Mr McGauran : 
 
 That this bill be now read a second
time. 
 
 upon which  Mr Burke  moved by way of amendment: 
 
 
That all words after “That” be
omitted with a view to substituting the following words:
 
 
“whilst not declining to give the bill
a second reading, the House:
 
 
 (1)  
opposes the increase in residence requirement to 4 years.
(2)  
notes that the government consulted with the Council of Australian Governments (COAG) on
increasing the period from 2 to 3 years on national security grounds but undertook no consultation
on the increase to 4 years and has given no adequate reason for this measure;
 
 (3)  
opposes the
discriminatory treatment of people who lost their Australian citizenship under section 17 of the old
Act (acquisition of citizenship of another country) and those who lost citizenship under section 18
(renouncing of citizenship) given that it fails to provide equitable treatment for a number of
groups, but particularly the Maltese community; and
 
 (4)  
notes that a stateless person would be
denied citizenship if convicted for an offence of greater than 5 years even if it were a trumped up
conviction under a brutal and oppressive foreign regime”.