Mr STEPHEN SMITH  (2:40 PM)


—Regrettably, my question is not to the chicken; it is to the Prime
Minister.

 

 

 
 The SPEAKER 


—The member for Perth will come to his question.

 


 

 
 Mr
STEPHEN SMITH 


—I am, Mr Speaker. I again refer the Prime Minister to the Connor Hunter website,
which also states:

 

 
 Now a workplace agreement will result in a reduction in the overall terms
and conditions of employment of the employee. 
 
 Isn’t this confirmed by the government’s own
statistics, provided at Senate estimates on 29 May, which showed that under the Prime Minister’s
industrial relations legislation, from March until Senate estimates in May, 52 per cent of AWAs
reduced or removed shiftwork loadings, 63 per cent of AWAs reduced or removed penalty rates and 64
per cent of AWAs reduced or removed leave loadings? 

 

 



 Mr Tuckey interjecting —
The SPEAKER 


—The member for O’Connor is warned!

 



 

 
 Mr HOWARD  (Prime Minister)


—Mr
Speaker, through you, I would remind the member for Perth that it is now 2 November, the world has
not come to an end and the sky has not fallen in.

 

 

 



 Mr Stephen Smith interjecting —
The SPEAKER 


—The member for Perth has asked his question.

 


 

 



 Mr Stephen Smith
interjecting —

 


 

 
 The SPEAKER 


—The member for Perth has asked his question.

 


 

 
 Mr
HOWARD 


—We have continued to employ Australians at a record high. We have seen 205,000 more jobs
created in Australia.

 


 

 



 Ms Plibersek interjecting —

 


 

 
 Mr HOWARD 


—We have
seen, to your great sorrow and sadness, the real wages of Australians continuing to rise. We have
seen every slur against the Work Choices legislation—all wrong.

 


 

 



 Ms Plibersek
interjecting —

 


 

 



 Ms Hall interjecting —

 


 

 
 The SPEAKER 


—The member for Sydney
is warned, and so is the member for Shortland!

 


 

 
 Mr HOWARD 


—It is very interesting that
on the last day of this week we hear from the member for Perth, having followed weeks and weeks and
weeks of not having heard from him, because every time he gets up in this place he gets his facts
wrong. He has established an absolute world record for a frontbencher in getting his facts wrong.
Every claim he has made has been demonstrated to be wrong. Every specific example he has half quoted
or misrepresented; explanatory clauses are left out of the questions he puts. The member for Perth,
on industrial relations, has no credibility—no wonder the unions around the country are rumbling for
his removal.

 


 

 



 Ms Owens interjecting —

 


 

 
 The SPEAKER 


—The member for
Parramatta is warned too!