Mr BRENDAN O’CONNOR  (12:10 PM)


—I think the one thing we agree with the government on is that
citizenship is very important. Labor believes so and has always considered the importance of
citizenship: being a member of the Australian citizenry is certainly an important thing. But it is
also a sensitive matter. I think that where you can reach bipartisan agreement you should do so,
because you do not want to alarm people in our community. You do not want to alarm immigrants,
people who have come to this country, people who are waiting for their citizenship.

 
 I listened
earlier to the parliamentary secretary talk about the fact that he has travelled far across the
country to many citizenship ceremonies. I can assure you that in my electorate—and you would know
this, knowing the area I represent—there are very large citizenship ceremonies because of the nature
of the area. There is an enormous cross-section, an enormous diversity, of ethnicity. I am always
overwhelmed myself, not only by the sheer number of people who seek to become citizens but by the
way in which they are affected, the emotion that I see in those applicants when they are considering
becoming an Australian citizen. There is overwhelming emotion in that hall when I attend those
ceremonies. I must admit that I enjoy being part of what is a very important day. 
 It annoys me—it
is insulting—to suggest that it is only time, this arbitrary figure, that will count as to whether a
person should be or wants to be an Australian citizen. It is very important for the government to
outline, therefore, why the eligibility requirement has to be doubled from two years to four years.
As other colleagues of mine have said in this debate, we understand why the government proposed the
change from two years to three years. That was a considered decision. That was a decision that took
into account information provided by intelligence agencies. That was the decision that was
determined after discussions with state and territory governments. That was a decision that was made
not by press release but by proper discussion. As a result of that process, we believed we would
support the government. We were not going to play politics with such an important matter. I ask the
parliamentary secretary: why not five years? I ask the parliamentary secretary: if he has to find a
figure to distinguish the government from the opposition and we were to agree to four, why not five
years? What is the significance of four years? 
 As the member for Watson indicated, not only was
that decision of three years determined through proper discussion and consultation, having regard to
our national security requirements and being sensitive to the way in which it will be perceived by
applicants and those choosing to become Australian citizens, but we have not heard a cogent argument
proposed by the government as to why we have to move from three to four. In fact, as has already
been indicated, the parliamentary secretary, in explaining the move from two to four, used the
arguments of the former minister when he was arguing for changing the requirement from two years to
three years. So we have not heard an additional argument put by the parliamentary secretary or
anyone in this government as to why it now must move from two years, as it currently stands, to four
years. 
 I would also like to reiterate the point made by the member for Watson. There is a very
delicate balance in the way in which you send a message to people who want to become Australian
citizens. The message is this. Firstly—let us be clear about this—permanent residency is a very
important factor in all of this, but then there is that next step, and all the entitlements and
obligations that entails, to become an Australian citizen. You do not want to send the message that
people are not welcome, and the fact that the government has extended the time without providing one
decent reason in our view means that they have to come up with something better. They failed to do
that and therefore we are questioning the reasons and the motives of this government.