Mr HAASE  (4:20 PM)


—As I was saying before question time on the  Aboriginal and Torres Strait
Islander Heritage Protection Amendment Bill 2005 , this kind of uncertainty, uncorrected, would
discourage overseas institutions from ever allowing items from their collections to be exhibited in
Australia. Australia’s reputation as a borrower of cultural materials was damaged by a series of
declarations under the Victorian provisions of the act in 2004-05 that stopped Museum Victoria
returning Aboriginal artefacts to the UK lenders, despite a certificate under the Protection of
Movable Cultural Heritage Act 1986.

 
 The Metropolitan Museum of Art in New York is an example of
an overseas institution which owns and displays Aboriginal artefacts. The Arts of Africa, Oceania
and the Americas collection contains more than 11,000 pieces, including 40,000-year-old rock
paintings and Aboriginal artefacts dating from the 18th century to the 20th century. Another is the
Captain Cook Birthplace Museum in Middlesbrough, England. It houses the largest collection of its
kind outside Australia, comprising mostly artefacts donated by the Aboriginal and Torres Strait
Islander Arts Board of Australia. The British Museum in London has a substantial collection of
ethnography dating back to 1798, including weapons, tools and hunting equipment. It was this
institution which was embroiled in the previously mentioned incident. 
 The amendment ensures
political correctness does not go mad and damage our international reputation or deny us the
opportunity to experience visiting exhibitions. Yes, protecting Aboriginal and Torres Strait
Islander heritage is important; but it should not automatically have precedence over actions which
benefit all Australians. I commend this bill to the House, but once again I underline the fact that
exploration and mining and the resources industry generally are vital for the continued vitality of
the Australian economy and the welfare of the people of Australia. It is also vital for future
generations of Aboriginal people. 
 These resources are primarily located in remote areas of
Australia that have a substantial population of Aboriginal people. The main bugbear for these
communities today is the fact that they have no outlet for real employment. There is also the
consideration that presently there is very little readiness and preparedness for job training for
specific tasks within the resource development industry. A future change of attitude amongst the
populations of those Indigenous communities would see full attendance at educational institutions
during the primary years, building a foundation of education that would allow them to go on to
secondary school and hopefully in some cases tertiary education. That would change the tide and
allow the resource developers in remote Australia to employ a substantial part of their workforce
from those desert communities. This would present a whole new opportunity for employment and all of
the self-esteem that comes from being financially independent—something that is sadly lacking at
present amongst the general style of desert community. 
 In commending this bill to the House, of
course I have reservations. I know that this proposed act will be used by many to filibuster, to
obfuscate and to generally get in the way of the opening up of land for the development of mineral
deposits—remembering that 6.5 per cent of the economy of this nation is contributed to by the
resource development sector. It is vital that we maintain an understanding of that issue, an issue
that is dear to the hearts of the majority of my constituents within the Kalgoorlie electorate.
Far too often I hear stories and solid evidence of various claimant groups making varied decisions
about the significance of particular areas of country, such as one group insisting that it is vital
and that large sums of money will have to change hands before approval can be given, and then, when
negotiations are completed and the exploration company believes that it can legitimately move into
country to explore it, because it has approval to do so, at the eleventh hour the company will be
thwarted by yet another claimant group insisting that the wrong claimant group was called to advise
on the significance of that country and that another heritage survey must be carried out. Of course,
that survey will involve, yet again, the payment of persons to carry out a survey. Those persons
will need to be supported, in every way, financially for the duration of that survey. 
 All of this
leads to many prospectors walking away from country that they have legitimately taken exploration
leases on, and for Australia that means that greenfields are possibly left undiscovered. The impact
on the Australian economy in the long term is phenomenal. We have it on good authority that, for a
greenfield to come into production, it often takes 25 years from the date of initial exploration. We
do not have 25 years to wait for so many of those very important and very rich resources that are
being developed and marketed today. We do not have 25 years to wait for future developments and
future discoveries; we need to start that process now. Impediments to the process of exploration and
the development of greenfields should be addressed. There are many. We suffer from a playing field
here in Australia that is not level. We need to have a process whereby exploration is encouraged by
investment in the exploration industry—a share known as the flow-through share would enable that to
be encouraged. ( Time expired)