Ms MACKLIN  (3:26 PM)


—Mr Speaker, I seek your assistance under  standing order 105 . On 29
November 2005, I asked question No. 2734 of the Minister for Education, Science and Training and
question No. 2735 of the Minister for Families, Community Services and Indigenous Affairs. I would
be grateful if you would write to the ministers and request reasons for their delay in answering
these questions, especially when all their ministerial colleagues have answered similar questions.
The SPEAKER 


—I thank the Deputy Leader of the Opposition. I will follow up her request.