Mrs IRWIN  (4:39 PM)


—The Prime Minister abandoned Middle Australia when he won control of both
houses. Now, one of his favourite members of parliament, the member for Lindsay, has followed suit.
While the member for Lindsay would have you believe that she is working hard for the people of
Lindsay, the truth is she has given up. While families in her electorate have their household budget
attacked through interest rate increases and their wages cut by the extreme Work Choices legislation
and while there is a hike in petrol prices, the member for Lindsay is more concerned about global
matters than local matters.

 
 The member for Lindsay has travelled overseas no fewer than three
times in the first six months of this year, all courtesy of the taxpayer. In homes across Lindsay,
magnets are chasing the bills around the fridge. Meanwhile, their local member is chasing frequent
flyer points with overseas travel. Rising interest rates, record petrol prices and John Howard’s
wage-slashing AWAs are all of no concern to the Prime Minister’s favourite member. She was far too
busy travelling the world. 
 The member for Lindsay started off the year well with her calls in
January for the Howard government to fix the child-care crisis. She said that ministers should stop
‘doing their own thing’ and work together to respond to the escalating problem. But it was all down
hill after that. In March this year she travelled to the USA for 14 days. In April she travelled to
Turkey and, again, to the USA. On this trip she spent more than one month overseas. During the
budget sittings, the people of Lindsay were on their own, while their member was in the States.
Then, to top this off, she had a European adventure for two weeks in June and July. This was while
she tripped the light fantastic on ice. She is the face of the Howard government: out of touch and
could not care less. She is more concerned about duty-free purchasing than anything her constituents
want to discuss with her. What time did the member for Lindsay have for her constituents during her
overseas trips? Who was dealing with the concerns and problems of her constituents? What was
happening when the people of Lindsay—decent, honest, hardworking local people—who needed her help
were calling, writing or emailing her? 
 She says that she understands the concerns of the people of
Lindsay, but she is truly a world away—three overseas trips, dancing on ice and tending to her
multimillion-dollar property portfolio. Like the Prime Minister and her out-of-touch Liberal
colleagues, the member for Lindsay has abandoned the very people who put her in parliament. Her
constituents back in Penrith have a right to know, and they have a right to ask their member why she
would give up on them in favour of jetsetting around the world like a celebrity princess. 
 I think
I know the reason. The member for Lindsay made a judgement that the Prime Minister would step down
as captain, which would provide her with a suitable exit as a loyal cabin crew member. Her world
excursions were her farewell gift to herself. But the member for Lindsay is in for a surprise: the
Prime Minister is staying and now so is she. 
 So she must now explain why she has spent so much
time overseas this year, instead of looking after her electorate. Most families in Lindsay have to
choose between making a living and having a family holiday, not what world landmark they want to
visit next. But, while they struggle to balance the family budget, the member for Lindsay is
swanning around the world and ice-skating. The people of Lindsay voted for a voice in this place—a
person who would stand up for them; a member who would work for them. Their farewell gift to her
will be to dump her at the next election. 
 I speak to the people in Lindsay. I actually had the
pleasure of working with the people of Lindsay for six years. ‘Bring it on,’ they are saying to me
in the high street, in Penrith Plaza, at the Panthers stadium and on the M4 Freeway as they check
the petrol prices and wonder whether they can manage the mortgage if they cut down on groceries.
They know they are on thin ice and so is the member for Lindsay. Bring on the 2007 election, because
the member for Lindsay will not be here in the parliament after that. The member for Lindsay does
not deserve it, and the member for Lindsay has definitely let down her constituents.