Mr BOWEN  (11:43 AM)


—I would like to strongly support the amendment moved by the honourable
member for Watson and express my disappointment in the remarks just made by the Parliamentary
Secretary to the Minister for Immigration and Multicultural Affairs. I must say that many of those
children of people who revoked their citizenship under section 18 will have found the parliamentary
secretary’s contribution particularly insulting and disappointing, to hear that they have no bond
with Australia. They will say they do have a bond with Australia, and they will be very disappointed
to hear a senior representative of this government say they have no bond. Many of them have spent a
lot of time in Australia. It is not true to say that they have left Australia and have no bond with
Australia. They will be particularly insulted to hear that contribution.

 
 The parliamentary
secretary says: ‘Well, they revoked their citizenship, and therefore they cut their links with
Australia.’ It is worth remembering the circumstances under which they were forced to do so. Under
Maltese law at that time, they would not have been allowed to own property in Malta. They would not
have been allowed to study in Malta. They would not have been allowed to work for the Maltese
government. 
 The Maltese community makes a great contribution to this nation and has done for many
years, but it is a community which still feels particular links with Malta. There are many Maltese
people who move back and forth on a temporary basis between Malta and Australia. For the people who
were forced into this position, thankfully the Maltese government have now changed that law. The
Maltese government have seen the error of their ways; they have seen that it is possible to have a
great and abiding loyalty to Australia and also a loyalty to Malta, but the Australian government is
failing to make this correction. The parliamentary secretary says: ‘We have fixed it for people who
revoke their citizenship. It’s okay if somebody revoked their citizenship—they can get it back. But
we’re going to exclude the innocent son or daughter who had no say in whether their parents revoked
their citizenship. If their parents lost their citizenship automatically, that is okay, but if their
parents took a deliberate decision, forced onto them by Maltese law, then they are going to be
excluded.’ 
 The amendment moved by my honourable friend the member for Watson is a very simple one;
it is not complex: insert ‘or 18’. It is only two words, but those two words would have a great
impact for those 2,000 or 3,000 Maltese citizens who are very keen to see their existing bond with
Australia certified and restored by citizenship. The parliamentary secretary’s predecessor and
previous Minister for Citizenship and Multicultural Affairs, the member for Parkes, talked in his
second reading speech about section 17 and made no mention of section 18. However, his predecessor,
the minister for citizenship before him, the member for Moreton, announced that the government would
fix section 18. He went out in a fanfare and was welcomed by the Maltese community. He said it in a
speech at the Sydney Institute and no doubt sent out press releases to the Maltese papers. He said,
‘We will fix this for the children of people who renounced their citizenship under section 18.’
His successors, the member for Parkes and the member for Goldstein, have reneged on that commitment
to the Maltese people for no good reason. They draw the false distinction and the false dichotomy
that the children of people who lost their citizenship under section 17 can get their citizenship
back but the children of people who revoked it under section 18 cannot. It is a false distinction;
it is a disappointing one. The Maltese community in Australia—Australian-Maltese people—have a right
to be very disappointed in this government and to say, ‘We have been let down and, frankly, we have
been misled, because we were told by a minister in this government that this would be fixed.’ 
 You
would think from the parliamentary secretary’s contribution that these people are going to be some
sort of a burden or a drain on Australian society if they are granted Australian citizenship. I say
I have yet to find a Maltese-Australian who is a burden or a drain on Australia. Go and talk to the
Maltese chicken farmers in my electorate and, no doubt, the electorate of the member for Gorton who
have been working in Australia for 40 or 50 years and hear about their cousins or nephews and nieces
who have been denied Australian citizenship.  (Time expired)