Mr HOWARD  (Prime Minister) (3:16 PM)


—Mr Speaker, I seek the indulgence of the chair to add to an
answer.

 

 

 
 The SPEAKER 


—The Prime Minister may proceed.

 


 

 
 Mr HOWARD 


—I was
asked a question by the member for McMillan regarding investments in clean coal technology and I
mistakenly said that the Commonwealth contribution to the Callide power station was $187 million.
That is the value of the project. The Commonwealth contribution, out of the $500 million low-
emission technology fund we announced a couple of years ago, was $50 million. I also may have
mistakenly said that real wages were rising at 16.4 per cent a year. I know it is good, but it is
not that good. It is 16.4 per cent over the 10½ years we have been in government.