Ms LIVERMORE  (12:51 PM)


—I want to update the House today and also the many people in Central
Queensland who have an interest in our Central Queensland Military and Artefacts Museum. Over two
years ago, the Department of Defence decided that it would sell the old army facilities in Archer
Street, Rockhampton. I was approached by a large number of constituents to see if the department
would consider it being used as a home for the Central Queensland military museum. After strong
representations to the then Parliamentary Secretary to the Minister for Defence, Fran Bailey, the
department agreed to withdraw the property from sale and offer it on concessional terms to the
Rockhampton City Council. Of course, this was always on the understanding that the Central
Queensland military museum would occupy the old 42nd Battalion facilities on the site.

 
 In the
many years that I have served the people of Central Queensland in this place, I have never seen a
project with so much community support, but this is probably not so surprising when you understand
that Central Queensland has a great history of voluntary participation in our defence forces dating
back as far as 1859. For over 100 years that proud history of military service was centred around
the Archer Street training depot and drill hall in Rockhampton. A petition of 10,070 signatures was
put together by the army of volunteers supporting the military museum. That petition sought to have
the museum housed at the Archer Street facility. 
 The CQ military museum was formed in 2000 with
the aim of preserving and promoting the unique military heritage of Central Queensland. The museum
has developed a very substantial collection of artefacts, documents and knowledge, not to mention a
formidable array of weapons. Everyone would like to see these items displayed in an appropriate
setting, and surely there can be no more appropriate setting than the old Archer Street facilities.
It is worth noting that only two weeks ago the Central Queensland Military and Artefacts Museum was
honoured with a special commendation at the annual Gallery and Museum Achievement Awards. This award
was for the organisation’s Outreach Trailer Project, where volunteers take a mobile exhibition
around Central Queensland to schools and other community groups. The museum is currently housed in a
building in Bolsover Street in Rockhampton which will shortly be redeveloped. The generosity of the
building’s owner, Mr Geoff Murphy, needs to be acknowledged, particularly his willingness to allow
the museum to stay on until January 2007. Mr Murphy, like everyone else who supports the museum, is
hopeful that in this time the Rockhampton City Council will be able to resolve their issues and the
museum will be allowed to move into its natural home. 
 It has been difficult for many museum
supporters to understand why it has taken so long for the CQ military museum to be housed in the
Archer Street facility. Many do not understand council’s reluctance since 2004 to expedite this
popular and worthwhile project. It was as a consequence of this community frustration that I made
further representations to the current responsible parliamentary secretary in August and September
this year. This resulted in my hosting a meeting on 20 September in Rockhampton with both the
Rockhampton City Council and members of the CQ military museum. This was an attempt to facilitate an
outcome for what is becoming an increasingly frustrated community. I have consequently made further
representations to Senator Sandy Macdonald. I wish to take this opportunity to congratulate Senator
Macdonald and his staff on their willingness to do everything in their power to have this matter
resolved quickly. 
 I have today been advised of the content of a letter from Senator Sandy
Macdonald to the Rockhampton City Council with what I believe is a very good deal for the council
and the Central Queensland military museum. I ask the Rockhampton City Council to accept this very
generous offer from the government and to advise the museum people immediately of their agreement
and to do everything that they can to have the museum operating in the Archer Street facility in
January 2007. Time is running out. 
 Alternatively, if the council does not wish to proceed with the
project then they should immediately advise Senator Macdonald and the military museum people
accordingly. After 2½ years of dithering, the council must accept this offer or get out of the way
to allow the government to work with me and the military museum supporters to try to get the museum
into its home by January 2007.