Mr BURKE  (12:03 PM)


—There is some good stuff in these amendments. Obviously some of the issues
about personal identifiers are issues that Labor would not have a problem with. For procedural ease,
we have allowed them to be all dealt with together, but there are a couple of things in here that
are completely unacceptable and that is why Labor will be seeking to divide on these amendments when
they are taken together.

 
 I find it extraordinary that one of the arguments from the
parliamentary secretary is that the real reason, the big reason, that they have for wanting to move
it originally to three and now to four years is primarily to ensure that the people involved have
the opportunity to appreciate the Australian way of life. Why not five years? Why shouldn’t people
have five years to appreciate our way of life? What were the arguments that the parliamentary
secretary quoted when he introduced the bill? He said, ‘This is the real reason,’ and he quoted the
member for Parkes—from a speech that was about reaching a conclusion of three years. The
parliamentary secretary actually incorporated into his speech arguments that were brought to the
Australian parliament as to why it should be three years. He quoted them with authority and said,
‘These are the reasons you need to listen to.’ They are the reasons we are listening to. They are
reasons that we take into account and they are the reasons why we announced we would support the
bill. They are the reasons why we announced that this bill was not controversial and, hence, why we
are debating it in here. 
 But it started to become controversial the moment this government, and I
do not even know the extent to which I can say this government, at the moment this parliamentary
secretary—and I respect that he is elevated beyond the parliamentary secretary level; he has more
power than the previous junior minister had, and that was made clear during estimates— 

 

 
 Mr
Bowen 


—More staff.

 


 

 
 Mr BURKE 


—More staff, more power, more authority, and now we
have a bizarre amendment. The amendment is bizarre for a very simple reason. The argument he gives
is about the opportunity to appreciate the Australian way of life. Yes, that is an important
argument. But let us not pretend that there is something magic about the number four. We know how
they got to the number four—it was the equation: government policy equals Labor plus one. When Labor
supported two years, they made sure that the move was to three. But, much to their surprise, Labor
agreed to three. So why did we then end up with four? Because they thought, ‘Labor has agreed to
three. Government policy has to be Labor plus one. So then we have four.’ Thank heavens we have
never agreed to 20, because the parliamentary secretary would be in here moving that it should be
moved to 21 years. He would have a good reason. He would say the primary reason for moving to people
waiting 21 years—

 


 

 
 Mr Bowen 


—The sole reason!

 


 

 
 Mr BURKE 


—the sole reason
is primarily to ensure, solely to ensure, that they have the opportunity to appreciate the
Australian way of life. I want to know what is magic about the number four in that reason, because
it has not come out as a result of the discussion paper he has issued. Submissions to that have not
even closed, yet the parliamentary secretary has arrived at the magic number four. Other than the
formula of government equals Labor plus one, I cannot understand how they get there. But I can
understand why Labor will not accept it. For the parliamentary secretary, that might be the most
important reason in the world, and in public policy, yes, it is an important reason. But I tell you:
national security ranks higher. National security reasons will always rank higher.

 

 When COAG
dealt with this issue they did not simply decide that we needed to increase the waiting time for
citizenship. They actually had to deal with an issue of balance. The citizenship delay period is an
important issue of balance, because you are balancing two very serious competing considerations. You
want to make sure you do not integrate into society people who you do not want to integrate—people
to whom you want to say, ‘This is not the country for you,’ and occasionally that does happen. You
also want to make sure you do not alienate people and create a self-fulfilling prophecy. 
 COAG made
that decision faced with the best intelligence that was available to them in the direct aftermath of
the London bombings. When they made the call to have three years, we were willing to run with it for
that reason. But let us not pretend that they decided that any increase was what they wanted. No,
they agreed to three. It was part of a 10-point plan on national security. Simply wanting to trump
Labor with a formula is lousy public policy. You do not do that with national security decisions.
Labor cannot support that and will be voting against the amendment.