Mr Martin Ferguson 


 asked the Minister for Transport and Regional Services, in writing, on
9 September 2006:

 
 
 Has his department been consulted (a) on the proposal by cruise ships, such
as the  Golden Princess , to sail to Antarctica in 2007 and (b) on the potential safety and possible
environmental problems of large vessels encountering icebergs; if so, what advice has the department
given concerning the need for ice-resistant hulls and adequate search and rescue capacity in the
event of misadventure. 
 


 

 
 Mr Vaile  (Minister for Transport and Regional Services)


—The
answer to the honourable member’s question is as follows:

 
 
 
 (a)  
No
 
 (b)  
Yes. AMSA issued
Marine Notice 4/2006 on 18 January 2006 providing general advice to the shipping industry about ship
safety and marine pollution in Antarctic and Sub-Antarctic waters, which is available on AMSA’s
Internet site at: www.amsa.gov.au. In addition, several International Conventions and associated
coordinating bodies and industry associations, including the International Association of Antarctic
Tour Operators, seek to control and provide guidance on ship operations in and around Antarctica.