Mr BOWEN  (12:08 PM)


—I would like to make some brief remarks in support of the honourable member
for Watson. I was astounded to hear the parliamentary secretary in his remarks say, ‘The
opposition’s reasons for opposing this are weak,’ when he had not, and his government had not, put
up any reasons at all for the change. As the honourable member for Watson said, when the government
proposed a change from two to three years, there was a serious national discussion. It was an agenda
item at COAG. The premiers had their say. There were national security implications discussed. The
minister brought it into the chamber and put up the reasons for moving to three years. Then we have
the issuance of a press release and the parliamentary secretary saying we are going from three to
four. No reasons. No explanation.

 

 

 
 Mr Burke 


—An intelligence briefing from Mark Textor.
Mr BOWEN 


—An intelligence briefing from Mark Textor saying, ‘The Labor Party has matched us. We
have to go one further’. As the honourable member for Watson has said, this is a terrible way to run
the citizenship of this nation. For this government to play politics and say, ‘We must increase it
to three. It is a matter of national importance and three is the right figure.’ After
consideration—and there was some consideration in the Labor Party in our caucus about how we would
respond—the caucus agreed that the government’s proposals were worthy of support. Then all of a
sudden it was just changed to four. It is not on for the parliamentary secretary to come in here and
use exactly the same words to support going from three years to four as his predecessor used for
going from two years to three and say, ‘They are the arguments’ but give no reason, no explanation
as to why four is better than three.

 

 For the first time today we heard the sole reason. The
sole reason for this change is to give people more of a chance to experience Australian life. For
the first time, we heard that there are no national security implications, no other considerations
to go in, but the government have decided that four years is the magical number, better than
three—and they expect the Labor Party just to say, ‘Oh, well, okay, that’s all right then. You were
wrong when you said three was the right figure.’ 

 

 
 Mr Burke 


—They’d be worried if we
agreed.

 


 

 
 Mr BOWEN 


—That is right. And if we agree, it will be five years! No doubt
there will be a rushed amendment coming in, because the government will say: ‘We have to
differentiate from the Labor Party; we can’t have the Labor Party and the government having the same
policy on citizenship. There has to be differentiation.’ Mark Textor will be on the phone saying,
‘You’ve got to change this; we’ve got to have an extra year in.’ This is a disgrace, and it will be
opposed.