Ms George 


 asked the Minister for Industry, Tourism and Resources, in writing, on
5 September 2006:

 
 
 
 (1)  
Will he explain why the Member for Throsby, in whose electorate the
soon-to-close Bluescope Steel tin mill is located, was not invited to the launch of the Port Kembla
Industry Facilitation Fund (PKIFF).
 
 (2)  
Who was responsible for preparing the list of invitees
for the PKIFF launch.
 
 (3)  
Why has the Government allocated less to the PKIFF than to the
Beaconsfield Community Fund (Tasmania) and the South Australian Structural Adjustment Fund.
 
 (4)  
In respect of the statement in the Port Kembla Industry Facilitation Fund Customer Information Guide
that the purpose of the fund is to provide “support for new investment that will create sustainable
new job opportunities in the Port Kembla area”, how does he define
 
 (a)  
‘sustainable new job
opportunities’ and
 
 (b)  
‘the Port Kembla area’.
 
 

 (5)  
Will the advice of the South Coast
Labour Council, local unions and the Member for Throsby be sought prior to the final approval of
funding applications; if not, why not.
 
 (6)  
In respect of the statement in the Port Kembla
Industry Facilitation Fund Customer Information Guide that: “Approval of funding under the PKIFF
will be determined by the Minister’s delegate”, who will perform that role.
 
 
 


 

 
 Mr Ian
Macfarlane  (Minister for Industry, Tourism and Resources)


—The answer to the honourable member’s
question is as follows:

 
 
 
 (1)  
The Port Kembla Industry Facilitation Fund is aimed at
attracting new investment by business in the region. The focus of the launch was to alert business
to the existence of the Fund.
 
 (2)  
The launch of the fund was organised through my Department
and my Office.
 
 (3)  
Whether assistance for industry restructuring is offered in any particular
circumstance, and the amount of assistance on offer, is determined on a case-by-case basis
reflecting the situation.
 
 (4)  
 
 (a)  
The Port Kembla Industry Facilitation Fund is intended
to fund the creation of jobs in the region that will be sustained into the future without ongoing
government support.
 
 (b)  
As stated in the Customer Information Guide: “For the purposes of the
Fund, the ‘Port Kembla area’ is generally defined as encompassing the geographical area of the
Wollongong Local Government Area and the Shellharbour Local Government Area”.
 
 

 (5)  
Applications for funding will be recommended for approval to the Minister’s delegate by an
Assessment Panel comprising a senior manager from the Department of Industry, Tourism and Resources,
a senior manager from AusIndustry and two local business representatives from the area - Mr Fred
Ferreira and Mr Malcolm Heard.
 
 (6)  
The delegate is a senior AusIndustry manager.