Mr ROBB  (Parliamentary Secretary to the Minister for Immigration and Multicultural Affairs) (11:54
AM)


—by leave—I present a supplementary explanatory memorandum to the bill. I move government
amendments (1) to (76):

 
 
 
 (1)    Preamble, page 1 (line 4), before “formal”, insert “full
and”. 
 
 
 (2)    Clause 2, page 2 (table item 2), omit “3”, substitute “2A”. 
 
 
 (3)    Page 3
(after line 3), after clause 2, insert: 
 
               
     
  2A 
   
  Simplified outline
 The following is a simplified outline of this Act: 
 
 
 
 What this Act covers 
 
 This Act sets
out how you become an Australian citizen, the circumstances in which you may cease to be a citizen
and some other matters related to citizenship. 
 
 Becoming an Australian citizen 
 
 There are a
range of ways you can become an Australian citizen. 
 
 Acquiring citizenship automatically
Generally, you become an Australian citizen automatically if you are born in Australia and one or
both of your parents are Australian citizens or permanent residents when you are born. 
 There are
some other, less common, ways of automatically becoming a citizen. 
 Division 1 of Part 2 has
details about acquiring citizenship automatically. 
 Also, if you were a citizen under the old Act
immediately before the day that this section commences, you will continue to be a citizen: see
subsection 4(1). 
 
 Acquiring citizenship by application 
 
 The other way to become an Australian
citizen is to apply to the Minister. This is covered by Division 2 of Part 2. There are 4 situations
in which you can apply for citizenship. 
 The first is citizenship by descent. Generally, you would
apply for this if you were born outside Australia and one or both of your parents were Australian
citizens when you were born. Citizenship by descent is covered by Subdivision A. 
 The second is
citizenship for persons adopted in accordance with the Hague Convention on Intercountry Adoption:
see Subdivision AA. 
 The third is citizenship by conferral. Generally, you would need to be a
permanent resident and willing to make a pledge of commitment to apply for citizenship by conferral.
There are some less common circumstances in which you can apply for citizenship by conferral.
Citizenship by conferral is covered by Subdivision B. 
 The fourth is resuming citizenship. In
certain cases where you previously ceased to be an Australian citizen, you can apply for your
citizenship to resume. Resuming citizenship is covered by Subdivision C. 
 The Minister must be
satisfied of your identity for you to acquire citizenship by application. Rules about identification
are in Division 5 of Part 2. 
 The Minister may be required to refuse your application on national
security grounds. 
 
 Ceasing to be an Australian citizen 
 
 There are a number of ways that you
can cease to be an Australian citizen. 
 You can renounce your citizenship. 
 If you did not
automatically become an Australian citizen, the Minister can revoke your citizenship in certain
circumstances. 
 There are some other, less common, ways of ceasing to be a citizen. 
 Division 3 of
Part 2 has details about ceasing to be a citizen. 
 
 Evidence that a person is an Australian
citizen 
 
 You can apply to the Minister for evidence of your Australian citizenship. This is
covered by Division 4 of Part 2. 
 Note:   Section 42 deals with authorised access to identifying
information. 
 
 entrusted person  means: 
 
 national security offence  means:
 (i)    the person was an Australian citizen under the  Australian Citizenship Act 1948  immediately
before the commencement day; 
                    (ii)    the person has not ceased to be an
Australian citizen under this Act. 
 The most common way you become an Australian citizen under this
Division is by being born in Australia and by having a parent who is an Australian citizen or a
permanent resident at the time of your birth. 
 There are some other, less common, ways of becoming
an Australian citizen under this Division. These cover: 
 â¢           citizenship by being born in
Australia and by being ordinarily resident in Australia for the next 10 years: see section 12; and
â¢           citizenship by adoption: see section 13; and 
 â¢           citizenship for abandoned
children: see section 14; and 
 â¢           citizenship by incorporation of territory: see
section 15. 
 You may be eligible to become an Australian citizen under this Subdivision in 2
situations: 
 â¢           you were born outside Australia on or after 26 January 1949 and a parent
of yours was an Australian citizen at the time of your birth: see subsection 16(2); or
â¢           you were born outside Australia or New Guinea before 26 January 1949 and a parent of
yours was an Australian citizen on 26 January 1949: see subsection 16(3). 
 You must make an
application to become an Australian citizen. The Minister must approve or refuse you becoming an
Australian citizen. 
 You must be eligible to be an Australian citizen to be approved. 
 The
Minister may be required to refuse your application on grounds relating to: 
 â¢           non-
satisfaction of identity: see subsection 17(3); or 
 â¢           national security: see
subsections 17(4) to (4B); or 
 â¢           cessation of citizenship: see subsection 17(5). 
 You
will be registered if the Minister approves you becoming an Australian citizen. 
 You do not become
an Australian citizen, even if the Minister approves you becoming an Australian citizen, unless a
parent of yours was an Australian citizen at a particular time: see section 19A. 
 National security
                    (i)    is not a national of any country; and 
                    (ii)    is not
a citizen of any country; and 
 Subdivision AA—Citizenship for persons adopted in accordance with
the Hague Convention on Intercountry Adoption 
 You may be eligible to become an Australian citizen
under this Subdivision if you are adopted outside Australia in accordance with the Hague Convention
on Intercountry Adoption by at least 1 Australian citizen. 
 You must make an application to become
an Australian citizen. The Minister must approve or refuse you becoming an Australian citizen. 
 You
must be eligible to be an Australian citizen to be approved. You may be refused citizenship even if
you are eligible. 
 The Minister may be required to refuse your application on grounds relating to:
â¢           non-satisfaction of identity: see subsection 19D(4); or 
 â¢           national
security: see subsections 19D(5) to (7); or 
 â¢           cessation of citizenship: see subsection
19D(8). 
 You will be registered if the Minister approves you becoming an Australian citizen.
Note:   Section 46 sets out application requirements (which may include the payment of a fee).
Eligibility 
                     (i)    a person (the  adopter ) who is an Australian citizen at
time of the adoption; or 
                    (ii)    2 persons jointly, only one of whom (the
adopter ) is an Australian citizen at the time of the adoption; or 
                   (iii)    2
persons jointly, both of whom (the  adopters ) are Australian citizens at the time of the adoption;
and 
 Definitions 
 
 adoption compliance certificate  has the same meaning as in the Intercountry
Adoption regulations. 
 
 Convention country  has the same meaning as in the Intercountry Adoption
regulations. 
 
 Intercountry Adoption regulations  means the  Family Law (Hague Convention on
Intercountry Adoption) Regulations 1998 . 
 Identity 
 Note:   Division 5 contains the identity
provisions. 
 National security 
                     (i)    has been convicted of a national
security offence; or 
                    (ii)    has been convicted of an offence against an
Australian law or a foreign law, for which the person has been sentenced to a period of imprisonment
of at least 5 years; or 
                     (i)    is not a national of any country; and
 (ii)    is not a citizen of any country; and 
                     (i)    the person was born in
Australia; or 
                    (ii)    the person was born outside Australia and, at the time of
the person’s birth, the person had a parent who was an Australian citizen. 
 Cessation of
citizenship 
 You may be eligible to become an Australian citizen under this Subdivision in 7
situations: 
 â¢           you satisfy the general eligibility criteria: see subsection 21(2); or
â¢           you have a permanent physical or mental incapacity: see subsection 21(3); or
â¢           you are aged 60 or over or have a hearing, speech or sight impairment: see subsection
21(4); or 
 â¢           you are aged under 18: see subsection 21(5); or 
 â¢           you were
born to a former Australian citizen: see subsection 21(6); or 
 â¢           you were born in
Papua: see subsection 21(7); or 
 â¢           you are a stateless person: see subsection 21(8).
You must make an application to become an Australian citizen. The Minister must approve or refuse
you becoming an Australian citizen. 
 You must be eligible to be an Australian citizen to be
approved. You may be refused citizenship even if you are eligible. 
 The Minister may be required to
refuse your application on grounds relating to: 
 â¢           non-satisfaction of identity: see
subsection 24(3); or 
 â¢           national security: see subsections 24(4) to (4B); or
â¢           non-presence in Australia: see subsection 24(5); or 
 â¢           offences: see
subsection 24(6); or 
 â¢           cessation of citizenship: see subsection 24(7). 
 You may need
to make a pledge of commitment to become an Australian citizen. 
 Statelessness
 (i)    is not a national of any country; and 
                    (ii)    is not a citizen of any
country; and 
                     (i)    never been a national of any country; and
 (ii)    never been a citizen of any country; and 
                     (i)    does not have
reasonable prospects of acquiring the nationality of a foreign country; and 
                   
(ii)    does not have reasonable prospects of acquiring the citizenship of a foreign country; and
 (i)    never had reasonable prospects of acquiring the nationality of a foreign country; and
 (ii)    never had reasonable prospects of acquiring the citizenship of a foreign country.
Overseas absences 
 Confinement in prison or psychiatric institution 
 Ministerial
discretion—confinement in prison or psychiatric institution 
 Ministerial discretion—person in an
interdependent relationship 
 National security 
                     (i)    has been convicted of a
national security offence; or 
                    (ii)    has been convicted of an offence against
an Australian law or a foreign law, for which the person has been sentenced to a period of
imprisonment of at least 5 years; or 
                     (i)    is not a national of any country;
and 
                    (ii)    is not a citizen of any country; and 
                     (i)   
the person was born in Australia; or 
                    (ii)    the person was born outside
Australia and, at the time of the person’s birth, the person had a parent who was an Australian
citizen. 
 You may be eligible to become an Australian citizen under this Subdivision if you ceased
to be an Australian citizen under this Act or the old Act. 
 You must make an application to become
an Australian citizen again. The Minister must approve or refuse you becoming an Australian citizen
again. 
 You must be eligible to be an Australian citizen again to be approved. You may be refused
citizenship again even if you are eligible. 
 The Minister may be required to refuse your
application on grounds relating to: 
 â¢           non-satisfaction of identity: see subsection
30(3); or 
 â¢           national security: see subsections 30(4) to (6). 
 You will be registered
if the Minister approves you becoming an Australian citizen again. 
 National security
 (i)    has been convicted of a national security offence; or 
                    (ii)    has been
convicted of an offence against an Australian law or a foreign law, for which the person has been
sentenced to a period of imprisonment of at least 5 years; or 
                     (i)    is not a
national of any country; and 
                    (ii)    is not a citizen of any country; and
 (i)    the person was born in Australia; or 
                    (ii)    the person was born
outside Australia and, at the time of the person’s birth, the person had a parent who was an
Australian citizen. 
 There are 4 ways in which you can cease to be an Australian citizen:
â¢           you may renounce your Australian citizenship: see section 33; or 
 â¢           if
you did not automatically become an Australian citizen, the Minister can revoke your citizenship:
see section 34; or 
 â¢           you serve in the armed forces of a country at war with Australia:
see section 35; or 
 â¢           if you are the child of a responsible parent who ceases to be an
Australian citizen, the Minister can revoke your citizenship in some situations: see section 36.
Note:   A defendant bears an evidential burden in relation to the matter in subsection (1A) (see
subsection 13.3(3) of the  Criminal Code ). 
 Note:   A defendant bears an evidential burden in
relation to the matter in subsection (2) (see subsection 13.3(3) of the  Criminal Code ). 
 Note 1: 
A defendant bears an evidential burden in relation to the matter in subsection (1A) (see subsection
13.3(3) of the  Criminal Code ). 
 Note 2:  Paragraph 3 of Information Privacy Principle 11 in
section 14 of the  Privacy Act 1988  may apply to further disclosures of that identifying
information by a person who is not an entrusted person. 
 Note:   A defendant bears an evidential
burden in relation to the matter in subsection (1B) (see subsection 13.3(3) of the  Criminal Code ).
Exception 
 Note:   A defendant bears an evidential burden in relation to the matter in
subsection (2A) (see subsection 13.3(3) of the  Criminal Code ). 
 Children aged under 16
Citizenship by conferral decision 
 The government proposes amendments to the Australian Citizenship
Bill 2005 and the Australian Citizenship (Transitionals and Consequentials) Bill 2005. None of the
amendments change the intent of the bills, which is to deliver better structured, clearer and more
accessible citizenship legislation, drafted in contemporary language and, more importantly, the
continuation of Australian citizenship as a privilege and not a right. The proposed amendments
respond to parliamentary committee reports, implement policy changes and rectify or clarify the
drafting of certain provisions. 
 Following its inquiry into the bills, the Senate Legal and
Constitutional Legislation Committee majority report made a number of recommendations, including
recommendations for amendments to the bills. The government has fully accepted 10 of those
recommendations and partially accepted one recommendation. The proposed amendments to give effect to
the committee’s recommendations are as follows. The preamble to the bill is to be amended to
implement the committee’s recommendation that the preamble recognise that Australian citizenship
represents full and formal membership of the community of the Commonwealth of Australia. 
 The
amendments will insert simplified outlines explaining the operation of various parts of the bill.
These amendments address the committee’s recommendation for a simplified guide to the new act to
assist readers with interpretation. The government will also make a readers guide to legislation
available on commencement. 
 The proposed amendments will also make a number of changes to the
personal identifier provisions. These provisions will be more closely aligned with the policy
objectives of strengthening integrity of the identification or authentication of the identity of a
person making an application for Australian citizenship, and combating identity and document fraud
in a citizenship program. As amended, the provisions are also more closely aligned to the Privacy
Act 1988. They result from a review of the provisions of the bill and consultations with the Office
of the Privacy Commissioner as recommended by the committee. The Office of the Privacy Commissioner
is satisfied with these amendments. 
 Further amendments dealing with the refusal of applications
from stateless people on national security grounds ensure that the bill complies with the convention
on the reduction of statelessness and give effect to a recommendation of the committee. 
 The
committee also recommended that the bill be amended to make clear on its face that a person who is a
citizen under the Australian Citizenship Act 1948 is a citizen for the purposes of the new act. An
amendment is proposed to give effect to this recommendation. 
 Another proposed amendment by the
committee will clarify when a child may make an application for citizenship in their own right and
when an application may be considered as part of the application of a responsible parent of the
child. 
 There is also an amendment to the merits review provision ensuring that people applying for
Australian citizenship on grounds of statelessness have access to merits review. This change was
recommended by the committee and accords with the policy objective that existing review rights be
maintained. 
 On 17 September, I announced changes to the residents’ requirements for Australian
citizenship. Australian citizenship is a privilege, not a right. It is important that new migrants
to Australia can fully participate in the opportunity that life in Australia offers. To this end,
the government is focused on ensuring that citizenship applicants have spent a reasonable period of
time living in Australia so that they are familiar with Australia’s values and way of life, that
they appreciate the commitment they make to Australia as new citizens and that they can quickly make
the most of the opportunities available in Australia. 
 Additionally, changes in the migration
program over the years have resulted in an increasing number of people spending significant periods
of time in Australia as temporary residents prior to becoming permanent residents. The amendments
will give effect to these changes. The amendments will require applicants to have a total of four
years lawful residence in Australia immediately prior to application for Australian citizenship by
conferral, including at least 12 months of permanent residence immediately prior to application.
They provide for periods of absence from Australia not exceeding 12 months in total during the four
years prior, and no more than three months in the 12-month period prior, to application. 
 I did
spend some considerable time in my summing up of the bill  (Extension of time granted)  articulating
the arguments in favour of this extension from two to four years. I do not propose to go back
through those in any detail, except to reinforce the fact that the motivation in taking this from
two to four years is primarily to ensure that new residents—especially many from new and emerging
communities who often come from cultures far removed from our own—have the opportunity not only to
understand Australia but also to get the language skills which enable them to fully appreciate what
it is they are pledging to when they take that very important decision to apply for and to commit to
Australian citizenship. 
 These new residence requirements will only apply to people who become
permanent residents on or after commencement of the legislation. For a period of three years
following commencement, people who are permanent residents before the commencement of the new
legislation will only need to meet the current residence requirements. It is proposed that these
arrangements be given effect through the amendments to the transitionals and consequentials bill.
These changes also bring Australia into line with the residency requirements in other countries.
The amendments also implement the government’s response to a recommendation made by the House of
Representatives Standing Committee on Family and Human Services in its inquiry into the adoption of
children from overseas. The amendments will very properly provide for children adopted overseas by
Australian citizens under full and permanent Hague convention on intercountry adoption arrangements
to be registered as Australian citizens. It also provides for the necessary integrity of the
adoption process consistent with the convention. I think that is a very important amendment that we
have introduced to this bill. A proposed amendment to the  Australian Citizenship (Transitionals and
Consequentials) Bill 2005  will ensure that these new provisions apply to children adopted before,
on or after commencement of the new provisions. 
 The proposed amendments also contain a number of
technical changes. The package does not contain any amendments in relation to a formal citizenship
test. Submissions in response to the recently released discussion paper on the merits of a formal
citizenship test close on 17 November 2006 and consideration of this by the government is expected
in the new year, before any presentation to the House. I commend these amendments to the Main
Committee.