Mr BURKE  (11:38 AM)


—by leave—I move the following opposition amendment circulated in my name:
         Clause 21, page 18 (line 2), after “17”, insert “or 18”. 
 
 
 Some of these issues have
already been raised in the right of reply by the Parliamentary Secretary to the Minister for
Immigration and Multicultural Affairs. This amendment, while not confined explicitly to the Maltese
community, effectively impacts upon the Maltese community. The government has been willing to
regulate and fix the citizenship problems for the parents who were forced to relinquish their
citizenship, but it has chosen not to do so for their children. For those people covered under
section 17 the situation is fixed for their children, but for those people covered under section 18
it is not. No credible argument was offered in that right of reply to explain the reason for that
distinction. 
 Labor believes we are opening up a ludicrous situation where the argument from the
government is, ‘They don’t have a connection to Australia,’ yet their parents have enough of a
connection to Australia that we are moving special legislation to try to fix their citizenship. What
is their connection to Australia? Labor calls it ‘mum and dad’. That is the connection to Australia.
I know that the government is having trouble reconciling just how close that nexus is, but Labor
views it as a particularly close nexus. I will leave it to the member for Gorton and the member for
Prospect to raise some specific examples they have seen in the Maltese communities in their own
electorates. 
 We should not be opening up a ludicrous position simply to cover for an error made by
a previous minister. This was an announcement made in 2004, as I understand it, by the minister who
is now the Minister for Vocational and Technical Education, who made a gaffe and said the government
would fix it for one but not for another. It is not fair to somebody who is now running pretty much
half the operations of the Department of Immigration and Multicultural Affairs to have to cover for
a junior minister who mucked things up. That is the only reason we are in this situation now. To be
running an argument in the Parliament of Australia that there is not a sufficient nexus, when the
nexus is called mum and dad, is a ludicrous situation that Labor oppose. We therefore seek what is a
pretty modest amendment, I have to say: if we are fixing it for the parents, let us fix it for the
kids in the same hit.