Mr Bevis 


 asked the Minister for Transport and Regional Services, in writing, on 4 September
2006:

 
 
 
 (1)  
For each year since 1996, how many foreign-flagged vessels have been granted
single and multi voyage permits.
 
 (2)  
Of the foreign-flagged vessels identified in Part (1) how
many carried: (a) ammonium nitrate, (i) for each year since 1996, and (ii) since 31 December 2005;
(b) urea nitrate, for each year since 1996; (c) Sensitive Hazardous Materials (SSHM), for each year
since 1996; and (d) High Consequence Dangerous Goods (HCDG).
 
 
 


 

 
 Mr Vaile  (Minister for
Transport and Regional Services)


—The answer to the honourable member’s question is as follows:
(1)  
The Department’s databases indicate that the number of foreign flagged vessels granted single
and continuing voyage permits since 2000 are listed below. The extraction of data for earlier years
would require considerable resources which I am not prepared to commit.
 




 
 
 
 Calendar Year
Number of foreign ships 
 
 
 
 
 
 
 
 
 
 SVP 
 
 
 CVP 
 
 
 
 
 2000 
 
 
 269 
 
 
 56
2001 
 
 
 283 
 
 
 81 
 
 
 
 
 2002 
 
 
 325 
 
 
 68 
 
 
 
 
 2003 
 
 
 381 
 
 
 52
2004 
 
 
 346 
 
 
 43 
 
 
 
 
 2005 
 
 
 329 
 
 
 57 
 
 
 
 
 2006 
 
 
 270 to 29/09/06
47 to 29/09/06 
 
 
 

 

 (2)  
 
 (a)  
(ii) The tabulation below is abstracted from the available
electronic data and covers the years from 2000 onwards to 29 September 2006. The extraction of data
for earlier years would require considerable resources which I am not prepared to commit.
Year 
 
 
 Number of foreign ships 
 
 
 
 
 
 
 2000 
 
 
 4 
 
 
 
 
 2001 
 
 
 2 
 
 
 
 
 2002
2 
 
 
 
 
 2003 
 
 
 5 
 
 
 
 
 2004 
 
 
 5 
 
 
 
 
 2005 
 
 
 5 
 
 
 
 
 2006 
 
 
 2
(b)  
The Department’s database does not keep records of Urea Nitrate movements, as it is not a
Security Sensitive Hazardous Material (SSHM).
 
 (c)  
Ammonium Nitrate is the only SSHM listed in
Australia, to date. Refer to Question 2(a)(i)(ii) above for the data.
 
 (d)  
There are over 1000
high consequence dangerous goods (HCDGs). I am not prepared to commit the resources that would be
required to identify the individual commodities that were carried on each of these voyages and
identify which of these commodities are HCDGs so as to identify which of these ships carried HCDGs.