Ms GEORGE  (12:42 PM)


—I represent a region that had the dubious distinction of recording the
highest New South Wales regional unemployment rate in September 2006, of 10.9 per cent—and if you
were to exclude Wollongong, the rate was 13.4 per cent. In the 12 months to September 2006, the
unemployment rate of 15- to 19-year-olds looking for full-time work was a shocking 41 per cent. This
figure was the highest level recorded in more than a decade.

 
 These percentages represent real
people. Two and a half thousand teenagers in the Illawarra region are jobless, and there is no
excuse for this. There is no excuse, particularly because for the past few years we have run a
successful apprenticeship pilot program which, with very little federal government support, has
placed over 250 young unemployed people into an apprenticeship. We could do a lot better if the
Howard government were prepared to commit ongoing funding to the project. It is an innovative scheme
and one that does not fit neatly into any one minister’s portfolio. Every year we plead with the
government to provide funding of around $100,000 for the year to keep the project viable. This lack
of funding, certainty and commitment by the Howard government has seen the program lose three
capable coordinators in a short period of time—and you cannot blame people for leaving the project
when there is no certainty about ongoing funding. 
 The federal government’s contribution is very
modest compared to the financial commitment which is provided by the state government to underwrite
the pre-apprenticeship courses run by the local TAFE institutes. I would not think the Howard
government needed to be convinced that placing young unemployed people into a secure apprenticeship
in a region with high skill shortages was a far more preferable option to having these young people
languishing on unemployment benefits. Doesn’t the federal government care about their plight? Is it
a case of out of sight, out of mind? 
 Why are we seeing double standards in the programs that the
Howard government is prepared to financially support? While our project cannot get ongoing funding
commitments, the government has recently committed $19½ million to build a new TAFE facility in the
Illawarra which, in 2009, will cater for a maximum of 315 students in training to become
apprentices. One should question whether this is good public policy and a wise expenditure of public
funds to deal with the skills crisis that exists today. The Illawarra apprenticeship program and the
committee which I chair can place the 315 young people into an apprenticeship for less than half a
million dollars, saving $19 million of taxpayer funds. 
 But then, of course, these new Australian
technical colleges are meant to impress upon the community that the government has a plan to
increase the number of apprenticeships to address the skills crisis. It should not give them the
authority, however, to squander public funds on pet projects for purely partisan political reasons
while at the same time putting at risk a successful local initiative. The whole situation is
indefensible. 
 As chair of the local committee, I have today written to the Prime Minister,
bringing this matter to his attention in the hope that reason will prevail. I urge the Prime
Minister to commit the necessary funds to enable a successful local apprenticeship program to
continue offering hope and opportunity to the 2½ thousand unemployed teenagers in the Illawarra
region.