Mr BURKE  (12:23 PM)


—I just find this an extraordinary clause. If somebody has been imprisoned in
a foreign land, I am quite comfortable with that raising a particular discretion or sending some
extra alert signs back to the minister, saying, ‘Hang on, you might not want to approve this person
for citizenship.’ I am also very comfortable with there being a commitment that, if people have
committed an offence under Australian law, there is an absolute bar. I do not think you need to have
ministerial discretion if the offence was committed under Australian law. But why on earth are we
placing ourselves in a situation where the law of another country will determine whether or not
somebody is eligible for Australian citizenship? During my speech on the second reading—and the
parliamentary secretary was there at the time—I could not find this section because at the time I
was looking through the substantive bill and not through the amendments, so I apologise for not
raising it at that time. We are not in a position to be able to move an amendment about this right
now, but it is something we will be pursuing in the Senate.

 
 But I have to say: if there is one
concept in the world that other countries should have nothing to do with, it is a determination of
who gets Australian citizenship. We have legislation before us now which says if somebody who fits
this class of people spent part of their life in South Africa as an anti-apartheid activist and was
imprisoned for more than five years in the cell next to Nelson Mandela, they are not allowed to
become an Australian citizen. We have a situation here where, if somebody was involved in internal
rebellion against Saddam Hussein and was imprisoned, and they fit the class of persons covered by
this legislation, the minister of Australia has no discretion as to whether or not they are eligible
for citizenship because that has already been ruled out by Saddam Hussein. 
 If somebody has spent
part of their life as an activist in Burma and they found themselves under house arrest for a period
of time in the same house, let us say, as Aung San Suu Kyi, and they fit this class of people, even
if the Australian minister thinks this is a good person involved in a struggle against an evil
regime and even if this person accords with every single Australian value that we would want upheld,
the Australian minister is barred from allowing this person to receive citizenship. 
 I think if
somebody has been imprisoned overseas it should be brought to the attention of the minister. It
should be something which they have an extra look at. But why on earth, of all the legislation, has
the government chosen to outsource citizenship—and not just outsource citizenship to our allies or
to our close neighbours but outsource it to any country in the world? It does not matter what
country it is. I respect that this section applies to a limited class of people, but even for any
limited class I do not believe there should ever be a situation where the rest of the world takes
control of who gets citizenship of Australia. 
 There will obviously be times when, as a member of
the opposition, I will not be all that thrilled with the way a government minister exercises the
discretion, but I will defend the fact that that is the person who should be exercising it—that the
discretion should lie with the minister of the government of Australia, not with the criminal
systems of some of the rogue regimes around the world. 
 This was not in the original bill. What
sort of accident has caused this to end up as an amendment before the Australian parliament, I do
not know. But the parliamentary secretary should make sure that by the time we come to divide on
this in the House, he has sought leave to revisit this issue and take it out of the amendment. If
there is one thing that Australia should have control of, it is Australian citizenship. I find it
absolutely repugnant to come into the parliament of Australia and be told that we will allow any
other country this power. It could have been the Taliban when they were in charge of Afghanistan and
had Australians under arrest facing capital punishment for holding Bibles that were in Arabic. I do
not want to know that a regime like that will actually get to determine for some class of people
whether or not they are eligible for Australian citizenship. It is something that lies squarely with
the responsibility of the government of Australia. Whoever is responsible for this drafting should
understand that we will outsource many things; citizenship will never be one of them.  (Time
expired)