Mr ROBB  (Parliamentary Secretary to the Minister for Immigration and Multicultural Affairs) (12:16
PM)


—I would like to respond to some of the points that have been made by those opposite in regard
to the proposed extension from two to four years. My point in the summing up, in referring to my
colleague the member for Parkes’s justification for the increase from two to three years, was to
highlight the fact that his principal argument was the need for people to more fully understand
Australia before they made the pledge. The secondary argument related to national security
measures—which, by the way, were not a conclusion out of COAG. The COAG meeting release did not
refer to these matters in any way. The decision had already been taken some weeks before, by the
Prime Minister, because citizenship is a federal government matter. In the COAG material released
from that meeting on 27 September 2005, the agreed outcomes from the COAG meeting made no reference
to citizenship. It is not surprising, because Australian citizenship law is a matter for the federal
parliament alone.

 
 My reference to my colleague’s arguments was to highlight the fact that the
principal argument of going from two years to three was not referred to by any speaker—not one
speaker on the other side—as a reason against going from three years to four. Not one of them raised
the matter of the time required for people to gain some decent sense, some keen understanding, of
what it is they are committing to when they take out Australian citizenship. I put to this Main
Committee chamber and to those opposite that Australia is virtually alone in the world with a two-
year requirement. In fact, at three years it would be virtually alone in the world. It is typically
five years and as high as eight or 10 years in some countries. It was a judgement that four years in
Australia was a far more appropriate time, especially when you consider what is happening with the
changing mix of migration in this country. 
 This has not been referred to or addressed in any
sense. There are very strong arguments and reasons why we should extend the period from two to four
years to give people who have come from cultures far removed from the Australian culture the
opportunity to understand what it is and the way of life that they are signing up to when they take
out Australian citizenship. As I have moved around—not just at citizenship ceremonies but, more
importantly, as I have mixed in the communities, especially African communities and many of those
from the Middle East—I have found that so many people do not feel that they have sufficient time
within two or three years to get a keen sense of Australia and often to get the language skills to
understand Australia, the values that are important here, the norms that are important here and the
way of life that is so much a critical part of taking out citizenship, which is the commitment to a
way of life. 
 These are the things which have not been addressed for one second by any of the raft
of speakers we have heard on the other side. They have solely restricted their argument to national
security matters, which we agree on. But the extension to four years is driven by the dynamics of a
changing mix of migration to this country and the importance of maintaining the confidence within
the broader community that those who come here and take out citizenship are well equipped to know
what they are pledging to when they make that commitment, can become strong citizens who can realise
the great opportunities in Australia and will not stumble into citizenship without sufficient time
to fully understand the very important commitment they are making.