Mr Gavan O’Connor 


 asked the Minister for Transport and Regional Services, in writing, on
6 September 2006:

 
 
 
 (1)  
In respect of projects identified as ‘regional icon projects’ under
the Regional Partnerships program, what has been the progress to date on the (a) Mackay Science and
Technology Precinct, (b) the Buchanan Rodeo Park in Mt Isa, (c) the Dalby Showgrounds, (d) the Bert
Hinkler Hall of Aviation in Bundaberg and (e) The Australian Equine and Livestock Centre in
Tamworth.
 
 (2)  
Were all commitments made in 2004 to Regional Partnerships icon projects
contingent upon matched funding from State and local government.
 
 (3)  
Were all commitments made
in 2004 to Regional Partnerships icon projects contingent upon the proposal passing a due diligence
test; if so, was this made public at the time the commitment was made.
 
 
 


 

 
 Mr Vaile
(Minister for Transport and Regional Services)


—The answer to the honourable member’s question is
as follows:

 
 
 
 (1) (a)  
Mackay Science and Technology Precinct
Ministerial approval for
$200,000 (GST exclusive) was granted on 30 November 2005 for the development of a comprehensive
business plan.
The business plan was provided to the Department on 27 July 2006 and an external
viability assessment is due in October 2006.
 
 (b)  
Buchanan Rodeo Park in Mt Isa
Ministerial
approval was provided on 2 November 2004 for funding of $5 million (GST exclusive).
The development
application was approved by the Mt Isa City Council on 28 September 2005.
Mount Isa City Council has
advised that 80% of the rodeo stadium facility contracts have been let. The remaining 20% are yet to
be let.
Since November 2004, project costs have increased from $10 million to $15.8 million. Mt Isa
City Council have sourced an extra $2.8 million partner funding.
A request for additional funding of
$3 million made by Cr Ron McCullogh, Mt Isa’s Mayor, was not approved by the Regional Partnerships
Ministerial Committee on 13 September 2006 and the Committee sought completion of work that was
possible with available funds.
The Department will negotiate the rescoping of the project and a
funding agreement variation after the Mt Isa City Council reviews its budget.
As at September 2006,
the following progress has been made on the project:
 
 
 
 
site works, earth works, stormwater
drainage and sewage are completed;
 
 
foundations for all buildings and cattle yards have been
completed;
 
 
security and cattle yard fencing is completed.
 
 
 
   
Mt Isa City Council has
advised that expressions of interest for the construction of the pavilion closed 30 August 2006 and
the tender is expected to be let shortly.
 
   
Mt Isa City Council also advised it is expecting to
employ a Facility Manager in October 2006 to oversight the Buchanan Park official opening and
ongoing management of the Park.
 
   
On 11 October 2006 Mt Isa City Council launched a new website
which provides a link to the Buchanan Park site. This site has descriptions and photos on the
progress of the construction.
 
   
The project is expected to be completed by 30 April 2007. The
three day opening event is expected to take place in June 2007.
 
 
 
 
 
 (c)  
Dalby Wambo Events
Centre Covered Arena
The Regional Partnerships Ministerial Committee approved this project on 30
March 2006, conditional upon the applicant obtaining all necessary licences and approvals.
On 8 June
2006 Dalby Town Council appointed a tenderer to carry out the detailed design of the covered arena,
develop the construction tender documents and project manage construction of the covered arena.
It
is anticipated that construction will commence in February 2007.
 
 (d)  
Bert Hinkler Hall of
Aviation, Bundaberg
Funding of $1.5 million (GST exclusive) was provided as a commitment from the
2001 federal election.
Ministerial approval was provided on 16 June 2005 for $2.5 million (GST
exclusive) as a commitment from the 2004 federal election.
In May 2006 the Queensland Government
announced funding of $1.5 million and the Bundaberg City Council has revised the project scope
accordingly.
Preparatory work (soil testing and site surveys) on the site commenced August 2006.
The
project is expected to be completed by 30 April 2008.
 
 (e)  
The Australian Equine and Livestock
Centre, Tamworth
The project received Ministerial approval on 3 May 2005 for funding of $6 million
(GST exclusive).
On 19 March 2006 the NSW State Government provided its partnership contribution of
$3.5 million to Tamworth Regional Council.
The Department of Transport and Regional Services made
the first payment of $2 million on 9 June 2006 on execution of the funding agreement.
The
development application was approved by Council on 25 July 2006.
Construction is expected to
commence in early December 2006.
Additional funding of $500,000 is being provided by both the
Tamworth Pastoral and Agricultural Society and the New England Institute of TAFE.
The revised
construction period still anticipates a completion date of mid 2007.
 
 (2)  
No.
 
 (3)  
The
Government has committed funds for these Election Commitments. The Department of Transport and
Regional Services arranges for external viability assessments to be undertaken on major projects to
minimise risks associated with the delivery of the projects. Assessments were undertaken for the
Dalby Showgrounds project, the Bert Hinkler Hall of Aviation project, the Australian Equine and
Livestock Centre project and the Mackay Science and Technology Precinct. An external viability
assessment on the Buchanan Rodeo Park project was not undertaken as the applicant is the local
council and was considered low risk. The financial projections and work plan for the project were
well considered and the release of funding was strictly tied to the delivery of key milestones.