Mr Fitzgibbon 


 asked the Minister for Industry, Tourism and Resources, in writing, on
9 October 2006:

 
 
 
 (1)  
What is the exact role and specific duties of the small business field
officers employed under the Government’s Building Entrepreneurship in Small Business Program and
will she provide their full duty statements
 
 (2)  
Given that approximately 40 percent of small
businesses in Australia operate in regional Australia, what a) percentage and b) number of small
business field officers operate in i) regional and ii) non-regional Australia
 
 (3)  
What a)
percentage and b) number of small business field officers operate in the outer metropolitan areas of
each State and Territory capital city
 
 (4)  
How many small business field officers are employed
in each electoral division
 
 
 


 

 
 Fran Bailey  (Minister for Small Business and Tourism)
—The answer to the honourable member’s question is as follows:

 
 
 
 (1)  
Small Business Field
Officers (SBFOs) provide free general advice, information and assistance on issues of relevance to
small business in their geographic region. Information provided by the SBFOs includes details of
Commonwealth, State, Territory and local government programs as well as details of relevant
government policies and procedures. SBFOs are not employed directly by the Commonwealth Government
but are engaged by service providers who are contracted to the Commonwealth.
 
 (2)  
Based on
Australian Bureau of Statistics Australian Standard Geographical Classification definitions, as at
25 October, 2006:
 
 (a)  
92 % of SBFOs operated in regional, remote or very remote parts of
Australia and 8 % operated in outer metropolitan areas.
 
 (b)  
57 SBFOs operated in regional,
remote or very remote parts of Australia and 5 operated in outer metropolitan areas.
 
 

 (3)  
See
response to question 2 (b).
 
 (4)  
The number of SBFOs employed in each electoral division ranges
between zero and seven.