Ms VAMVAKINOU  (12:32 PM)


—Today I want to speak about concerns that local constituents in my
electorate of Calwell have raised with me over the future of televised sporting events currently
available on free-to-air television. I suspect that many of my colleagues in this place would have
already received a large number of emails via the ‘Save My Sport’ campaign from local constituents
equally worried about the future of free-to-air sporting events that they love to watch so dearly.
As the elected representative of Calwell, I want to take this opportunity to raise the many concerns
that have been put to me by my own constituents and to make sure that their views are represented in
this place.

 
 Australia’s current antisiphoning laws were introduced in 1992 under a Labor
government. They were specifically designed to prevent certain events traditionally shown on free-
to-air television from being siphoned off to pay TV stations, thus preventing a situation from
occurring where these same events would one day only be accessible to those who could afford or
choose to subscribe to pay TV. Australia’s antisiphoning laws ensure that certain sports will always
be available for all Australians to watch and not just available to those who have access to cable
television. 
 Under our current antisiphoning regime, a total of about 10 sports are listed for
protection. Along with the Olympic Games and the Commonwealth Games, they are the AFL, cricket,
soccer, rugby league and rugby union, tennis, golf, netball, motor sports and horseracing. Within
these 10 categories are some of Australia’s seminal sporting events, including the Melbourne Cup,
the Australian Tennis Open, the AFL and the NRL grand finals, the Ashes test cricket—and of course
the list goes on. 
 The following that these events have in Australia is well known, just as
Australia’s love of sport is also well known, not only here but also around the world. It is not an
exaggeration to say that sport is a national pastime in this country. As one of my constituents in
Roxburgh Park put to me in a letter: 
 
 Australia has a proud sporting history and some of our
greatest, most defining moments as a nation have been seen by millions on free-to-air television.
Indeed, whether it be promoting exercise or producing heroes and mentors for our kids—not all are
sporting heroes, of course; many of them have clay feet, as we are experiencing in the current media
with Brendan Fevola, but nevertheless many of these sporting heroes are mentors for our
children—whether it be mateship that grows between those who play sport or those who barrack for the
same team, or whether it be the way a sporting event can bring the whole nation together, as we saw
during the last Olympics or the recent soccer World Cup, sport has long played a defining role in
Australian culture. 
 Part and parcel of Australia’s love affair with sport is the enjoyment that
many of us get from being able to watch sport on television in the weekly ritual of following the
highs and lows of our favourite team or being able to follow the progress of our favourite sporting
competitions. For those Australians who cannot afford pay TV or choose not to subscribe to it, the
government’s changes to Australia’s media laws put free-to-air sport in jeopardy. 
 I want to put on
record today that I share the concerns of those in my electorate of Calwell who fear that the
government’s plans could result in Australians having to pay to watch major sporting events that
they should be able to continue to watch for free. We know that the Minister for Communications,
Information Technology and the Arts, Senator Helen Coonan, has already suggested that there are too
many events listed under Australia’s current antisiphoning regime and that she believes that it
needs to be pruned. Whose interests would this pruning or limitation serve? I do not believe it
would serve the interests of those Australians who enjoy watching sport on television without having
to pay for it. As another constituent of mine wrote: 
 
 Australia is well known for two things—its
love of sport and giving everyone a fair go. Should we throw away these two vital pieces of our
culture so that certain individuals can profit off of our national interests? I think not.
Another constituent wrote: 
 
 Australia is well known as a country that love’s it’s sport. It is an
important part of the Australian culture. As such, it is important that all Australians are able to
see sport on television. Not just those who can afford the high cost of pay TV. 
 
 As the member
for Calwell in this place, it is imperative that I—and indeed government and opposition
parties—serve the interests of those I am elected to represent. I fail to see how making Australians
pay for sports that they can currently watch for free can be in their interests at all. As the Labor
member for Calwell, I, like my colleagues on this side of the House, will continue to defend
Australia’s current antisiphoning regime against any attempt that the government makes to undermine
its effectiveness.