Mr BRUCE SCOTT  (12:46 PM)


—Today I rise to talk of and put on the public record what this
government is doing to help our farming communities and our families out there, in relation to the
hardships they face because of this exceptional drought, and to compare that with what is happening
in Queensland at the state government level.

 
 This government has put forward more than $1
billion over the past five years to help our farming families right across Australia. In fact, that
support is now going through to some 53,000 farming families across Australia. However, it has been
brought to my attention, through a series of reports in last week’s edition of the  Queensland
Country Life , that the state government in Queensland are now planning to add to the challenge of
farming during this drought. What the Premier of Queensland now wants to do is put more costs on
drought-ravaged farm families in Queensland. 
 So whilst we here in Canberra are supporting 53,000
farm families, and are looking at what other measures are required to help small business—those
small businesses that are dependent on the agriculture sector for their income—and to ensure that we
can help to keep our rural communities together, we have the state Labor government wanting and
planning to put more taxes on our farm families in Queensland. 
 What we have heard from Mr Beattie
today, in terms of his drought policy, is that he wants to pray for rain. That is his latest drought
policy. Prayers are fine, and we support prayers—I, like many in this parliament, have certainly
joined others in our own electorates and in the parliament praying for rain—but what we are seeing
from the Premier of Queensland is merely a diversion to try to get people’s attention off the
failure of the Beattie Labor government. 
 We have an appalling situation in Queensland now where,
in some of our major cities, like Brisbane, people are having to water their gardens with buckets.
That has not happened in many parts of Australia since federation. It is an image like one from a
Third World country, not a modern country like Australia: people—old people, young people,
families—having to keep their gardens alive, gardens which mean so much to those people, with a
bucket. Can you imagine old people out there with a bucket of water, watering their plants? Imagine
them, watering plants that they have had in their garden for years and years—watering them with a
bucket. 
 It is an appalling indictment and, I think, a reflection of just how Peter Beattie has
failed Queensland. He has failed to plan for the needs of Queenslanders. He often talks about the
1,500 people coming up into Queensland from the southern states every week. He has been talking
about that for years and years, but he has done nothing about planning to meet their needs in terms
of investment in infrastructure. That situation could have been, and would have been, averted had he
not been re-elected and, certainly, had he not been elected two or three elections ago. 
 What I
find now is that the state Labor government want to bring forward a new regulation to charge farmers
something like $10,000 for the construction of a new dam. They have satellite imagery of some 90,000
dams in Queensland, according to these reports. They are now going to start to target those farmers
and, if they do not comply with the regulation they bring forward, charges will be made against
those farmers, merely because they have a dam wall of more than eight metres high. Furthermore,
there are reports that the Premier of Queensland wants to increase leasehold rents by some 2,500 per
cent next year—and the list goes on. 
 Regarding the mulga harvesting, the Premier has failed to
implement the Boyland report, which has been out there before the government. He has been re-
elected, but he has not got on with the job and people out in these drought-ravaged areas of western
Queensland have for decades and decades responsibly harvested that mulga to feed their livestock.
The state Premier and his new ministers are failing the people of western Queensland—not only is he
failing the people of Brisbane and all of Queensland; he is failing Australia’s farmers. His plan
for drought policy is for new taxes that will hurt our farming communities. I call on the state
Premier to join with the federal government in supporting our small businesses and our farmers
during this drought.  (Time expired)