Ms George 


 asked the Minister for Employment and Workplace Relations, in writing, on 11 October
2006:

 
 
 
 (1)  
How many Australian Workplace Agreements (AWAs) were approved prior to 27 March
2006 in the federal electorate of Throsby (a) in total and (b) by postcode.
 
 (2)  
How many AWAs
were lodged by employers between 27 March and 30 September 2006 in the federal electorate of Throsby
(a) in total and (b) by postcode.
 
 (3)  
What was the total number of AWAs in operation in the
federal electorate of Throsby at the end of September 2006.
 
 (4)  
What is the breakdown of the
AWAs identified in Part (3) on an industry basis.
 
 (5)  
What is the estimated number of employees
residing in the federal electorate of Throsby who were covered by an AWA at 30 September 2006.
Mr Andrews  (Minister for Employment and Workplace Relations and Minister Assisting the Prime
Minister for the Public Service)


—The answer to the honourable member’s question is as follows:
(1)  
 
 (a)  
A total of 1673 AWAs are estimated to have been approved prior to 27 March 2006 for
employees residing in the federal electorate of Throsby. Please note that complete electorate data
were not available before 1 January 2002.
 
 (b)  
The following table lists the numbers of AWAs
approved between 1 January 2002 and 30 March 2006 for employees with residential postcodes that
align with the federal electorate of Throsby.
Please note that postcode 2526 is shared with the
federal electorate of Cunningham, postcode 2527 with Gilmore, and postcode 2577 with Gilmore and
Hume. AWA postcode data are assigned to federal electoral divisions using a spreadsheet supplied by
the Australian Electoral Commission. Where postcodes are shared by electorates, the spreadsheet
allocates each AWA automatically to a specific electorate.
 



 
 
 
 Employee Postcode
Approved AWAs 
 
 
 
 
 
 
 2502 
 
 
 191 
 
 
 
 
 2505 
 
 
 73 
 
 
 
 
 2506 
 
 
 128
2526 
 
 
 383 
 
 
 
 
 2527 
 
 
 416 
 
 
 
 
 2528 
 
 
 403 
 
 
 
 
 2529 
 
 
 366
2530 
 
 
 589 
 
 
 
 
 2577 
 
 
 89 
 
 
 

 

 

 
   
 
 (2)  
 
 (a)  
The total number of
AWAs lodged by employers between 27 March and 30 September 2006 in the federal electorate of Throsby
is 38.
 
 (b)  
The total number of AWAs lodged by employers between 27 March and 30 September 2006
in the federal electorate of Throsby by postcode is.
 



 
 
 
 Employer Postcode 
 
 
 Approved
AWAs 
 
 
 
 
 
 
 2502 
 
 
 0 
 
 
 
 
 2505 
 
 
 1 
 
 
 
 
 2506 
 
 
 4 
 
 
 
 
 2526 
 
 
 8
2527 
 
 
 4 
 
 
 
 
 2528 
 
 
 10 
 
 
 
 
 2529 
 
 
 8 
 
 
 
 
 2530 
 
 
 0 
 
 
 
 
 2577
3 
 
 
 
 
 Total 
 
 
 38 
 
 
 

 

 

 (3)  
These data are not available.
 
 (4)  
These data
are not available.
 
 (5)  
The estimated number of employees residing in the federal electorate of
Throsby and covered by an AWA, at the end of September 2006, is 2,081.