Mr Melham 


 asked the Minister for Industry, Tourism and Resources, in writing, on
10 October 2006:

 
 
 
 (1)  
Did the Joint Australian-United States Geological and Geophysical
Research Station at Alice Springs detect the nuclear test reported to have been conducted by the
Democratic People’s Republic of Korea on 9 October 2006.
 
 (2)  
Was any data relating to the
reported North Korean nuclear test transmitted from the Alice Springs station to Geoscience
Australia.
 
 (3)  
Which seismic monitoring stations maintained and operated by Geoscience
Australia as part of the Comprehensive Nuclear-Test-Ban Treaty Organization (CTBTO) detected the
North Korean nuclear test.
 
 (4)  
What is Geoscience Australia’s estimate of the time and
explosive yield of the North Korea test.
 
 
 


 

 
 Mr Ian Macfarlane  (Minister for Industry,
Tourism and Resources)


—The answer to the honourable member’s question is as follows:
(1)  
Yes. This facility detected a seismic signature from the reported Democratic People’s Republic
of Korea nuclear test.
 
 (2)  
Yes. The station routinely transmits data to Geoscience Australia.
The data for the time period of the reported North Korean nuclear test were received and used by
Geoscience Australia in its analysis.
 
 (3)  
All seismic monitoring stations maintained and
operated by Geoscience Australia as part of the Comprehensive Nuclear-Test-Ban Treaty Organization
recorded small signals from the North Korean test. Furthermore, the Joint Geological and Geophysical
Research Station is part of the International Monitoring System, designated primary seismic station
PS3, Alice Springs.
 
 (4)  
Geoscience Australia estimated the yield to be between 150 and 600
tonnes and to have occurred at 01:35:28 UT on 9 October 2006.