Ms Grierson 


 asked the Minister for Employment and Workplace Relations, in writing, on 8 August
2006:

 
 
 
 (1)  
How many employers have been referred to the Department of Employment and
Workplace Relations (DEWR) for alleged cash-in-hand payments to employees under the age of 25 years.
(2)  
Of the cases identified in part (1), how many were referred by Centrelink.
 
 (3)  
How many
employers have been referred to the Department of Employment and Workplace Relations for alleged
under-payment to employees under the age of 25 years.
 
 (4)  
Of the cases identified in part (3),
how many resulted in (a) fines being issued to the employer, (b) the successful prosecution of the
employer and/or (c) the recovery by DEWR of the underpaid wages.
 
 
 


 

 
 Mr Andrews  (Minister
for Employment and Workplace Relations and Minister Assisting the Prime Minister for the Public
Service)


—The answer to the honourable member’s question is as follows:

 
 
 With effect from 27
March 2006, the Australian Government established the Office of Workplace Services (OWS) as an
independent agency with an expanded scope to monitor workplaces and provide information, education
and compliance services to employees and employers under the Workplace Relations Act 1996. On this
basis, references in Ms Grierson’s questions to the Department of Employment and Workplace Relations
are being read as references to the OWS. 
 
 (1)  
Cash-in-hand matters are primarily the
responsibility of the Australian Taxation Office and Centrelink. OWS’ policy is to refer suspected
breaches of taxation and social security laws to the appropriate agency.
OWS’ responsibility in this
area is to ensure that employees are paid in accordance with the Workplace Relations Act 1996 and
that employers comply with record their keeping requirements under the Workplace Relations
Regulations 2006. The details of referrals to OWS on such matters are not routinely collected.
(2)  
N/A
 
 (3)  
This information is not available as the date of birth of employees is not
routinely collected.
 
 (4)  
This breakdown cannot be provided for the reasons outlined above.
However, since OWS was established as an independent agency on 27 March 2006, it has recovered in
excess of $2.5 million for over 2,300 employees. Four prosecutions (matters/decisions pending) have
been commenced during this period. OWS has also assisted 66 employees to obtain the recovery of
underpayments though small claims actions.