Mr Martin Ferguson 


 asked the Minister for Transport and Regional Services, in writing, on
10 August 2006:

 
 
 Further to his reply to question No. 3527 concerning the upgrade of aviation
security at (a) Burnie, (b) Devonport, (c) Groote Eylandt, (d) Mildura and (e) Weipa airports, what
was the: 
 
 (i)  
nature; and
 
 (ii)  
itemised cost of the security upgrade proposed for each
airport for the 2005-06 financial year?
 
 
 


 

 
 Mr Vaile  (Minister for Transport and Regional
Services)


—The answer to the honourable member’s question is as follows:

 
 
 
 (i)  
This
funding will enable Burnie, Devonport, Groote Eylandt, Mildura and Weipa airports to enhance their
basic physical security measures. The measures include signage, fencing, surveillance, lighting,
alarm systems and access control measures.
 
 (ii)  
Funding for these five airports was announced
in the May 2006 Budget and falls in the 2006/07 financial year.
My Department is currently assessing
the proposals submitted by each of the five airports, for funding under the Regional Airport Funding
Program.
Due to the confidentiality requirements regarding individual airports Transport Security
Programs, as set out in Part 2, Subpart 2.06 of the Aviation Transport Security Regulations 2005, a
disaggregated figure for each airport cannot be provided.