Mr Murphy 


 asked the Attorney-General, in writing, on 6 September 2006:

 
 
 
 (1)  
Can he
advise whether (a) David Hicks has been alleged by the US Government to have attacked or fired a
weapon at any US soldier and (b) Australian forces were present in Afghanistan at the time of David
Hicks’ arrest.
 
 (2)  
Is he aware that there are no video and/or audio recordings of David Hicks’
interrogation following his capture by US forces; if not, why not.
 
 (3)  
Can he confirm that the
military commission previously established to prosecute David Hicks did not allow his lawyers to
cross-examine (a) his interrogators or (b) US marines involved with his capture; if not, why not.
(4)  
Can he say whether any future military commission which prosecutes David Hicks will allow his
lawyers to cross-examine (a) his interrogators or (b) US marines involved with his capture; if not,
why not.
 
 (5)  
Can he provide assurance that interrogation sheets used in the course of any
future prosecution of David Hicks will be accurate and will provide scope for cross-examination of
his interrogators and the US marines involved with his capture; if so, why; if not, why not.
(6)  
Has he made representations to the US Government seeking a commitment that any future military
commission upholds all principles of procedural fairness and natural justice; if not, why not.
Mr Ruddock  (Attorney-General)


—The answer to the honourable member’s question is as follows:
(1)  
 
 (a)  
The allegations made by the US Government against David Hicks are detailed in the
particulars of the charges previously laid against him before the Military Commission on 10 June
2004. Those allegations do not refer specifically to an attack or firing of a weapon by Hicks at a
US soldier. The US allegations against David Hicks include allegations that he had extensive weapons
and tactical training with Al Qaida and that, armed with an AK-47 automatic rifle, ammunition and
grenades, he joined others engaged in combat against Coalition forces in Konduz, Afghanistan.
(b)  
Yes.
 
 

 (2)  
It would not be appropriate for me to comment.
 
 (3)  
Under previous
military commission rules, the accused was able to cross examine each witness presented by the
prosecution who appeared before the commission.
 
 (4)  
The Military Commissions Act of 2006 allows
the accused to cross examine witnesses who testify against him.
 
 (5)  
This is a matter for the US
Government.
 
 (6)  
I have had several discussions with US Attorney-General Gonzales, most recently
in Washington on 29 September 2006, during which I emphasised the Australian Government’s desire to
see Mr Hicks’ case dealt with fairly and expeditiously.