Mr Gibbons 


 asked the Minister for Industry, Tourism and Resources, in writing, on
9 October 2006:

 
 
 
 (1)  
In respect of the commitments given by the Prime Minister upon the
release of the report of the Biofuels Taskforce in September 2005, can he advise what action the
Government has taken to:
 
 (a)  
Encourage users of Commonwealth vehicles to purchase E10 where
possible;
 
 (b)  
Undertake vehicle testing of vehicles in the Australian market to validate their
operation with E5 and E10 ethanol blends;
 
 (c)  
Work with the Federal Chamber of Automotive
Industries to ensure that consumers receive accurate and up-to-date information about the use of
ethanol blended fuels;
 
 (d)  
Simplify E10 labelling so that it does not act as a warning to
consumers against using ethanol;
 
 (e)  
Establish standard forms of biodiesel to provide certainty
to the market; and
 
 (f)  
Work with the States and Territories to adopt fuel volatility standards
that are transparent and nationally consistent.
 
 

 (2)  
Further to the information referred to
in Part (1) would the Minister advise if the Government has:
 
 (a)  
Commissioned a study of the
beneficial health impact of ethanol to validate research under Australian conditions and, if so,
what have been the findings of the research; and
 
 (b)  
Promoted the beneficial environmental
properties of biodiesel, such as biodegradability.
 
 

 
 


 

 
 Mr Ian Macfarlane  (Minister for
Industry, Tourism and Resources)


—The answer to the honourable member’s question is as follows:
(1) (a)  
Users of Commonwealth vehicles have been encouraged to purchase ethanol blended fuels
where possible. As a result, sales of ethanol blends to the Commonwealth fleet have seen a 50-fold
increase in the period from October 2005 to August 2006.
 
 (b)  
An E5 and E10 vehicle testing
program, managed by the Department of Environment and Heritage, is currently underway.
 
 (c)  
The
Government has also worked with the Federal Chamber of Automotive Industries in preparing
information about the compatibility of vehicles with ethanol blends. The FCAI website has a list of
all the vehicles that are currently compatible with ethanol. This website can be accessed at
http://www.fcai.com.au.
 
 (d)  
Ethanol labelling requirements were simplified in January 2006.
(e)  
The Government is investigating the technical issues associated with standardising
diesel/biodiesel blends.
 
 (f)  
The Government has established a working group with State and
Territory representatives to discuss how the results of the study into health impacts of ethanol
blend fuels could be used to develop a consistent approach to setting fuel volatility standards.
(2) (a)  
Tenders have been sought for a study to evaluate the health impacts of ethanol blend
fuels.
 
 (b)  
The Government intends to promote the environmental properties of biodiesel through
a trial in Kakadu National Park.