Ms Bird 


 asked the Minister for Employment and Workplace Relations, in writing, on 11 October
2006:

 
 
 
 (1)  
Further to his response to question No. 3767 (Hansard, 25 July 2006, page 148),
can he now provide up-dated information on the number of Australian Workplace Agreements (AWAs)
lodged with the Office of the Employment Advocate under the WorkChoices legislation in the period 27
March 2006 to 1 October 2006 in the federal electorate of (a) Cunningham, (b) Throsby and (c)
Gilmore.
 
 (2)  
What is the number of AWAs lodged and registered since 27 March 2006 by employers
located in the postcode area (a) 2500, (b) 2508, (c) 2515, (d) 2516, (e) 2517, (f) 2518, (g) 2519,
(h) 2525 and (i) 2526.
 
 
 


 

 
 Mr Andrews  (Minister for Employment and Workplace Relations
and Minister Assisting the Prime Minister for the Public Service)


—The answer to the honourable
member’s question is as follows:

 
 
 
 (1)  
Under WorkChoices, in the period from 27 March 2006
to 1 October 2006, AWAs were lodged for persons residing in the federal electorates of Cunningham,
Gilmore and Throsby, in the following numbers: Cunningham (481), Gilmore (326), and Throsby (191).
Please note that AWA postcode data are assigned to federal electoral divisions using a spreadsheet
supplied by the Australian Electoral Commission. Where postcodes are shared by electorates, the
spreadsheet allocates each AWA automatically to a specific electorate.
 
 (2)  
The number of AWAs
lodged since 27 March 2006 by employers located in the postcodes listed is as follows:
Employer Postcode 
 
 
 AWA lodgements 
 
 
 
 
 
 
 2500 
 
 
 454 
 
 
 
 
 2508 
 
 
 3
2515 
 
 
 12 
 
 
 
 
 2516 
 
 
 - 
 
 
 
 
 2517 
 
 
 1 
 
 
 
 
 2518 
 
 
 13 
 
 
 
 
 2519
30 
 
 
 
 
 2525 
 
 
 3 
 
 
 
 
 2526 
 
 
 8