Mr Laurie Ferguson 


 asked the Minister for Foreign Affairs, in writing, on 10 October 2006:
(1)  
What is the approximate number of Afghan refugees who remain in (a) India, (b) Pakistan, (c)
Iran and (d) elsewhere, who have not been settled permanently.
 
 (2)  
What is the estimate of the
numbers of Afghans returning to their homeland in (a) 2003, (b) 2004 and (c) 2005.
 
 
 


 

 
 Mr
Downer  (Minister for Foreign Affairs)


—The answer to the honourable member’s question is as
follows:

 
 
 
 (1) (a)  
9,7611
 
 (b)  
Of the more than 3 million Afghans currently residing in
Pakistan, approximately 1.1 million reside in refugee camps administered by UNHCR. An unknown number
of the more than 1.9 million Afghans who reside outside of UNHCR refugee camps are also refugees. 2
(c)  
920,0003
 
 (d)  
162,9184
 
 

 (2) (a)  
645,8645
 
 (b)  
940,4696
 
 (c)  
752,0847
———————————— 
 
1 2004 UNHCR Statistical Yearbook (published 21 August 2006) 
 
2 2005 UNHCR Global
Report - Pakistan (published 1 June 2006) 
 
3 2006 UNHCR: Tripartite meeting agrees to look at new
ways to encourage returns from Iran (published 10 October 2006) 
 
4 2004 UNHCR Statistical Yearbook
(published 21 August 2006) 
 
5 2004 UNHCR Statistical Yearbook (published 21 August 2006) 
 
6 2004
UNHCR Statistical Yearbook (published 21 August 2006) 
 
7 2005 UNHCR Global Refugee Trends
(published 9 June 2006)