Mr Fitzgibbon 


 asked the Treasurer, in writing, on 5 September 2006:

 
 
 
 (1)  
Since October
2004, (a) how many times have Australian Taxation Office (ATO) staff been confirmed to have
inappropriately accessed taxpayer records, (b) how many taxpayers have had their records
inappropriately accessed and (c) what procedures have been implemented to deal with the
inappropriate accessing of taxpayer records.
 
 (2)  
Since March 1996, (a) how many times have ATO
staff been confirmed to have inappropriately accessed taxpayer records, (b) how many taxpayers have
had their records inappropriately accessed and (c) what procedures have been implemented to deal
with the inappropriate accessing of taxpayers records.
 
 (3)  
Since the reports of privacy
breaches at the ATO in August 2006, what additional procedures have been implemented to deal with
inappropriate access to taxpayer records by ATO staff.
 
 (4)  
In respect of the 27 ATO staff who
admitted to inappropriately accessing taxpayer records, (a) in which area/s of the ATO were they
employed and (b) have they subsequently been moved to an area where they will have no further access
to taxpayer records.
 
 
 


 

 
 Mr Dutton  (Minister for Revenue and Assistant Treasurer)


—The
Treasurer has referred this question to me as it falls within my ministerial responsibilities. The
answer to the honourable member’s question is as follows:

 
 
 
 (1)  
 
 (a)  
From 1 October 2004
to 31 August 2006 the ATO has found 43 cases of ATO officers accessing taxpayer records where they
were not authorised to do so.
 
 (b)  
Over the same period, 917 taxpayers have had their records
accessed inappropriately. Two cases account for accesses to 517 of these taxpayers’ records.
(c)  
The ATO takes very seriously its responsibilities for ensuring that taxpayer information is
protected. The ATO employs a three-pronged approach involving education, detection and
investigation.
The ATO’s systems have comprehensive audit trails and both reactive and proactive
investigations are conducted to identify unauthorised access and/or modification of taxpayer
records. For example, regular proactive investigations are conducted, the last of which was
completed in August 2006, to find any unauthorised access by ATO staff to high profile taxpayers
such as celebrities and sports personalities.
Where unauthorised access is alleged or detected, the
ATO may initiate misconduct proceedings or criminal prosecution.
As part of its communication and
awareness strategies, the ATO requires that all staff attend fraud and awareness training which
contains specific warnings about the consequences of unauthorised access to taxpayer records. These
warnings to staff are repeated on screen each time an ATO officer logs on to an ATO computer. Also
the matter is regularly discussed in staff publications.
 
 

 (2)  
 
 (a)  
From 1 March 1996 to
31 August 2006, the ATO has recorded 197 confirmed cases of ATO officers accessing taxpayer records
where they were not authorised to do so.
 
 (b)  
Over the same period, 1813 taxpayers have had
their records accessed inappropriately.
 
 (c)  
Refer to 1(c) above.
 
 

 (3)  
The ATO
continually seeks out better practice initiatives to ensure the protection of taxpayer information
from unauthorised access. Discussions have taken place with a number of national and international
agencies to share information on new technology or practices that may assist.
 
 (4)  
 
 (a)  
The
27 staff who made unauthorised access to taxpayer records were from the following business lines:
Business Line 
 
 
 Number of Cases 
 
 
 
 
 
 
 Client Contact 
 
 
 1 
 
 
 
 
 Goods and
Services Tax 
 
 
 6 
 
 
 
 
 Tax Practitioner and Lodgment Support 
 
 
 2 
 
 
 
 
 Serious Non-
Compliance 
 
 
 1 
 
 
 
 
 Micro Enterprises and Individuals 
 
 
 4 
 
 
 
 
 Operations 
 
 
 11
Small to Medium Enterprises 
 
 
 2 
 
 
 

 

 (b)  
Of the 27 staff identified, 12 resigned during
the course of the investigation, 4 had their employment terminated and 11 remain in the same
business area having received other forms of sanctions.