Mr ROBB  (Parliamentary Secretary to the Minister for Immigration and Multicultural Affairs) (12:28
PM)


—After that impassioned statement I need to make some points of clarification. Firstly, the
consideration of this grew out of recommendations by the Senate Legal and Constitutional Affairs
Legislation Committee. That is why we are considering elements of this. Secondly, during a number of
the contributions by those opposite during the debate of the bill, the content of this provision has
been misrepresented. Many speakers rose to complain that migrants who come here and have confronted
the circumstances just articulated by the member for Watson could find themselves automatically
denied an opportunity to take out citizenship in Australia. Of course that is not correct.

 
 As
the member for Watson was alluding to, this only applies to people who were born in Australia. So
what it means is that someone who was born in Australia would need to renounce their Australian
citizenship. Then they would need to take out citizenship of another country. Then they would need
to lose that citizenship, be locked up for five years by another country and at that point in time
seek to return to Australia and take out Australian citizenship. So it is not a circumstance in
which there is any case on record that would apply. You can make the theoretical case, but it is
hard to find the practical case. 
 However, I would like to conclude with the fact that I have
listened to the contributions and I have also examined the provisions. The government is considering
the issue for any circumstance that does not go to national security matters. That certainly should
not and will not change. But, if any amendments are necessary, we would look to move those in the
Senate. 
 Question unresolved. 

 

 
 The DEPUTY SPEAKER 


  (Hon. IR Causley) —As the question is
unresolved, in accordance with  standing order 188  the question will be included in a schedule
attached to the committee’s report to the House on the bill.

 

 Bill agreed to with an unresolved
question. 
 Ordered that the bill be reported to the House with an unresolved question.