Ms Bird 


 asked the Minister for Industry, Tourism and Resources, in writing, on 10 October 2006:
(1)  
In respect of applications received from firms, and/or commercial enterprises with an ABN,
when the application date closed on 29 September for the Port Kembla Industry Facilitation Fund
(PKIFF), can he advise:
 
 (a)  
how many applications were received,
 
 (b)  
what funding amounts
were sought and
 
 (c)  
the postcodes of the applicant firms/commercial enterprises.
 
 

 (2)  
How many new jobs have been estimated to be created in each of the applications received under the
PKIFF.
 
 (3)  
When will the processing of the received applications be finalised and what is the
method of announcement of successful applicants under the PKIFF.
 
 
 


 

 
 Mr Ian Macfarlane
(Minister for Industry, Tourism and Resources)


—The answer to the honourable member’s question is
as follows:

 
 
 
 (1) (a)  
At the close of the round on 29 September, AusIndustry had received 36
applications for the PKIFF.
 
 (b)  
The grant requests ranged from $65,000 to $4,000,000 and
totalled $25,934,205.
 
 (c)  
The postcodes of the applicant firms/commercial enterprises as shown
in the application forms are - 2000, 2069, 2217, 2500, 2505, 2516, 2520, 2525, 2526, 2527, 2528,
2529, 2530, 2533, 2790, 3000, 3072, 4107, 4113 and 7000. (Note that applications have been received
from some firms/commercial enterprises located outside the Port Kembla area but proposing projects
in the area.)
 
 

 (2)  
The number of potential sustainable jobs will be ascertained once the
assessment process is complete.
 
 (3)  
The assessment process is expected to be complete in early
December. The method of announcement of successful applicants is a decision for the Government.