Mr Murphy 


 asked the Attorney-General, in writing, on 6 September 2006:

 
 
 
 (1)  
Is he aware
that David Hicks’ lawyer, Major Michael Mori, attended Parliament House on 17 August 2006 to provide
a cross-party briefing to all Members and Senators; if not, why not.
 
 (2)  
Did he attend this
cross-party briefing; if not, why not.
 
 (3)  
Has there been a request by Major Mori, his
representatives or any organisation acting on his behalf, to meet with the Attorney-General.
(4)  
Did he meet personally with Major Mori during Major Mori’s visit to Australia in August; if
not, why not.
 
 
 


 

 
 Mr Ruddock  (Attorney-General)


—The answer to the honourable member’s
question is as follows:

 
 
 
 (1)  
Yes.
 
 (2)  
No. Representatives of the Attorney-General’s
Department met with Major Mori.
 
 (3)  
Major Mori did not ask to meet the Attorney-General during
his visit..
 
 (4)  
No. Representatives of the Attorney-General’s Department met with Major Mori.