Mr NEVILLE  (12:37 PM)


—I applaud the government’s decision to hold a three-month review into
policing levels in remote Indigenous settlements in Queensland, the Northern Territory, Western
Australia and South Australia. The review is a key part of the government’s $130 million package to
improve law and order in Indigenous communities announced in June, with more than $40 million set
aside for police stations and police housing in remote communities. The review will help determine
whether adequate levels of policing exist in certain communities and where the government’s
resources are most needed.

 
 I want to place on record my respect and support for the thousands of
serving police officers in the Queensland Police Service. Much has been said about the Palm Island
death in custody recently, but there has been a deafening silence about the remarkable job done by
our police in remote communities day in and day out. I would hazard a guess that 95 per cent of
Australians have never visited a remote Aboriginal community and, sadly, have no intention of ever
doing so. I think it is a real shame. If all Australians truly understood the problems and the
rarely heard success stories happening in those communities, they would know that practical
community-driven solutions, not platitudes and paternalism, are what is needed. 
 Alcohol and drug
abuse cause much of the dysfunction in many Aboriginal communities, and Noel Pearson’s article in
the  Weekend Australian  of 7 October reinforces that fact. Mr Pearson has advocated a shift to the
right away from the left and paternalistic view to tackle this scourge of public drunkenness. In his
article he says: 
 
 ... decriminalising public drunkenness and using arrest only as a last resort
is an expression of the left-liberal inability to understand that lack of social norms is not only a
consequence of Aboriginal disadvantage; it is also a cause. 
 
 He appreciates the challenges of
policing in these communities. He also said: 
 
 Policing in indigenous communities today is mostly
a mopping-up service after serious offences have been committed. Smaller offences are ignored, which
then leads to more serious offending. If you don’t deal with drunkenness, then you have the
situation that Hurley faced on the morning of Doomadgee’s death. 
 
 Aboriginal families have every
right to expect to be able to live in a home and a community that is free of violence. That is what
our police are trying to achieve in these communities. For years now, Palm Island has been a
political football for the Queensland government, and the proof is there for all to see. 
 On 9
September, 80 per cent of Palm Islanders voted for the Labor candidate in the Queensland elections.
Four days later, Peter Beattie axed the Department of Aboriginal and Torres Strait Islander Policy.
How is that for a bit of cynicism? Palm Island’s state MP happily accepted the support of the Palm
Island people at the polling booth, but he was mute when the portfolio was abolished. Days later he
lambasted the Queensland Police Service for not immediately suspending the officer accused of being
responsible for Palm Island’s death in custody and was duly promoted to the position of Speaker of
the Queensland parliament. This demonstration of populism and self-interest does little if anything
for Aboriginal people, while his populist remarks about events on Palm Island stray dangerously
close to compromising the principle of the presumption of innocence. 
 I will leave the last word to
Indigenous advocate Florence Onus, who had this to say about Mr Beattie’s decision to get rid of
DATSIP: 
 
 It can be seen as a racist move because our voices are not being heard once again. ...
I’m absolutely appalled that the State Government is going this way and I’m sure if a lot of
Indigenous people would have got wind of that ... that would have lessened the Labor vote in the
last election. 
 
 Florence Onus was spot on. It is about time that we recognise the work of police
in Aboriginal communities and that the Queensland government start to treat Aboriginal communities
with the decency and respect they deserve.