Ms Plibersek 


 asked the Treasurer, in writing, on 12 September 2006:

 
 
 
 (1)  
In respect of
employees who salary-sacrifice income to pay for childcare: (a) does the agency know whether all
such employees use childcare that is on Commonwealth business premises; (b) how many salary-
sacrifice arrangements made by employees relating to childcare is for care not conducted on
Commonwealth business premises; (c) how much fringe benefit tax did the agency pay in financial year
(i) 2004-05 and (ii) 2005-06 sacrificed by employees for childcare that was not on Commonwealth
business premises.
 
 (2)  
Is fee assistance given by the agency for childcare in school holidays
an allowance and reported on employees’ group certificates; if not, what is the tax status of the
assistance, and has the Australian Taxation Office (ATO) given advice that confirms its status.
(3)  
How much reimbursement is given by the agency for additional costs incurred by employees in
meeting childcare fees needed by the employee because of travel or extra duties.
 
 (4)  
Is the
reimbursement referred to in Part (3) for approved care only, or can it be paid for any carer paid
by the employee.
 
 (5)  
Is the reimbursement referred to in Part (3) reported as an allowance on
employees’ group certificates; if not, what is the tax status of the reimbursed amount.
Mr Dutton  (Minister for Revenue and Assistant Treasurer)


—The Treasurer has referred this
question to me as it falls within my ministerial responsibilities. The answer to the honourable
member’s question is as follows:

 
 
 
 (1)  
 
 (a)  
All employees who have entered into salary
packaging arrangements for childcare expenses use child care services located on the business
premises of a department or an authority of the Commonwealth as required by section 4 of the Fringe
Benefits Tax (Application to the Commonwealth) Act 1986.
 
 (b)  
None.
 
 (c) (i)  
Nil.
 
 (ii)  
Not applicable.
 
 

 

 (2)  
No assistance is given by the ATO in the form of an allowance.
Assistance is given with holiday care program costs where an employee with school children is
formally restricted by their manager from taking annual leave, purchased leave or Long Service Leave
during the school holidays. The assistance is in the form of a reimbursement for the cost of an
accredited school holiday program. There are a range of conditions and restrictions on the use of
this assistance.
Assistance of this nature constitutes an ‘expense payment fringe benefit’ and is
subject to Fringe Benefits Tax. Accordingly, such assistance is exempt from the withholding and
reporting provisions applicable to salary, wages, allowances and other similar payments to employees
as required by the Tax Administration Act 1953.
Advice has not been sought from the tax
administration arm of the office on this issue. The ATO as an employer, after reviewing publicly
available guidance issued by the ATO as the tax administrator, formed its own view in relation to
the tax implications of such payments.
 
 (3)  
The ATO will assist ongoing employees with the cost
of overnight care for a dependant child/children, incurred as a result of overnight travel. The ATO
will reimburse costs determined by the employee’s manager to be reasonable, to a maximum of $63
(current rate) for each overnight absence. Where an employee is an Executive Level 2 Officer,
additional care costs may also be reimbursed where the travel involves an early morning departure
and/or a late evening return, at the same rate.
Eligibility for reimbursement will depend on the
employee demonstrating that he or she:
 
 (4)  
As outlined in the response to Question 3, to be
eligible for this reimbursement, an employee must have used professional care. Such care is not
limited to child care services approved for the payment of Child Care Benefit. Requests for
assistance are considered on a case-by-case basis.
 
 (5)  
Assistance of this nature constitutes an
‘expense payment fringe benefit’ and is subject to Fringe Benefits Tax. Accordingly, such assistance
is exempt from the withholding and reporting provisions applicable to salary, wages, allowances and
other similar payments to employees as required by the Tax Administration Act 1953.