Mr HUNT  (Parliamentary Secretary to the Minister for the Environment and Heritage) (12:56 PM)


—I
want to raise an issue of concern in relation to the residents of the Summerland Estate on Phillip
Island, within my electorate of Flinders. The basic situation is that these residents have been
prisoners in their own homes for 21 years now. According to a letter I received today from the
Victorian minister for planning, Mr Hulls, on 24 June 1985 the Victorian cabinet made a decision to
acquire the properties on the Summerland Estate. They did it for reasons which I understand, but it
has been a process which has been utterly unfair and is unresolved for the residents.

 
 As the
letter points out, there is a long valuation process to be undergone. What I want to do today is set
out three principles. The first point is that there must be a fair offer for the residents of
Summerland. The state has embarked upon a waiting game and these residents are being trapped,
prisoners in their own homes, without a genuine offer of just compensation for some of the most
beautiful land, some of the most scenic land, some of the most potentially valuable land in coastal
Victoria. 
 The second point I want to make is that this is an overwhelmingly unfair situation and a
dramatic problem. It is unfair because the period between 24 June 1985 and now is 21 years. It is
more than the age of majority; it is the age at which most people celebrate their entry into adult
society. It is a powerfully long period of time. Yet throughout that time residents have been unable
to improve their houses. They have been unable, by law, to improve their land and they have been
unable to onsell their land. The trap has been that they have only been able to sell their house and
land to the state of Victoria in return for compensation, but the problem is that in that time their
houses have degraded, their land has degraded and they are receiving much less than they would
otherwise have received had a genuine process been in place. This is a real and profound issue for
the residents. 
 The third point is that I believe the solution is very simple. The Victorian
government needs to make a genuine and generous unilateral offer to the residents of Summerland
rather than keep them as prisoners in their own home. In order to do that, they need to go beyond
the pure standard valuation process and to take account of the following factors: firstly, the
hardship that has been suffered by the residents; secondly, the loss of amenity; and, thirdly, the
inability to improve the home which would have brought with it a commensurate, dramatic increase in
the value of homes and land. They need to be able to, all up, assess the value of this land on the
basis of what it would have been other than for the intervention of the state. 
 At the end of the
day, what we have on Summerland is a group of good, genuine local people who have been living in an
area under the threat of eviction, and they have been under that threat without having the ability
to achieve real and genuine compensation for themselves and for their families. For those reasons, I
call on the state of Victoria, particularly in the lead-up to an election, particularly at a time
when residents of Phillip Island are waiting for a genuine offer, to make a generous and genuine
offer of compensation which would leave the residents of Summerland in the position in which they
would otherwise have been had this process not begun. It needs to be a lot more generous than that
which has been offered.