Mr NEVILLE  (9:39 AM)


—I recently attended the graduation of 10 Green Corps participants from a
project which focused on the rehabilitation of Bundaberg’s Norville Park catchment area. This site
has historic and environmental significance. It was one of the early cultural settlements of the
South Sea Islanders and is very fondly remembered by them.

 
 I was very impressed with the
outcomes and the dedication of the young people who worked on the project. They developed stormwater
pollution prevention strategies for the area, including regeneration of native bushland and the
reconstruction of a dry creek bed to reduce surface water run-off. Over the six months of the
project the team built a contour drainage system and put in 300 metres of aggregate pathways and 200
metres of fencing around the area. They also propagated 1,000 native plants, removed around five
hectares of weeds and collected native seeds from the area. All this has gone to reduce the surface
run-off and improve the quality of water running into the Burnett River. 
 But these young people
went even further by carrying out a community education project to let local people know how
important it is to keep rubbish out of local waterways. The participants also gained qualifications
in first aid and, for career development, learned how to put resumes together, how to deal with
selection criteria and various techniques to use at job interviews. What I found most remarkable was
that nine out of 10 of these young people either had a job or were about to commence a job by the
end of the course. To get a nine out of 10 strike rate is truly exceptional. Three of these young
people are going to the Department of Primary Industries and Fisheries, two have started their own
business, two have been employed by a landscaping company, one is working with a local fencing
company, one has gone to the Army and one is looking forward to being employed by a cabinet-maker.
I congratulate the graduates, along with the Bundaberg City Council and Impact, who supported the
valuable work carried out at the Norville Park catchment area, and in particular I congratulate the
group’s quite exceptional leader, Gary O’Sullivan, who led, motivated and skilled these equally
exceptional young people. 
 Since Green Corps was introduced in 1997, teams have planted 13 million
trees, erected 7,000 kilometres of fencing, removed 37,000 hectares of weeds, collected more than
9,000 kilograms of seeds and built and maintained more than 5,000 kilometres of walkways, boardwalks
and pathways. The collective value of this to the Australian environment and to recreation across
Australia is hard to estimate, so I congratulate all those associated with it. Well done!