Senator HEFFERNAN  (12:45 PM)


—It is important that Australians have confidence in our judiciary.
There are many fine judges in this country—and they do a great job—but we must have a means by which
we can deal with those who are not. Bad judges undermine the community’s belief in our system of
democracy. Today, we have even more evidence of the need for a judicial commission. I hope the
Attorney-General’s Department are listening and giving consideration to the authentication of
documents that I sent to them this time last year. I want to quote an article in the Hobart  Mercury
of 31 October 2006 with regard to a magistrate. It says:

 
 
 The magistrate appointed to hear the
sensational criminal charges against dumped Labor ex-deputy premier Bryan Green and former Labor
health minister John White is a staunch member of the Labor Party— 
 
 which I think is not
important— 
 
 and a close friend— 
 
 which is important— 
 
 of Mr White. 
 Chris Webster, who was
appointed a magistrate in February this year by outgoing Labor attorney-general Judy Jackson, also
stood as the Labor candidate for the Upper House seat of Newdegate in 1986. 
 Before becoming a
magistrate, Mr Webster worked closely on the state election teams of several high-profile Labor
figures, including John White’s own election campaign to win Newdegate in a by-election in 1998.
Mr Green and Mr White both face criminal charges of conspiracy and ‘interfering with an executive
officer’. 
 
 And, of course, those charges are being heard by none other than their close friend. I
would have thought that that was enough for that person to immediately withdraw. The article
continues: 
 
 Mr Webster adjourned the Green-White case for it to be heard before him again at 10am
on January 10 in the Hobart Magistrates Court. 
 He made no attempt to disqualify himself as
presiding magistrate because of any perceived conflict of interest over his strong Labor links. 
 A
Labor insider who worked on Mr White’s Newdegate by-election campaign confirmed that she met Mr
Webster at Mr White’s Battery Point home in August and September 1998. 
 She said Mr Webster, a
former president of the Law Society of Tasmania, was described to her as Mr White’s campaign
manager. 
 
 I do not think we need to say much more. This is a clear example of what people will do
if they think they can get away with it. Clearly, Mr Webster should not have heard this case. He
should have withdrawn. I understand the DPP’s office was fuming and could do nothing about it. It is
a perfect example of why we need to have a process so that people can have confidence in the
judiciary. 
 To give further emphasis to this, I would also like to raise a matter which is
suppressed in the Glebe Coroners Court. I have had complaints against this person, who died in a
bizarre circumstance following some bizarre lifestyle choices— 

 

 
 The ACTING DEPUTY PRESIDENT
(Senator Moore) —Senator Heffernan, I remind you of  standing order 193  and draw your attention to
that before you go any further.

 


 

 
 Senator HEFFERNAN 


—Is it about casting aspersions?
This gentleman is dead.

 


 

 
 The ACTING DEPUTY PRESIDENT 


—His reputation does not die with
him, Senator Heffernan.

 


 

 
 Senator HEFFERNAN 


—I am just saying that I have had complaints
regarding a court matter that involved several million dollars that was of a like matter to the
matter that is before the Hobart court system. I think it is intolerable that a person in those
circumstances would not withdraw from the case. I think this is a perfect example of why Australians
deserve a process to deal with complaints, not necessarily of a criminal nature, against judges.
There is simply no process in the federal jurisdiction if you have a complaint that is not a matter
of criminality that would go straight to the police. You have to somehow conjure up both houses of
parliament to agree to deal with the matter. If there is no process, I do not know how you can put
an argument to get both houses of this parliament together. I think the system is failing. This is a
perfect example of why we need to take urgent action; otherwise, the public will rightfully lose
confidence in the judiciary.