Senator SHERRY  (2:09 PM)


—My question is to Senator Minchin, the Minister representing the Prime
Minister. Doesn’t the current advert on the Liberal Party website still claim falsely that the
Howard government will ‘keep inflation under control’? In its statement today, when increasing
interest rates—the eighth increase since May 2002 and the fourth since the 2004 election—didn’t the
Reserve Bank directly refer to:

 
 
 The headline CPI increase has been noticeably larger than this
recently— 
 
 a reference to underlying inflation of three per cent? Given it is a fact that
inflation is continuing to rise, when will the Liberal Party’s website be updated to honestly state
‘Liberal government lost control of inflation’? 


 

 
 Senator MINCHIN  (Minister for Finance and
Administration)


—The Liberal Party website is a matter for the Liberal Party, but I will pass on
your concerns to the Liberal Party. The Liberal and National government is very proud of its record
on inflation. Inflation under this government has averaged 2.6 per cent compared to the 5.2 per cent
average under the former Labor government.

 
 Senator Sherry cites the statement by Glenn Stevens,
the new Governor of the Reserve Bank. In addressing the question of why the Reserve Bank felt it
necessary to raise the cash rate by 25 basis points to 6.25 per cent, the governor referred to the
fact that the world economy has grown strongly in 2006 and is generally expected to grow at an above
average pace in 2007, and that strong conditions are prevailing in most of the developed and
developing world and the global expansion that we are experiencing and enjoying the benefit of has
contributed to high levels of commodity prices, which continue to add to incomes and spending in
this country. He also noted that domestic demand has been expanding at a relatively strong pace
against a background of limited spare capacity, that labour market conditions have remained tight
and businesses are reporting high levels of capacity usage. The combination of all these forces
cited by the Reserve Bank has contributed to an increase in inflation. 
 In the September quarter,
the underlying inflation rate was around three per cent, up from 2½ per cent at the end of last
year, and is likely to remain around that rate in the near term—in other words, it is an expectation
that inflation has gone to three per cent, a rate which the former Labor government could not even
dream of because they averaged 5.2 per cent. So to suggest that somehow we have lost control of
inflation is utterly fatuous and not even Senator Sherry could possibly believe that. 
 What is
important is that we have given the Reserve Bank an independent charter to ensure that inflation
does not get out of control as it did previously. It does that by ensuring that interest rate policy
is used to keep inflation in the band of two to three per cent over the cycle. It has increased the
cash rate to 6.25 per cent to ensure that end. To ensure that we maintain the prosperity that this
country enjoys and that inflation does not get out of control that monetary policy is used
judicially to achieve that end, which the Reserve Bank has done. 


 

 
 Senator SHERRY 


—Mr
President, I ask a supplementary question. Given an almost 10 per cent increase in food prices over
the last year to September and the eighth successive increase in interest rates, aren’t Australian
families paying the price for your government’s broken promises? With interest rates rising today
and pressure on inflation continuing into the future, hasn’t the government lost control of parts of
the economy?

 


 

 
 Senator MINCHIN  (Minister for Finance and Administration)


—Of course no-
one likes higher mortgage interest rates. Some 35 per cent of Australian households have owner-
occupier mortgages—and I declare an interest: my wife and I have a rather large mortgage and we will
be paying a higher interest rate as a result. We understand the difficulty that Australian families
with owner-occupier mortgages will experience if, as is the case today, interest rates go to 8.05
per cent. But Australians, as I pointed out in my answer to the question from Senator Fifield, have
experienced growth in real disposable incomes of some 25 per cent under our government; real wages
have gone up 16.4 per cent under our government. In the whole 13 years of the Labor government, real
wages went up 0.2 per cent—that is not per annum; that is over 13 years—compared to 16.4 per cent. I
think Australians understand who is more likely to deliver higher real wages.  (Time expired)