Senator LUDWIG  (12:04 PM)


—The heading of the article is ‘Federal Minister criticism of NT
Police’. That is what the headline of the article says. I do not know why the Howard government
feels the need to abuse and denigrate the Northern Territory Police in the way that Mr Brough has in
that article, but these people do not operate on a ‘fly-in, fly-out’ basis. They try very hard under
very difficult circumstances. They deal with the problems of violence in Indigenous communities
every day. Abusing the Northern Territory Police will do not one thing, not one jot, to solve the
problems. The point I make is that neither will this bill.