Senator LUDWIG  (11:55 AM)


—We are really now in an absurd position. The amendments that were made
in 1994 inserted ‘cultural background’ into sections 16A and also 19B of the act, which deals with
the discharge of offenders without proceeding to conviction. It says that, if a discharge for a
federal offence is proved, a court may—there is the discretion—nevertheless dismiss the charge or
charge the offence on conditions without recording a conviction if it is considered that it is
expedient to do so having regard to the matters listed in the section. As with section 16A, the
Australian Law Reform Commission report  Multiculturalism and the law  recommended that an
offender’s cultural background be included in the list of matters which the court should take into
account in determining whether to proceed to a conviction. This clause implements that
recommendation.

 
 What we have now heard from the government exposes that they were ill-prepared,
that it was ill-conceived and that they did not properly look at all of the matters in terms of how
to deal with this issue. They took the Mal Brough approach of just jumping in with their gumboots
on. They made a statement that they would remove ‘cultural background’ from section 16A without
doing their research, quite frankly—without having a look at section 19B or going back and having a
look at the argument when it was first introduced. I am happy to be corrected. 
 We now have the
government ramming through a bill which takes this absurd position. If a person is charged with a
federal offence and it is proved, a court can then dismiss it—in other words, there is a discretion
there—on conditions without recording a conviction if it considers it expedient to do so, having
regard to cultural background as a matter that it can take into account. That was introduced in
1994. But if the court says, ‘We don’t think that we should exercise that discretion; we should
proceed’—in other words, if they say: ‘We don’t need section 19B. We will not dismiss the charge or
discharge the offender on conditions; we will proceed to the next step of convicting, imposing a
sentence and then reconvening for a sentencing hearing’—then under section 16A it is not a matter
that is listed to be taken into account. 
 The government were purporting to tackle the relatively
high level of violence and abuse in Indigenous communities. I said that the legislation will not
achieve anything of the sort. It has now been highlighted that, with these two provisions, they have
missed the point of the whole exercise. They have now split it. They are going to say it is okay to
take cultural background into account if you wish to dismiss a charge and record no conviction but
it is not okay if the magistrate or the judge decides to proceed to conviction and sentencing. The
position the government are now advocating is absurd and quite surprising. The bill is flawed, and I
think they should have removed it right from the word go, which was my clear suggestion. They should
then have sent it off and waited for SCAG and for COAG to come back, instead of trying to rush ahead
like they have. It seems they have made a fatal error in how this scheme is going to work.