Senator FIFIELD  (2:05 PM)


—My question is to the Minister for Finance and Administration, Senator
Minchin. Is the minister aware of any indications of changes in the living standards of Australian
families over the last 10 years? What do these figures show about the distribution of incomes across
the community?

 


 

 
 Senator MINCHIN  (Minister for Finance and Administration)


—I thank
Senator Fifield for that question. Our objective in government is to maintain strong economic
management on the basis that we want it to provide real benefits to Australian families. Last week,
Dr Ann Harding of the National Centre for Social and Economic Modelling provided her latest findings
on changes in living standards in the last 10 years under the Howard government. The first major
finding was that, taking into account wage growth, tax cuts and changes to family and welfare
payments, the real disposable incomes of Australian households has grown by 25 per cent under the
Howard government.

 
 The second major finding was that, as Professor Harding said, the income
gains were spread across the income spectrum. In other words, the gains have been shared broadly
across the community. The third major finding of this research was that the biggest gains accrued to
middle-income earners. Middle-income earners in this country have seen their real, after-tax incomes
rise by some 32 per cent in the last decade of our government. 
 These findings do put the lie to
two of the great cliches in the Australian economic debate. The first cliche is that the rich have
gotten richer and the poor have gotten poorer. In fact, the evidence of this NATSEM modelling is
that households right across the spectrum have seen substantial rises in their living standards over
the last 10 years. The second cliche is that the rich are getting richer and the poor are looked
after through welfare, but the middle class miss out. Again, from this detailed research, we see
that the middle 20 per cent of income earners are the ones who have enjoyed the biggest gains in
income. 
 We do not think there is any mystery to these results. As Professor Harding pointed out,
the earnings of this middle group have risen because of lower unemployment and bigger pay packets.
In addition, the changes to the family tax benefit system have provided the biggest benefit to
middle-class families with children. 
 The findings confirm what senators on this side of the
chamber have always known: the Liberal and National parties are the parties that represent the great
Australian middle class. The Labor Party, by contrast, has never understood the concerns and
aspirations of these families. There is evidence for that: in the last election campaign just two
years ago, the Labor Party promised to scrap family tax benefit part B, which has provided
substantial support to one-income families with young children. They also promised to scrap the
annual $600 per child family tax benefit lump sum, which would have been arriving in many household
bank accounts at around this time of year. The Labor Party, infamously, in that election claimed it
was not real money but I am sure middle-income families can tell them otherwise. 
 As we know, the
Labor Party presided over double digit unemployment, declining real wages and, infamously, a 17 per
cent home mortgage interest rate. The NATSEM research shows that the first fundamental prerequisite
for improving living standards is running a strong economy with low unemployment and rising real
wages, which we have delivered. The second is to have a strong budget position which allows you to
reduce taxation and increase family payments for the benefit of low- and middle-income families. Mr
Beazley and his party had 10 years to come up with a plan to keep the economy strong, create jobs,
increase wages and maintain a budget surplus. They have completely failed in the task. They have
wasted 10 years in Australia, just as they failed Australia in their 13 years in government.