Senator CHRIS EVANS  (Leader of the Opposition in the Senate) (3:01 PM)


—I move:

 
 
 That the
Senate take note of the answers given by the Minister for Finance and Administration (Senator
Minchin) to questions without notice asked by Opposition senators today relating to inflation and
interest rates. 
 
 Today we saw the eighth increase in a row in mortgage interest rates. We now
know that on an average mortgage, or a mortgage of about $300,000 a year, families in Australia will
have to pay an extra $195 a month, about $50 a week, to service their mortgage—to pay for the house
in which they live. This is a huge burden. It is the highest burden in a decade, and it represents a
record share of people’s income being spent on the cost of their mortgages. With rising house prices
and the rising size of mortgages, people in Australia are now paying a record share of their income
to service their repayments. 
 What we have from the government today is an out of touch, arrogant
response to the concerns and pressures on Australian families. Mr Costello, the Treasurer, and the
Prime Minister continue to describe interest rates as ‘extremely low’. I do not know what planet
they live on and I do not know what they know about paying a mortgage, but everyone I know does not
describe these interest rates as ‘extremely low’. Everyone I know realises that they have had to
suffer eight increases in a row, that the pressure on their families to meet those repayments is
huge, that they are feeling threatened and that their financial security is threatened as a result
of this. And this government does not seem to care. 
 We also know that the Liberal Party’s website
still carries the promise—John Howard’s claim that he would keep interest rates at record lows. That
was his promise to the Australian people at the last election: he would keep interest rates at
record lows. He has breached the trust of the Australian people. He has let them down, because
interest rates are not at record lows. We know they are not at record lows, but the Liberal Party is
in denial. The Liberal Party will not accept the fact that it has lost control of inflation and, as
a result, Australian families are paying the price. They are paying the price by having to pay up to
$200 extra a month in interest rates on repayments on their mortgage as interest rates continue to
climb. 
 The government are in denial. They do not want to talk about the promise made before the
last election. They want to run from that. Mr Howard wants to rephrase and reclarify what he
promised. But we know that the Prime Minister has breached a promise to the Australian public. He
will not and has not been able to keep interest rates extremely low, and now he wants to move on. We
know also that he gave the green light to the Reserve Bank to increase interest rates. He saw it as
the interest rate hike that we had to have. What he said to Australian families is: ‘Because we have
lost control of inflation and because you are paying 10 per cent extra on your grocery bill compared
to what you were paying last year, we have let the economy run out of control. Because of that,
someone has to pay a price. And who is going to pay the price? Australian families are. We have
given the Reserve Bank the green light so they can put up interest rates. So ordinary families will
pay 50 bucks extra a month because we failed—because we let inflation get out of control. You will
pay the price.’ 
 Senator Minchin today said, ‘Governments need to touch the brakes.’ That was his
phrase: they need to touch the brakes. What he meant was that every family servicing a mortgage will
have to pay in excess of $50 a month extra as the government seek to touch the brakes. ‘Touching the
brakes’ means ‘touching you’. Touching you and increasing your repayments is the way the government
touch the brakes on the economy. They have not invested in infrastructure, they have not invested in
skills, they have not managed inflation, and now it is all out of control and Australian families
are paying the price. 
 Australian families will be very interested to hear that you are so out of
touch as a government—that you are so unconcerned with this that you continue to say, ‘Oh well, it
is the states’ fault,’ or, ‘It is the former Labor government’s fault.’ Today you are trawling
around the press gallery with a document saying what Kim Beazley said in 1994. Take some
responsibility. Take up your commitment to the Australian public. You will not take responsibility
for your failure. You want to take credit for the positives, but you will not front up. You have
breached your faith with the Australian public. You said that you would keep interest rates at
record lows. You have let them down, and you ought to front up and take some responsibility.  (Time
expired) 
 

 

 
 Senator Ferguson 


—How much more do they pay if they’ve got a fixed interest
rate?

 


 

 
 Senator Chris Evans 


—You are asking the Australian people: why didn’t they fix
their interest rates? I hope  Hansard  got that.

 


 

 
 Senator Ferguson 


—So do I.