To the President and Senators of the Senate of the Australian Parliament Assembled: The humble
petitioners and citizens of New South Wales call upon the Australian Federal Government: 
 To reject
any possible private members bill or party bill regarding therapeutic cloning for the production of
embryonic stem cells. 
 To reject bills permitting creation of hybrid or chimeric embryos involving
human tissue. To reject any bills allowing use of embryos for research or harvest of cells for human
use or body parts Your petitioners, as in duty bound, will ever pray. 
 
 by  Senator Stephens
(from 13 citizens).