Senator BARNETT  (2:23 PM)


—My question is to Senator the Hon. Eric Abetz, the Minister
representing the Minister for Employment and Workplace Relations. Will the minister update the
Senate on how the Australian government’s Work Choices and Welfare to Work policies are benefiting
job seekers? Is the minister aware of any alternative policies?

 


 

 
 Senator ABETZ  (Minister
for Fisheries, Forestry and Conservation)


—I thank Senator Barnett for his question and his
commitment to getting more of our fellow Australians into employment. The Howard government has a
two-pronged strategy to assist job seekers into work: Work Choices and Welfare to Work. The success
of Work Choices in creating new jobs in the Australian economy is now very well documented: 205,000
new jobs—and counting—and, of those, 185,000 are full time. Long-term unemployment in this country
now stands at just 245,000, the lowest level in 20 years. Do you know what it was when Mr Beazley
was employment minister in May 1993? Have a guess. It was 329,800—74 per cent higher than it is
today. Remember all the doom and gloom about Work Choices, but not a single question from those
opposite in the past 26 weeks!

 
 So what about Welfare to Work? Let us remember Labor Senator
Wong’s assertion about Welfare to Work in this place on 22 June this year. She said: 
 
 ... the
government [is] putting in place the harshest breaching regime that one could probably consider ...
a breaching regime which will see 18,000 people without any income support whatsoever for a two-
month period. 
 
 All the same hysteria as we got on the GST and Work Choices. 

 

 



 Senator
Wong interjecting— 


 


 

 
 The PRESIDENT 


—Order, Senator Wong!

 


 

 
 Senator ABETZ
—So there I was on Thursday, sitting patiently at estimates waiting for Senator Wong to ask a
question to prove her point: how many people have received two-month non-payment penalties under the
new Welfare to Work regime. Guess what? The question never came, because the answer is not 18,000,
nor is it 11,000, nor is it 5,000—not even 1,000. No, it was just 650 per month, just six per cent—
Senator Chris Evans 


—They are your figures, you goose!

 


 

 
 The PRESIDENT 


—Order!
Senator Evans, I remind you about parliamentary language.

 


 

 
 Senator ABETZ 


—of the number
of payment penalties under the old system. And of this miniscule number of non-payment penalties, 76
per cent were under the age of 30, three per cent of those being male. Only two of those breaches
were by principal carer parents and, guess what, on being breached, one of them went back to New
Zealand. No people with partial work capacity had had eight-week penalties applied. So much for
Labor’s gloom and doom.

 

 Let us remember that the reason people receive non-payment penalties is
that they are repeatedly failing to meet their obligations in return for a dole payment. This
government will always look after those unable to work or care for themselves. However, the
community does rightly expect—and we agree—that those who can work should work. What these figures
prove is that under Work Choices and Welfare to Work many more people are meeting their mutual
obligation requirement and, most importantly, many people are getting off welfare and into work,
growing a more prosperous and self-reliant Australia, something that Mr Beazley, if he were ever
given the chance, would destroy.