To the President and Senators of the SENATE of the Australian Parliament Assembled: The humble
petitioners and citizens of New South Wales call upon the Australian Federal Government: 
 To reject
Senator Natasha Stott-Despoja’s of the Democrats, “Transparent Advertising and Notification Bill.”
To maintain laws requiring those providing pregnancy counselling in Australia to maintain
professional discretion and advice without requirement to state their personal views on abortion.
To maintain laws to protect counselling services and clients from enforcement of public notices
regarding their views on abortion. 
 In the interests of patient care, to make resources available
for adequate follow-up including counselling and referral. And your petitioners, as in duty bound,
will ever pray. 
 
 by  Senator Stephens  (from 13 citizens).