Senator LUDWIG  (11:16 AM)


—I have a brief point to make and then I will allow the matter to
continue. What concerns me most about the submission and the argument that has just been made by the
government is that it is effectively an admission that violence and abuse in Indigenous communities
has become worse under the Howard government. That is what you are saying if you are saying that
circumstances have changed in the last 12 years. The only thing you could possibly point to is that,
under the Howard government, your policies have failed. That is what you have actually demonstrated
by your submission just now, and it really does say very little about what this government has
positively done. Why don’t you talk about those issues instead of trying to find a way to escape
your words of 1994? When you said those words in 1994, you said them with passion and truth, and now
you are forced to defend them and you cannot.

 
 Question negatived.