Senator LUDWIG  (9:31 AM)


—I rise to speak on the  Crimes Amendment (Bail and Sentencing) Bill
2006 . It is clearly a bill that is fundamentally flawed. This bill purports to tackle ‘the
relatively high level of violence and abuse in Indigenous communities,’ but it will achieve nothing
of that sort. What I have heard in the committee’s hearings on this bill leaves me in little doubt
that this bill is nothing more than a legal fig leaf to cover the inadequacies of the minister
purportedly responsible for Indigenous affairs. The legislation is in fact not worth the paper upon
which it is written. It is a distraction; it is a waste of the time and energy of this parliament.
The media and the Public Service are, as you can appreciate, very busy at this time of year. There
is a legislative program to be dealt with before we go home for the Christmas break.

 
 But, more
importantly, this bill is a distraction from the 10 long years of failed Howard government policy on
Indigenous affairs. It is a distraction from the litany of Liberal policy failures of Ministers
Herron, Vanstone, Ruddock and Brough. The government has had 10 years and two national summits on
violence in Indigenous communities and has absolutely nothing to show for it. Only last week at
estimates the government’s own backbench took a stick to the miserable failure of the office of
Indigenous affairs, as well they might. It is a shame that they failed to highlight the abysmal
performance at the ministerial level. How is it that in a time of national prosperity—a prosperity,
may I remind the Senate, built by Labor—the Howard government and its coterie of incompetents have
managed to leave Indigenous Australians for a large part worse off than ever before? 
 Turning to
the content of this bill itself, as the short title of this bill suggests, it makes changes in two
areas of the Crimes Act 1914: the provisions for granting bail under proposed section 15AB and the
provisions relating to the matters courts are expected to take into account during sentencing under
section 16A. The bail provisions inserted by proposed section 15AB list new matters to be considered
in granting bail—namely, the impact the decision may have on victims or witnesses alleged or
otherwise. These new measures at least in sentiment may have some merit. Indeed, excluding
subsection (1)(b), this section is the only element of the amendments to receive any reasoned
support from the non-government submissions to the Senate inquiry. Specifically, the Aboriginal
Legal Service of New South Wales and the Australian Capital Territory believed that directing
‘consideration during bail deliberations to the circumstances of the alleged victim and potential
witnesses, especially those in remote communities’ was appropriate. But it stopped short of
supporting subsection (1)(b), which prohibits the consideration of customary law and cultural
practices in bail deliberations. Equivalent prohibitions are made in the context of sentencing. I
will deal with both limitations simultaneously when I get to those measures, to which I note that
the government has already flagged amendments. 
 There are two important points worth noting about
this new section. To begin with, this is a matter that is currently under review by the Council of
Australian Governments. Page 13 of its latest communique, dated 14 July 2006, states: 
 
 COAG has
asked the Standing Committee of Attorneys-General (SCAG) to report to the next COAG meeting on the
extent to which bail provisions and enforcement take particular account of potential impacts on
victims and witnesses in remote communities and to recommend any changes required. 
 
 As such it is
grossly premature of the government to be making these amendments given SCAG has not had the
opportunity to present its report nor has COAG been given a chance to consider any subsequent
recommendations. If this bill passes, amended or otherwise, there is still a strong possibility that
we may be legislating in this area again inside the next 12 months. 
 Let me now demolish any
rational argument in favour of this bill by quoting some of the high priests of hypocrisy. In this
very session of parliament, I have also attempted to amend provisions relating to sentencing in the
same part of the Crimes Act 1914 by the  Crimes Amendment (Victim Impact Statements) Bill 2006 . I
was told at that time by government senators in the debate on that bill that it would be: 
 
 ...
premature for the government to consider the use of victim impact statements in isolation. 
 
 That
was what Senator Ian Macdonald said. I was also told: 
 
 This government is currently considering
the Australian Law Reform Commission report and the report of the Parliamentary Joint Committee on
the Australian Crime Commission on the recommendations about victim impact statements in the context
of the wide-ranging recommendations that the ALRC made about the sentencing of federal offenders.
The Australian government’s response will be made public. Work is now being done preparing a
response to both of these important reports. 
 I would like to say again that it would be premature
to consider the use of victim impact statements in isolation. Yes, they have a key role in
sentencing, but we should not consider them in isolation. 
 
 That was said by Senator Bernardi. I
was also told: 
 
 So there are federal reports and recommendations which press this matter ... But
I take the view that other senators on this side of the chamber have taken during the course of this
debate and suggest that, rather than passing this bill, the better course would be to ensure that
there is widespread consultation with other agencies with regard to this proposal, to discuss the
matter widely amongst members of the profession in jurisprudential circles and, in light of those
considerations, to introduce a more comprehensive reform of the Crimes Act. 
 
 That was said by
Senator Trood. I was told: 
 
 We should take our time. We should make sure that we get it right. We
should make sure that we take into account all relevant factors in relation to sentencing policy so
that we ensure that we get this right. 
 
 That was said by Senator Fifield. There was a litany of
senators commenting on my private member’s bill, but the comments are germane to the point that I am
making on this bill because apparently the Howard government’s position not much more than a
fortnight ago was one of total opposition to incremental change in the sentencing provisions of the
Crimes Act in favour of implementing wide-ranging recommendations on sentencing. And here we are
today and the disingenuousness of the government lies exposed. It is okay apparently for the
government to incrementally change sentencing legislation when it suits them. They are hiding behind
their own rhetoric. How brazen they are in their arrogance. Let me remind senators again of what
COAG said: 
 
 COAG has asked the Standing Committee of Attorneys-General (SCAG) to report to the
next COAG meeting on the extent to which bail provisions and enforcement take particular account of
potential impacts on victims and witnesses in remote communities and to recommend any changes
required. 
 
 Instead of proceeding through SCAG as agreed, we are now legislating unilaterally.
This means that only part of the bill that possesses any possible merit has been acted on in direct
contradiction to the government’s own commitments. It is abundantly clear that, by disregarding the
COAG agreement relating to bail, the government’s attempt to rely on other parts of the communique
to justify the remainder of the bill rings truly hollow. We now have a government that has said
about sentencing provisions in relation to a private member’s bill that that matter should form part
of the bigger picture and that we should wait to see what the bigger picture is. But the
government’s position is: ‘No, that rule doesn’t apply to us, although we talk about it and we say
it. What we say in this instance is that we’ll ignore the bigger picture and deal with this small
proposal because it suits us.’ 
 Let me also talk to other parts of this bill. The second
substantive change that the bill seeks is the removal of the reference to cultural background that
appears in section 16A, which lists the matters that courts should have regard to when passing
sentence. Senator Sandy Macdonald, the Parliamentary Secretary to the Minister for Defence, said in
the second reading speech on this bill: 
 
 The Australian Government rejects the idea that an
offender’s cultural background should automatically be considered, when a court is sentencing that
offender, so as to mitigate the sentence imposed. 
 
 I have to ask the question: did the government
actually read section 16A(2)? When I turned to my copy of the Crimes Act 1914 I saw the following
paragraph: 
 
 In addition to any other matters, the court must take into account such of the
following matters as are relevant and known to the court. 
 
 Let me emphasise the word ‘relevant’
because, although section 16A(2) directs the court to take into account a range of matters,
including cultural background, it must only do so where they are relevant and it is left to the
court to determine whether a matter is relevant or not. If the government wants these amendments to
the Crimes Act to be taken seriously, then it is not enough to simply wander into the chamber and
reject some unattributed idea. It is incumbent on the government to point out the specific failings
in the law as it stands and explain in full how these changes will remedy them. That is, after all,
the difference between legislating and a high school debate. 
 Sadly, though, this government has
failed in this responsibility and, instead of basing its case on both fact and experience, it has
relied solely upon some idea—and, as I said, an unattributed one at that. Indeed, when asked to
identify where the consideration of customary law or cultural practice has led to inappropriately
lenient sentences, the Attorney-General’s Department failed to provide a single case. When pressed
for the details of cases known at the time of drafting where cultural background or customary law
had been used to determine guilt or innocence in matters of federal jurisdiction, the only example
that the government could provide related to an unsuccessful attempt to use hunting traditions as a
defence for hunting birds that were listed as endangered. In the future, if the government wants to
use the Senate’s time to debate propositions or ideas, it should draft an appropriate motion or use
the adjournment debate like other senators do. In the future, if the government wants to deal with
matters such as this, as I have said, it should seriously consider both waiting for the overall COAG
response and, in the interim, using other mechanisms, rather than using an instrument such as this
today. 
 I turn to the amendments that will direct authorities in granting bail under proposed
section 15AB(1)(b) and those directing courts in sentencing under proposed section 16A(2A) to
exclude from consideration any form of ‘customary law or cultural practice’ as a reason for
‘excusing, justifying, authorising, requiring or lessening the seriousness of’ the alleged criminal
behaviour to which the alleged offence relates, or the criminal behaviour to which the offence
relates. The government has already flagged amendments in this area in response to recommendation 1
in the report on the bill by the Senate Standing Committee on Legal and Constitutional Affairs. In
the committee’s view, this provision as originally drafted would have meant that: 
 
 ... a court
could not take into account customary law or cultural practice to render criminal behaviour less
serious but could consider these factors if it rendered criminal behaviour more serious. 
 
 It is
good to see the government take at least one of the committee’s recommendations seriously, but this
only serves to reinforce the hasty way that this legislation has been thrown together. Although it
is an improvement, it does not make either the bill as a whole or even the individual provisions in
any way redeemable. 
 When you examine the evidence given by the department in relation to these new
paragraphs on customary law and cultural practice, a number of inconsistencies are revealed. For
instance, the department has said that the bill is intended to address ‘cases where judges or
magistrates are presented with arguments in mitigation relying on customary law or cultural
practice, which are based on ... a misunderstanding of customary law’. That almost implies that the
judges and magistrates, appointed by the Attorney-General, are not capable of isolating such
instances. Meanwhile, the department has also said that it may still be relevant for a court to take
into consideration that an offender lives in a customary law environment, such as a remote
community, or that they will receive or have received tribal punishment. The problem with the bill,
even if amended, is when you combine the removal of the reference to ‘cultural background’ with the
fact that ‘cultural practices’ and ‘customary law’ have both deliberately been left undefined. 
 The
committee also examined other arguments, including raising a number of issues with the bill to
demonstrate why it is flawed. There was a lack of consultation. That is a sad refrain that I have
heard often in the last year or so. This government has failed to consult widely in respect of its
legislation—an emerging trend that really started shortly after 1 July 2005. The committees that
have been set up to inquire into bills have been given short time frames. When we get to the
departments, we find that there has been a lack of adequate consultation on the bills. Such matters
have also been raised by witnesses before the committees. They have had insufficient time to prepare
submissions, and there has been a lack of consultation on behalf of the government. In response, the
government says, ‘The committee is part of the consultative process.’ That is rubbish. There should
be wide consultation on these matters before they get to the committee process. 
 In this instance,
when concerns were raised by witnesses before the committee, the department indicated that it had
not directly consulted with Indigenous groups about the bill and that there had been no consultation
with any police forces or police unions and no consultation with any lawyer associations. This
should come as a surprise to me, but it does not. When the government was given a genuine
opportunity to help victims of crime, via the bill I introduced dealing with victim impact
statements, it indicated that it could not possibly proceed with amendments to the act without
widespread consultation. So when it suits the government it will consult. 
 Ultimately, these
changes will have almost nil effect on violence and sexual abuse in Indigenous communities. We all
want an end to violence and sexual abuse across the board—that is a given—but what this bill
purports to impact upon is not that. Why? As noted by the committee and almost every organisation
that made a submission to the inquiry, those sorts of offences are actually covered by state and
territory legislation. When you look at federal prisoners as of 1 September 2006, three-quarters
were incarcerated under drug importation offences. When you look at the 74 prisoners convicted under
the Crimes Act 1914, which make up the bulk of the residual, more than half of their offences
related to social security. So how these changes are going to make an impact upon the serious
problems of domestic violence and sexual abuse is anyone’s guess. 
 The gall of this government
knows no bounds. They truly are shameless in the depths of the hypocrisy to which they have now
sunk. If any further evidence were required of just how hollow this bill really is, you only need to
look at the history of the reference to cultural background in section 16A(2) that this bill
removes. The reference was originally introduced by the previous government under the Crimes and
Other Legislation Amendment Bill 1994. And guess who supported those changes? The members opposite,
that’s who. 
 What we have before us today is a complete backflip by this government. If we want a
rationale for why this legislation is unnecessary, we need only take a trip down memory lane. I
would like to remind the present Minister for Justice and Customs, Senator Ellison, of what he had
to say in his second reading speech on the very measure he now seeks to amend. He said: 
 
 I would
indicate that the coalition agrees with the inclusion of cultural background in relation to
sentencing principles. I believe that is an aspect which is relevant in a country such as Australia,
where there are diverse cultural backgrounds. In my state of Western Australia there have been cases
where tribal Aboriginals have been dealt with before the courts and, of course, they have operated
under a different cultural background. They have also had to face some sort of penalty from their
own tribe and clan. Also, some aspects of a culture bring out different sorts of behaviour in
people, and that has to be recognised. In particular, this relates to Aboriginal offenders, but it
could apply to anyone in the community. 
 
 Daryl Williams, who became Attorney-General under the
Howard government, had the following to say: 
 
 The bill will add the words ‘cultural background’
to this list. The effect of this will be to make the cultural background of a convicted federal
offender—  (Time expired)