To the Honourable the President and Members of the Senate in Parliament assembled 
 We, the
undersigned citizens of Australia draw to the attention of the Senate the common incidence of
children being exposed to Internet websites portraying explicit sexual images. These images may
involve children/teens, sexual violence, bestiality, and other disturbing material. Many such
websites use aggressive, deceptive or intrusive techniques to induce viewing. We submit to the
Senate that: 
 
 
Exposure to pornography is a form of sexual assault against children and should be
considered, like all sexual abuse of children, as a serious matter causing lasting harm.
 
 
It is
not adequate to charge individual parents with the chief responsibility for protecting their
children from Internet pornographers determined to promote their product, OR to expect parents to
teach children to cope with the damaging effects of pornographic images AFTER exposure.
 
 
It is
the primary duty of community and Government to prevent children being exposed to pornography in the
first place by placing restrictions on pornographers and those businesses distributing such
material.
 
 
Internet Service Providers (ISPs), should accept responsibility for protecting
children from Internet pornography, including liability for harm caused to children by inadequate
efforts to protect minors from exposure.
 
 
 Your petitioners therefore, pray that the Senate take
legislative action to restrict children’s exposure to Internet pornography. We support the
introduction of mandatory filtering of pornographic content by ISPs and age verification technology
to restrict minor’s access. 
 
 by  Senator Stephens  (from 15 citizens). 
 Petitions received.