Senator ELLISON  (Manager of Government Business in the Senate) (3:32 PM)


—I give notice that, on
the next day of sitting, I shall move:

 
 
 That the provisions of paragraphs (5) to (8) of
standing order 111  not apply to the Maritime Legislation Amendment (Prevention of Pollution from
Ships) Bill 2006, allowing it to be considered during this period of sittings. 
 
 I also table a
statement of reasons justifying the need for this bill to be considered during these sittings and
seek leave to have the statement incorporated in  Hansard . 
 Leave granted. 
 The statement read as
follows— 
 
 
 Purpose of the bill 
 
 The bill amends the Navigation Act 1912 and the Protection of
the Sea (Prevention of Pollution from Ships) Act 1983 to incorporate the International Maritime
Organization’s (IMO’s) revised versions of Annex I (prevention from pollution by oil) and Annex II
(prevention of pollution by noxious liquid substances) to the International Convention for the
Prevention of Pollution from Ships (MARPOL). 
 
 Reasons for Urgency 
 
 The IMO’s revised Annex I
and revised Annex II of MARPOL comes into effect internationally on 1 January 2007. Implementing
legislation for both Annexes are included in the bill for introduction and passage in the 2006
Spring sittings. 
 There is a risk if implementing legislation does not commence on 1 January 2007
that any prosecution action taken after that date by the Australian Maritime Safety Authority as a
result of pollution of the territorial sea and exclusive economic zone by oil and/or chemicals using
current legislation may not be enforceable due to the inconsistency between domestic legislation and
the new international regulations. Any incident involving oil and/or chemical pollution of the
marine environment has a high likelihood of raising adverse media and community reaction so it is in
the government’s interest to avoid or reduce the risk of ineffective legislation. 
 (Circulated by
authority of the Minister for Transport and Regional Services) 
 
 
 Senator Nettle  to move on the
next day of sitting: 
 
   
That the Senate—
 
 (a)  
notes that:
 
 (i)  
the security treaty,
Framework Agreement for Security Cooperation, between Australia and Indonesia has been agreed to by
the two governments,
 
 (ii)  
a recent poll found 77 per cent of Australians supported self-
determination for West Papua,
 
 (iii)  
the treaty will commit Australia to opposing West Papuan
self-determination, and
 
 (iv)  
the treaty also envisages increased defence cooperation with the
Indonesian security forces; and
 
 

 (b)  
calls on the Government not to sign the treaty and
instead express support for West Papua’s right to self-determination.