Senator ELLISON  (Minister for Justice and Customs) (12:17 PM)


—I would like to clarify a
statement I made earlier. I will take up the matter of section 19B with the Attorney-General and
raise with the Attorney-General the matters that Senator Ludwig has raised in debate.

 
 Secondly,
I mentioned earlier the different wording. There is different wording in relation to sections 15 and
16 on the one hand and section 19 on the other. There is a discretion in section 19 and, although
the court must be satisfied in the first instance as to the guilt, as I understand it, there is a
subsequent discretion. There is a difference in the wording between the sections which has given
rise to the different approach to these sections by the government. That is something that Senator
Ludwig has questioned. I will take that on notice and take it up with the Attorney-General.
Question agreed to. 
 Bill read a third time.