Senator WONG  (2:36 PM)


—My question is to Senator Minchin, the Minister for Finance and
Administration and the Minister representing the Treasurer. Does the minister recall saying in May
2005: ‘There have been no further interest rate increases, because of the tremendous record of
economic management of this government’? Can the minister advise the Senate whether this is the same
economic management that has delivered eight successive interest rate increases? Is this the same
tremendous economic management that has delivered today’s interest rate increase, which will mean
almost an additional $50 to the monthly repayment on a $300,000 mortgage and an additional $380 a
month since interest rates started to rise in 2002? Can the minister explain to Australian families
why he regards eight successive interest rate rises as ‘tremendous economic management’?
Senator MINCHIN  (Minister for Finance and Administration)


—We are very happy to compare our
record on economic management with the record of the Labor Party. At the next federal election, the
Australian people will have to make another judgement on which party is most likely to manage this
economy well and maintain the prosperity which this country has enjoyed increasingly over the last
10 years. As I said today, NATSEM, through Professor Ann Harding, has established that, over the
course of the last decade, while we have been in office, Australian families have seen real after-
tax incomes rise by 25 per cent. We have an economic management team that has produced an outcome
where the government has paid off $96 billion in debt. We have turned a $10 billion deficit into a
$10 billion surplus. We have unemployment at a 30-year low. We have inflation at half the rate, on
average, that it was under the former Labor government. We are very happy to compare our record on
economic management with that of the party opposite any time they like.

 


 

 
 Senator WONG
—Mr President, I ask a supplementary question. I again refer the minister to his May 2005 statement,
and I ask him why it is that the Howard government is happy to claim responsibility for interest
rates when they do not go up but runs away from any responsibility when interest rates rise. Hasn’t
this latest interest rate rise been signed, sealed and delivered by the Howard government’s failure
to manage inflation?

 


 

 
 Senator MINCHIN  (Minister for Finance and Administration)


—I
refer Senator Wong to the Reserve Bank statement, where they make the point that a strong world
economy, significant demand for commodities, the high level of commodity prices from which Australia
is benefiting and domestic demand being very strong are signs of a very strong economy. If you want
to maintain a strong economy and maintain prosperity, from time to time it is important to put your
foot on the brake, to touch the brakes, to ensure that the economy does remain on track to continue
to deliver the real wage increases that we have delivered for Australian people against a low
inflation and low unemployment environment.