Senator O’BRIEN  (1:00 PM)


—From time to time I have made contributions in this place about the
important role that our Australian merchant fleet plays in the security of this nation. I have not
heard anything from those opposite about that important role. Indeed, their lack of attention to
that leads me to the view that they are completely unaware of the very important role that the
merchant navy have played in the security of this nation and they are therefore content to see the
reduction in the number of vessels crewed by Australians, flagged with the Australian flag and
serving this nation on its coastal trade as well as its international trade.

 
 I was taken with an
address by Patricia Miles, the Curator for Economic and Commercial History at the Australian
National Maritime Museum, on World Maritime Day on 29 September this year. In fact, I was so taken
by it that I intend to place most of it on the record, because I think it needs to be on the record.
Those opposite—and indeed the wider public—should be aware of some of the matters that Patricia drew
to the attention of those of us who were fortunate enough to be at her presentation. I quote from
her address: 
 
 According to the official war history of Australia, 30 merchant ships were lost by
enemy attack in Australian waters, with 654 deaths— 
 
 this is about World War II. It continues:
About 200 were Australian merchant seamen. These are the official figures. But it is difficult to
put a number on Australian merchant mariners killed in the war. Seamen moved from ship to ship and
went all over the world. Australians were present in the Mediterranean and the North Atlantic
convoys, while many merchant seamen killed in Australian waters were of other nationalities: Greek,
Chinese, American, Yugoslav, Norwegian and Dutch seamen all served on ships on the Australian coast.
The Seamen’s Union calculated 386 Australian deaths from all ships and all causes. But by 1989 the
Australian War Memorial had compiled a list of 520 names of Australian merchant mariners who had
died. 
 Because of wartime secrecy, and because the merchant navy had no institutional structure as
the armed services did, and perhaps also because of the derogatory attitudes to merchant seamen
among some people in the community, who thought they were escaping real war service, the merchant
navy’s wartime role and losses were not so much forgotten, as never really recognised. 
 Australia’s
official history of World War II comprises 22 volumes. Two volumes are devoted to the Navy. They
mention merchant ships in passing when they are part of the navy’s story. They contain a one page
rundown on the merchant navy, and the only list of merchant ship losses is an incomplete one in a
footnote. The two volumes on the war economy devote a large chapter to shipping, but as an industry.
This looks only at large-scale tonnage and statistics. 
 It was the Seaman’s Union of Australia who
first published a map showing east coast casualties in the Seaman’s Journal, some time after the end
of the war. The headline read ‘War Secrets Revealed’. This alluded to the fact that the names of
ships and the locations involved were almost never given in newspaper reports of wartime casualties.
This may partly be why some of the worst tragedies, such as the sinking of some of the iron ore
ships, were not better known, except among the families and shipmates of those affected, and the
people in the coastal towns where survivors sometimes came ashore. Standard newspaper wording of the
time described a spate of losses like this: ‘one large and two small Australian freighters, one
medium sized American freighter, one small Norwegian freighter.’ And: ‘Some survivors were brought
to an Australian port’. (Although curiously, the names of crew members and even their street
addresses were freely given in listing the dead or interviewing survivors.) 
 It is well known that
merchant ships are a prime target for destruction in war. A crew member of a German raider in the
southern oceans said, long after the war, that their mission had been to destroy merchant ships in
the British trade routes, and to avoid engagement with naval ships at all costs. He said ‘Every
ounce of petroleum, every grain of wheat, every piece of war equipment that we could stop reaching
the enemy would be so much nearer to starving them into submission’. And trained officers and crews
were just as valuable as ships to their governments. 
 Early in the war, German ships laid
minefields off the eastern and southern coasts. Four fields were laid between Newcastle and Sydney.
Their first victims were the British cargo ship Cambridge off Wilson’s Promontory, on November 7
1940, and the day after, the American merchant ship City of Rayville off Cape Otway. This was in
fact the first American casualty of the war, in which the USA was not yet involved. 
 Then a month
later, on 5 December 1940, the first Australian-registered merchant ship to be lost sailed into a
mine off Norah Head on the Central Coast. It was a small motor ship of the North Coast Steam
Navigation Company, the Nimbin, of 1,052 tons gross tonnage. It was on its way from Coffs Harbour
back to Sydney, with a cargo of three-ply timber packed in bundles and a large number of pigs. One
third of the ship was blown away and it sank in three minutes. Seven men were killed. The remaining
thirteen clung to bundles of plywood which served as rafts, while the terrified pigs swam round
squealing and trying to get onto the rafts but slipping off. After some hours an air force plane saw
the survivors and directed another coastal ship, the SS Bonalbo, to pick them up. An ambulance met
them and rushed the injured to hospital. The rest, in clothes borrowed from their rescuers on the
Bonalbo, were sent home by car. The newspaper report said there had been an internal explosion. Most
of the Nimbin’s crew were old employees of the North Coast Steam Navigation Company. Captain
Bryanston and the Chief Officer Charles Chapman, who both died, had been with the company for 20
years and 26 years respectively. 
 After this the Navy cleared the minefields, but not completely
because in March 1941 the Red Funnel Company’s fishing trawler Millimul, of 287 tons, fished up a
submerged mine in its trawl not far from where the Nimbin had gone down. The mine exploded and the
ship sank in a minute. Five of the crew got into a lifeboat and stayed with the wreckage all night.
They hoped to find the other seven men, including the captain, whose cries they had heard in the
darkness. But in the morning there was no sign of them, so they rowed and sailed all day toward the
coast. After 18 hours they were picked up by the sixty-miler Mortlake Bank. 
 The aim of destroying
merchant shipping was evident in the campaign of Japanese submarine attacks off Australia’s east
coast in 1942 and 1943. Action concentrated around Darwin in the 1942 bombings, around New Guinea
and islands where merchant ships were supplying fighting troops, and by far the greatest
concentration around the New South Wales coast, where supplies vital for steel and munition
production were concentrated and merchant ships were targeted for submarine attack. It was said that
seamen called the iron ore ships ‘death ships’ because they sank so quickly. They believed the
Japanese could single them out, even in convoys. 
 Of the 19 ships sunk off the New South Wales
coast, all except the two mine victims were sunk by torpedoes or shells from submarines. They ranged
from a British cargo ship of more than 8,000 tons gross tonnage, to a little fishing trawler of 223
tons. More than 150 seamen died in them, from 15-year-old deckhands to master mariners in late
middle age. Most had no training for war. Many were pursuing the normal course of their livelihood.
Although most ships were ‘Defensively Equipped’, the guns mounted on them were not very useful
against submarines. They had only one or two naval gunnery ratings trained to use them, directing an
amateur gun crew drawn from the ship’s company. 
 The convoy system with armed escorts was hastily
begun in June 1942, after the midget submarine attack on Sydney and the loss of two iron ore ships,
Iron Chieftain and Iron Crown. It continued until 1944. But it was unwieldy, it slowed down cargo
movement, and it was no proof against torpedo attack, especially for ships which fell behind. It did
have the advantage that crews of torpedoed ships in convoys had more chance of being picked up and
saved. This did not help BHP’s ore carrier the Iron Knight, sunk in convoy off Bermagui in February
1943, with 36 lives lost. In a recent ABC documentary, the only survivor now still alive, then a boy
of 16, described how the ship sank in two minutes before his terrified eyes. 
 What sort of men were
the merchant seamen who had these experiences? Most were ordinary everyday seamen, untrained for
war, and unprepared for what befell them—usually an explosion in the middle of the night. There were
countless anecdotes of courage, distress and fortitude. Wireless Operator Stafford went down with
the Iron Chieftain in the icy waters of a June night while continuing to signal the ship’s position
to rescuers. Survivors said they owed their rescue to him. William Reid, master of the fishing
trawler Dureenbee, shouted desperately to his attackers on the Japanese submarine that he was only a
harmless fishing boat, but was answered by shells and bullets which shot the bridge away. Fifteen-
year-old John Bird, a deckboy on the Norwegian cargo ship Fingal, was blown out of his bunk and into
a hold when a torpedo struck. He came round in the sea, with his shipmates patting his bruised and
cut face. A Norwegian steward gave the boy his place on an upturned lifeboat supporting many crew.
The steward spent the next hour swimming about until they were picked up. 
 Watching a torpedo
rushing towards them, and also seeing an attacking submarine surface and circle round the wreckage,
were chilling experiences often reported by survivors. After their ship sank, shocked seamen from
the Iron Chieftain crouched in their pyjamas on rafts fearing that they would be machine-gunned. The
submarine cruised among them, its decks awash, before vanishing into the dark. Although 12 men from
the Iron Chieftain were rescued after four or five hours on rafts, another 25 spent two days in a
lifeboat before coming ashore at The Entrance. They were helped ashore by locals and sheltered in
the houses with first aid, blankets and cups of tea. A local woman washed all their blackened
pyjamas and rinsed off their lifebelts. Police arrived and arranged their accommodation in a guest
house. 
 Don Burchell, a 17-year-old seaman who had been rescued from one of the rafts and landed in
Sydney, recalled in later years that he was given ‘a large woman’s coat and a pair of boots to wear
on the train back to Newcastle’. In matters like this, naval personnel had a much different
experience. 
 After the war some people argued that merchant seamen were well compensated for their
war service by the war risk bonuses they were awarded. These were progressively increased by Union
action throughout the war. The bonus varied according to destination of the voyage, and length of
time with the same employer, rising to 50 per cent. The Deputy President of the Repatriation
Commission, Jocelyn McGirr, in her Inquiry into the Needs of Australian Mariners in 1989, concluded
that merchant seamen probably ended up about equal to their naval counterparts, when naval
allowances, taxation, payment for food and accommodation, and other matters were balanced out. But
she pointed out that all merchant seamen, by virtue of their jobs, were always in areas of risk,
while members of the army, navy or air force quite often went through part or all of the war at home
bases without ever being in a field of combat. And while sea-going members of the navy generally
went to sea in vessels designed for warfare, with armour plating and watertight sections, merchant
seamen went to sea in ships not designed for warfare. In naval ships whole crews were trained to
engage and fight hostile forces, and naval ships had crews up to five times the size of merchant
crews, and carried medical staff and facilities. Most merchant ships were coal-fired and were
considerably exposed both by day and night because of sparks and smoke trails visible for vast
distances, unlike the predominantly oil-fired ships of the navy. 
 The McGirr Inquiry was held in
order to examine the position of merchant navy veterans who were not covered by the same pensions
Act as naval personnel. Its recommendations improved the position of merchant navy veterans in many
respects. This process had started with the award of Merchant Navy War Service medals, and the
inclusion of the merchant navy in Anzac Day marches in the mid-1970s. But by the time the Inquiry’s
recommendations were implemented in 1994, the 15-year-old deckboys would have been in their mid-60s,
while a seaman of 50 when the war ended would have been 100. 
 The often maligned BHP with its
dreaded ‘death ships’ did at least pay formal tribute to the war service of the people who served
and died in its ships. BHP’s head, Essington Lewis, dedicated a plaque in a ceremony at the
Newcastle steelworks in 1950. This plaque is now part of a memorial to seamen on Newcastle’s
foreshore. At least this was much needed recognition for these men, their families and their
shipmates while events were still fresh. Other small memorials to merchant seamen from individual
ships or places exist around Australia, but it was not until 1990 that the Merchant Navy Memorial
was set up at the Australian War Memorial in Canberra, too late for most of the men whom it honours
ever to see it. 
 
 I say again: we need to recognise the important role that our merchant navy have
played and play in the security of this nation and that they would no doubt play that role in the
future if this government gave the Australian merchant navy a chance to survive and stopped giving
rights to work on the Australian coast to foreign vessels in the way that it does.  (Time expired)