Senator ADAMS  (3:16 PM)


—I rise to take note of the answers given by Senator Minchin. I think
that it is very important, having listened to what has come from the other side today, that we go
through what the coalition has done and what Labor has done. With the interest rate rise today, it
is now 8.05 per cent. The mortgage rate, as we have been told, was never as low under Labor. Never
in the course of 13 years did Labor get the mortgage rate below 8.05 per cent.

 
 By contrast, in
1996, when the Labor Party left office, interest rates were 10.5 per cent. In the course of Labor’s
13 years in office, home loan interest rates averaged 12.75 per cent. Mortgage interest rates peaked
at 17 per cent in 1989 and 1990—and I can certainly relate to that, as we were buying more property.
In the last 10 years, interest rates have averaged 7.17 per cent. The reduction in mortgage interest
rates since 1996, even after today’s increase, would still save a typical family $449 per month in
interest payments on an average $220,000 home loan. 
 Having heard Senator Evans mention the press
release that is going around about what his leader, Mr Beazley, said, it is important that I read
this out, because people may not be aware of what he said. In September 1994, when Mr Beazley was
finance minister, home loan mortgage rates were 9.5 per cent, and this is what he said: 
 
 ... I
point out that this is still a very low interest rate regime in Australian historical standards. It
is a regime that is capable of being held at that level largely because the fundamentals of the
economy in this country are very good indeed. 
 
 That is what Mr Beazley said in 1994, in case
those opposite are wondering what he said. So, in 1994, a 9.5 per cent interest rate was considered
low and keeping interest rates at that level was regarded as an achievement and a testament to the
economic management of the Labor Party. 
 Throughout the last 10 years, and particularly in the 2004
election campaign, we made the point that interest rates have been lower under the coalition than
they were under Labor. That is an indisputable historical fact. Why would interest rates be higher
under Labor? In 2004 we made two points about interest rates under the Labor Party. Firstly, a Labor
government would create a risk of higher inflation because they would return us to a centralised,
union dominated system of industrial relations which would remove the link between pay rises and
productivity. That issue is even more important in 2006 because, with the commodity boom affecting
wage outcomes in the resources sector, Labor’s centralised industrial relations system would create
the risk of a wages outbreak and higher inflation, just like we saw during previous booms—for
example, in the early 1970s. 
 Secondly, we made the point that Labor had a big spending program. In
the 2004 campaign, Labor promised some $40 billion in new spending over four years to be funded by
some vague and rubbery savings. In 2006 the Labor Party had already outlined a substantial spending
agenda. Labor’s promise to spend the annual earnings of the Future Fund represents a fiscal
loosening of over $2 billion a year. Labor’s promise to raid the Communications Fund and spend it on
present-day projects represents a further one-off $2 billion fiscal loosening. Labor has committed
to a long list of vague and unfunded promises. Australian families do not trust Labor to keep
interest rates low, because after 10 years Mr Beazley and the Labor Party have not done the work to
articulate a clear alternative economic plan. 
 As far as affordability goes, Australia has a very
high level of home ownership. Home ownership in Australia is 70 per cent. In the G7, only Italy has
a higher rate. The most important ways to improve housing affordability are to keep unemployment
low, keep real wages rising, keep interest rates low, maintain a competitive and efficient housing
construction sector, ensure adequate land release and minimise taxes on land transfer.