Senator STERLE  (12:36 PM)


—I rise to speak in support of the  Child Support Legislation Amendment
(Reform of the Child Support Scheme—New Formula and Other Measures) Bill 2006 . This bill does four
main things. It introduces a much needed independent review of all Child Support Agency decisions by
the Social Security Appeals Tribunal. It broadens the powers of the courts to ensure that child
support obligations are met and it strengthens the relationship between the court and the Child
Support Scheme. It allows separating parents more time to work out parenting arrangements before
their family tax benefit is affected and it introduces a new child support formula by which child
support payments are calculated, with this measure to commence on 1 July 2008.

 
 Labor
acknowledges that there is considerable concern in our community about the fairness of the formula
for assessing child support obligations under the regime that was set up by the Hawke government in
1988 and accepts the need for reform of the Child Support Scheme. Labor’s approach to child support
reform has always been guided by a belief that the interests and wellbeing of the children must
always come first. Central to this is Labor’s belief that it is the responsibility of both parents,
whether they are living together or apart, to provide a loving, nurturing environment for their
children to grow up in where they are safe, they are encouraged and they learn to develop into
strong adults free from fear, knowing that they are accepted and loved. 
 After careful
consideration, Labor has decided that the new scheme is likely to be fairer and more focused on the
needs of children. The ALP recognises that establishing a new formula based on fairer and sounder
principles means that some payments will go up and others will go down and that child support payers
and payees will be affected in different ways according to their income, the number of children
involved, who cares for the children, how often they care for the children, the age of the children
and whether or not second, third or even fourth families are involved. 
 When this bill becomes law,
residential parents will get to keep all of their family tax benefit where a non-residential parent
has care of their child for less than 35 per cent of nights in a year. That is fewer than five
nights a fortnight. Non-residential parents who have care of their child for at least 14 per cent of
that time, that is one night a week, will continue to be eligible for the rent assistance component
of family tax part A and continue to be eligible for the healthcare card. Parents who have financial
responsibility for a stepchild in a second family will now be able to apply to have the stepchild
considered when calculating the child support for the parent’s first family if no-one else can
financially support the stepchild. 
 The most important aspect of the changes to the child support
formula is that it treats first and second families more equally and more fairly. Senators will know
that a constant concern raised with us by people who repartner is that the children of the second
relationship are not currently treated on an equal basis by the application of the formula. I think
we overcome that problem in the new formula. 
 The bill before us today is the culmination of a
process which started with the inquiry of the House of Representatives Standing Committee on Family
and Community Affairs into family separation issues which led to the report titled  Every picture
tells a story.  That inquiry recommended the establishment of a ministerial task force to examine
the Child Support Scheme, including an examination of the cost of raising children in a post-
separation household. I place on record my congratulations to Professor Parkinson and the members of
his task force, who have done a very solid task in reviewing all of the empirical research both in
Australia and overseas to try to arrive at a far more objective child support formula. I also
acknowledge the role that the Chief Whip of The Nationals, Kay Hull, played when she chaired the
House of Representatives Standing Committee on Family and Community Affairs that delivered the
report. On my side, I acknowledge the roles that the deputy chair—the member for Fowler—the member
for Throsby, the member for Franklin and the honourable member for Chifley played on that committee.
The committee demonstrated the very best traditions of this parliament—government and opposition
members on a parliamentary committee working together in the best interests of the Australian
community. 
 The centrepiece of the reforms is the new child support formula based on new Australian
research on the costs of caring for children and reflecting community values on shared parenting.
The current formula uses fixed percentages of income, assuming people spend the same proportion of
their income on children regardless of their level of income. Whilst we know that people with higher
incomes spend more money on their children than people with lower incomes, they spend less as a
percentage of their income. The current formula treats the income of resident parents more
generously than it does the income of non-resident parents and does not compensate a non-resident
parent who looks after their children for up to 29 per cent of the time. Second families are also
unfairly and inconsistently taken into account under the current formula. The current formula also
fails to distinguish between the ages of children, so the significantly higher expense that comes
with teenagers goes unrecognised. 
 The new formula, on the other hand, will explicitly be based on
the costs of children as drawn from Australian research showing the real costs of children according
to the level of income of parents and the ages of children. In the new formula, parents who care for
their children for 14 per cent of the time, which equates to a night a week, will be recognised and
compensated for the cost they incur. In the new formula, during the first three years after
separation, parents who are using income from second jobs and overtime to help re-establish
themselves will be able to apply to have their child support calculated taking into account their
re-establishment costs. 
 I think that is an important issue. It is constantly raised with me that,
when relationships break down, the costs of repartnering, establishing new households and
establishing new care provisions are not properly compensated in the current formula. In the new
formula, an income share approach will be used so that both parents will have the same amount
deducted as self-support. The incomes of both parents will be taken into account in establishing the
cost of the children, and the resulting cost will be apportioned between the parents according to
their share of the combined income. 
 I think the most important change to the child support formula
proposed in this bill is the attempt to ensure that all biological and adoptive children be treated
as equally and as fairly as possible. Under the old formula, more money would go to supporting
children of the first family than to a new child in the second family. Parents who have financial
responsibility for stepchildren will now be able to apply to have the stepchild treated as a
dependant under the child support formula for the parent’s first family. 
 Debate interrputed.