Senator HUTCHINS  (3:21 PM)


—I want to take note of the answers given by Senator Minchin this
afternoon. Having listened to the contributions by the coalition colleagues, I understand that they
just do not get it. They just do not get it that, right at the moment, Australian families are
suffering. I listen to Senator Minchin’s answers all the time because I admire him in that, unlike a
lot of other government ministers, we do not get the diatribe about 13 years of Labor government or
what they did here or what they did there. Generally, if you listen to Senator Minchin’s answers, he
will try to give you an answer to the question you have put to him, but not today. All we got from
him today was haranguing. We were flippantly dismissed because of the serious questions we were
asking. I can come to only one conclusion: this mob is worried.

 
 In my question to the minister,
I chose three suburbs in Western Sydney that are in areas held by the coalition. I know what is
going on in those suburbs because I live out that way. I know that the men and women and their
families who live there are suffering. As a result of what has occurred today with the Prime
Minister’s inspired rate increase, those families will continue to suffer. They are suffering not
only because of what they will have to pay in additional payments but also because of falling house
prices. In the last few years, house prices have fallen by as much as 40 per cent in parts of
Western Sydney and south-western Sydney. 
 In the last few years, people have borrowed on the basis
that their house would be worth $300,000 to $350,000. But now people have been told that they cannot
sell. Only a few weeks ago, a family—a husband, his wife and their eight children—came to my office.
The family needed to relocate, but if they sold their home they would be in debt until they died.
They could not afford to move because they had borrowed on the basis of the promises given by this
Prime Minister when he went to the last election. We know what he said: ‘You can trust me.’ But, in
the last three years, we have had eight rate increases. For an average mortgage of $300,000, these
increases have resulted in an increase of $350 per month or $4,000 a year. Where are people going to
get that money from? 
 I do not know how things are for people who live in the areas that Senator
Adams and Senator McGauran represent, but I can tell you that things are getting tighter and tighter
for people living in Western Sydney. People are not getting the overtime that they used to get; they
are two-income families. There are pressures at home. People cannot move because they cannot afford
to sell. Why can’t they afford to sell? Because they will end up in extreme debt. This has all
happened on the government’s watch. It has all happened on the watch of the coalition senators, and
it will continue. 
 We were promised by the Prime Minister that we could trust him to deliver on
interest rates. Recently, the  Sydney Morning Herald  interviewed a family in Claremont Meadows,
which is in the seat of Lindsay and represented by Jackie Kelly—that well-known landlady of Western
Sydney. Mrs Slan said of Jackie Kelly: 
 
 She’s just a cheer squad for John Howard, but the issues
that affect people in Kirribilli are very different from here.
 
 
 Mr Elly Slan said: 
 
 By and
large, we are supposedly wealthier, even though it’s only on paper. But we’re in debt now. He
allowed the housing boom to go on for too long. We’ll be in a lot of trouble if interest rates
continue to rise. 
 
 I say to Mr and Mrs Slan of Claremont Meadows: Interest rates have risen again
today. What is there to say that they will not rise again? You are already worse off under this
government. People like you are already committing 29 per cent of your income to paying the
mortgage, which is more than they paid under Labor. Where will this all end? I will tell you where
it will end: people like the Slans and those who came to see me will have to relinquish their houses
and go into debt for most of the rest of their lives. 
 Question agreed to.