Senator ALLISON  (Leader of the Australian Democrats) (1:15 PM)


—I want to report today on my
visit to Lebanon in the first week of October, which was funded from my study leave entitlement. I
joined Mr Laurie Ferguson, the member for Reid, and 11 Lebanese Australians. We went there to see
first hand the damage that had been done in Lebanon, both in Beirut and in southern Lebanon. We did
not visit Israel. There can be very little doubt that Israel’s month-long military response to the
capture of two Israeli soldiers was a humanitarian disaster of massive proportions and was hugely
disproportionate to the act that gave rise to it. It is also worth noting that Israel has many more
Lebanese soldiers held in its prisons. I understand that soldiers are routinely captured on both
sides to give leverage in negotiations.

 
 The vast majority of targets in Lebanon were civilians
and infrastructure, with 1,301 people killed in Lebanon. Almost all of them were Lebanese civilians
and one-third of them were children. There were also 4,097 Lebanese civilians wounded, including
about 1,000 children. That compares to 160 Israelis killed, of which 73 per cent, or 117, were
military. Almost half the civilian deaths were of Arab Israelis. Each of those deaths is a tragedy,
but the point that I want to make is that a disproportionate number of Lebanese were affected.
Amnesty International said in its report on the conflict that Israel deliberately targeted civilian
infrastructure, that both sides committed war crimes during the month-long conflict but that
Israel’s actions went beyond collateral damage and amounted to indiscriminate and disproportionate
attacks under the Geneva conventions on the laws of war. The bombardment of power and water plants
and transport links was understood to be a deliberate and an integral part of Israel’s military
strategy. This collective punishment of the whole civilian population is a breach of the Geneva
conventions, which outlaw collective punishment and reprisals against non-combatants. 
 In the four
days that we were there, we met with the President, the Prime Minister and the Speaker. We also met
with General Aoun, the foreign minister, and members of parliament. We met a former Prime Minister
and other former ministers. We also met the Secretary-General of the Lebanese Community Party. We
visited war-ravaged suburbs in southern Beirut and towns in southern Lebanon, where the heaviest
fighting caused widespread damage. We went to Bint Jbeil, where we met with the mayor and the sister
of one of our party. The damage to her house had left only one barely inhabitable room with cloth on
the blown-out windows. She nonetheless made us welcome and plied us with coffee. We went to Maroun
al-Ras and Qana, where UN officers and 27 villagers, sheltering in what they assumed to be a safe
haven, were killed. Villagers showed us awful graphic images of the burnt remains from this inferno.
We went to Sidon, Tyre, Kafra, Tibnine and Sidiqine. I also met with Mr Phillipe Daunelle and the
staff of UNICEF at their headquarters in UN House in Beirut. 
 All of those we met with stressed the
urgency of removing the unexploded bomblets or submunitions of cluster bombs. There are estimated to
be one million to 1.25 million of these devices dispersed across large areas of Lebanon. The bombs
used were US-made M42 cluster bombs and were dropped by Israel in the last 72 hours of the conflict.
Bomblets are only about half the size of a hand grenade and are designed to be dispersed up to a
kilometre or more from the site of the explosion. Between 10 per cent and 50 per cent will not
explode on impact. Some are designed to spin and can easily be caught in vegetation by attached
strings. Others are milled in a way that produces small pieces of shrapnel. At the time of our
visit, they had already killed 16 children and adult civilians and injured around 100. This
unexploded ordnance has made agriculture and mobility impossible in many parts of Lebanon, including
villages and towns. 
 They are attractive to children—indeed some look just like toys, such as one
that looks like a small segmented orange ball; another looks like a butterfly. They are small enough
to be picked up by a small child and they are toy-like in form. It is astounding that someone would
design such a device, let alone make it, sell it or use it. They are often hidden in rubble, making
the clean-up process hazardous. Winter rains and new vegetation will likely worsen the likelihood
that they will not be detected by those attempting to go about their daily lives. All parties with
whom we met asked that Israel be pressed to provide the maps that show the precise locations of the
cluster bombs dropped. Only 592 general locations have been identified so far out of 6,000 that were
known to have been dropped in those last few hours of the hostilities. I understand that Hezbollah
also used cluster bombs. If this is the case, it too is contemptible. 
 Maps were also requested
from Israel for the sites of an estimated 400,000 remaining landmines planted in previous conflicts,
only 10 per cent of which have been cleared so far. Lebanon would welcome more assistance from
Australian munitions experts in de-mining and cluster bomblet removal. Beirut Airport is again
operational. The ports have been rebuilt and dozens of bridges we saw en route to southern Lebanon
were being repaired and reconstructed. However, very little progress has been made on housing
reconstruction. Vast areas of densely populated south Beirut have been razed, with 10- and 12-storey
buildings reduced to huge piles of rubble. 
 Standing in the midst of that rubble, I was struck by
the scale of the damage, moved by how frightening it must have been to have been there and astounded
that there were not more people killed. I am told that the resilient Lebanese have become accustomed
to finding safe refuge in basements and the like. Some progress is being made with clearing those
sites and in using the rubble to rebuild the port and other engineering work, but there is still
much to be done before rebuilding can even commence. People’s desperation was demonstrated by some
families residing in very insecure parts of remaining complexes. It is not easy housing a million
displaced people and overcoming what is now a very serious overcrowding problem. 
 In southern
Lebanon even less work has been done in clearing away rubble, and many people are living in
extremely crowded conditions, often in houses that are seriously damaged. In the town of El Khiam,
for instance, no building was left untouched and more than 70 per cent of houses and three of its
five schools were destroyed. Most of the remaining 23,500 people in El Khiam left for Beirut or
Tyre, according to UNICEF. Only one of El Khiam’s four health centres was left functioning, and
there has been no running water since the start of the war. There is an urgent need for emergency
prefabricated housing in these areas, which will soon experience extreme cold. It snows in southern
Lebanon at 500 metres above sea level. We were asked if Australia could assist in providing that
kind of housing. 
 Travel by road is very slow and hazardous in many places, as we found. Trucks and
cars need to circumnavigate damaged bridges and roads. Work is being carried out, and attempts are
being made to improve the passage throughout Lebanon, but it is certainly not easy just yet. In
areas north of Beirut, very distant from Hezbollah concentrations, damage was also carried out. Of
course, there is no railway system in Lebanon and there is very little public transport, so there
are few options other than passenger vehicles on the road. 
 I understand that Lebanon now receives
all of its power from neighbouring countries because their oil based generating system was wiped out
with bombing. The resulting oil spill on the coast requires a huge clean-up operation of the
foreshore. Oil has settled on the seabed just below the waterline—the sandy area has been cleaned
up—and is very difficult to get to. If this cannot be done, then it will take two years or more to
dissipate with natural conditions. 
 The war and this environmental disaster have largely emptied
Lebanon of tourists, on which it was heavily reliant for its economy. Lebanon has surf beaches that
are not unlike those in Australia. They are very attractive indeed. The one that we saw was empty
but for a few United Nations personnel enjoying R&R. 
 Blackouts are common and our meetings in
central Beirut were often plunged into darkness for short periods—something no-one even commented
on, so routine it was. Water distribution and supply systems were extensively damaged, with pipes
and tanks blown up. In El Khiam a huge reservoir was destroyed and 36 reservoirs, two major artesian
well stations and three major pumping stations were damaged. Electricity was cut to around 60
pumping stations that now require generators to function. El Khiam seems to have been largely
obliterated. While other towns survived with less damage, the infrastructure destruction was very
common. 
 There are still around 11 villages in southern Lebanon that need to receive bottled water.
Sewerage works were also extensively damaged, leading to serious problems with sanitation. One
hundred and fifty-six public schools were totally destroyed, 250 seriously damaged and 800 less so.
Resumption of school after the summer holidays was delayed a month in order to allow some repairs to
take place and for students to be transferred to other schools. Although it has now been lifted, the
Israeli imposed embargo caused Lebanon even further hardship, particularly in fuel supplies.
Interestingly we were told that there were no retail price rises during that period, as might have
been expected in other countries in these circumstances. 
 Shebaa Farms was mentioned by everyone we
met. This is a small town of 800 or so farms in southern Lebanon. The matter of the sovereignty of
Shebaa Farms needs to be resolved urgently. For many years it was controlled by Syria and now it is
controlled by Israel. Syria recognises Lebanese sovereignty over the Shebaa Farms, but there is no
indication so far from Israel that it will be returned to Lebanon. It was urged that Australia take
a strong stand to have all parties act on the UN resolutions that relate to the region. Particularly
stressed was UN resolution 1701. 
 I want to thank UNICEF for the briefing they provided and to
congratulate them for their work. I know that they are not the only agency providing relief in
Lebanon, but I consider their work very important in protecting the many children affected by
hostilities in Lebanon. Young people aged zero to 18 make up 40 per cent of the Lebanese population
of 3.9 million. An estimated 389,673 children were displaced in the conflict. That is a massive
number. UNICEF distributed material warning children and others against contact with unexploded
bomblets, with photographs of the bombs on leaflets, posters, TV and radio programs and on over a
million water bottle labels. They were working directly with children, young people, parents and
teachers to keep children safe. They also urged the need for further assistance to remove as soon as
possible these dangerous munitions. 
 UNICEF has conducted teacher and parent training in trauma
management for 2,500 people. It is engaging youth by providing activities such as camps for children
in dealing with trauma and guiding them into civic engagement, the emphasis of which is on resolving
conflict and encouraging reflection on peace—not an easy task, given the anger that is no doubt felt
there. As there are many very young mothers, particularly in southern Lebanon, trauma is often
stronger and deeper and, combined with crowding, is causing significant family violence. The loss of
power meant vaccines could not be stored, but UNICEF has been able to restore routine inoculation of
all babies using mobile clinics. Its other programs include equipment for 1,400 public schools,
schoolbags and school supplies for 400,000 children and rehabilitating schools that hosted displaced
people. 
 UNICEF set up 51 water tanks of 5,000 litres for internally displaced person centres and
provided tankered water for 25,000 people. It has trucked an estimated two million litres of water
to over 100 villages in southern Lebanon where populations have returned. It has distributed hygiene
kits with soap, toothbrushes and towels door to door. It has provided essential drugs for 70,000
displaced people and has vaccinated 21,000 against measles and 8,000 against polio. Three thousand
adult and baby hygiene kits have been delivered. Bottled water is still being distributed, with
water carted to 33 villages, repairs made to 15 water reservoirs, 300 collapsible water tanks
installed and so on. As I have said, other agencies are doing remarkable and similar work through
Lebanon. I seek leave to incorporate the remainder of my comments. 
 Leave granted. 
 
 The speech
read as follows— 
 
 
 As a postscript, I note: 
 The admission by Israel a few weeks ago that they
dropped phosphorous bombs on Lebanon—a chilling reminder that weapons were used that have caused
untold suffering to Lebanon’s civilian population. 
 Phosphorous bombs cause extreme chemical burns
which may explain reports of bodies charred in a way not been seen before. In Lebanon we were told
that people knew phosphorous bombs were used because fires ignited when material was exposed to air.
Israel claims their phosphorous bombs were used in line with international law but this is
contestable and humanitarian organisations, including the International Red Cross, are calling for a
complete ban on these weapons—a move that the Democrats strongly endorse. 
 I want to thank the
Australian Friends of Lebanon committee who organised the trip—a difficult task I would not have
managed—and the 11 Lebanese Australians who came with us representing the United Australian Lebanese
Movement, Al Tayar, the Amal Movement, the Marada Party, the Lebanese Communist Party and the
Lebanese Community Council of NSW. 
 I strongly urge the Australian Government to assist Lebanon in
the ways outlined here already.