Senator LUDWIG  (12:07 PM)


—I do not want to prolong the debate unnecessarily but, in relation to
the Northern Territory government, the previous government had 27 years to address this. It cannot
be sheeted home to the short period that the Northern Territory government has been under Labor,
which seems to be the flavour of comments from a range of people. These things did not appear
overnight; they have been there for a long period. It is now necessary to put aside the way Mr
Brough plays the blame game. These issues are very serious and they do need a proper lead, across
the board, by a federal government in coordination with the states. It is a serious issue and that
is how it should be dealt with.

 
 Question agreed to. 
 Bill, as amended, agreed to. 
 Bill
reported with amendments; report adopted.