Senator HURLEY  (3:11 PM)


—The Prime Minister, Mr John Howard—‘Honest John’—made a major issue at
the last election of interest rates remaining at record lows. Now the Liberal Party, and especially
Senator Ferguson, are saying that people should be careful about their borrowing, that they should
organise their affairs so that they have fixed interest rates. So we have to turn ordinary
householders into economists and financiers in order for them to afford the interest rate rise.
People relied on the Prime Minister’s judgement. People relied on his word when they borrowed. He
has let them down; he has badly let them down. All the government can do is run their mantra on
interest rates under the Labor Party. They will not take responsibility for their own lack of
actions in this regard. That is the problem here. A huge amount of cost pressure has built up on
ordinary everyday families over the 10 years of the Liberal government. 
 The Liberal Party have
made life more expensive in a number of ways over a range of essential services—for example, health
care. People have been forced into private health care by the government, by their campaign. Okay,
there is a 30 per cent rebate, but people are still paying health care costs that go up every single
time there is a review. They are paying more for education. The government have funded private
schools, but public schools are still struggling. If a student goes on to tertiary education, where
the HECS debt is now sky high, that is another cost pressure on families. Child care is another cost
pressure on families. It is difficult to access and very expensive when you do access it. 
 What has
happened is that a broad based cost pressure on families is affecting the economy. We are not just
talking about bananas here, despite what Senator Minchin seems to imply. We are not even talking
about petrol. We are talking about broad based cost pressures that affect every single family in
Australia. 
 On inflation the government goes back to history—goes back to Labor’s past, goes back
to its averages—but increasingly we have seen that the government has lost control of inflation—not
just the headline rate but also weighted medians and trimmed means. They are outside the Reserve
Bank’s band and the reserve is desperately trying to keep them under control—without the help of the
government, I should say. 
 You could argue that the very severe drought that is affecting us means
that the rural sector is already in recession. In the urban areas, families are feeling the effects
of the government’s mismanagement of the economy. That is because the Liberal government—as Liberal
governments always seem to do—think in the short term. They have had a populist approach and now,
after 10 years, it is starting to affect our economy, because of the capacity constraints on our
economy. Our leader, Mr Kim Beazley, keeps talking about capacity constraints and I think it is
starting to become a common term because people realise what it means. They realise the real effect
on our economy because of underinvestment in infrastructure and underinvestment in training. It is
affecting our productivity, our ability to meet the cost pressures and the demand of world economic
growth. 
 It is now too late for the Prime Minister to fight inflation first, because he has not
laid the background to fight inflation. He has sent mixed signals from the start. We have the baby
bonus and tax rises while the government has been preaching about low inflation, and they are just
incompatible. For the last 10 years, this government has ridden on the coat-tails of the former
Labor government’s reform of the financial system and now it has to face the consequences of its own
short-term policies.