Senator BARTLETT  (12:09 PM)


—I want to make a final comment on this because we are dealing with a
serious matter and I think this is a seriously wrong move. Because I feel strongly about it I want
to reinforce how very strongly the Democrats oppose what is being done here. I also reinforce that
if, as seems inevitable, all government senators vote for the third reading of the  Crimes Amendment
(Bail and Sentencing) Bill 2006  they will be voting against the concluding recommendation of the
government controlled Senate committee in its report into this legislation. That recommendation of
the Senate Standing Committee on Legal and Constitutional Affairs was that the Senate pass the bill
subject to the removal of the item dealing with cultural background. The chamber chose not to remove
that, therefore negating the opportunity to remove one of the most serious flaws in the legislation.
If the vote is taken to pass this bill without that amendment then it is worth emphasising that that
is a total repudiation of the climactic recommendation of the Senate committee report.

 
 I think
we need to emphasise the reality of the issue we are dealing with. There has been a monumental
amount of evidence, not just to the very short Senate inquiry but also through report after report,
about the importance of ensuring that cultural background is able to be considered, amongst a list
of other factors, in decisions such as sentencing. This legislation is only amending the Crimes Act;
it only deals with certain offences. It does not deal with a whole range of situations, but it is a
dangerous move. I think it overturns a long and well-founded history, based on facts, in which
enabling and supporting the recognition of cultural background as part of the legal process has been
a way of making the process fairer and more equal for everybody. That is a goal that can never be
fully, totally and utterly achieved, but it is one that we should always aspire to. We certainly
should not blithely go in the other direction. 
 In being critical about this matter I also take the
opportunity to emphasise that I in no way put myself or the Democrats on the high moral ground when
it comes to Indigenous affairs. I think we should take every opportunity, frankly, to point out that
everybody in the political system—all political parties, large and small; left-wing, right-wing or
balanced sound-thinking centrist people like the Democrats—has failed to give adequate priority to
the issues affecting Indigenous people. I do not think there is a single area of public policy where
we have more comprehensively failed to deliver genuine results over decade after decade. So in
criticising the government I do not seek to suggest that I or the Democrats have all the answers.
But I do suggest that, firstly, we need to give much greater priority to the issue—and I guess to
some extent one could say that at least the new minister is showing some signs of doing that. But in
giving priority and continued intensity to the issue we also need to work with Indigenous
communities. I know some consultation goes on from time to time and there are some meetings here and
there. But working with people does not just mean dropping in for a chat now and then, important
though that is; it means consulting, taking account of the views of and giving some empowerment to
people at the community level amongst Indigenous Australians. They are the ones with the best ideas
about what are the best ways forward. 
 As I said before, our record collectively as politicians and
parliamentarians is one of pretty much consistent failure. There have been some positives here and
there; I should not be too absolutist about it. But it has been pretty much a consistent failure
overall. Given that, I am not sure that we can claim we are the best ones to turn to for the answers
now, particularly when we have never actually tried the alternative of genuinely empowering,
enabling and working with Indigenous Australians to try out the solutions that will work for them.
On the issue of violence in Indigenous communities, which has been raised a bit in this debate—even
though, I point out again, it has nothing to do with the legislation before us—different solutions
will work in different areas and a one-size-fits-all approach is not likely to produce positive
results across the board. 
 I would like to finish by once again emphasising that voting for this
legislation without the core amendments goes against the totality of the monumental and quite
damning Senate committee report and its final recommendation that it should be amended before it is
passed. I reflect once again on the comment that was made about bulldust in law and bulldust in
political debate. I recommend people who want to explore this issue further to read a book by a
philosopher called Harry Frankfurt. It is not quite called ‘On Bulldust’; it is called ‘On something
else ’ , but it would be unparliamentary of me to give it its full title. It is a good reflection on
the nature of people engaging in bulldust and the difference between that and lying—the liar being
someone who deliberately communicates something they know is false. 
 The person engaging in
spreading bulldust is basically indifferent to what is true and what is not and just wants to put
forward something that suits their argument at that time. I do not know which example is most
accurate with regard to what the government is doing here. It might be a fine philosophical
discussion but neither of them is good. To put a positive twist on it, the same person has just
brought out a new book called  On Truth . It is a book that perhaps all of us could do with reading.
It is not very long. We could give it to each other for Christmas, perhaps. There may be a few
leftovers for people up in the press gallery as well, who may reflect on the nature of truth.
Amongst other things, Professor Frankfurt, who is a professor of philosophy at Cambridge University,
comes out with the fairly unromantic assessment that basically truth is useful in society to make
well-informed judgements and decisions. If we do not have truth then basically we are all blundering
around in the dark moving from one situation to another without any common reference point. Purely
from a utilitarian point of view, apart from anything noble, I think we could do a bit better at
basing decisions on the evidence and the truth. By not amending this legislation, by supporting it
unamended, we are going against the overwhelming facts provided to the Senate committee.