Senator SIEWERT  (12:21 PM)


—When I left off previously I was articulating the Greens’ concern
about the combined impact of Welfare to Work with potential reduction in payments of child support
and the lack of modelling of the interaction between these two. The Greens are also concerned about
unpaid child care and how this has been accounted for in the proposed new formula. The proposed new
child support formula does not adequately recognise the costs of unpaid child care. The cost is
overwhelmingly borne by resident parents who are typically, but of course not exclusively, single
mothers. The formula recognises that the financial costs of older children are higher but does not
recognise that the unpaid care responsibilities of younger children are greater. It is argued that
ignoring unpaid care creates a bias in the system, predominantly against women who provide the
majority of unpaid care.

 
 The opportunity costs of providing care include forgone earnings, super
and career advancement, loss of access to training and professional development, and reduced social
networks. Unpaid care is accounted for, in part, under the existing child support formula by the
different self-support component for resident and non-resident parents. This no longer exists under
the new formula, supposedly as part of the move from a one-home to a two-home model. 
 The argument
put forward by Professor Parkinson when further questioned on this issue was that financial
provision for unpaid care was mainly made in the way that the Family Court assigned assets on
separation. He effectively implied that this dealt with the issue, and hence it was of lesser or no
concern in the child support calculation. However, this provision in effect only applied where there
were significant assets to divide—meaning that this only benefited divided families who had
significant assets prior to separation. Therefore, the proposed arrangements will impact more
unfairly on those on low incomes who have few or no assets. 
 In addition, it assumes that
settlement happens as soon as couples separate. It may take years to come to court and arrange a
settlement. In the meantime people do not have access to resources; sometimes they do not even have
access to the family home. We acknowledge that measuring the monetary value of unpaid care has
always been a problem for policy makers. We believe that more work needs to be done in this area.
Unpaid care is emerging as an important policy issue in other areas. I refer for example to aged
care, where pressures are growing via an ageing population. There is a wealth of contemporary
analysis around these issues which we believe could have better informed the task force’s
deliberations. We need to balance the opportunity costs of unpaid care against the ongoing and
future benefits of caring for children and, through them, the future wellbeing and productivity of
the nation. We believe that ongoing monitoring and evaluation of this process is absolutely critical
if we are to ensure that this new formula and Child Support Scheme are successfully implemented. 
 I
would like to touch now on enforcing compliance. We welcome the long overdue enhancement of the
Child Support Agency’s compliance capabilities, which will better enable the agency to pursue non-
resident parents who fail to provide any support for their children. The fact that only half of all
non-resident parents meet their child support obligations in full and on time is a longstanding
problem. We welcome the introduction of a minimum payment for parents who deliberately minimise
their income to avoid paying child support. In his submission the task force chair, Professor
Parkinson, expressed concern that these provisions of the bill may need to be strengthened to remove
doubt. To this end we will put forward some amendments, which have been circulated, following
suggestions made by Professor Parkinson. 
 We also support some of the proposed changes to deal with
the current problems with defaulters. The proposed changes will allow parents to pursue unpaid child
support through the courts. We believe this is a significant improvement, provided there are
sufficient resources for legal support and that there is equity of access. However, we believe there
is an emerging problem now that the agency has started to provide some resources to pursue
nonpayment, and is serving notices on non-resident parents—in this case, mostly fathers—for large
amounts of unpaid child support. Sometimes this is extending over a lengthy period of time. But
there are occasions when this is starting to generate conflict, and I think this needs to be
adequately addressed. That is not to say that we do not believe that these defaulting parents do not
need to be chased, but we need to recognise that it can cause conflict when people are starting to
be pursued after many years. 
 We also have some concerns about shared care agreements. While the
shared care provisions are in some ways an improvement on the existing system, we believe there are
some potential problems. It was identified in the evidence presented to the committee that some of
the shared care arrangements are tenuous and that the most likely outcome over time is for slippage
to take place, whereby the child often ends up living with one parent—usually the mother. Some of
the shared care agreements end up enforcing a particular set of financial arrangements while at the
same time the percentage of care with the non-resident parent often drops off considerably. The
current arrangements seem to lock that in. We will propose an amendment to the bill that addresses
this matter, so that arrangements can be reviewed and they are not locked in permanently. Again,
that amendment has been circulated in the chamber. 
 In conclusion, I still have some reservations
about the government’s decision to proceed with this bill without proper provision to protect low-
income families who may lose income as a result of these changes. I am disappointed that the
government failed to model and to qualify the likely impacts of the bill on existing child support
recipients. Some significant issues were raised in the report by the Senate Standing Committee on
Community Affairs which, disappointingly, were not put forward explicitly as recommendations and
subsequently have not been addressed by the government as amendments. 
 As I said, we have developed
some amendments which we have circulated in the chamber. These relate to issues identified by
Professor Parkinson, the task force chair, and discussed by the committee. I understand there is a
willingness on the part of government to consider these recommendations. As I said at the beginning
of my speech some weeks ago, we do support the need for reform of the child support system, so we
will be supporting this bill with the amendments that I have circulated. I believe they address some
of the concerns that were expressed to the community affairs committee inquiry. I believe the
amendments will strengthen the bill. However, as I said, the Greens will be supporting this bill
because we believe that there is a need for change in the child support area. We believe that the
bill represents a step ahead, even though we have articulated some concerns with some aspects of the
approach that has been taken.