Debate resumed from 18 October, on motion by  Senator Santoro : 
 
 That this bill be now read a
second time. 
 
 upon which  Senator Chris Evans  moved by way of amendment: 
 
 
 At the end of the
motion, add “but while welcoming the many positive measures in the bill, the Senate expresses its
serious concern about: 
          (a)    the Government’s decision to proceed with the bill without
providing any protection for low income families who may lose income as a result of changes to the
child support scheme; 
          (b)    the failure of the Government to properly manage
transitional issues in circumstances where parents are worse off under the bill, as recommended by
the Ministerial Taskforce on Child Support; 
          (c)    the failure of the Government to make
any attempt to quantify the financial impact of the bill on existing child support customers;
 (d)    the failure of the Government to provide up-to-date demographic information about existing
child support customers; 
          (e)    the unreasonably short timeframe imposed by the
Government on the Community Affairs Committee’s inquiry into the bill, particularly given the extent
of the changes to the child support scheme and the potential financial impact on low income
families; and 
           (f)    the overly-complex nature of the changes in the bill”.
(Quorum formed)