Senator ELLISON  (Minister for Justice and Customs) (11:50 AM)


—by leave—I move:

 
 
 
 (1)   
Schedule 1, item 3, page 3 (lines 24 to 28), omit paragraph 15AB(1)(b), substitute: 
              
(b)    must not take into consideration any form of customary law or cultural practice as a reason
for: 
                     (i)    excusing, justifying, authorising, requiring or lessening the
seriousness of the alleged criminal behaviour to which the alleged offence relates, or the criminal
behaviour to which the offence relates; or 
                    (ii)    aggravating the seriousness
of the alleged criminal behaviour to which the alleged offence relates, or the criminal behaviour to
which the offence relates. 
 
 
  (2)   Schedule 1, item 5, page 4 (lines 20 to 23), omit subsection
16A(2A), substitute: 
       (2A)    However, the court must not take into account under subsection
(1) or (2) any form of customary law or cultural practice as a reason for: 
               (a)   
excusing, justifying, authorising, requiring or lessening the seriousness of the criminal behaviour
to which the offence relates; or 
               (b)    aggravating the seriousness of the criminal
behaviour to which the offence relates. 
 
 
                     (i)    excusing, justifying,
authorising, requiring or lessening the seriousness of the alleged criminal behaviour to which the
alleged offence relates, or the criminal behaviour to which the offence relates; or
 (ii)    aggravating the seriousness of the alleged criminal behaviour to which the alleged offence
relates, or the criminal behaviour to which the offence relates. 
 Of course, we have had some
debate in relation to these amendments. As I said earlier, the government amendments address the
concern of the Senate committee about the need to clarify the scope of the changes to the Crimes
Act. I mentioned why we think the wording is preferable—because of the scope for ambiguity—and I
believe that the wording of the two amendments will address the intent of the Senate committee. 
 I
return to Senator Ludwig’s question, which deals with section 19B of the Crimes Act. The Senate
Standing Committee on Legal and Constitutional Affairs did not make a reference to this, on my
reading of the report. It did not reveal that this was a matter addressed by the Senate committee.
The wording in relation to section 19B is somewhat different in relation to proposed section 15AB
and section 16A, as we are amending them. In fact, in our amendment that deals with proposed section
15AB, we are dealing with the provision 15AB(1)(b): the court ‘must not take into consideration any
form of customary law or cultural practice as a reason’ for excusing certain behaviours. 
 Section
16A is similar in its expression. It contains a list of provisions which deal with sentencing under
the heading ‘Matters to which court to have regard when passing sentence’. Again, that is a
discretionary matter. Section 19B is couched more in terms of a court being satisfied in respect of
certain matters. What I am saying is that the wording of proposed section 15AB and section 16A is
couched in terms of general discretion. Section 19B talks about the court being satisfied. That is a
different scenario. Section 19B sets out an exhaustive list of things a court can take into account.
It is a different approach entirely from those of proposed section 15AB and section 16A. 
 Senator
Ludwig is saying we should take ‘cultural background’ out of section 19B to be consistent with—
Senator Ludwig 


—I’m asking why you haven’t addressed it.

 


 

 
 Senator ELLISON 


—Senator
Ludwig has asked why proposed section 15AB and section 16A are couched in similar terms in dealing
with discretion and section 19B is not. But I think that in the circumstances—

 


 

 
 Senator
Ludwig 


—You can read section 19B; it is a discretion.

 


 

 
 Senator ELLISON 


—It says ‘the
court is satisfied’. That is not a discretion. The court has to be satisfied. Section 16A has a list
of things the court may take into account. There are very different considerations in proposed
section 15AB and section 16A on one side and section 19B on the other. We will take that on notice
and advise Senator Ludwig accordingly.