Senator CHRIS EVANS  (Leader of the Opposition in the Senate) (2:00 PM)


—My question is directed
to Senator Minchin, the Minister representing the Prime Minister. Does the minister recall the Prime
Minister’s statement at the last election when he asked, ‘Who do you trust to keep interest rates
low’? Given that we have had four interest rate rises since the Prime Minister made that statement,
doesn’t it prove that Australians cannot trust the Prime Minister to keep interest rates low? Why
should the Australian public ever trust the Prime Minister again? Will the Prime Minister and the
government now accept responsibility for this increased burden on Australian families?
Senator MINCHIN  (Minister for Finance and Administration)


—The opposition do seem to want to
revisit the 2004 election repeatedly, which surprises me given the trouncing they properly got at
that election. That was an election at which the Australian people quite properly accepted the
proposition that we put: that interest rates were always likely to be lower under a coalition
government than under a Labor government. Of course, that continues to be the case.

 
 It continues
to be evident on the basis of the facts. The fact is that, under the former Labor government, home
mortgage interest rates averaged 12.75 per cent for the 13 years of their government. Under us, they
average 7.18 per cent. The fact is that, based on the 25 basis point increase in the cash rate today
to a 6.25 per cent cash rate, we would anticipate mortgage interest rates rising to 8.05 per cent.
It is a fact that home mortgage interest rates never got as low as 8.05 per cent in the whole 13
years of the Labor government. 
 Most interestingly, when interest rates went to 9.5 per cent in
September 1994, Kim Beazley, now Leader of the Opposition, was finance minister. This is what Mr
Beazley had to say then about a 9.5 per cent interest rate: 
 
 ... I point out that this is still a
very low interest rate regime in Australian historical standards. It is a regime that is capable of
being held at that level ... because the fundamentals of the economy ... are very good indeed.
Apparently in 1994, under then finance minister Mr Beazley, a home mortgage interest rate level of
9.5 per cent—about 1½ per cent more than is currently the case—was a very low level and a very low
interest rate regime. They never got interest rates as low as 8.05 per cent. Now they have the
temerity to criticise this government for a level of home mortgage interest rate that they were
never able to achieve. 
 We do not retract one bit the assertion we properly made at the last
election that interest rates will always tend to be lower under our government than under the
federal Labor government, for the reasons cited by the Prime Minister this morning and, most
particularly, because of the fact that, on current Labor Party policy, which is to recentralise and
reregulate industrial relations in this country, it is certain that under a federal Labor government
we would have a flow-through of wages right through the economy which would produce the wage
inflation that we saw under previous Labor governments. That would put pressure on interest rates.
We know that, under a federal Labor government, there would be a looseness in fiscal policy. They
are already proposing to loosen fiscal policy by spending the earnings of the Future Fund. All of
the policy prescriptions of the Labor Party will put pressure on interest rates. Their track record
on interest rates is appalling. As the Prime Minister said today, no-one likes home mortgage
interest rates to rise, but no-one likes inflation to rise, and we never want to see inflation go
back to the levels that pertained under the previous Labor government. 


 

 
 Senator CHRIS EVANS
(Leader of the Opposition in the Senate) (2:04 PM)


—Mr President, I ask a supplementary question.
In doing so, I note that the minister’s tie has a lot of sevens prominent on it. I think he will
have to change it to give more prominence to the eights. But, given his answer, which again seeks to
mislead the Australian public, is he aware that the Liberal Party’s own website still advertises,
‘The Howard government’s plan will keep interest rates at record lows’? After eight consecutive rate
rises, does the government accept that interest rates are no longer at record lows? Why do the Prime
Minister, the government and the Liberal Party continue to mislead the Australian public about
interest rates?

 


 

 
 Senator MINCHIN  (Leader of the Government in the Senate)


—The average
mortgage interest rate under our government, at 7.18 per cent, is much lower than it ever was under
the former Labor government, when interest rates for Australian families were 12.75 per cent.
Compared to the record of the previous Labor government, interest rates remain at record lows.