Senator SCULLION  (12:05 PM)


—Because of my particular interest in this matter and the fact that I
was with the minister in Alice Springs over that period of time, perhaps I can share with the
chamber the circumstances that led to those comments. Mr Brough was speaking to a number of
Indigenous people in the township of Alice Springs particularly early in the morning. He met with
several groups and inquired as to their injuries—how they happened, why they were like they were and
whether they had rung the police. They reflected to him: ‘No, the police won’t come.’ Since then I
know that the minister has met with representatives of the police, spoken to a number of police
officers and, in fact, been on night patrols himself.

 
 The overall comments he has made reflect
upon the resources that are provided to the police officers of the Northern Territory, and I am
quite sure that Minister Brough will not resile from those remarks. The very good police officers in
the Northern Territory cannot do their job unless the Northern Territory government provides them
with the resources to do so. That is the overwhelming position that Mr Brough has taken on all of
these matters. When he said that the police appeared unwilling to attend, that was just a reflection
of anecdotal information that had been passed to him that very day, so one could understand people
taking that remark in a slightly different context. Because of the nature of the remarks that have
been made I just thought I would put that explanation on the record.