Senator BARTLETT  (9:51 AM)


—The  Crimes Amendment (Bail and Sentencing) Bill 2006  is a disgrace.
Not only is it bad law, not only is it discriminatory; it is also a total con. It is bad enough that
it is going to create a change that will mean that people who are not from a dominant cultural
background will not have their cultural background taken into account and therefore will not have
equality before the law. In some ways even worse is the fact that it is being put forward as in some
way being an action in response to the problem that we all acknowledge and the problem we all want
to see more action on—that is, violence in Indigenous communities. I should point out that, whilst
there is serious child abuse and domestic violence in Indigenous communities, we cannot kid
ourselves that the rest of Australia is not also suffering from significant levels of that social
blight.

 
 With regard to the legislation before us, we can see the political veneer being used
here: we need to look tough and look as though we are doing something about violence in Indigenous
communities, so we will make a change to the legislation to say that we are no longer required to
take cultural background into account in sentencing under the Crimes Act, even though at the federal
level the Crimes Act does not have any offences that relate in any way to violence in Indigenous
communities—or anywhere else in the community, for that matter. It is being put forward under
completely false pretences and used basically as a stalking horse to rush through an ideologically-
driven change that negates the validity of people of different cultural backgrounds, including and
most specifically Indigenous Australians. If there is any group of Australians whose unique cultural
background and heritage we should not only acknowledge but celebrate it is Indigenous Australians.
I really cannot do much better than go the report of the Senate Committee on Legal and
Constitutional Affairs, which, apart from its final recommendation suggesting that the bill could
still pass with some amendments that do not, I think, reflect virtually every word before it, is a
very solid summation. It was a report put together by a government controlled committee including
senators from the Liberal Party—from the government benches—who we know have a great degree of
expertise and integrity in these areas, particularly Senator Payne but also Senator Brandis.
Frankly, it is hard to find a report that is more scathing in its assessment, apart from its failure
to do what should have been done, which was to recommend that the bill be rejected. I should note
that, nonetheless, they have circulated two amendments to at least attempt to ensure that the
government picks up the specific recommendations of the Senate committee inquiry and the specific
recommendations put forward by the government senators—the Liberal Party senators—on that committee.
But let us look at the reality of what is before us, as opposed to the smokescreen that has been put
forward as a justification by the government, without going through all the detail of the findings
of the committee. Let us look at the summations of the committee from paragraphs 3.90 onwards. These
are words that have been put together by Liberal senators—words that I endorse, I might say. The
report says: 
 
 ... the committee considers that the Bill’s focus is misdirected.
 …         …         … 
 
 ... the committee notes the absence of any Federal laws relating to
violence or sexual abuse in Indigenous communities that will be affected or changed as a result of
the Bill. 
 
                   …         …           … 
 
 The committee has concerns in relation
to the haste with which the proposals in the Bill have been drafted and introduced into Parliament,
without adequate, if any, consultation with Indigenous and multicultural groups. 
 
 The report goes
on to say that the committee also notes advice from the Australian Law Reform Commission that in
relation to its  Same crime, same time  report into federal sentencing, which goes to the heart of
equality before the law, the federal government made a series of submissions, none of which
suggested that customs or cultural background be removed from the Crimes Act as a sentencing factor.
It said that, as recently as February this year, according to the ALRC, a submission from the
Attorney-General’s Department made positive reference to initiatives that can be developed to assist
the courts to take into consideration the cultural background of Aboriginal and Torres Strait
Islanders in the sentencing phase. 
 We have a component in legislation that was put in place as
long ago as 1994. It was not just put in place on a whim; it was put in place following
comprehensive investigations into the best way to ensure equality before the law, following on from
the report and recommendations of the Australian Law Reform Commission. It says in the report that
it was put in place with bipartisan support. I would say that it was with multiparty support,
because I am sure that the Democrats from the crossbenches also supported that change back in 1994.
Throughout all of that period it was continually being reinforced as a component by report after
report right through to February this year when the Attorney-General’s Department made positive
references to initiatives to assist the courts to take into consideration the cultural background of
people in the sentencing phase. 
 What has changed? What has changed is huge moral panic and media
outrage about what is, I accept, a legitimate concern regarding some Aboriginal communities. That is
being used as a smokescreen to completely reverse the solidly based, properly thought through and
fully considered cross-party evidence based situation in the law—which is to be taken out to insert
an ideologically driven, completely divorced from reality obsession with dismissing any cultural
difference that does not reflect the dominant Anglo-cultural preference of those who promote this
ideology. That, I would suggest, is a perversion of the law, and it introduces a reality that is
racially discriminatory, where the cultural background of one group of people, which is
automatically infused in the way the law is interpreted, has precedence over everybody else’s. This
action will consciously take away the requirement to give automatic consideration. 
 There has been
a lot of misrepresentation about what this means, not surprisingly by populist tabloid media and
shock jocks, who will always jump on these sorts of things and say, ‘People are getting special
treatment,’ or ‘This will mean people are able to claim some made-up cultural background to avoid
being convicted or to get a lighter sentence.’ Those sorts of things, frankly, show not only
breathtaking ignorance but total contempt for the rule of law and the adequacy of our legal
processes. That is not to say that judges always get it right, any more than juries always get it
right, parliaments always get it right or shock jocks always get it right. It is to say that we have
in place quite a strong system of law, built up over a long period of time, that is continually
monitored and reviewed, and when there are occasional situations where there is a belief that a
wrong sentencing decision was made, for example, then there is scope for appeal and review. 
 The
example that was used to justify this sort of change was a decision by one judge to give what was
felt to be a totally inadequate sentence for a very serious offence to an Aboriginal man who was
guilty of a serious act of violence. But that decision was reviewed and a harsher penalty was put in
place—a clear indication the system is working. The government has put a bazooka right through the
middle of this well-established principle when there was no indication and no evidence—certainly no
thorough review, consultation or examination in any thoughtful, comprehensive and proper way—that it
was not working or needed reform. All we got was recognition somewhere that all of this current
publicity and concern creates the need to look like we are doing something. This will be a chance to
not only look like we are doing something—even though it actually has no connection at all to
Indigenous violence and the act we are dealing with has no connection to offences that would arise
from that—but also implement the ideological agenda and try to white out the significance and the
relevance of any cultural background other than the dominant one. 
 Returning to the report,
paragraph 3.96 states: 
 
 … the committee considers that the most concerning feature of the Bill is
the symbolic message that it sends to the judiciary (and the community at large), and the judicial
uncertainty it may create. 
 
 We have a well-established component of the law that has operated for
over a decade. That is being taken out and taken out without warning and without consultation. Not
only was there no consultation with Indigenous communities, which is a disgrace, but there was no
consultation with multicultural communities, who probably do not even know this is happening. The
stated political context is about Indigenous communities, but it will affect people from a diverse
range of cultural backgrounds and, most notably at the moment, Muslim Australians who are from non-
European backgrounds. There was not even any consultation with the legal profession. Ludicrous! 
 As
the committee report says: 
 
 As evidence to the inquiry strongly indicated, the Bill will
inevitably impact most on Indigenous Australians and those with a multicultural background. The
committee notes the Department’s assertion that the Bill is not discriminatory—that the Bill may be
drafted in a way that accords with principles of formal equality but, clearly, in practice it is
likely to apply only to certain categories of offenders. It does not therefore provide substantive
equality to Indigenous offenders or offenders with a multicultural background. 
 
 I will just pause
on that particular finding of the Senate committee—the finding of the entire Senate committee, a
Senate committee controlled by government senators who we would all acknowledge have expertise in
this area. The committee says that the bill ‘does not provide substantive equality to Indigenous
offenders or offenders with a multicultural background’. We are talking about equality before the
law here. You could say: ‘Well, this is only one act, and it’s only a part of an act—just bits to do
with sentencing and bail. It doesn’t actually deal with whether or not people might be convicted.
And it doesn’t prevent background being taken into account; it just takes out a requirement that it
must be taken into account.’ But it is still a significant shift on principle—and it is a
fundamental principle. Equality before the law is a fundamental principle. 
 Surely, if you are
going to make a change to the law and it is assessed by an entire Senate committee—a government
controlled Senate committee—that the change will not provide substantive equality to Indigenous
people or people with a multicultural background, you want to make absolutely sure you have an
extremely good reason for doing it. You would not want, I would have thought, to make a change to
the law that creates a situation where there is not equality for people of different cultural
backgrounds without very thorough consultation, without building acceptance for the reasons for it
and without building a credible case that it will have some positive effect. 
 There are very few
principles that are totally absolute—I accept that—but you must really put forward a strong case
that it will have positive benefits. I am not one to get up on high moral ground and spout with
great high moral indignation about something, oblivious to what its actual impacts may be on the
ground. If a case can be made that a practical, positive consequence can occur on the ground from
this sort of change, then at least I would be prepared to consider it. It would want to be a pretty
good case, because equality before the law is a very fundamental principle. But if you can make a
case then make it. Build that case, engage with people and consult with them. Make sure that those
people who will be affected by it understand why it is being done and, ideally, even accept that
this is being done for the greater good. Actually do the work if you have a genuine commitment to
doing this sort of thing. 
 But unfortunately what we are seeing, which is not uncommon and which is
a direct consequence of the fact this government now has control of the Senate, is none of those
things. The government’s view—and this is a mentality that is permeating throughout every nook and
cranny of the executive: ministers, their advisers and the like—is that it runs the joint, it
decides what happens, it is going to do it and everybody else can just get out of the way. The
government think: ‘We might let you make a speech about it as we’re bulldozing it through; we’ll
ignore what you say and just spout our talking points anyway. But the bottom line is: we rule. Out
of the way!’ 
 Now, maybe in a totally brutish context of an assessment of the way politics
operates, you could say that that is just the way of the world. My annoyance with this is not based
on my inability to stop this sort of legislation. Before the government had total control I saw lots
of legislation that I did not support passed in this chamber, but the way this is being done—with
total contempt for the community and the people who are directly affected by these changes and
complete lack of interest in recognising that there is any need to consult with the people who are
directly affected or to seek the opinions of people who have far greater expertise than I do—is
frankly unforgivable. 
 I want to pause on paragraph 3.97 of the report because I think it is a
particularly crucial and important finding of the entire committee. Further on in its report the
committee said: 
 
 The committee does not accept the Department’s explanation that this will ensure
the law applies equally to all persons. Evidence received in the course of the committee’s inquiry—
that is evidence from people with expertise in the area and who actually work with the law on the
practical side of things in the real world— 
 
 strongly suggests that, in practice, this will not
be the case. 
 
 People would not get equality. The report went on: 
 
 The proposal is at odds with
well-established common law principles relating to the relevance of cultural background and
customary law to sentencing decisions. 
 
 The issue that is being addressed—the issue that is being
curtailed here—is not some touchy-feely bleeding-heart 1990s idea that has been plucked out of the
air. As the committee inquiry said, it is in accordance with well-established common-law principles,
codified in this case to ensure that it worked effectively. It is not some bolt out of the blue that
was trendy in the mid-nineties. The report said that it was in accordance with ‘well-established
common-law principles relating to the relevance of cultural background and customary law in
sentencing decisions’. 
 As Senator Ludwig has already noted from the report: 
 
 ... the Federal
Parliament gave bipartisan support to the insertion into the Crimes Act of the ‘cultural background’
requirement in 1994. The committee is concerned about the complete absence of consultation in the
present case in relation to removing the phrase, despite its specific introduction in 1994. 
 
 The
report goes on: 
 
 In addition, the committee notes that, while the Bill’s stated aim is to address
violence and child abuse in Indigenous communities— 
 
 even though the legislation that it is
amending actually does not deal with any offences that relate to that— 
 
 its implications are much
wider. 
 
 Further down the committee noted in its report: 
 
 ... the reasons underlying the ALRC’s
recommendation relate to offenders from a multicultural background as well as to Indigenous
offenders. The committee is concerned that the Bill, as it impacts upon offenders from a
multicultural background— 
 
 as well as an Indigenous background— 
 
 has not been fully
considered. 
 
 As I said at the start, this bill is a disgrace. This bill is racially
discriminatory in its effect. That may not be its intent—I am not sure—but it is certainly
discriminatory in its effect. It is also a con. It does not address the issue that it supposedly has
been brought forward to do. It is simply a vehicle to introduce an ideological obsession to white
out any other cultural background and validity other than the dominant one. It is a disgrace.  (Time
expired)