Senator IAN MACDONALD  (12:50 PM)


—A few weeks ago the Queensland Premier, Mr Beattie, was waxing
lyrical about reform of the Senate. His reform, you might recall, consisted of giving him and his
fellow Labor premiers a seat in this chamber of the Australian parliament. I do not understand how
the presence of these people in the Senate would add any substance or intellect to this chamber,
although I suspect it is one way to get a few more Labor senators into the chamber, which they
seemed incapable of doing at the general election. If Mr Beattie is so interested in reform of the
upper house, perhaps he should get his own house in order first.

 
 Queensland is the only state in
Australia with a unicameral system. I believe that two houses of parliament would better protect
liberties in our state. Perhaps more importantly, from my point of view, a bicameral legislature
would give the ability to tap into new and different thoughts and would help to ensure fairness and
progress right across the state, not just in the south-east corner, where the majority of voters
are. 
 In the 2004 state election, with just 47 per cent of the primary vote, the ALP secured 63 of
the Legislative Assembly’s 89 seats and a rare third term in office. This was not because of a
malapportionment or a gerrymander but simply the result of an electoral system based on single-
member constituencies in one house of parliament. 
 Queensland, like most liberal democracies, is an
increasingly diverse place. An electoral system in which the contest for effective political will is
divided between two partisan groups with a winner-take-all outcome is less representative than it
could or should be. Why don’t we have an upper house in Queensland? The Legislative Council in
Queensland was abolished in 1922 in dubious circumstances following a referendum in which Queensland
electors voted against abolition. The then Labor government packed the Legislative Council with its
own nominees, who then voted themselves out of existence. 
 Many would have said, perhaps, that an
upper house was obstructive. Many would say that upper houses do not work because, in spite of the
best intentions of the founders of our systems of parliament, these houses have become the
playthings of political parties, either to rubber-stamp or to obstruct the democratically elected
lower house of parliament. I say ‘rubber-stamp’ or ‘obstruct’ depending on whether the government of
the day has a majority in the upper house or whether the opposition of the day has a majority in the
upper chamber. 
 An upper house, including the Senate in my view, should not be able to hold up
legislation indefinitely and should not be able to bring a government down. As in recent reforms in
the House of Lords, upper houses, in my view, should be able to delay and, in circumstances, amend
government legislation but not reject it. An upper house can allow proper scrutiny of government
decisions and can, by delaying legislation, give opportunity for expression of popular disagreement.
If an upper house were unable to bring down a government or permanently reject the will of the
popularly elected chamber, political partisanship in the upper house would be unnecessary. 
 And
what better way to address the complaint that having a second chamber would involve a costly
election than to have an upper chamber of people who have already been popularly elected—members who
are closest to their constituents, parliamentarians who are at the coalface or grassroots of
democracy and governance. Queensland already has 125 such people. They are mayors from all over the
state, democratically elected on a fixed date for a four-year term. That figure of 125 is soon to be
reduced by about one-third, by announcements the Queensland government has made and which it intends
to bring into effect in the future. 
 Having a second chamber comprised of mayors drawn from all
over the state, intimately attuned and connected to Queenslanders, would provide benefits that would
be tangible, particularly for those of us who live in the north or the west of the state, and there
would be no cost in monetary, political or governance terms. I am proposing that there be some
research into a new upper house for Queensland. The upper house would consist, as I say, of
popularly elected mayors. The upper house members would get, perhaps, a daily allowance while
sitting in parliament but would otherwise continue to rely on their existing mayoral salary. 
 The
upper house would be able to delay legislation for a maximum of, say, six months. In some cases it
could amend legislation but not bring down a government by blocking supply. Any delay of legislation
would allow popular pressure to be brought to bear against legislation seen to be unfair or just
plain stupid. The benefits would include real and independent scrutiny of all Queensland government
decisions, because—and I repeat—the inability to block legislation or bring down a government would
mean that political grouping or political point scoring would not be necessary. Having mayors from
all over the state as part of the legislature for a fixed four-year term would bring stability and
continuity to government processes and would mean that the needs and aspirations of those parts of
Queensland outside the south-east corner would be better served and recognised. 
 It is all very
well for Mr Beattie to ignore the governance arrangements in his own state and venture into
activities on how to reform this chamber, which I believe works very well, even with a government
majority. This government has senators who are still prepared to critically examine government
legislation and to make recommendations to the parliament that at times conflict with the
government—something you would never experience were the Labor Party ever in control of the Senate
and in power in the lower house of parliament. Nevertheless, Mr Beattie, rather than worrying about
reform of this chamber, should look at his own governance arrangement. A unicameral system in
Queensland has certain inadequacies and deficiencies, and it does not have the ability to protect
the liberties that those of us who are Queenslanders might expect. 
 My proposal for an upper house
takes away the objections of obstruction for obstruction’s sake. It takes away the objection of a
costly chamber—one that would be costly to elect and costly to maintain. You would get some of the
very best people—some of the very best brains—some of the people who are closest to public attitudes
in Queensland into the Parliament of Queensland. Not all the mayors that I know of are independent.
Some of them are very obvious members of the Labor Party, like Tony Mooney in Townsville and a few
others around the place. There are also, of course, many mayors who are members of the Liberal
Party, like the mayor of Cairns and the mayor of Brisbane. One could name quite a number of other
mayors who are, or have been, members of the Liberal Party. But, across the board, you would get a
group of people who are more interested in their constituency than in playing political games. It
would be such a change from the Labor Party in this chamber or in the other place, who only oppose
for opposition’s sake and to try to make some political points. 

 

 
 Senator Carr 


—Is this the
conversion on the way to retirement? Is this the sort of thing you see?

 


 

 
 Senator IAN
MACDONALD 


—Senator Carr is, of course, a prime example of that—no real ideas, no real policy and
only here to try to get into power for power’s sake. That is the way he operated when he was a union
heavy—just in there for power’s sake; not to make a contribution. My proposal would obviate all
those objections and would bring real democracy and a new era to governance in the state of
Queensland.