Senator LUDWIG  (11:39 AM)


—I hope you do, because it is not good enough, when you have made a
statement in both the second reading speech and in the legislation about how you are going to fix
this area. You might be able to say that it is to deal with minor issues but I do not know that
because it is a discretion for the court to operate under as to how section 19B will operate. When
you look at the provision it appears that you are saying—I hope that you can clarify this, because
it is of great concern—that it is okay to excuse it at the point of being found guilty, prior to
conviction and sentencing, but it is not okay to deal with it for bail. I suggest that that is a
very difficult issue and in my view it exposes the hypocrisy of this government when it deals with
this matter.

 
 You say that you want to remove the reference to ‘cultural background’ from this as
a lead. It seems to me that you are saying that, in this instance, after the guilty verdict is found
the magistrate that you have appointed can use section 19B to not go on to sentence, but if the
magistrate does go on to sentence they cannot use it. That is the ridiculous position you have put.
I hope I am wrong, because if I am not wrong then all of your arguments have been blown out of the
water and you are left with just a fig leaf in front of Mr Brough. If I am wrong then I am prepared
to concede that point. I hope you have had enough time, now, to have a look at it and tell me why I
am wrong.