Senator HURLEY  (2:18 PM)


—My question is to the Minister representing the Prime Minister, Senator
Minchin. I refer to the Prime Minister’s statement at the coalition campaign launch for the last
election when he said:

 
 
 Rising interest rates dominates everything else when it comes to family
security. 
 
 Is the minister aware that families are paying $195 extra a month on a $300,000
mortgage since the Prime Minister’s statement? Isn’t it the case that the Prime Minister has made
Australian families less secure by giving the green light to the eighth consecutive rate rise? When
will the government take responsibility for the additional financial pressures faced by Australian
families? 


 

 
 Senator MINCHIN  (Minister for Finance and Administration)


—I read the Reserve
Bank statement very carefully and I did not see any reference to the Prime Minister having told the
Reserve Bank to increase interest rates. The Reserve Bank is independent. The Reserve Bank does have
a charter to keep inflation between two and three per cent over the economic cycle. The Reserve Bank
has decided that, because of factors that I mentioned before—the strength of the world economy, high
commodity prices and the strength of the Australian economy, meaning that it is important to keep
inflation under control and to maintain the prosperity that we have—the cash rate should go to 6.25
per cent. That will take the home mortgage interest rate to 8.05 per cent, which will of course
still be considerably lower than the 10.5 per cent we inherited when we came into office. When we
came into office and inherited government from the Labor Party, the standard mortgage variable
interest rate was 10.5 per cent. When it increased to 9.5 per cent under Mr Beazley as finance
minister—remembering that Mr Keating’s boast was that he had the Reserve Bank in his pocket—Mr
Beazley said that 9.5 per cent was a low mortgage interest rate. Today’s rate of 8.05 per cent
compares comfortably to that, and it certainly compares comfortably to the 10.5 per cent mortgage
rate when we came into office.

 
 The government have worked assiduously to ensure that, to the
extent that a federal government can, we keep pressure off interest rates. The way we have done that
is by eliminating the $96 billion in debt that we inherited from the Labor government when we came
to office. The interest payments out of the government budget were some $8 billion a year. We were
spending as much on interest on the government debt as we were spending on defence or education—an
outrageous position for the government to be in. We found that we had inherited from them a deficit
of $10 billion a year. 
 The most significant thing any federal government can do to take the
pressure off interest rates is to ensure that, through its own fiscal management, it does not add to
pressure on interest rates. We have done that by eliminating that $96 billion debt without any help
from those opposite. We have returned the budget to surplus and run strong surpluses, which on
occasion those opposite have the audacity to actually attack us for—for running high surpluses. It
is the high surpluses and the removal of debt that enable the federal government to do our utmost to
reduce the pressure on interest rates. The other thing that we can do to ensure that we minimise the
pressure on inflation and therefore on interest rates is to decentralise and deregulate the
industrial relations framework in this country. Again, these are great achievements by this
government which have been opposed all the way by those opposite. 


 

 
 Senator HURLEY 


—Mr
President, I ask a supplementary question. Does the Prime Minister believe that making families pay
an extra $195 a month is the best thing to do to get inflation under control? Why should Australian
families pay the price for your failure to manage the economy?

 


 

 
 Senator MINCHIN  (Minister
for Finance and Administration)


—As a result of the reduction in interest rates that has occurred
over the period of our government, from 10.5 per cent when we were elected to the current 8.05 per
cent, that does save Australian families around $449 per month in interest charges on an average new
mortgage of $220,000. We are very proud of our record in using our government’s fiscal policy,
industrial relations policies and fiscal restraint to ensure that we do reduce the pressure on
interest rates, and that we have over the course of our government saved Australian families on the
average mortgage some $449 per month compared to the situation we inherited from those opposite.