Senator CHRIS EVANS  (Leader of the Opposition in the Senate) (10:11 AM)


—I wish to speak in this
second reading debate on the  Crimes Amendment (Bail and Sentencing) Bill 2006  and in doing so
express my disappointment that the Senate has been required to deal with such an obnoxious and badly
motivated piece of legislation. It is ironic that today, following the release of the most recent
statistics on Aboriginal imprisonment in Australia, we are dealing with a bill that effectively has
at its core an argument that we are not locking up enough Aboriginal people.

 
 We are locking up
Aboriginal people in record numbers in this country. Despite only representing about three per cent
of the population, they represent 22 per cent of the prison population. So the assertion inherent at
the core of this bill—that somehow we are not locking up enough Indigenous men—is just completely
wrong, absurd and terribly motivated. The fact is that we lock up Aboriginal people in record
numbers. The challenge for us is to deal with the terrible tragedy of criminal offences and the
imprisonment of Indigenous people. 
 This bill has arisen out of the latest concern and publicity
surrounding violence against Aboriginal women and children. As we all know, every two or three years
there is a focus on this issue. Deeds are promised—action is promised—and then the media spotlight
moves on and an examination of the actions announced by governments establishes that nothing really
changes and that action was not delivered. Once the media spotlight moves on, the attention on the
issue moves on. 
 As part of the government’s latest reaction—its latest summit, which I think was
the third held by this government—it has promised to take on the issue of bail and sentencing and
the issue of customary law as a defence. It is a complete furphy, as Senator Bartlett said. It does
not go to the heart of the issues and it does not go to the real causes of the violence and abuse
against Aboriginal children, which is where we should be directing our energy. 
 Let me say at the
outset: Aboriginal women and children should be able to live in safety in their communities with the
full protection of the law. There should be zero tolerance of abuse of women and children, of
whatever nationality or ethnic background, in Australia. Part of the problem we face is the inherent
racism that occurs in dealing with Indigenous victims of abuse and violence—the fact that in
Australian society there is an attitude that somehow it is different if Aboriginal women and
children are attacked, somehow it is part of their culture, somehow it is acceptable behaviour in a
way that it would not be in any other community. That has to be countered by every leader in this
country, every politician in this country, because it is simply not true. 
 One of the things that
frighten me most about this bill is that it seeks to perpetrate the myth that somehow violence
against children and women is endorsed or perpetuated by Aboriginal customary law. That is wrong. It
is a lie. There is no evidence for it. And the danger in this bill is that it seeks to perpetuate
that myth. That is why it is so abhorrent, and that is why the Senate ought to reject it. There is
nothing in Aboriginal law and cultural practice which condones violence, abuse or criminal behaviour
against women and children. It is just not true. Customary law and cultural practice are not a cause
of the violence or abuse of women and children; in fact, that is more a reflection of the breakdown
of Aboriginal law and culture: the effect of European settlement, the effect of alcohol, the effect
of drugs—the effect of the breakdown of their traditional law and culture. So, in the way that this
legislation draws us away from the real causes of that violence and abuse, it does the debate and
the campaign against that violence and abuse a terrible disservice. It is very much about the Howard
government demonising Aboriginal culture. We saw that in the land rights legislation debate, and we
are now seeing it here. I think it does the government no credit at all. 
 All Australians have been
shocked and saddened by the abuse that has received so much publicity in recent months. As I say, we
have had no shortage of inquiries and reports. We had the report of the Queensland Aboriginal and
Torres Strait Islander Women’s Task Force on Violence in 1999 and we had the 2002 Western Australian
Gordon inquiry. In 2003, the Prime Minister personally convened a crisis summit of 16 Indigenous
people to discuss family violence and child abuse in Indigenous communities. The government has been
told of these problems time and time again, but sadly there has been little progress. Last week’s
report by the Australian Institute of Health and Welfare is another reminder of the problems of
family violence faced by Indigenous Australians. 
 Labor strongly supports the measures in
Aboriginal communities to provide protection to Aboriginal people, including the very strong
policing measures that are required, but unfortunately the government’s record on delivering
community safety measures has been mixed at best. The government’s responses have been tied up in
red tape and bureaucracy, like so many of its other initiatives in the Indigenous policy area. At
the budget estimates in May we learned that, of the $37 million allocated to family violence
programs after the last summit, the 2003 Prime Minister’s summit, only a small percentage—about 15
per cent—had been spent three years later. All talk, no action. 
 There is a serious issue in terms
of Aboriginal people’s engagement with the criminal justice system and incarceration. In WA, my own
state, Aboriginal people make up 40 per cent of the prison population, despite only representing
three to four per cent of the population. Between 70 and 80 per cent of the children in juvenile
detention centres in WA are Aboriginal. That is the problem. New research by the New South Wales
Bureau of Crime Statistics and Research shows that the rate at which Indigenous Australians appear
in courts on criminal charges in New South Wales is 13 times higher than that of non-Indigenous
people. Furthermore, in the last six years, the national rate of Indigenous imprisonment has risen
by 23 per cent. So the rate of imprisonment has been rising rapidly—by 23 per cent—and the ratio of
Indigenous to non-Indigenous incarceration has risen from 9.9 to 12.1. 
 We are locking up more and
more Indigenous people at a more rapid rate, and the government come forward with a bill that says:
‘Well, we’ve got to cut out their defences against being imprisoned.’ There is no sign that they are
defending very successfully against imprisonment. All the records, all the information, says that
Indigenous people are not doing at all well at defending themselves against imprisonment. So this
bill is just completely out of whack with the reality and with what this community and this
parliament need to be dealing with. Our problems are much worse than those of other countries—say,
for instance, the African-American community in the United States. Our imprisonment rates of our
Indigenous people are world leaders. We lock up our Indigenous people at a much higher rate than
virtually anywhere else in the world. 
 The New South Wales research shows that the prime cause of
incarceration among Indigenous people is related to the abuse of alcohol and drugs, and that is
consistent with substantial previous research linking drug and alcohol abuse to contact with the
criminal justice system. The report also pointed to other factors including low levels of education,
poverty and unemployment. All other research points to a complex web of factors including poverty,
inadequate housing and social dysfunction as drivers of criminal behaviour. A range of testimony to
the Senate inquiry into the bill noted disadvantage, poverty and the breakdown of traditional
Indigenous community and social structure as the causes of crime, violence and abuse. It is the
breakdown of the traditional legal and community structures that has driven much of this. 
 This
bill will not protect children from abuse. It will not protect one Aboriginal woman from being
bashed. This bill does nothing to attack the causes of the problems in communities and the causes of
the violent behaviour. As I say, this legislation actually seeks to perpetuate an analysis of the
problem that is wrong, politically motivated and deeply harmful to Aboriginal people. 
 Protection
of women and children from violence and abuse and reduction of contact with the criminal justice
system means combating drug, alcohol and substance abuse and building the self-worth of people in
Indigenous communities. It requires relief from the endemic poverty and sense of hopelessness which
are a way of life for so many Aboriginal people. Scapegoating Aboriginal culture and locking up
increasing numbers of Aboriginal men is just not a solution to the problem. 
 In recent months,
there has been a growing drumbeat from the government which degrades and vilifies Aboriginal
culture, tradition and communities. A range of negative assertions have been made by senior members
of the government about Indigenous culture, and there has been a complete lack of engagement and
consent sought from Aboriginal people. This is part of that cultural attack. I reiterate: there is
nothing in Aboriginal law or culture which causes or condones the violence, abuse or sexual assault
of women and children. People must understand that. 
 Larissa Behrendt, Professor of Law and
Indigenous Studies at the University of Technology in Sydney,. told  Lateline  earlier this year:
There’s nothing in— 
 
 Aboriginal customs or values— 
 
 that ... advocate the fact that it’s
appropriate to treat Aboriginal women and children with disrespect and there’s nothing in those
cultural values that ... permit people to abuse Aboriginal women and children. 
 
 She is an expert
in law and in Aboriginal law. In its submission to the Senate inquiry into the bill, the Law Council
noted: 
 
 Indigenous community leaders have consistently abhorred any suggestion that violence
against women and children is justified or condoned in any way by customary law. 
 
 Currently,
cultural background is among a list of factors that can be considered by judges in sentencing—only
in sentencing. The Law Council noted to the Senate inquiry: 
 
 ... courts recognise that Aboriginal
customary law and cultural practices will only be relevant in limited circumstances and will not
justify or condone abuse of women and children. 
 
 Indigenous communities may apply traditional
punishments in the case of certain offences. Customary law is a complex system of social and
cultural relationships, identities and responsibilities and is of central importance to many
Aboriginal people. There is substantial evidence to suggest that law and order issues in Aboriginal
communities are in part related to the breakdown of traditional culture. 
 Sentencing circles have
been a way of reducing the adversarial nature of the legal process for those offenders who plead
guilty and of providing effective, culturally relevant punishments under the auspices of the
mainstream legal system. Similarly, Koori, Nunga and Murri courts have provided an effective halfway
point between the mainstream system and Aboriginal traditional practice. The federal government has
been helping to fund these initiatives. Why would it do so if it thought they were part of the
problem? This legislation is a real reversal in terms of the approach taken, both by Senator Ellison
and the government over many years, and it really disappoints me. 
 As a result of the recently
handed down WA Law Reform Commission report, which I note was commissioned by the former Liberal
Attorney-General in 2000, the WA government is now considering the recognition of customary law
within a human rights framework and the broader Western Australian legal system. When cultural
background was inserted into the Commonwealth legislation as a factor if relevant, it was a response
to recommendations of the Law Reform Commission which drew heavily on the Royal Commission into
Aboriginal Deaths in Custody. As Senator Ludwig pointed out in his contribution, the coalition
supported the inclusion of the customary law provision when in opposition in 1994. 
 The government
has not presented a shred of evidence as to why the changes contained in this bill are necessary. It
has not indicated at all how these will prevent violence, abuse or contact with the criminal justice
system. It has simply used assertions about Aboriginal culture and rhetorical remarks about equality
before the law—in appealing to a different constituency, I suppose—rather than trying to tackle the
real issues involved in violence and abuse in Indigenous communities. 
 In fact, in its submission
to the Senate inquiry, the Human Rights and Equal Opportunity Commission argued that the legislation
is in conflict with every major inquiry into the role of cultural background and customary law in
the Australian legal system, including a number of reports of the Australian Law Reform Commission.
The Aboriginal and Torres Strait Islander Social Justice Commissioner made the point: 
 
 All
Australians, regardless of their ethnic background, have cultural values and may engage in cultural
practices that may be relevant to sentencing for a criminal offence. 
 
 The legislation is based
upon the removal of the right of Aboriginal people to have their culture recognised in the same way
as other Australians. Far from serving to make all Australians equal before the law, it is
fundamentally an attack on Aboriginal culture. As Senator Ludwig pointed out, this legislation is
much more about spin than reality. 
 The relevant offences regarding violence and abuse are largely
dealt with under state and territory law, not federal law. As I understand it, the majority of
Indigenous offenders charged with Commonwealth offences are charged under the Social Security Act
with social security fraud. I have not heard yet of anyone using customary law as a defence against
a charge of social security fraud. If they did, this bill will fix it, but that is all it will fix.
It will prevent people using customary law as a defence against social security fraud, although I
note the government has led no evidence to suggest that that has been used in the past. 
 As the
Indigenous affairs spokesman for the Labor opposition, I am very concerned by the whole framework of
this bill—the way it seeks to denigrate Aboriginal culture and the way it seeks to pass over dealing
with the causes of violence and abuse in Indigenous communities and the very serious issues
involved. The government have taken measures to assist with better policing in Indigenous
communities, and I commend them for that. One of the key problems has been the fact that the police
have not had the resources or the attitudes to properly deal with complaints or evidence of violence
against Aboriginal women and children. But policing is not sufficient in itself to deal with those
issues. We need to look at the causes. We need to look at prevention. 
 Locking more people up after
they have committed violence is not a solution. It is a punishment but it is not a solution. Those
people will eventually be released and returned to the community. Violence will continue in those
communities unless we deal with the causes: the poverty, the alcohol and drug abuse, the
unemployment, the housing issues and the hopelessness that exists in many Aboriginal communities.
Unless we empower Indigenous people in those communities, we will not attack the fundamental causes
of violence against Indigenous women and children. 
 In a sense, people could say this bill does not
really matter—that it is a bit of cover for the government, a bit of spin, a bit of PR, but it will
not do anything. And it will not do anything. It will not have any practical effect, as I say,
unless people are using customary law as a defence for social security fraud, and no evidence has
been led to that effect. But it does send a very clear message to the wider community that somehow
Aboriginal culture is wrong, that Aboriginal culture contains elements which encourage paedophilia
and violence against women. That is a lie. It is completely wrong. It is a denigration of Aboriginal
people and their culture and it needs to be resisted by this parliament. 
 This takes us down a path
which does nothing to improve relations between Indigenous people and the rest of the Australian
population and it does nothing to attack the causes of crime and violence in Indigenous communities.
In the way that it denigrates Aboriginal customary law and culture, it actually sets us back and
acts as a barrier to making progress on these really important issues. 
 Labor are vehemently
opposed to the high levels of violence and abuse that occur in some communities, and we support the
government and join with them in seeking to take all measures possible to prevent that, as we would
in any other community. As I say, I have supported the policing initiatives as strongly as I can and
supported all proper measures to attack these problems, as do Indigenous people. Indigenous people
want action from government; they want the protection of the law; they want protection from violence
and abuse. There is no argument about that. But what is completely wrong about the government’s
approach is that it fails to recognise and deal with the causes and it hides behind these sorts of
smokescreens, these hoaxes on the Australian public, that passing a law about customary law as a
defence in sentencing is somehow going to make a difference and help. That is a nonsense, it is a
fraud and it is a disgrace that this parliament has been used in this way. It is a con trick, it
ought to be opposed and it does the government no credit at all.