Senator McGAURAN  (2:49 PM)


—My question is to Senator Kemp, the Minister representing the
Minister for Human Services. Will the minister outline the services available to help communities
access drought assistance measures?

 


 

 
 Senator KEMP  (Minister for the Arts and Sport)


—I
thank my colleague Senator McGauran for that important question. We appreciate his very hard work on
behalf of regional and rural Australia. We are all aware of the impact of the current drought. It is
having a serious impact on communities across the country. The impact is far reaching, and the Prime
Minister recently stated:

 
 
 This prolonged drought is having a terrible impact on farming
communities across Australia especially in the Murray-Darling Basin, and has inevitable consequences
for city dwellers. 
 
 To help communities through this very difficult time, the Australian
government is providing more than $2.3 billion to farmers and communities affected most by this
drought. It is important that those who need this assistance get the support that they require in a
timely fashion. 
 Centrelink, as we all know, is playing a major role in assisting farmers to access
drought assistance provided by the Australian government. Centrelink delivers a number of programs
on behalf of the Department of Agriculture, Fisheries and Forestry to assist farming families. These
programs for drought affected farmers include exceptional circumstances relief payments. This is an
income support payment for farmers and their partners whose farm is located in an area that has been
declared to be in exceptional circumstances. 
 On 16 October, the Prime Minister announced an
extension of 18 areas and a further commitment of $350 million. Exceptional circumstances
certificates enable farmers to obtain interest rate subsidies through the relevant state
authorities. Farm Help provides a range of assistance measures, including up to 12 months of income
support for farmers and their families whose farms are experiencing particular financial
difficulties and who cannot borrow further against their assets. A re-establishment grant of up to
$50,000 can be payable when an eligible farmer leaves the farming industry and undertakes not to
become a farm owner or operator for a period of at least five years. 
 In addition to these
important programs, Centrelink is also progressively introducing a new role known as the rural
services officer. This is a new specialist position that will work closely with rural communities.
The primary role of rural service officers will be to improve access to Centrelink’s products and
services in rural Australia. This position will have a very important role in responding to the
impact of the drought in rural Australia. I remind senators that Centrelink currently has two
specialist rural call centres—one at Port Augusta and one at Maryborough in Queensland. The aim of
the rural call centres is to provide a service that is sensitive to the needs of individuals,
families and communities in rural and regional Australia. They recognise that customers living in
these areas are particularly dependent on access to services through the telephone. 
 The Prime
Minister also announced yesterday an extension of exceptional circumstances assistance of income
support and interest rate subsidies for small business impacted by drought in rural areas. This
small business drought assistance package will cost approximately $210 million over two years. Small
business operators who are able to demonstrate that 70 per cent or more of their total income comes
from farm business in exceptional circumstances declared areas will now be able to access income
support and interest rate subsidies. The drought is having a severe impact on our farmers and
communities across the country, and the Australian government stands ready to provide the support
they need to help them through this very difficult time.