Senator LUDWIG  (12:00 PM)


—The silence of the government is deafening. There is one other matter
that has concerned me during this debate. I will call it for what it is, because I am perhaps a
little agitated about it. It was a matter that got raised in the  Northern Territory Police News . I
have spoken to a range of state police whilst serving in the Senate and being the representative for
Labor in the shadow justice and customs portfolio. I did not see the original interview but I do
read the police journal, and it had this interview reproduced in full. I might have missed it
otherwise, so I appreciate the opportunity that they granted me. It was an interview between the
Hon. Mal Brough and John Laws. This is the disturbing part, and it is a question of whether or not
the government agrees with this position that Mr Brough is putting:

 
 
 Secondly, the rule of law
needs to apply equally and therefore police need to be stationed and empowered and not turn a blind
eye if something—a crime is committed from one black person to another. 
 
 He went on to say:
The problem you’ve got in a place like Alice Springs, it’s so large and it’s such a—it’s not
isolated, of course, because it’s such a huge tourism hub. And so you can’t just say, well, make
this a dry community, but you can do a hell of a lot more than is currently being done, and I think
it needs to be done urgently. 
 And I can’t see why—look, it is a law today in Alice Springs, that
you can’t sleep in public places in the creeks and the rivers where there has been something like 16
murders over the last couple of years, yet why aren’t those laws policed? 
 
 John Laws responds:
Well, nobody—they’re not. 
 
 Mr Brough’s response was: 
 
 There is no willingness to police them.
I am really concerned when people in responsible positions, such as Mr Brough, say—I would have said
‘seem to suggest’, but it seems to me that he actually says—that the Northern Territory Police are
not doing their job. I believe the Northern Territory Police are doing their job and they do it very
well in difficult circumstances. When you have a federal minister making those unsubstantiated
comments about policing in the Northern Territory, it does concern me. I think it is a matter that
is serious enough to put on the record during this debate and serious enough that it should be
responded to by the government as to whether or not they agree with Mr Brough’s comments.