Senator LUDWIG  (11:32 AM)


—I will not go over the same issues that Senator Bartlett raised. He
raised them directly and cogently in relation to his proposal. Labor is prepared to support the
proposal. I will add, in short, just a couple of matters to what Senator Bartlett said about this
area. The original EM said:

 
 
 The effect of this amendment is that a court will no longer be
expressly required to consider a person’s “cultural background” when passing sentence on that person
for committing a federal offence. 
 
 That is what the original EM said, but it then had a proviso
which said: 
 
 Subject to the amendment to be made by item 5, a court will still be able to take
into consideration the “cultural background” of an offender, in sentencing that offender, should it
wish to do so, but this amendment removes an unnecessary emphasis on the “cultural background” of
convicted offenders. 
 
 But the government has been arguing that of course we should all be treated
equally before the law. That really is one of those easy phrases to say and one that you can bandy
about, but I know Senator Ellison is a lawyer and I know he does not really mean that when he says
it. It does not work that way, and Senator Ellison knows that clearly. The easiest proof of that is
what Mr Daryl Williams, who became the Attorney-General under the Howard government, said about this
when he added the phrase in 1994: 
 
 The bill will add the words ‘cultural background’ to this
list. The effect of this will be to make the cultural background of a convicted federal offender a
matter which a court must take into account when passing sentence or making an order. One could
interpolate and say that, if the Crimes Act did not specify any matters, it would not be necessary
to introduce the cultural background of the offender. But, given that there is something of a
checklist for the judges and magistrates to refer to, an exclusion of an item such as the cultural
background could suggest an intention that it not be taken into account. This amendment is
appropriate. 
 
 So what it did was provide a checklist or guidance for judges. That is what Mr
Williams expressed back then. What the government is saying today—in its words—is that it wants to
give clarity. The clarity was there in the original provision, and what you now want to do is muddy
the water so that you can provide Mr Brough some protection from his claims. That is all that it is,
because when you look at the way it operates it does no more than that. This government knows that,
but it will use that circumstance to try to hide the matter. 
 But the other curious matter that has
come to light—and I ask the minister about this; it is appropriate to deal with it during the debate
on Senator Bartlett’s proposal to omit the schedule—is that there is another reference in the act we
are dealing with. The reference is in section 19B, which deals with the term ‘cultural background’.
I was wondering why that has not been dealt with in this if the intention is to deal with cultural
background in the way that you have argued today. It seems that section 19B of the Crimes Act, which
deals with the discharge of offenders without proceeding to conviction, contains a similar reference
to cultural background. If you were serious, why did you not address that issue in section 19B as
well?