Senator PAYNE  (2:32 PM)


—My question is to the Minister for Ageing, Senator Santoro, representing
the Minister for Health and Ageing. Will the minister outline to the Senate the efforts of the
government in combating mental health issues in greater Western Sydney’s Indigenous community?
Senator SANTORO  (Minister for Ageing)


—I thank Senator Payne for her question and acknowledge her
particular focus on the Western Sydney region, where her Senate office is based. I know that Senator
Payne has an abiding interest in mental health and that she has a longstanding interest in the work
of the Men’s Health Information and Resource Centre project, the Men’s Shed. The Men’s Shed is a
component of the University of Western Sydney project which is called Networks of Support: building
individual, family resilience and community capacity in Western Sydney. It aims to facilitate men in
the Mount Druitt area, both young and old, to gain access to appropriate mental health information
and, in particular, to support those from the Aboriginal community. The Men’s Shed drop-in centre
assists about 500 men a year with not only counselling and direct mental health issues but also
welfare, legal aid and employment services.

 
 I am pleased to say that the Howard government
continues to fund the Men’s Shed under the National Suicide Prevention Strategy, which commenced in
1999 and builds on the former National Youth Suicide Prevention Strategy. Indeed, the government has
supported the Men’s Shed through funding of almost $400,000 between 2003 and 2006. Under the
National Suicide Prevention Strategy, the government provides funding for the development of
national and community based models of suicide prevention. 
 The key objectives of the Men’s Shed
project are: to build resilience and social connectedness in men at risk of suicide; to engage with
community groups in the Mount Druitt area, in collaboration with local partner organisation the Holy
Family Centre; to provide a non-judgemental drop-in centre for men—either self-referred or from
families, communities or other services; to direct men to appropriate services, building upon an
existing network of service partners; to provide support to marginalised Aboriginal men in distress;
and to build networks with appropriate elders. The project also aims to extend culturally
appropriate support to men from culturally and linguistically diverse backgrounds who are in
distress. This is especially important as almost 30 per cent of the population of Western Sydney are
people from such backgrounds. 
 I would like to again sincerely thank Senator Payne for the great
work that she is doing with worthwhile community projects such as the Men’s Shed in Western Sydney.
Only recently I opened a facility sponsored by the Uniting Church on the north shore of Sydney—in
fact, in my ministerial colleague Joe Hockey’s electorate—where I was made aware of the whole idea
of a Men’s Shed. Many people at that opening came up to me and, in a very genuine and spontaneous
way, paid testimony to the many success stories that they have witnessed as the Men’s Shed concept
is applied in practice. They talked of individual cases where men have been saved from a terrible
fate that could have been self-inflicted had they not the companionship, counselling and very
supportive atmosphere that exists in these places. They paid me the honour of asking me to open
their annual national conference in Sydney. They have written to me and indicated that it is going
to be held in June or July 2007. I have today, quite coincidentally before Senator Payne asked me
her question, drafted a letter suggesting that the request is under very active consideration and
that, if I can attend, it will be my privilege to open their annual conference next year.