Senator MURRAY  (2:27 PM)


—Mr President, it is a good thing that you stopped me wandering off to
chat to him. My question is to Senator Minchin, the Minister representing the Prime Minister. Is the
minister aware of the stolen wages issue where wages supposedly held in trust for Aboriginal workers
last century were not paid out? Is the minister aware that both the Queensland and New South Wales
governments have apologised for the mismanagement and misappropriation of millions of dollars
supposedly held in trust and that reparations are now being organised? Is the minister aware that
the Senate Standing Committee on Community Affairs reported that the same problem of stolen wages
applies to child migrants and non-Indigenous children institutionalised last century? Is the
minister aware that these two groups reported on by the committee lack the same sort of well-funded
advocacy network that Aboriginal activists rightly have? What can the Prime Minister’s office do to
assist the recovery of stolen wages for all sectors of the community in Australia?
Senator MINCHIN  (Minister for Finance and Administration)


—I thank Senator Murray for that
question. Indeed, I took the liberty of reading Senator Murray’s fine contribution on this subject
in the adjournment debate last night and commended him on his words. They were obviously said with
great sincerity and purpose, and he has diligently pursued this matter. The government obviously
does believe that the issues raised about the experiences of former child migrants, those who grew
up in institutionalised care, and Indigenous people are significant and matters properly inquired
into by this parliament.

 
 The government responded to the inquiry into child migrants in 2002 and
the inquiry into children in institutional care in 2005. As Senator Murray pointed out, Senator
Marise Payne’s Senate Standing Committee on Legal and Constitutional Affairs is currently inquiring
into Indigenous stolen wages. I place on record the government’s enormous sympathy for the
distressing experiences that many faced, including the withholding of wages and entitlements.
Allegations of mismanagement of these moneys by state and territory governments and agencies are
obviously the responsibility of those governments and agencies. In relation to children in out-of-
home care, the Commonwealth has contributed $300,000 for counselling and support services, a
national conference and a contribution towards memorials. For child migrants, the Commonwealth has
contributed to a travel fund, family tracing and counselling services and memorials. 
 Further on
the issue of child migrants and children in care, this is not directly a Commonwealth
responsibility; but, on the basis of Senator Murray’s particular interest in this issue, I will ask
the Prime Minister to consider writing to the relevant premiers and chief ministers to seek a fair
resolution of these claims and to ensure that the states and territories—who have direct
responsibility for these matters—understand our concern and act with resolution to bring these
matters to a conclusion. 


 

 
 Senator MURRAY 


—Mr President, I ask a supplementary question. I
thank the minister for his answer. Minister, further to your commitment to request the Prime
Minister in that regard, I am aware that other aspects relating to these matters are on the COAG
agenda. Would you agree to ask the Prime Minister to put this matter on the COAG agenda to assist in
ensuring that justice is done and that a fair go is given to all those who had their wages stolen,
misappropriated or mislaid simply because they were too disadvantaged and powerless to do anything
about it? My own feeling is that if it is on the COAG agenda it can be driven a bit harder by the
Prime Minister than it otherwise would be. I would appreciate your view on that suggestion.
Senator MINCHIN  (Minister for Finance and Administration)


—I am more than happy to personally
pass on Senator Murray’s request to the Prime Minister and to ask him to consider that matter.