Senator LUDWIG  (10:59 AM)


—We divided on the second reading of the bill because Labor, as I said
during the second reading debate, believes the  Crimes Amendment (Bail and Sentencing) Bill 2006  is
fundamentally flawed and should be rejected. Clearly, that is not going to be the case. We have now
moved into the committee stage where the government is pressing ahead with a flawed bill. Senator
Bartlett made the point that it is in his interests to try to improve the bill and it is in mine as
well, given the circumstances which we now face.

 
 The Senate committee report did make a number
of recommendations to endeavour to improve the bill. Senator Bartlett’s amendments go some way to
try to at least improve what is otherwise a fundamentally flawed bill. Labor provided a dissenting
report to the committee report but we did say in the dissenting report that we agreed with the
majority report’s consideration of the evidence presented because the evidence before the Senate
committee was quite irrefutable. 
 I note that Senator Ellison has made a number of arguments
against some matters that were raised, but if any person were to take a short walk through the
Senate committee report, they would clearly come to the conclusion that, in terms of the main
issues, there was a lack of consultation. This bill will have no effect on what it purports to do.
It is a matter that should have rested with COAG to begin with. It is precipitous for this
government to move now when COAG has sent officers to report on it and deal with it through SCAG.
When you look at the overall picture, it is nothing short of a rushed attempt by this government to
deal with, I guess, the Mal Broughism problem that the government now has, because there is no other
way of really describing it. 
 If this government were truly serious about tackling the relatively
high level of violence and abuse in Indigenous communities, they would not start here. They would
have started at a range of other points within their own departments that deal with this, within
community affairs and within the Indigenous affairs portfolios, in trying to effect change on the
ground rather than seeking to amend legislation, which is in truth at the other end of the problem.
If this government were serious about dealing with legislation then they could deal with it. Perhaps
I could make that an open invitation to Senator Ellison. Senator Ellison could support a broader
reference to the Senate Standing Committee on Legal and Constitutional Affairs for an inquiry into
sentencing provisions more generally. 
 I note that there was a private member’s bill, which I
proposed, dealing with victim impact statements which is a narrower cast area of sentencing. But, if
there was a will, we could deal with a broader inquiry into sentencing more generally, taking into
account what SCAG might say and what COAG might add in this area and that would be a way for the
Senate to deal with the broader issue. I doubt very much whether Senator Ellison would agree to it
because that is not his purpose here today. His purpose here today is not to effect a change in the
way these issues are dealt with more broadly; his purpose here today, as I highlighted during my
contribution to the second reading debate, is to put a fig leaf in front of Mr Brough. But as well I
think he has then co-opted himself into the distraction that this has caused, because you cannot
escape from his words. It is worth reminding the chamber what Senator Ellison’s words were in the
1994 debate. He said: 
 
 I would indicate that the coalition agrees with the inclusion of cultural
background in relation to sentencing principles. I believe that is an aspect which is relevant in a
country such as Australia, where there are diverse cultural backgrounds. In my state of Western
Australia there have been cases where tribal Aboriginals have been dealt with before the courts and,
of course, they have operated under a different cultural background. They have also had to face some
sort of penalty from their own tribe and clan. Also, some aspects of a culture bring out different
sorts of behaviour in people, and that has to be recognised. In particular, this relates to
Aboriginal offenders, but it could apply to anyone in the community. 
 
 Senator Ellison does have
the opportunity to explain why he now resiles from the statements he made in dealing with the Crimes
and Other Legislation Amendment Bill 1994, which brought these matters into the act in the first
place. This is along with Mr Williams, who then became the Attorney-General under the Howard
government, who said: 
 
 The bill will add the words ‘cultural background’ to this list. The effect
of this will be to make the cultural background of a convicted federal offender a matter which a
court must take into account when passing sentence or making an order. One could interpolate and say
that, if the Crimes Act did not specify any matters, it would not be necessary to introduce the
cultural background of the offender. But, given that there is something of a checklist for the
judges and magistrates to refer to, an exclusion of an item such as the cultural background could
suggest an intention that it not be taken into account. This amendment is appropriate. 
 
 That is
what Mr Daryl Williams said then. What we now have is the government saying, ‘We’ll take it out.’
They do that in a surprising way. I will come to that shortly but this really does expose the
hypocrisy of this government that, in a few short years, have gone from one extreme to the next. The
justification for it has not been made out here today. The only justification has been the contrived
one that they have put up, but it does not stack up when you look at the words they said in 1994.
What you also have is a case where the argument runs—I think Mr Williams dispels it—where the
government say, ‘We have to be able to perhaps inform the judiciary.’ What they are doing is
certainly sending the judiciary a clear message, but they are not actually leading in this field,
and that is the disappointing part about it. If they wanted to lead, there are many ways that the
Attorney-General of the day can lead. 
 But I digress. I will come back to a few other matters on
the government’s amendments but, as I have indicated, I am prepared to support the Democrats
amendments here. I think what I have said will give the government an opportunity to at least
explain why they have done such a backflip, given that the circumstances under their leadership from
1996 have not changed. They have not done anything to actually assist Indigenous people in the
community in rural and remote areas.