Senator ELLISON  (Minister for Justice and Customs) (10:31 AM)


—The  Crimes Amendment (Bail and
Sentencing) Bill 2006  is important and deals with provisions relating to the administration of
criminal justice at a national level. It deals with such areas as sentencing, bail and how people
are dealt with in relation to alleged criminal behaviour. At the outset I want to make it very clear
that the amendments relate to criminal behaviour across the board. They are not specifically
designed to target Indigenous offenders. As these amendments are couched, they apply to all
Australians, and I think that that must be remembered. Of course the debate in recent times has
related to attention which has been focused on the unacceptable levels of Indigenous violence
against women and children, and that has been a prime mover for these amendments, but in no way are
these amendments related only to Indigenous offenders. They apply across the board, and the
government rejects any suggestion of any racial aspect to these amendments.

 
 Before I continue I
should acknowledge the work done by the Senate Standing Committee on Legal and Constitutional
Affairs. I want to acknowledge the work done in relation to the consideration of this bill. The
government has carefully considered the recommendations made by the committee and has addressed the
committee’s concerns in recommendation 1 by adopting, in principle, the sentiments expressed in that
recommendation. By giving consideration to customary law and cultural practice specifically, the
wording as put forward in the government amendments I believe reflects, if not exactly, the first
recommendation of the Senate committee. It certainly picks it up in principle. For instance, the
committee uses the word ‘enhancing’ and the government amendment replaces that with the word
‘aggravating’, but I think nonetheless the sentiment is there. The government was unable to accept
recommendation 2 of the committee on the basis that it might take away the thrust of the message
that is intended to be sent out by these amendments. That is something which will come out in the
consideration of the amendments which will be moved at the committee stage. 
 During the debate
there was some query as to the reasons for this bill and the two amendments that I have
foreshadowed. At the outset the Crimes Amendment (Bail and Sentencing) Bill 2006 is one of the
outcomes of the Intergovernmental Summit on Violence and Child Abuse in Indigenous Communities and
is designed to respond to the issues raised at that summit. In particular, the government is
concerned that all Australians are treated equally under the law and wishes to ensure that every
Australian is subject to the law’s protection and equally subject to its authority. The bill is
intended to confirm that no customary law or cultural practice excuses criminal behaviour, including
unlawful violence or sexual abuse, and to ensure that victims and witnesses, particularly those in
remote communities, are adequately protected. The bill is designed to remedy those situations in
which the consideration of customary law or cultural practice has lead or may lead to
inappropriately lenient sentences. The Australian government takes the view that the cultural
background of a person should not necessarily be identified as a special consideration in
sentencing. More importantly, a claim that criminal conduct was justified by customary law or
cultural practice should never be used to avoid full and proper punishment for any offence. The
Australian government is taking the lead on this issue and hopes that this bill will act as a model
for similar legislative changes in all states and territories. 
 The question has been asked: what
are the examples that can be given of the circumstances that the bill intends to address? Examples
of these circumstances include where judges or magistrates have to face arguments in mitigation
relying on customary law or cultural practices which are based on a misunderstanding of the
customary law, including an incomplete presentation of what customary law entails. As an example,
Indigenous leaders in the recent Western Australian Law Reform Commission’s Aboriginal customary
laws discussion paper note that because customary law arguments are put forward by male defendants
in sexual crimes, the version of customary law is limited to those aspects that suit those male
defendants. Another example is based on the lack of understanding of the impact of the crime on the
victim, both in terms of physical and emotional impact and in terms of the negative consequences of
a finding, express or implied, that what happened to them was acceptable to the community, and hence
there is a real sense of isolation rather than victim support. 
 Another example is a lack of
testing that what defendants claim to be customary law is in fact accepted as the case. I think this
touches on something Senator Chris Evans raised, which was that this bill presumes that Aboriginal
customary law in some way condones paedophilia, the abuse of women or violence. This is not the
case. Indeed, the very example that I have cited as what we are attempting to deal with in this bill
is the lack of testing of what defendants claim to be customary law. The problem is what people say
the customary law is and whether or not that is tested—that has been more the problem that we have
faced. Dr Sue Gordon said in a lecture at the recent international convention on crime prevention
that there have been three aspects of law: whitefella law, blackfella law and bulldust law. I was
very impressed by that argument because I think Dr Gordon hit the nail on the head with that third
aspect, in that the interpretation that some people are placing on customary law is part of the
issue that we are addressing. And I would suggest that that could even have wider implications than
just in relation to the Indigenous community. 
 Another example of a circumstance that we are
intending to address in this bill is the lack of recognition that even if a practice can be shown to
be part of the background and cultural environment of a defendant, particularly in communities where
violence and abuse are prevalent, such a background does not justify the practice where it is in
conflict with the rights of the victim. 
 I now turn to a number of other issues which have been
raised by senators during the second reading debate. One of those issues has been an alleged lack of
consultation. I would point to a number of aspects which completely dispel this. Firstly, this bill
follows the commitment made by the Commonwealth and all states and territories at the
Intergovernmental Summit on Violence and Child Abuse in Indigenous Communities on 26 June and at the
COAG meeting on 14 July this year. Both of those meetings involved state and territory ministers
and, of course, leaders. This commitment is set out in the COAG communique of 14 July 2006: 
 
 COAG
agreed that no customary law or cultural practice excuses, justifies, authorises, requires, or
lessens the seriousness of violence or sexual abuse. All jurisdictions agree that their laws will
reflect this, if necessary by future amendment. 
 
 All jurisdictions are being encouraged to follow
the Australian government’s lead on this issue during bilateral negotiations. I might say that
bilateral negotiations have already been held with New South Wales, Western Australia, South
Australia and the Northern Territory. So I think that quite squarely puts the issue of consultation
to rest. I think you can do it no better than with an intergovernmental summit with the relevant
ministers, followed by a Council of Australian Governments meeting. 
 In relation to the application
of Commonwealth law, some criticism has been raised today that Commonwealth law does not touch on
offences against the person and that these amendments, therefore, will not have much impact on
sentencing or dealing with those people charged with offences against the person, such as violence
or sexual assault. I put it to the Senate that, if the Commonwealth did not provide leadership on
this issue, it would be found to be wanting. It would be negligent of the Commonwealth as the
national government of this country not to set an example to the states and territories. Indeed, the
Attorney-General will be pursuing this at the Standing Committee of Attorneys-General, which meets
tomorrow and the day after in Fremantle. We could only go to such a meeting and implore and beseech
the states to follow us if we were doing the same thing ourselves, and that is precisely what this
bill is about. It demonstrates leadership in the area that we have constitutional jurisdiction over.
Of course, the states and territories have the jurisdiction in relation to those offences against
the person I have mentioned, and we will be pushing the states and territories to do more in that
regard. 
 Another criticism has been that cultural background, which is to be taken out of the list
of considerations as mentioned in the Crimes Act, will not be available for consideration at all.
What we are saying is that by taking out cultural background and leaving in antecedents—which, as I
recall, is in the same subsection—we are treating everyone in the same fashion. That is, any person
who comes before the court will have their antecedents considered, and those antecedents, by the
very definition of them, will include the person’s cultural background. But what we are saying is
that you should not place too much emphasis on cultural background to the exclusion of other factors
and, in fact, to the extent that justice may be distorted. Of course there will be a variety of
cultural backgrounds of the people coming before the courts in Australia. That can well be
considered in the antecedents of the individual concerned—and not just an Indigenous cultural
background but others, whether from a variety of overseas countries or not. 
 That needs to be
remembered. The question of antecedents has been left there deliberately for that reason, that there
will be an overall consideration of the person and that person’s background when they come before
the court. It is just that we do not believe that cultural background should be used in a way that
could distort the administration of justice. 
 One of the other criticisms was that this was
discriminatory in some form, and there was some suggestion that the Racial Discrimination Act might
be a barrier to these proposed amendments. Certainly it is a matter that we have considered
carefully, and I am advised that legislation precluding reliance in any form on customary law or
cultural practice to justify criminal behaviour is not inconsistent with the Racial Discrimination
Act 1975. That is fairly clear and we reject totally that there is any racial discrimination aspect
to this proposed legislation. 
 Senator Chris Evans and other senators raised the issue that in
dealing with the Indigenous violence and abuse that has been in the fore of the public mind recently
many measures are needed. I am the first to agree with that—housing, education and health are all
relevant factors. I would agree that policing on its own is not sufficient. We have to remember that
you deal with the problem at hand—that is, where there has been the commission of an offence—by the
administration of justice. That includes law enforcement and appropriate punishment. In the long
term you have to look at how you can prevent that happening. In my own portfolio I administer the
National Community Crime Prevention Program. Since its inception a couple of years ago we have had
22 Indigenous crime prevention projects, which have received average grants of $133,000 per project.
These are targeted measures on the ground dealing with crime prevention measures which the community
itself believes are the most appropriate to address its problems. That is very much a grassroots
approach to crime prevention. 
 From a policing point of view, I was very pleased early in October
to announce the commencement of the Australian Crime Commission’s task force based in Alice Springs
but working out of all its offices around Australia. That task force brings together state and
territory policing in relation to Indigenous violence. I think that will prove to be a great boost
to policing in the Indigenous sector. I want to acknowledge the great work that is being done by the
state and territory police in this regard. In that task force there is a combination of state and
territory police officers working with the Australian Federal Police and officers of the Australian
Crime Commission. This is the first time we have seen a national initiative dealing with such an
issue where we look at it with a whole-of-government approach. That has been needed for some time.
In the wider context of dealing with domestic violence issues, the government has provided funding
of $23.6 million over four years to extend Indigenous family violence prevention legal services from
26 violence prevention units to 31. That is a significant input in relation to prevention of the
problem that we are addressing with this bill. 
 The passage of this bill will not be the silver
bullet, it will not be the panacea and it will not be the total cure for what we need in relation to
the Indigenous violence and abuse we have seen, but it is a very important part of the whole-of-
government approach to address this issue. In the wider context it deals with issues in sentencing
and bail that I think are relevant factors across the board in the administration of criminal
justice in this country. 
 Senator Ludwig mentioned that the opposition is opposed to this bill yet
supports our provisions in relation to bail. To then suggest that this bill is in some way premature
is inconsistent with that stance. Certainly we are progressing this with the Standing Committee of
Attorneys-General, as I said, and we will progress it with COAG. That does not mean that meanwhile
the Commonwealth stands still. This bill is about leadership and providing the way forward, and we
want to work with the states and territories in addressing these issues. I commend the bill to the
Senate. 
 Question put: 
 
 That this bill be now read a second time.