Senator CARR  (2:53 PM)


—My question is to Senator Minchin, the Minister representing the Prime
Minister. I refer to the Prime Minister’s statement in the House of Representatives on 30 October
when, comparing records on mortgage affordability, he said:

 
 
 ... the proper comparison is the
proportion of income on a new mortgage, and it is lower now than it was when you had interest rates
at 17 per cent. 
 
 Isn’t it the case, using the Prime Minister’s preferred measure, that the
proportion of family income devoted to meeting home loan payments has actually been higher on
average under the Howard government than under Labor? Is the minister aware that the Real Estate
Institute of Australia has calculated that this year’s interest rate rises will add another $33,000
to interest payments over the life of an average home loan? How can the Howard government expect
middle Australia to trust it on home ownership when its record on mortgage affordability is actually
the worst ever? 


 

 
 Senator MINCHIN  (Minister for Finance and Administration)


—Again,
Senator Hutchins and Senator Carr ought to talk if they want to get their lines together on housing
affordability. We have Senator Carr complaining because housing is too expensive and Senator
Hutchins complaining because house prices are going down. This is just typical of the incompetence
of the Labor Party: one arm does not talk to the other arm. It is a completely hopeless approach to
economic policy. As I have said repeatedly in this place, the fact is that when we came into office
interest rates were 10.5 per cent on the average variable home loan. They are now, even after this
increase of 25 basis points, 8.05 per cent, saving Australians hundreds of dollars a month on the
average mortgage of $220,000.

 
 Australians do understand that, under the coalition, interest
rates are lower than they were under the Labor government or would be if that mob over there were
ever elected to office, with their proposals to recentralise wage fixation in this country and to
spend all the earnings of the Future Fund, to let go of the fiscal restraint that this government
has exercised and to follow the path of the state Labor governments, which are now moving into
deficit and putting pressure on interest rates, in their own way, by going into the markets to
borrow funds. I have said to Senator Carr before that he ought to talk to his own state Labor
governments if he is concerned about affordability. 
 I point out to Senator Carr that the land
release policies and stamp duties policies of state Labor governments have a very big impact on the
cost of housing. In 1973 land represented 33 per cent of the price of a typical house and land
package. In 2006 it represents 78 per cent of a typical house and land package. Stamp duties on land
transfer in Australia represent 1.6 per cent of GDP compared to an OECD average of 0.7 per cent.
Senator Carr’s concern for the affordability of housing is admirable. If he is concerned about it,
he ought to talk to his own state Labor governments. 


 

 
 Senator CARR 


—Mr President, I ask a
supplementary question. I have a very simple proposition for the minister: won’t the latest interest
rate rise actually increase the proportion of income needed to pay for a new mortgage? Doesn’t this
mean that, using the Prime Minister’s preferred measure, the Howard government’s record on mortgage
affordability—already the worst ever—is going to get worse?

 


 

 
 Senator MINCHIN  (Minister
for Finance and Administration)


—By that measure, the worst ever was under the Labor Party in
1989, when it was 30.4 per cent. That is the highest it has ever been in this country, and the Labor
Party was in government at that time.