Senator RONALDSON  (2:14 PM)


—My question is to the Minister for Immigration and Multicultural
Affairs, Senator Vanstone. Will the minister advise the Senate of efforts to manage the migration
program in the long-term interests of Australia? Will the minister also advise the Senate of efforts
to ensure integrity within the system? Further, is the minister aware of any alternative approaches?
Senator VANSTONE  (Minister for Immigration and Multicultural Affairs)


—I thank Senator Ronaldson
for his question. Of course, the management of the migration program in the long-term interests of
Australia is a very important task, and our single biggest achievement in terms of managing the
migration program in Australia’s long-term interests was in fact winning government and getting rid
of the people on the other side, who were not managing the migration program in Australia’s long-
term interests. This was the biggest single change in migration policy in decades—

 

 

 
 Senator
Chris Evans 


—Does Cornelia Rau agree with you? Does Vivian Solon agree with you?
Senator VANSTONE 


—because our focus in managing this program is to bring skills into Australia,
the skills that Australia needs.

 


 

 



 Senator Carr interjecting— 


 


 

 
 Senator
VANSTONE 


—Labor’s focus was to bring in family reunion—and I will come to the purpose of Labor
having that focus in its migration program. Labor brought in 70 per cent family reunion and 30 per
cent skills. Under us, it is the other way around entirely: we bring in the skills Australia needs
to build jobs and have 30 per cent family reunion. We have turned it round completely.
Opposition senators interjecting— 

 

 
 Senator VANSTONE 


—Now, what does it mean, Mr President?
I notice there are interjections; I think they can sense where this is going, because I suspect they
are familiar with family migration and what that really means to the Labor Party. Labor mercilessly
used the migration system to build a political base. Members of the Labor Party could imply that by
joining Labor your family could get into Australia—not all of the Labor Party; I am sorry Senator
Robert Ray is not here, because I want to make the point that he was one of the ministers that did
in fact make a very decent attempt to increase rigour in the system and he should be congratulated
for that. But Senator Robert Ray is a lonely figure in this context.

 

 We can turn to Mr Hong
Lim, a member of the Victorian parliament, who used migration to encourage people to, in his words,
‘join the fight’. Let us go not to what I say about Mr Hong Lim but to what he has said. In an
interview he did with the  Age , he acknowledged that he encouraged Cambodians as well as other
immigrant groups to join Labor. He said people came to his office trying to sponsor a family member
to come to Australia and: 
 
 According to the policy now, which admits something like 500 parents
from around the world, you have to wait between 20 and 40 years, and they’ll be dead and you have to
cremate them and bring their bones here … 
 
 He goes on: 
 
 People break down in tears in my
office and I say, ‘Look, join the fight’. 
 
 What do you reckon that means, Mr President? ‘Here is
the form, sign up, join the Labor Party—join the fight.’ That is what Labor used the migration
program for. There is not the slightest doubt about it. 
 There is quite a lot on this issue that
needs to be brought out. Barry Jones, a former President of the Labor Party, admitted that Labor’s
handling of the migration program was ‘less than distinguished’. How can it be that you are a Labor
member and you describe your own team as handling migration in a ‘less than distinguished’ way?
Family reunion was, in Mr Jones’s words, ‘a real advantage to the party’. Mr Chris Herford said
recently that permanent residency had been given to Sheikh al-Hilali because he said it would have
some political influence on the New South Wales state election. Alan Wood, the economics writer for
the  Australian , points out: 
 
 … under the Hawke government, immigration policy was badly run and
widely rorted, more concerned with vote buying and branch stacking than broader national issues.
That is what happened under the Labor Party, and that is what will happen if they ever get re-
elected.  (Time expired)