Senator ELLISON  (Minister for Justice and Customs) (11:07 AM)


—The government opposes the two
amendments moved by the Australian Democrats. Amendments (1) and (3) are in broad agreement with the
amendments of the government that we are yet to debate. Amendment (2) from the Democrats relates to
the issue of cultural background, and we will oppose that for the reasons I mentioned earlier.

 
 I
will deal with amendments (1) and (3). The issue is that, whilst these amendments replicate the
recommendations of the Senate Standing Committee on Legal and Constitutional Affairs, the government
believes, on the legal advice it has received, that there is some scope for ambiguity in the use of
these words. The government has had advice from the Office of Parliamentary Counsel to this effect.
Legal opinion suggested that there are two possible constructions of the phrase ‘mitigating or
enhancing the seriousness of’, which were the words used by the Senate committee. In one view, the
phrase prevents the court from taking into account customary law or cultural practice to mitigate
the criminal behaviour or to enhance the seriousness of the criminal behaviour. In this sense, the
mitigating aspect extends to any mitigating circumstances in relation to bail or sentencing. A
different view is that the phrase only prevents the court from taking into account customary law or
cultural practice to mitigate the seriousness of the alleged behaviour and to enhance the
seriousness of the alleged behaviour. In this case, the mitigating aspects extend only to mitigating
the seriousness of the behaviour. Given there is some scope for confusion with this wording, the
first construction would broaden the current intent of the bill while the second would be likely to
narrow its intent. As a result of this, the Office of Parliamentary Counsel have come up with the
words that are used in the government’s amendment, which we believe implements the intent of the
Senate committee’s recommendation, and I commend that amendment to the chamber. 
 In the summing up
speech I gave earlier, I outlined the government’s position on cultural background. Senator Ludwig
refers to a debate that took place 12 years ago when I was debating the issue and supported the
inclusion of ‘cultural background’. Certainly, a lot has happened in the last 12 years and the
examples this bill intends to address are some of those events which have occurred and are reasons
for change. We saw recently that the summit on Indigenous violence brought out a great deal of
community concern on that issue. As I mentioned earlier, and as was covered by the Law Reform
Commission in Western Australia and by the other examples that I mentioned, the government believes
that it is timely to introduce these amendments. Antecedents, as I have mentioned, are still
contained in the Crimes Act and can be taken into account and relate to the person concerned. The
government believe that, by maintaining cultural background in that list, undue emphasis could be
placed on it and we want to give a clear direction to the courts as to how that section is to be
interpreted and relied upon. I think it is up to the Commonwealth to display leadership. It is
appropriate that we do it and that we do it in the context of the meeting of the Standing Committee
of Attorneys-General in the next two days and also the COAG meeting yet to come, because we are
setting a standard for others to follow. That is the position of the government. 
 Twelve years ago
when ‘cultural background’ was included there was certainly Indigenous violence and the issues that
we are grappling with today, but 12 years ago we did not have a national law enforcement body such
as the Australian Crime Commission setting up in Alice Springs its headquarters for a national
approach to fighting Indigenous violence across the country. Twelve years ago ATSIC had not been
abolished. That was a huge change in Indigenous affairs. In the last 12 years, we have seen
remarkable changes in how we deal with Indigenous affairs. Of course, we still have the issue of
black deaths in custody and the Australian government continues to work at addressing that issue and
the recommendations from the royal commission with state and territory governments. We continue to
have an overrepresentation of Indigenous people in our jails and we still continue to address that.
The broad issues have remained, but the actions that have been taken have changed and we have seen
that in the few stark examples that I have just given to the committee. We believe that simply
saying, ‘Twelve years ago it was appropriate, and it should stay,’ is not the way to approach this.
We have taken a fresh approach across the board to Indigenous affairs in this country. I could point
to the trials of the Council of Australian Governments where it has said, ‘Let us as a nation have a
whole-of-government approach to having trials in Indigenous communities.’ That was unprecedented.
The abolition of ATSIC was another huge change that would have been unthinkable 12 years ago.
Again, the national law enforcement approach through the Australian Crime Commission to deal with
Indigenous violence that I have just mentioned would have been incapable of being implemented 12
years ago. In fact I have been on record as applauding the state governments of Western Australia
and South Australia and the government of the Northern Territory in combining to deal with
Indigenous communities that straddle the borders of those states and the Northern Territory. Twelve
years ago it would have been unthinkable to get that level of cooperation between three governments.
I think they have addressed it in a very comprehensive fashion in relation to law enforcement, where
you have had the South Australia Police working with the Western Australia Police and the Northern
Territory Police to deal with those Indigenous peoples who live in an area which straddles those
three jurisdictions. Twelve years ago we were still talking about the artificial lines that were
drawn on the sand which delineated one state from another. Today, as never before, I believe we have
a more whole-of-government approach in relation to Indigenous affairs. This is a positive step
forward. What we are doing today with this proposed legislative amendment is providing that
leadership for continuing progress.