Senator MURRAY  (3:26 PM)


—I move:

 
 
 That the Senate take note of the answer given by the
Minister for Finance and Administration (Senator Minchin) to a question without notice asked by
Senator Murray today relating to Indigenous Australians and stolen wages. 
 
 In taking note, I want
to record my appreciation for the nature of his response to my question. He knows, as I do, that the
issue of stolen wages is not one to play politics with; it is one to get sorted. Not many people
appreciate that during last century there were over 500,000 institutionalised and in-care Indigenous
and non-Indigenous Australians and child migrants, that very large numbers of these people ended up
working—as young people, as teenagers—on farms, as domestic labour, in factories and so on and that
most of them were supposed to be paid on the basis of a pocket-money contribution, with money being
placed in a trust fund. 
 Many people do not recognise that Aboriginal people have been able to
advance their cause because they have a well-funded advocacy network. Anyone who reads the
Indigenous Law Centre’s report entitled  Eventually they get it all: government management of
Aboriginal trust money in New South Wales  will know that the kind of research and digging into non-
existent and partial records from decades ago requires a great deal of commitment and resources.
These advocacy networks and resources are not available to anything like that extent to former child
migrants or to non-Indigenous institutionalised Australians, and therefore it is incumbent on people
like me and those on the Senate Community Affairs References Committee to bring to the notice of the
parliament and the government this state of affairs and to say to them: ‘Look, these people need a
hand-up. It is quite proper and right to have pursued the issue of Aboriginal stolen wages and the
reparations with respect to that matter as it is being done at present, but there is a whole other
sector of the community which needs attending to.’ For people who are interested in these issues, I
gave an adjournment speech on this matter last night, which they can refer to. In preparing for
these brief remarks, I glanced back again at the report of the Senate Community Affairs References
Committee entitled  Lost innocents: righting the record—report on child migration  of August 2001.
The inquiry was a very distressing experience for those senators who participated in it. 
 There are
a few things I would draw to your attention about what work was like for people at that time. I will
give you a couple of quotes. The first comes from paragraph 4.58 of the report. It says: 
 
 I, for
one, worked up the nursery with two other girls …We girls did all the work like dressing, bathing,
feeding, and putting babies on pots. The children that were from 2-5 could feed themselves. Yes, we
had babies in cots and we bottle-fed them too and cleaned up. The Sister that was there didn’t do
much at all, just supervised. We girls worked very hard, even got up throughout the night to the
babies. Not only did I work up at the nursery, I also worked in the convent laundry. This was before
and after going to school. 
 
 Paragraph 4.60 says: 
 
 At some of the farm homes children were
removed from schooling before school-leaving age to work full time on the farm. 
 Somewhere between
my age of 12 and a half and 13 years of age I became a full time worker on the farm. I received no
further schooling from that time on as I was working full time on the farm … 
 My workday would
commence at 4.00am and I would finish many hours after dark. My duties were to work in the vegetable
garden, the piggery as well as general farm work which included long days of ploughing the fields. I
also had to look after the dairy herd, cleaning fields, collecting firewood …These were long and
hard hours, which caused me great distress … I was truly a young  child slave . 
 
 Later on in the
report, at paragraph 4.70, it says: 
 
 From Padbury Boys Farm School I was sent to a farm … I was
16 yrs of age. The conditions were very poor and I worked from daylight till dark. Holidays I never
got. I was never paid wages and if I was the money was sent to the Child Welfare Dept. Later I found
out that 10 shillings was paid to the Child Welfare Dept to keep for you until we turned 21 yrs. And
then it was £1-0-0 taken out … Where is the money now? And why was it never paid to us? when we
turned 21 yrs. 
 
 
 (Time expired) 
 
 Question agreed to.