Senator ELLISON  (Minister for Justice and Customs) (12:03 PM)


—I have not had a chance to see
those comments by Minister Brough, but I am not aware of Minister Brough being critical of state or
territory police. That is certainly not my understanding. I place on record the government’s view
that the Northern Territory Police have had a good deal of experience in law enforcement with
Indigenous affairs, and I am on record as saying that we value the cooperation that we get from the
Northern Territory Police. I said that in Alice Springs recently. I believe that they do a good job
and I stand by that statement. I do not accept that Minister Brough has criticised the Northern
Territory Police. I am not aware of him criticising any of the state or territory police. In fact,
at the summit, we were talking about the cooperation with the state and territory police as being
fundamental to progress in this area. I certainly believe the Northern Territory Police do a good
job, and we appreciate the cooperation we get from them. Commissioner White does a very good job in
leading the Northern Territory Police.