Senator Bartlett  to move on the next day of sitting: 
 
   
That the following bill be introduced:
A Bill for an Act to amend the  Migration Act 1958  to restore the application of the  Human Rights
and Equal Opportunity Commission Act 1986  to immigration detainees, and for related purposes.
Migration Legislation Amendment (Restoration of Human Rights) Bill 2006 .
 
 
 
 Senator Bartlett
to move on the next day of sitting: 
 
   
That the following bill be introduced: A Bill for an Act
to amend the  Migration Act 1958  to allow the issue of interim orders for the release of detainees,
and for related purposes.  Migration Legislation Amendment (Duration of Detention) Bill 2006 .
Senator Sherry  to move on the next day of sitting: 
 
   
That the Senate notes:
 
 (a)  
that the
interest rate rise on 8 November 2006 is the eighth consecutive increase since May 2002 and the
fourth since the 2004 election;
 
 (b)  
that the headline inflation rate increased to 3.9 per cent
for the year ending September 2006;
 
 (c)  
that national and personal debt levels are increasing;
and
 
 (d)  
the lowering of productivity and trending down in manufacturing and services export.