Senator NETTLE  (2:39 PM)


—My question is to the Minister representing the Minister for Foreign
Affairs. Given that a Newspoll survey earlier this year found that 77 per cent of Australians
supported self-determination for West Papua, including independence, what actions will the federal
government be required to take against the people who support self-determination in West Papua as a
result of the new security treaty with Indonesia? Can the minister answer specifically in relation
to politicians, journalists working for public broadcasters, public institutions and public servants
how the government will be required to take action on their activities in supporting self-
determination? Finally, have the Indonesians indicated the kinds of actions that constitute
secessionist campaigns that the government is required to act on under the treaty?
Senator MINCHIN  (Minister for Finance and Administration)


—I think Senator Nettle is referring to
the announcement that negotiations on a treaty level Australia-Indonesia agreement on the framework
for security cooperation have concluded. Mr Downer has announced that he will travel to Lombok on 13
November to sign that agreement with his Indonesian counterpart. We are delighted that such an
agreement has been able to be reached with our near neighbour, Indonesia.

 
 I note that the Greens
have raised the question of Papuan independence. I reiterate in this Senate that the treaty does not
in any way infringe or seek to infringe on the rights to freedom of expression or freedom of
association. The treaty provides that Australia and Indonesia, as governments, will not support or
participate in ‘activities by any person or entity which constitute a threat to the stability,
sovereignty or territorial integrity of the other’. 
 It is quite proper and sensible that we have a
treaty level commitment with Indonesia under which each party respects the other’s sovereignty and
territorial integrity. We think that is perfectly sensible and proper. That includes, of course,
recognition of Indonesia’s sovereignty over Papua. That has been a longstanding policy of successive
Australian governments of both political persuasions. It is not the case that the Australian
government is going to seek to contribute to or seek to foment any sort of secessionist movement or
the break-up of Indonesia. That would not be in Australia’s national interest whatsoever and is not
something we as a state should advocate. 
 However, I reiterate, and I guess this goes to the point
of Senator Nettle’s question, that this treaty, which as I say will be signed on Monday—and a very
good one it is—will not infringe in any way on the rights to freedom of expression or freedom of
association of Australians. I am sure both major parties—the government and the alternative
government—are very committed to ensuring the appropriate freedoms of expression for Australians to
voice their concerns and opinions. The treaty essentially reiterates what has been a longstanding
government policy on both sides—that is, that we respect the sovereignty and territorial integrity
of Indonesia. 


 

 
 Senator NETTLE 


—Mr President, I ask a supplementary question. Is the
minister able to provide any more detail about what impact the treaty will have for Australia,
particularly for any government institutions, such as universities, that may be involved in
activities with the independence movement in West Papua? Also, given reports that over 100,000 West
Papuans have been killed at the hands of Indonesian authorities, what has the Australian government
put into this security treaty to ensure that these killings do not continue? Has the Australian
government put anything into this security treaty to deal with any human rights abuses that may
occur in Indonesia?

 


 

 
 Senator MINCHIN  (Leader of the Government in the Senate)


—This is,
as I said, an Australia-Indonesia agreement on a framework for security cooperation. That is a great
achievement on the part of this government. We will continue to urge the Indonesian government to
investigate allegations of human rights abuses and to ensure that the human rights of all
Indonesians are respected. We understand that the Indonesian authorities, including the National
Human Rights Commission, are investigating recent violent incidents and Australian embassy officials
continue to raise these allegations with relevant authorities as they arise. We also strongly
support the development of Papua as a stable and prosperous part of the Republic of Indonesia and
that is best done through the full and effective implementation of special autonomy and respect for
human rights. We as a government do not support separatism; we respect Indonesia’s territorial
integrity, including their sovereignty over Papua.