Senator BARTLETT  (12:29 PM)


—The Democrat view on the  Child Support Legislation Amendment
(Reform of the Child Support Scheme—New Formula and Other Measures) Bill 2006  is similar to that
just expressed by Senator Siewert. There is a need for reform and we are prepared to support it, but
we also acknowledge that the reforms contained in the legislation could be improved through
amendment.

 
 The issue that this legislation deals with is a fraught one, of course, as I imagine
pretty much everybody in this chamber and in the wider community realises. Child support issues,
whether they are financial calculations or other aspects to do with access to children, division of
property and all those other things in the family law area, are incredibly fraught and very
difficult, particularly when circumstances are such that people are not able to work things out
between them to their own satisfaction anymore and require another party, a court, legislative
compulsion or whatever to come in. That is always going to be a less than forensic mechanism for
ensuring the closest approximation of fairness in every circumstance. 
 At the end of the debate on
the previous legislation I was talking about the value of truth and ensuring that our deliberations
are based upon some sort of verifiable fact and evidence rather than just pronouncements that have
no consideration about whether or not they reflect reality. That is certainly true but, as this area
reminds us all, that is just the start. Trying to actually base things on facts, truth and evidence
is necessary but not sufficient. In this area, perhaps more than most, one person’s undeniable,
blatant, obvious fact is another person’s blatant pile of nonsense. There are incredibly conflicting
views and opinions between people caught up in the child support system about what they believe is
fair and reasonable. Such things will inevitably be influenced by the perspective that the
individual is coming from. 
 Of course, in many of these circumstances, which involve a lot of
personal hurt and emotional pain, perceptions can be further influenced by those immediate personal
factors. As legislators we cannot and should not make decisions solely based on reacting to such
personal hurt and pain but nor should we be completely oblivious to it. We do need to recognise it
and seek to address it as much as possible. We also need to try to get an outcome, which, above all
else, is as close to consistently and universally fair as can be done. Any legislation in an area
that deals with the myriad individual circumstances that people find themselves in is going to have
difficulty managing fairness every time. 
 It is about trying to apply a mathematical formula that
will deal with every situation. It is a mathematical formula with different components to enable it
to be flexible enough for different situations, but it is still just a formula. Then there are a
group of public servants who have to implement and administer it and use their discretion to ensure
it operates fairly. That is always going to leave some people dissatisfied. That should not be used
as an excuse to not try to continually make it better but it must nonetheless be acknowledged that,
even with these changes and even if we make amendments to get the legislation as close to perfect as
we like, there will still be a lot of dissatisfied people. 
 As we all know in going through this
process, there are dissatisfied people with regard to this legislation. Some think it has not gone
far enough, some think it has gone too far and some think at least components of it are off the
track altogether. But it is the end of a very long, considered process and, unlike the previous
legislation, it does at least reflect an attempt to engage with the conflicting realities and
circumstances, the competing demands and the competing and conflicting principles involved. To that
extent I think it should be acknowledged that the Senate committee process once again proved its
worth by identifying some areas where further improvement could be made in weighing up legitimate
concerns that some had that there was an excessively unfair impact on some with high incomes. It is
worth trying to address that. The fact that people have high incomes does not mean that the fairness
of the situation should be completely discounted but it certainly should get lower priority than
ensuring fair outcomes for those on lower incomes. 
 There is legitimate concern that some aspects
of the reforms put forward in this legislation will impact negatively on some with low incomes
without adequate reason, I might say. That is something that I think does need further examination
and certainly the Democrat view is very much to align ourselves with the amendments that will be put
forward in the committee stage of the debate by Senator Siewert and potentially by others. I might
leave any further contributions I make until we get to that stage of the debate.