[11:46 AM]
 The committee divided.         

 (The Chairman—Senator JJ Hogg) 
 DIVISION: AYES 34
(4 majority)   NOES 30   PAIRS 6 AYES NOES PAIRS Abetz, E. Adams, J. Barnett, G. Bernardi, C.
Boswell, R.L.D. Calvert, P.H. Chapman, H.G.P. Colbeck, R. Eggleston, A. Ellison, C.M. Ferguson, A.B.
Ferris, J.M. Fielding, S. Fierravanti-Wells, C. Fifield, M.P. Heffernan, W. Humphries, G. Johnston,
D. Joyce, B. Kemp, C.R. Lightfoot, P.R. Macdonald, I. McGauran, J.J.J. Minchin, N.H. Nash, F. Parry,
S. Patterson, K.C. Payne, M.A. Ronaldson, M. Santoro, S. Scullion, N.G. * Troeth, J.M. Trood, R.B.
Watson, J.O.W. Allison, L.F. Bartlett, A.J.J. Bishop, T.M. Brown, B.J. Brown, C.L. Carr, K.J.
Crossin, P.M. Evans, C.V. Faulkner, J.P. Hogg, J.J. Hurley, A. Hutchins, S.P. Kirk, L. Ludwig, J.W.
Lundy, K.A. McEwen, A. * McLucas, J.E. Moore, C. Murray, A.J.M. Nettle, K. O’Brien, K.W.K. Polley,
H. Ray, R.F. Sherry, N.J. Siewert, R. Stephens, U. Sterle, G. Stott Despoja, N. Webber, R. Wortley,
D. Brandis, G.H. Forshaw, M.G. Campbell, I.G. Conroy, S.M. Coonan, H.L. Campbell, G. Macdonald,
J.A.L. Milne, C. Mason, B.J. Marshall, G. Vanstone, A.E. Wong, P. 
 * denotes teller 

 Question
agreed to.