Senator PARRY  (2:57 PM)


—My question is to the Minister for Justice and Customs, Senator Ellison.
Will the minister inform the Senate of measures taken by the Australian Federal Police to ensure
close and ongoing cooperation with law enforcement agencies in our region and around the world?
Senator ELLISON  (Minister for Justice and Customs)


—I thank Senator Parry for an important
question on law enforcement activities that the Australian Federal police is engaged in overseas. We
now have 86 officers in 31 cities in 26 countries around the world taking the fight offshore in
relation to transnational crime and counter-terrorism. This has been an outstanding success in the
history of the Australian Federal Police. We have seen intelligence gathered from the presence of
our police overseas and we have also engaged with foreign law enforcement to assist them in capacity
building in areas such as South-East Asia and the Pacific in particular.

 
 It is fair to say that
a range of initiatives that we have put in place have protected Australia’s interests. I refer to
such things as the Jakarta Centre for Law Enforcement, which is in Semarang in Java, that has
provided the region with a centre of excellence for training in the fight against transnational
crime and terrorism. We have the Manila operations centre in the Philippines, which we have set up.
That too provides a regional focus in that area for the fight against transnational crime and
terrorism. 
 As well as these, we have set up teams such as the sex trafficking team and the
Commonwealth extraterritorial child sex tourism strike force, operating with our offices overseas.
We have seen successful prosecutions in relation to sex trafficking and also in relation to
Australians who travel overseas for child sex tourism. All of that has been facilitated by a strong
presence overseas by the Australian Federal Police. This is taking the fight offshore, and it does
this in a number of ways. We pick up intelligence and we also provide intelligence. 
 It is
interesting to note that each year more than 13,000 pieces of information are transmitted from the
Australian Federal Police international network desks in Canberra to overseas law enforcement
agencies via our AFP officers overseas. More than 11,000 pieces of information are returned via this
process. A staggering 24,000-plus pieces of information go to and from Australia in relation to the
fight against terrorism and transnational crime, and all of it through the Australian Federal Police
and our overseas network. 
 The fight against drugs is at the forefront of our presence overseas. We
saw just recently an operation with the Royal Malaysian Police in which an illegal clandestine
amphetamine laboratory was closed down with the assistance of intelligence gathered from the
Australian Federal Police. We have seen a very large laboratory of a similar kind closed down in
both Indonesia and Fiji, all with the cooperation of overseas law enforcement and the involvement of
the Australian Federal Police. 
 I certainly commend the work being done by the men and women of the
Australian Federal Police who work overseas, often in very dangerous situations. From Myanmar to
Bogota and Colombia, and from areas in the remote Pacific and the South-East Asian region to Europe,
the United States and the United Kingdom, the Australian Federal Police are fighting against
transnational crime and protecting Australia’s interests. 

 

 
 Senator Minchin 


—Mr President,
I ask that further questions be placed on the  Notice Paper .