Senator EGGLESTON  (1:30 PM)


—Western Australia today is easily the most exciting and dynamic part
of this country. Rather amazingly, Perth is set to overtake Sydney as having the highest median home
prices in Australia. The China boom which Western Australia is experiencing is the greatest boost to
that state’s economy since the Kalgoorlie gold rush of the 1890s. And, just as the gold rush of the
1890s profoundly changed the economy of Western Australia, what Western Australia is experiencing
now will have a profound effect on its economy for years to come.

 
 A few weeks ago I was speaking
to the CEO of a major corporation in Sydney, who said that he thought the leading cities in
Australia now were not Sydney and Melbourne but Sydney and Perth. That is surely indicative of how
things have changed in Western Australia. But, in the midst of all this economic boom in Western
Australia, we have to question how sustainable the boom is. According to the Minerals Council of
Australia, in 30 years time the largest economies in the world will be China, closely followed by
India, with the United States coming in third. 
 Western Australia is very well placed
geographically to engage with the emerging powerful economies to its north. Provided Western
Australian industry pursues a long-term policy objective to engage with these countries, the
economic boom should be maintained. While exports of iron ore and liquid natural gas to China are
driving the current economic boom in Western Australia, there is great potential for the West to
engage the countries of the region in other fields, including agriculture, education, tourism and
service industries. 
 I would now like to have a look at the potential and the pitfalls in Western
Australia’s growing engagement with its regional neighbours. Firstly, Australian exports to China
have grown enormously over the last decade, chiefly in the minerals sector. China has become the
world’s largest consumer of industrial materials, including cement, copper, iron ore, zinc and
aluminium. This is reflected by the fact that our exports of minerals and energy to China—very
largely from Western Australia but also from Queensland with coal—have increased by more than 700
per cent over the last 10 years. Resource exports account for almost 60 per cent of total Australian
goods exported to China. 
 By next year, China is expected to become Western Australia’s largest
trading partner, displacing Japan, which has been the largest trading partner of Western Australia
for 30 years—since the 1970s. In 2005, iron ore exports to China increased by 126 per cent to reach
a total of $5.7 billion. Now, with price increases, that figure will go up substantially. From this
year, the North West Shelf venture will supply China with $1 billion of liquid natural gas annually
for the next 25 years. The economies of Australia and China are highly complementary. As a major
resource exporter, we are well placed to meet China’s insatiable demand for raw materials and fuel
its economic growth. 
 In respect of our service trade with China, China is now our largest source
of overseas student enrolments, with over 81,000 Chinese students enrolled in Australia’s
educational institutions. Western Australia is very well placed to take more of these students into
its tertiary centres. There were also more than 285,000 Chinese visitors to Australia last year.
This figure can only grow, offering a great opportunity to the Australian tourist industry, which is
flagging somewhat at the moment. There are 800,000 Chinese tourists visiting Singapore annually, and
it would surely not be too difficult to attract a significant percentage of those Chinese tourists
to the western side of Australia, particularly to the north-west via the Broome gateway airport
project. 
 In April 2005, Australia and China agreed to launch negotiations on a free trade
agreement. This represents an invaluable opportunity to tie in our economy with the most rapidly
expanding economy in the world, with a market of 1.3 billion people. Although China has reduced its
tariffs and other trade barriers since it became a member of the World Trade Organisation in 2001,
its tariff barriers are still higher than ours. Australia’s agricultural tariffs average 1.3 per
cent, compared with China’s average of 15.3 per cent. Our tariffs on manufactured goods average
around five per cent, while China’s range up to 45 per cent. 
 China is now seeking access to
Australia for more of its manufactured goods, including motor vehicles, which would carry adverse
implications for our own motor vehicle manufacturing industry. I am pleased to say that I have been
told that Australia will not pursue a free trade agreement with China at any price but exports to
China could still continue to grow strongly, even in the absence of a free trade agreement. 
 These
developments all provide great opportunities for Western Australian industry. However, there are
some political issues in our relationship with China which we need to think about as Australians.
China’s economic development has not been matched by a corresponding political liberalisation. The
Chinese people continue to endure the burden of an authoritarian state, with the Communist Party
remaining firmly in charge and giving no indication that it has any intention of loosening its hold
on power. Some commentators believe that in the not too distant future there will be some kind of
confrontation between the political forces of the authoritarian communist state and the forces of
the free market economy in China. The consequences of such a clash for Australia are unclear.
While trade is the basis for our present relationship with China, we must understand that China is
seeking to resume its historic role as the most powerful entity in this region, and this may pose
problems for Australia should China choose to flex its muscles over Taiwan, for example, or should
Taiwan provoke China by unilaterally declaring independence. In that case, the United States is
likely to come to Taiwan’s aid, which is likely to present a dilemma for Australia. As we become
increasingly enmeshed in the Chinese economy, we may find that our political options and
independence of choice are more limited than we might expect. 
 India is another country to the
north of Australia which offers great opportunities to Western Australia in particular. India is
often neglected by Australia but nevertheless it is a country which we could do well to become more
closely involved with. India is the world’s most populous democracy, home to more than one billion
people. It has the added advantages of a significant number of well-educated, English-speaking
people as well as a tradition of British law, which is important to commerce. 
 During the 1990s,
the Indian economy was gradually opened up to international forces. Trade and foreign investment
laws were progressively liberalised, resulting in lower tariffs and the lowering of other non-tariff
barriers. The effect of this has been that India now has one of the world’s fastest growing
economies and is expected to have the second largest economy in the world, behind that of China, in
the foreseeable future. In the mid-nineties, India achieved annual real gross domestic product
growth of more than seven per cent, which is quite remarkable. It has slowed in recent years to five
or six per cent, which nevertheless is still higher than Australia’s economic growth rate per annum.
The opening of India’s economy has led to a resurgence of opportunity for Australians in general and
Western Australians in particular. Australia’s merchandise exports to India amounted to $7 billion
in 2005, which is remarkable considering our merchandise exports to India in 1991 were a mere $660
million. This has meant that India is now Australia’s sixth largest merchandise export market,
overtaking the UK and Taiwan. 
 Education is an increasingly important service which Australia, and
Western Australia in particular, can provide to India. In the past, most Indian students would go to
either North America or Europe for secondary and tertiary education. In 1997, only 14 Indian
students came to Australia. Since then, Australia has become an increasingly popular destination for
Indian students, and it is now ranked in the top destinations for Indian students. There are now
some 28,000 Indians studying in Australia. 
 Australian direct investment in India has grown over
the past decade from about $100 million in the early 1990s to several billions today. Hundreds of
Australian companies have directly invested in India in industries as diverse as information
technology, telecommunications, media, insurance, minerals and petroleum, transport, brewing and
infrastructure. There are many opportunities for Australian business in India. As I said, Western
Australia, facing the Indian Ocean as it does, is very well placed to exploit those opportunities
and develop trade contacts with India which will maintain the growth in the Western Australian
economy. 
 The third country to our north which offers Western Australia great opportunities is
Indonesia, as I have pointed out several times here previously. Because of the close geographic
proximity, the future of Indonesia and Australia is inevitably one in which both countries will have
a lot more to do with each other. The north-west coast of Western Australia is very close indeed to
the islands of Indonesia. While most of the Indonesian population lives at subsistence level, 30
million people—which is, after all, 1½ times the population of Australia—have a high level of
disposable income, presenting obvious opportunities to Western Australian exporters and businesses.
Indonesia is already an important destination for Western Australian agricultural exports, which
largely consist of live cattle and wheat but also include dairy products, seafood, fruit, vegetables
and fresh juices, all of which come largely from the south-west. 
 Indonesia is the world’s largest
exporter of liquid natural gas, making Indonesia and WA competitors in the export of LNG to the
Asian region. In fact, both Indonesia and WA were competing to supply LNG to China’s Guangdong
project. While the North West Shelf joint venture ultimately prevailed and was awarded the contract,
Australians should not be complacent about the competition posed by Indonesia in this region.
Education is an area in which Australia plays a very prominent role in Indonesia. We currently have
about 18,000 Indonesian students in Australia. I understand that there are four graduates of
Australian universities in the Indonesian cabinet and that the Indonesian President’s son recently
graduated from Curtin university. That emphasises how important our educational links with our Asian
neighbours can be. When one considers the closeness of Western Australia to Indonesia, it is quite
obvious that there is great scope for the development of business and other contacts between us and
there are great opportunities which Western Australia can capitalise on to maintain its economic
growth. 
 In conclusion, I have no doubt that the current boom in the WA economy can be sustained
and extended by exploiting the unique advantage of Western Australia’s closeness to Asia. Engagement
with the countries to WA’s north will reap economic benefits and will keep the state at the
forefront of the Australian economy in the future. From the Kimberley in the north and to the south-
west, there are great opportunities to be found for WA by turning our focus to our northern
neighbours.