Senator McGAURAN  (3:06 PM)


—I welcome the interjections of Senator Ferguson, because he comes
with a very sound understanding of economics. He would agree with me that today there has been a
breakthrough in question time. For the first time since the last election, which was two solid years
ago, the Labor Party spent the whole hour on economics. This is a first. After the last election,
the message from the Australian people was loud and clear that you had to establish your economic
credibility. It has taken them two years to finally dedicate a whole question time to the economic
state of the nation. And what a muddled affair it was. We had Senator Hutchins, who is going to get
up after me, saying that housing prices have dropped, that they are now too cheap and that the
Howard government is to blame for that. No sooner had he sat down than up jumped ‘Mr Economic
Credibility’ himself, Senator Carr. How could you even allow him to get up on economics? He got up
and said that housing prices are way too expensive. I know they are from different states, but
surely they talk and swap questions. Obviously not. You would have thought that they would. What a
muddled affair that was.

 
 Senator Sherry, who is still in the chamber, yesterday and today and
any time he has jumped up has tried to say that the government have had absolute responsibility for
the decision to increase interest rates, that we can control and direct the Reserve Bank. He knows
only too well that that is not the case. He is not that dumb—or is he? He knows only too well that
one of the first reforms the government introduced was the independence of the Reserve Bank to make
such decisions about the economy and the inflation rate. There was a good reason for introducing
that reform in 1996—one of the first fundamental reforms the government made to the economy—and that
is that the previous government had lost all credibility in the markets, in the community and in
this parliament because they boasted that they had the Reserve Bank in their back pocket. The
Treasurer and Prime-Minister-to-be boasted that he directed the Reserve Bank’s decisions on interest
rates. Of course, we know where interest rates ended up with that government. It was the most blunt,
heavy-handed monetary tool used, because of a lack of fiscal discipline displayed by the previous
government. 
 Senator Sherry is getting the previous government mixed up with this government. They
know only too well that it is a cheap political trick to say that John Howard has given the green
light to the Reserve Bank to increase interest rates. Nothing could be further from the truth. The
only thing I can say is that I congratulate the other side for at least spending one solid hour—you
must have all walked out with headaches—on economic questions. It is a first in the two years since
the last election. 
 I will move now to the substance of the issue, but I felt I had to make that
point. At least I acknowledge that the Labor Party have spent one hour on economics. The point is,
of course, no-one likes the increase in interest rates. We in this parliament know that it hurts
businesses and it affects household budgets, but we also know that it is done against the backdrop
of a sound and solid economy where the fundamentals are in place. Employment is at a record high.
Productivity is on the increase and wages are increasing also. So there is an economic security, a
foundation stone, on which this decision to increase interest rates has been based. 
 We know that
the last inflation figures were above the bounds given to the Reserve Bank, at 3.9 per cent. But
over the 10 years of this government they have been below three per cent, at an average level of 2.6
per cent. I only regret that time does not allow me to answer the proposition put by the previous
speaker, Senator Evans, about taking responsibility for the increase in interest rates. I invite
Senator Evans and those on the other side to look at a quote from the former Governor of the Reserve
Bank, Ian Macfarlane, who warned that the biggest threat to interest rates and inflation in this
country is the state government budgets.  (Time expired)