Senator ELLISON  (Minister for Justice and Customs) (11:37 AM)


—At the outset can I say that the
government is opposed to the Democrats proposal. I think I have covered that adequately in previous
debate on the issue. Senator Ludwig has raised a question about section 19B of the Crimes Act 1914,
which deals with the discharge of offenders without proceeding to conviction. That provides:
(1) Where: 
 (a)   a person is charged before a court with a federal offence or federal offences;
and 
 (b)   the court is satisfied, in respect of that charge or more than one of those charges,
that the charge is proved, but is of the opinion, having regard to: 
 (i)    the character,
antecedents, cultural background, age, health or mental condition of the person— 
 
 and other
factors— 
 
 that it is inexpedient to inflict any punishment, or to inflict any punishment other
than a nominal punishment, or that it is expedient to release the offender on probation ... 
 
 It
then provides a discretion for the court, by order, to dismiss the charge or charges or discharge
the person without proceeding to conviction. There are a number of other provisions in that section.
In relation to why that has not been amended I will take advice from the officials. I understand
that the section deals with minor offences, which would not be contemplated here. I will take that
on notice and provide the committee with further details. Perhaps we can deal with the Democrats
proposal which we are facing now. The government has its amendments and I can deal with this
question more fully during the debate on those two amendments.