Senator BARTLETT  (11:17 AM)


—The Australian Democrats oppose schedule 1 in the following terms:
(2)    Schedule 1, item 4, page 4 (lines 16 to 17),  TO BE OPPOSED . 
 
 
 In my view this is much
more important than the previous amendments because it goes to the core issue of contention in the
legislation. Again, it reflects precisely the recommendation made by all senators in the report of
the Senate Standing Committee on Legal and Constitutional Affairs. But, as Senator Ludwig said,
there was a dissenting report by the ALP that was not dissenting from recommendations other than the
final one that the bill be passed subject to the preceding recommendations. 
 I emphasise the third
recommendation as well. Government senators on the committee recommended that the bill be amended to
remove item 4, which is what the matter before us seeks to do, so as to retain in section 16A(2)(m)
of the Crimes Act 1914 the phrase ‘cultural background’ in the list of factors that a court must
take into account in sentencing an offender if relevant and known to the court. That recommendation
is based upon and drawn from the overwhelming evidence presented to the Senate committee inquiry.
It was clear from that evidence that there had been virtually no consultation with anybody else
prior to this being brought forward. So, really, the Senate committee inquiry in this case was the
only substantive opportunity for consultation and engagement with the community to examine the
proposed legislation. I remind senators and those listening to the debate that it is sad that we
need to be reminded of these things, but we do these days. Legislation is put forward by government,
but the fact that the government thinks legislation should pass does not mean that that is what is
meant to happen. Under our system, governments have the responsibility to put forward proposed laws
and proposed changes to laws. It is then the role of the parliament, and particularly the Senate, as
the house of review, to assess those proposals, to consult with the community and to examine in
detail what the practical impact of those changes would be. 
 The fact that the government puts
forward laws and says, ‘We think this should happen,’ is step 1 in the process. Step 2 is the
parliament looking at the proposed laws. That step 2 is not even an optional extra these days; it is
a sort of superfluous redundancy in the minds of many in the government and, unfortunately, in the
minds of many in the mainstream media who have this view that the government is elected to govern
and everyone else should get out of the way. We do have a Constitution and we do have checks and
balances in place that are specifically put there to ensure that a decision by one arm of our system
of government—the executive—can be assessed by another arm—the parliament, including the Senate.
The courts then have a separate role of interpreting the law. I make that point because those who
have been involved with the way the courts have interpreted this aspect of the existing law—those
involved in the legal profession and those that the Senate consulted about this matter—all said that
this was the wrong way to go. They did not just say, ‘This won’t have the effect that is suggested’;
they said, ‘This is the wrong way to go.’ The committee’s report and recommendation reflected that,
so all I am doing here is providing the opportunity for some members of the government to vote in
favour of the recommendation put forward unanimously by the government members on the Senate
committee. 
 In his second reading response the minister said that there is a problem with a lack of
testing of what is a cultural background and whether what is claimed to be a cultural background is
actually genuine. Taking that comment at face value, the next question is: even if that is the case,
what do you do about it? Do you try to find ways of ensuring that claims are genuine in the same way
as you would, I assume, with any other case somebody puts forward as mitigating or relevant
information in a sentencing consideration? Any piece of information that is put forward which
suggests it is a matter that should be taken into consideration—cultural background or anything
else, potentially—might be difficult for the judge to test. You do not fix it by just taking it all
out. Senator Ellison used the quote from Sue Gordon about the problem of there being whitefella law,
blackfella law and bulldust law, which is not a bad quote. I do not dismiss the concern that, on
some occasions, solicitors or barristers arguing the case for their client might seek to dip into
bulldust law. I do not dispute that that may be tried from time to time. Senator Ludwig is more
familiar with the foibles of the legal profession, so he may wish to defend the profession’s honour
to the hilt, but people are there to try to get the best for their clients and occasionally they may
try to dip a bit too deeply into their bag of tricks and stretch the boundaries beyond what they
should be. Again, you do not fix it by just getting rid of a provision altogether. 
 I would also
say that that is not the only circumstance where you get bulldust when it comes to the law. This
whole procedure before us, which is frankly a load of bulldust, is being put forward under the
pretext of dealing with Indigenous violence. Yet, as the evidence provided to the committee quite
clearly said, it may catch other things as well. Paragraph 8 of the committee report quotes the
Aboriginal and Torres Strait Islander Social Justice Commissioner and Acting Race Discrimination
Commissioner (Social Justice Commissioner) telling the committee: 
 
 The Commonwealth Crimes Act
1914— 
 
 that is, the legislation we are dealing with now— 
 
 ... does not apply to offences of
violence ... They are covered by state and territory laws. 
 
 This act we are amending does not
deal with violence, whether by Indigenous people or by anybody else. The report went on: 
 
 ...
this amendment does not address anything to do with Indigenous violence. Under federal legislation
there is nothing in the Crimes Act that addresses issues like assault, rape or sexual violence.
It appears that the things it may potentially catch that are relevant to Indigenous communities
might be social security offences and the like. I am not saying it will have no effect at all, but
in terms of the core rationale that is being used to justify this change I think ‘bulldust’ is the
appropriate label to apply. Again, the issue here is the principle of equality before the law. That
is why opposing this schedule is so important. I am not just opposing this schedule as a matter of
form—because it was a recommendation of the committee—I am opposing it because I think it is very
important. I am sure the committee thought so; otherwise it would not have made the recommendation.
I accept that it can be counterintuitive at first glance, which may be why this aspect of the law is
sometimes misrepresented and subject to beat-ups by shock jocks and the like. It is a bit
counterintuitive. You think, ‘Some people have a cultural background,’ and take into account that it
is not a level playing field. The simple fact is that when you go beyond your first instinct and
look at the reality of how the law operates—the practical context, the practical
consequences—enabling all factors, including cultural background, to be taken into account is a key
part of ensuring equality before the law. This is not just what I think Senator Ellison was trying
to imply—that it is something that was tried 12 years ago but the world has changed since then. Of
course the world has changed since then. I said in my remarks in the second reading debate that this
was not just some bright idea that a few trendy people thought up in the middle of the 1990s and
thought we should give it a go. This is based on and builds on fundamental common-law principles,
which in shorthand means it has been around a while. It is also a measure that flowed out of
comprehensive inquiries and thorough reports by the Australian Law Reform Commission and others.
The committee report in paragraph 3.47 says: 
 
 Many submissions and witnesses contended that the
Bill is not based on, or supported by, any evidenced research. On the contrary, as HREOC argued, the
Bill is in conflict with every major inquiry into the role of cultural background and customary law
in the Australian legal system, including five reports of the ALRC. 
 
 The most recent report,
Same crime, same time , was in 2006 and recommended the retention of cultural background in the
factors listed in the relevant part of the Crimes Act. It also recommended that Aboriginal and
Torres Strait Islander customs specifically should be enumerated factors, rather than just having a
general reference to cultural background. So not only is the bill in conflict with that
recommendation; it goes in the other direction. It is diametrically opposed to the recommendations
of the Australian Law Reform Commission in numerous reports. According to the views of the
Australian Law Reform Commission, it is also in conflict with the recommendations of the Royal
Commission into Aboriginal Deaths in Custody, 
 I am not saying that we have to adopt everything the
Australian Law Reform Commission says without a second thought, but you would want to have a pretty
good reason and substantive evidence to go against it. That is why the government members of the
Senate Standing Committee on Legal and Constitutional Affairs, I assume—I cannot speak for them—came
up with the recommendation that the phrase ‘cultural background’ should be retained in the list of
factors a court must take into account in sentencing an offender. I urge government senators to
consider that and to vote in accordance with that recommendation. 
 I want to mention briefly the
concern about the bill being in conflict with the recommendations of the Royal Commission into
Aboriginal Deaths in Custody. It does not negate every one of the 300-plus recommendations—it only
goes to one factor—but I do want to reinforce the point that Senator Chris Evans made in his
contribution and also point to the very immediate reality in my own state of Queensland. That is the
current concern following the coroner’s inquest into the death of an Indigenous man in custody on
Palm Island and the finding of the coroner that that death was caused by the actions of a police
officer. This bill before us, I hasten to say, will not address that issue at all, but the relevant
point is that the coroner made recommendations stating the need to implement and continue to enforce
the recommendations of the royal commission into black deaths in custody. The report clearly went to
the failures—in this case the Queensland government’s—to properly implement and continue to
implement and maintain the effect of those recommendations. 
 I am making that connection because
there is clear concern amongst the Indigenous community that when we have all these reports that
recommend various things governments then stand up and say: ‘Yes, we support the recommendations.
We’re doing the right thing. Here’s another report showing that we’ve done it. Here’s another report
reporting progress. Here’s another report reporting on the report.’ But when you actually get to the
nitty-gritty of what is happening on the ground and have it examined properly by somebody
independent you see that it is not being followed through on. 
 This is another example of that
where a conscious decision is being made. We are being told and the Senate committee is being told a
change is being made that is in conflict with one of those recommendations. How can you expect the
Indigenous community to believe that governments are genuine when they say they adopt these reports
and when they say they are genuine about acting upon these things if their actions do not match
their words, if their actions go completely against not only their own words but the considered
findings of report after report after report? We can now add to that the report of the Senate
committee examining this legislation. The considered findings of the Senate committee were that,
perhaps with the best intent in the world, this bill will make things worse. 
 Whilst I am
ferociously critical of this legislation, I am trying not to reflect on the government or the
intent, at least, of all government senators in what is being done here. Perhaps I have once or
twice with regard to the minister, but I am sure there is a genuine intent to make things better. I
know people on the Senate committee. Senator Scullion is in the chamber and was on that committee
and I know he thinks about these issues regularly and deeply, and they are difficult issues. I am
not suggesting in saying that this is bad that we have all the answers, but the fact that we do not
have all the answers is no excuse to do something that we know is bad, that we know is wrong, that
we know will make things worse and that we know will reduce equality before the law. That is why
this particular section of the bill should be removed. That is why the recommendation of the Senate
committee report should be supported.