Senator BARTLETT  (10:58 AM)


—by leave—I move:

 
 
 
 (1)    Schedule 1, item 3, page 3 (lines 25
and 26), omit “excusing, justifying, authorising, requiring or rendering less serious”, substitute
“mitigating or enhancing the seriousness of”. 
 
 
 (3)    Schedule 1, item 5, page 4 (lines 22 and
23), omit “excusing, justifying, authorising, requiring or rendering less serious”, substitute
“mitigating or enhancing the seriousness of”. 
 
 
 These amendments go to roughly the same area and
the same clauses as the government amendments. It would be fairly obvious to senators following the
debate that they mirror recommendation 1 of the report of the Senate Standing Committee on Legal and
Constitutional Affairs. I should say that, in moving these amendments, I do not resile from my
previous comments that the legislation as a whole is unacceptable, but I think the least we can do
is adopt the recommendations of the Senate committee report. I think the second recommendation is
more important than the first, and I will speak to that one next. But these amendments go to and
mirror recommendation 1.