Senator LUNDY  (1:45 PM)


—The ABC is one of our most important national institutions. It is widely
understood that a strong and independent ABC plays a crucial role in Australia’s media market. The
ABC often sets the standard for quality news, current affairs, documentaries, drama and kids TV. As
such, it is an essential pillar of our democracy—perhaps even more so in light of the recent removal
and watering down of cross-media laws. With these changes likely to reduce competition in
Australia’s media markets, the ABC’s role in maintaining standards is more important than ever.
Unfortunately, the ABC’s capacity to do so is continually undermined through lack of sufficient
funding. After 10 long years of a Howard government, we have seen the ABC starved of funding,
leading to a reduction in drama production, a cut in digital channels, new media advances being made
on the smell of an oily rag and, perhaps the greatest travesty of all, its independence being
threatened.

 
 I find it hard to fathom how the tough, serious, no-nonsense ABC news service is
interpreted as left-wing bias by the Prime Minister and his cronies. The only explanation is that
this government have moved so far to the political right and the ABC has stayed unerringly in
exactly the same middle spot it always has, leaving the government feeling precious about not being
represented in the way that they would like. This arrogance has led the Howard government to bully
and pressure the ABC into towing a new line: the government’s line. And, as arrogant governments do,
they will try to force the ABC to interpret the world and goings on through their eyes and in their
own image. 
 The government have attacked the ABC’s independence with a multitude of weapons. They
cut the funding to the ABC where it hurt the most; they appointed their crony Jonathan Shier as CEO;
they stacked the board with conservative mates; they forced the staff representative off the board
of the ABC; coalition senators in Senate estimates attacked the ABC on endless spurious grounds;
they changed editorial policy for news and current affairs; they forced the introduction of an
expensive internal monitoring program; they continue to underfund the ABC’s digital expansion; they
appointed more conservative extremists to the board; they relaxed genre restrictions on ABC
multichannels and then did not provide any funding for digital content; and on and on it goes. 
 And
now we see changes to editorial guidelines for the content of factual programs. This is apparently
at the behest of the ABC board, which we can interpret as the Howard government, given the amount of
board stacking that has been going on. The ridiculous new editorial guidelines announced last month
will manipulate the content of ABC programs. It is being claimed that these guidelines will achieve
a whole new level of so-called impartiality for the ABC. It is claimed that a wide range of programs
will come under the jurisdiction of the new guidelines, including children’s programs, science
programs, chat shows, comedy shows and documentaries. The changes will even extend to radio
announcers. Under the new editorial guidelines, all of these genres will have to meet stringent
impartiality tests, similar to those for current affairs and news. It is bizarre that the ABC board
thinks it is necessary, or even appropriate, to monitor and regulate the content of many of these
types of shows. But, then again, this board was appointed by the Howard government to do exactly
that: obsess about nonexistent bias. These new guidelines are the Howard government’s latest attempt
to pressure the ABC and bully and push their political perspective through even more types of
content. 
 It is worthwhile thinking about just what this means in its practical application.
Wildlife documentaries: I can imagine the trouble this conservative bunch will have interpreting the
social life of the humble hermaphrodites! Will the board try and change  Bananas in Pyjamas  into
apples for fear that people will be reminded of the rising cost of living under the Howard
government, with rising interest rates, petrol prices and, indeed, the cost of bananas, every time
they see them coming down the stairs? I hasten to add that the price of apples is not looking so
rosy either. Will polluting corporations get the same airtime as shows advocating care for our
environment? Science programs: I want to know if the ABC board will require equal time for
creationism as for science documentaries. Do not laugh: remember who is on the board. Do these new
rules mean comedy and satire must be controlled to ensure equal measure is taken out of respective
parties? Just ask the crew of  The Glass House  how real the changes are to them. What an
indefensible disgrace that this show was cut. It makes me wonder if these guidelines will be
extended to drama next. You never know: we might see the board demanding a right of reply for Mary,
Queen of Scots, following the success of the miniseries  Elizabeth . If it were not so appalling and
ridiculous, it might even be worth laughing about. 
 What about ABC local radio? How will the
impartiality test work there? What about talkback on the ABC? What if the audience is biased or has
a set view? There was an example on  AM  last month, when an interviewer asked a number of students
what they thought of the request for them to report suspicious activity on campus. My memory of the
report is that every student who was approached by the reporter thought the idea was absurd. How is
the ABC going to manage impartiality there—fake a few students to give the perception of balance?
The practical application of these guidelines does not bear any thinking about, because it will not
be possible. How will these guidelines affect presenters who rely on provocative interviews to give
momentum to their shows? Will they censor callers to achieve so-called balance? It is not really
public opinion that is being expressed at all; it is the presenter’s or the producer’s opinion—it is
manipulated. How absurd. How ridiculous. No doubt the other big losers will be documentaries.
Concerns have already been raised by some program makers that these new guidelines will ‘bland out’
ABC documentaries. How can anyone argue that this is in the public’s interest? We on this side of
the Senate certainly do not believe it. Labor believe it is clearly not in the public interest.
There is also evidence that the culture being inflicted upon the ABC will result in blatant
censorship. Remember how the ABC commissioned Chris Masters to write a biography of Alan Jones and
how the ABC board effectively censored it? This presents a dangerous precedent for censorship. These
moves to manipulate ABC content in the variety of ways that I have described are inappropriate and
unworkable. They represent censorship of the worst kind, where decisions are made through a
politically motivated board that is bullying and influencing employees, rather than a transparent
process governed by professionals who are charged with the responsibility of ensuring that community
opinion is represented through their work. These changes mean that we will not know what is and what
is not being censored on the ABC. We as a community are therefore at risk of being manipulated and
misled as the government asserts its control of Aunty. 
 For 10 long years, the Howard government
has been intent on starving the ABC of funding and on bullying it into giving the government
favourable coverage. With these guidelines in place and a board of welded-on Howardites, I suspect
the Howard government will begin to drip-feed the organisation with funding on the government’s
terms. It is blackmail really. I can see the threat: ‘You do this or you won’t get the funding you
seek.’ Minister Coonan must be a master of the art by now. She and many ministers before her in this
portfolio have had plenty of practice. 
 I refer to a similar scenario played out for another
important national cultural institution—the National Museum of Australia. The museum was starved of
funds, and independent thinkers were weeded out. When a Howardite board was fully in
control—including, former Liberal-National President, Tony Staley; the Prime Minister’s biographer,
David Barnett; and well-known conservative, Liberal apologist and columnist, Christopher Pearson—a
funding lifeline was issued to the now compliant administrators, and the dictums of the board were
implemented. 

 

 
 Senator Kemp 


—Madam Acting Deputy President, I rise on a point of order. It
is very rare that I would butt in on Senator Lundy. My courtesy is well known to this chamber, but
Senator Lundy is making claims which are quite outrageous. She knows those claims are untrue. To
suggest that we starved the National Museum of Australia of funds when in fact we built it seems to
me an extraordinary claim.

 


 

 


 The ACTING DEPUTY PRESIDENT 


  (Senator Kirk) —Senator
Kemp, there is no point of order. Senator Lundy, please continue.

 


 

 
 Senator LUNDY 


—Thank
you, Madam Acting Deputy President. I think it is a very important point to make that, yes, this
government did build the National Museum, but they did not build it with the right to then cast
their own political view on the nature and content of that institution. That is not the purpose of
building national institutions. I think any reasonable Australian citizen would agree that the
government’s role and responsibility is to make that investment in a sound and reasonable way and to
establish the governance of that institution in such a way that it can function independently. I do
not believe that has occurred with a number of institutions under the Howard government. I use the
museum as an example because I have followed very closely its fortunes in various budgets of the
Howard government and I know that the institution was placed under serious pressure. It was not the
case when Senator Kemp was the minister; it occurred under previous ministers. The allegation I have
made will stand the test of time as that board’s influence on the nature and content of that
institution continues to be exerted.

 

 We know and have observed for a long time now that there
is a cultural war occurring, that the Howard government has made a conscious decision to use
cultural institutions such as the ABC and the museum to have its view of the world reflected within
those institutions. We can see it through the evidence as I have presented today and previously.
Going back to the editorial independence of the ABC, I think the proposed new editorial guidelines
will rob the ABC of genuine independence. They constitute nothing more than an attempt by this
government to force the ABC to advocate the government’s own agenda. This pressure can be observed
every time we have an estimates hearing and a tag team of coalition senators line up to nitpick
through a series of spurious arguments that they actively garner and seek through asking,
presumably, Liberal Party members and others to make specific complaints at estimates. This is
particularly objectionable when you think that the Senate estimates process is one of the few forums
where we, as opposition senators, have the rare opportunity to pursue issues with the government,
government agencies and cultural institutions to hold the government accountable. It is a pretty
serious, focused and, I would say, highly politically motivated tactic on behalf of coalition
senators to use that time. 
 The issue for the longer term with the cultural wars and the Howard
government’s treatment of our national institutions is that some balance will have to be restored.
Labor have already stated that when we win government our policy will be to restore genuine
independence to the board of the ABC and to allow that institution to regain the proud status it had
under previous Labor governments. Hopefully, we will by example be able to teach a lesson to the
Howard government on how not to abuse your responsibility when you have been charged with managing
these institutions. I urge senators opposite to take note: do not be so arrogant with important
cultural institutions such as the ABC.  (Time expired)