Senator HUTCHINS  (2:45 PM)


—My question is directed to the Minister for Finance and
Administration, Senator Minchin. Is the minister aware that many families in the south-western
suburbs of Sydney, who now face increases in their mortgage repayments of $50 or more a month, are
also experiencing a fall in the value of their homes? Is the minister aware that people in the
suburbs of Campbelltown, Pendle Hill and Windsor have all experienced an average drop of 10 per cent
in the value of their homes in this year alone? Is he also aware that experts predict that with
today’s rate rise these families face a further 10 per cent fall in the value of their homes? Having
given the green light to this latest interest rate increase, hasn’t the Prime Minister ensured that
these families will pay more for homes that are worth less?

 


 

 
 Senator MINCHIN  (Minister
for Finance and Administration)


—This is another way of asking the same question, and I can only
give the same answer. The government understands the difficulties faced by the 35 per cent of
Australian households who have owner-occupier mortgages and who will be paying—depending on their
own circumstances and whether they have a fixed loan or a part fixed loan and on whether they extend
the term of their loan—another one-quarter of a per cent on their home mortgage.

 
 What Australian
families in these situations want us to do as a government is to use the levers at our disposal to
ensure that inflation remains as low as possible—and inflation is half the rate under our government
that it was under the previous government—to ensure that real wages continue to rise, as they have
under our government, and to continue to ensure that they have 30-year lows in unemployment so that
they can maintain their role in the workforce and retain security of employment. These are the
things that are critical to Australian families. 
 While I acknowledge that those families with
mortgages will pay more as a result of this rate rise, they will have the comfort of knowing that
mortgage rates, even at 8.05 per cent, are considerably lower than they were when we came into
office, when they were at 10.5 per cent. On the average mortgage, people are paying much less than
they would be paying if mortgage rates had stayed at 10.5 per cent. 


 

 
 Senator HUTCHINS 


—Mr
President, I ask a supplementary question. Is the minister aware that house prices in some suburbs
of south-western and Western Sydney have fallen by up to 40 per cent over the last three years as
interest rates have climbed eight times? Hasn’t a Sydney property expert stated that this rate rise
‘could be the final straw for the property market’? Will the minister now apologise on behalf of the
Prime Minister for misleading the families of south-western and Western Sydney in claiming that he
would keep interest rates at record lows?

 


 

 
 Senator MINCHIN  (Minister for Finance and
Administration)


—It is a fact that Sydney house prices have experienced some volatility. Having
been raised in Sydney, I know that that has been the case in the entire post-war period. Sydney
house prices experienced huge rises over the recent period and there has been some easing in the
house prices in Sydney. The beneficial effect of that is that it makes it easier for new home
purchasers to buy a home. When house prices go up, Senator Carr whinges about affordability; when
they go down, Senator Hutchins complains about house prices falling. This is typical of the Labor
Party. If they go up, they complain; if they go down, they complain. The fact is that, in Sydney,
house prices will sometimes go up and will sometimes go down. The virtue of some easing in Sydney
house prices is that more young Australian couples will be able to afford a house.