[3:54 PM]
 The Senate divided.             

 (The President—Senator the Hon. Paul Calvert)
DIVISION: NOES 51   (45 majority)   AYES 6   PAIRS 0 AYES NOES PAIRS Allison, L.F. Bartlett, A.J.J.
* Brown, B.J. Nettle, K. Siewert, R. Stott Despoja, N. Adams, J. Barnett, G. Bernardi, C. Bishop,
T.M. Brown, C.L. Calvert, P.H. Chapman, H.G.P. Colbeck, R. Crossin, P.M. Eggleston, A. Ellison, C.M.
Evans, C.V. Faulkner, J.P. Ferguson, A.B. Ferris, J.M. Fierravanti-Wells, C. Fifield, M.P.
Heffernan, W. Hogg, J.J. Humphries, G. Hurley, A. Hutchins, S.P. Johnston, D. Joyce, B. Kirk, L.
Ludwig, J.W. Lundy, K.A. Macdonald, I. Macdonald, J.A.L. Marshall, G. McEwen, A. McGauran, J.J.J.
McLucas, J.E. Moore, C. Nash, F. O’Brien, K.W.K. Parry, S. Payne, M.A. Polley, H. Ray, R.F.
Ronaldson, M. Scullion, N.G. Sherry, N.J. Stephens, U. Sterle, G. Troeth, J.M. Trood, R.B. Watson,
J.O.W. Webber, R. Wong, P. Wortley, D. 

 Question negatived.