Senator Ludwig 


 asked the Minister for Justice and Customs, upon notice, on 24 August 2006:
With reference to departmental tender 06/1466,  Provision of a Chartered Vessel with Full Crew to
Conduct Patrols in Australia’s Northern Waters : 
 
 (1) (a)  
Did the proposal originate from the
Australian Customs Service (ACS); if not, from where did the proposal originate; (b) when was the
proposal first raised; and (c) what was the impetus for the proposal.
 
 (2)  
Were there any
discussions with industry on any aspect of the proposal before the issue of the tender document; if
so: (a) what industry bodies were consulted; (b) what were the discussions about; (c) did the
discussions with industry include the timeline of the tender, and the timeline for the procurement
of the vessel; and (d) did industry raise any concerns about any aspect of the tender and, what were
they.
 
 (3)  
If there were no discussions with industry; why not.
 
 (4)  
Has ACS had any
discussion with industry since the tender document was released; if so: (a) what were the
discussions about; and (b) did industry raise any concerns about any aspect of the tender and what
were they.
 
 (5)  
How was the timeline developed.
 
 (6)  
How many responses to the tender have
been received.
 
 (7)  
Has the deadline for the tender been altered in any way; if so, why and can
details be provided of the alterations.
 
 (8)  
Is it the case that detainees will be held aboard
the vessel for up to 30 days; if not, why is it a key requirement of the tender that the vessel must
have the capacity to hold persons for up to 30 days.
 
 (9)  
Will there be separate, or additional
holding areas for detainees who are judged to be a high risk of harm to themselves or others; if so,
do these areas have any special arrangements for suicide, or other self-harm watch; if not, why not.
(10)  
If the need arises, will the vessel be used to hold asylum seekers.
 
 (11)  
If the need
arises, does the vessel have the capacity to hold asylum seekers,.
 
 (12)  
Will asylum seekers
detained onboard the vessel be held in the same holding areas as illegal foreign fishers; if so,
will there be any arrangements in place to ensure their security.
 
 (13)  
Will the vessel have
separate holding areas for women and children; if not: (a) will women and children detained onboard
the vessel be placed in the general population holding areas; and (b) what steps will be taken to
ensure their welfare.
 
 (14)  
(a) What level of medical care will detainees have access to onboard
the vessel; and (b) how many medical officers will be onboard the vessel and what will be their
qualifications.
 
 (15)  
Will the civilian crew be required to perform duties that: (a) include
guarding of detainees; (b) include assistance in boarding operations; and (c) involve the use of
firearms, explosives or pyrotechnics (please specify).
 
 (16)  
Will the civilian crew receive any
training for: (a) the use of force, firearms, explosives or pyrotechnics; (b) safety issues
involving the use of force, firearms, explosives of pyrotechnics, by either themselves or others,
onboard the vessel; (c) any other safety issues (please specify); (d) the detention of prisoners;
(e) the care of prisoners; (f) the transfer of prisoners; and (g) any other training specific to the
operation of this vessel (please specify).
 
 (17)  
(a) What level of English language proficiency
will be required of members of the crew; (b) how will this level of proficiency be ascertained; and
(c) can details be provided of the exact standard.
 
 (18)  
(a) What level of medical care will the
civilian crew and Government officers have access to onboard the vessel; (b) how many medical
officers will be onboard the vessel; and (c) what qualifications will they have and will these
include training in mental health.
 
 (19)  
Will the crew of the vessel be required to undergo
security checks:
 
 (a)  
if so: (i) specifically what security checks will the crew be required to
undergo, (ii) which agency or department will carry out these checks, and (iii) will the security
checks be completed by the time the vessel is intended to be operational in January 2007; if not,
will the crew be allowed to operate on the vessel without these checks; and
 
 (b)  
if not, why
not.
 
 

 (20)  
Will all non-crew members, that is, Government officers, be required to undergo
security checks:
 
 (a)  
if so: (i) specifically what security checks will the non-crew be required
to undergo, (ii) which agency or department will carry out these checks, and (iii) will the security
checks be completed by the time the vessel is intended to be operational in January 2007; if not,
will the non-crew be allowed to operate on the vessel without these checks; and
 
 (b)  
if not: (i)
why not, and (ii) which non-crew members of the vessel will be exempt from the requirement of
security checks.
 
 

 (21)  
Will the crew of the vessel be the subject of a legally enforceable
‘gag’ order or similar prohibition on discussing their activities in a non-operational role:
(a)  
if so: (i) what is the form of the ‘gag’ order or other prohibition, and (ii) what is the
extent of the operation of the ‘gag’ order or other prohibition; and
 
 (b)  
if not, why not.
(22)  
Will there be an officer onboard the vessel to oversee the conditions of the detainees:
(a)  
if so, what guarantees of independence will the officer have; and
 
 (b)  
if not: (i) why
not, (ii) how often will the conditions onboard the vessel be subject to oversight, and (iii) what
other mechanisms for overseeing the conditions onboard the vessel will be available.
 
 

 (23)  
What access to legal services will the detainees be afforded while they are onboard the vessel.
(24)  
Will there be a legal officer stationed onboard the vessel to provide advice to detainees.
(25)  
Will the detainees be subject to questioning by ACS or other officers while detained onboard
the vessel.
 
 (26)  
Why are ships flagged with non-Australian flags being considered for the
tender.
 
 (27)  
Will ACS take into account whether a vessel has a flag of convenience in deciding
the tender; if so, what weight will be given to this consideration; if not, why not.
 
 (28)  
Has
ACS received advice whether the domestic laws of a non-Australian flagged ship would apply to the
detention of prisoners; if so, can the advice be provided; if not, why not.
 
 
 


 

 
 Senator
Ellison  (Minister for Justice and Customs)


—The answer to the honourable senator’s question is as
follows:

 
 
 
 (1)  
 
 (a)  
and (b) On 9 May 2006 the Government announced a $388.9m funding
increase to further combat illegal fishing in northern Australian waters. Under the integrated
whole-of-government plan, the Australian Customs Service (Customs), Australian Fisheries Management
Authority, Australian Quarantine and Inspection Service, Department of Agriculture, Fisheries and
Forestry, Department of Defence, Department of Immigration and Multicultural Affairs, the Great
Barrier Reef Marine Park Authority, Attorney-General’s Department, the Australian Federal Police and
Commonwealth Director of Public Prosecutions will be provided with the resources to more than double
the number of illegal foreign fishing boats that are apprehended each year.
The additional resources
will meet the costs associated with the apprehension, transportation, processing and accommodation
of the several thousand fishermen likely to be detained each year. It will also fund the expansion
of fishing boat management and destruction facilities, and the additional investigations and
prosecutions.
 
 (c)  
The new funding provides significant support to Customs and Navy patrol boats
already engaged in responding to and apprehending illegal vessels as part of the Government’s
program to enhance Australia’s fisheries and maritime surveillance, compliance and enforcement
arrangements.
 
 

 (2)  
and (3) It is not common practice to engage in consultation with industry
in regard to government operational procurements of this type, particularly when Customs has
experience in the acquisition/tendering of large vessels, eg the Southern Ocean patrol vessel,
Oceanic Viking.
 
 (4)  
Customs has responded to individual queries from prospective tenderers
about aspects of the tender documentation. Customs has posted several addenda on the AusTender
website to clarify its requirements as a result of these enquiries.
 
 (5)  
The timeline for the
tender was based on Customs previous experience with a similar tender process for the Southern Ocean
patrol vessel, the Oceanic Viking.
 
 (6)  
The information on how many tenders were lodged cannot
be divulged. It is subject to probity considerations until the tendering process has been concluded.
(7)  
The tender deadline was extended from 10.00am on Monday 4 September 2006 to 4.00pm on Tuesday
5 September 2006, to provide more time for tender responses. An addendum notifying the change in
date was posted on the AusTender website on 25 August 2006.
 
 (8)  
Illegal foreign fishers (IFFs)
will not be held aboard the vessel for up to 30 days. The tender documents (Part B, page 2) state
the vessel will embark IFFs “for approximately two or more days per occasion”. This time period will
depend on the time required to transit from the area of operations to the nearest shore facility
(subject to weather and distance considerations) and transfer the IFFs ashore for further
processing.
The key requirement that the vessel must have the capacity to “carry and store
provisions for the full complement (including up to 30 Australian Government officials and up to 30
IFFs) for a minimum of 30 days” was to prevent having to reprovision the vessel each time the
charter vessel departed an Australian port. Elsewhere in the tender documentation it states that:
“Port visits during designated patrols to hand over IFFs and/or transfer towed vessels are to take
less than 24 hours, with the vessel getting underway as soon as the hand over is effected.”
 
 (9)  
The new northern patrol vessel will have a specially designed secure facility to accommodate any
apprehended persons deemed to be high risk. There will also be a staffed medical facility to assess
people for issues such as self-harm.
 
 (10)  
and (11) The key role of the vessel is to respond to
illegal foreign fishing in northern Australian waters. However, the vessel will be capable of
responding to a range of border protection concerns, including suspected illegal entrants. In the
event of suspected illegal entrants the vessel would be used only for the purposes of transporting
them to a land-based processing facility.
 
 (12)  
It is not intended for suspected illegal
entrants to be held alongside IFFs.
 
 (13)  
(a) Customs policy is to separate women and children
from other adult male IFFs, except where families or guardians express the desire to stay together.
(b) Women and children will be offered the same rights and protections as afforded to other
apprehended persons.
 
 (14)  
There will be a medical facility on board, the precise composition of
staff to be determined in accordance with operational requirements.
 
 (15)  
As with the Oceanic
Viking model, contractors or civilian crew will have no role in boarding, apprehension or
enforcement activities concerning illegal fishing vessels. They will have no access to the weapons
that are stored on board. Customs has certified arrangements in place for the safe storage of
armaments and access by authorised officers is strictly controlled. The role of the civilian crew is
to operate the chartered vessel.
 
 (16)  
See answer provided to Question (15) above.
 
 (17)  
(a)
The Request for Tender specifies that all crew must speak English. (b) and (c) Customs will accept
the assurance provided by the vessel owner/operator that this requirement has been satisfied.
(18)  
Civilian crew and government officials will have access to the same level of medical care as
that provided for apprehended persons.
 
 (19)  
 
   
(a)   (i) In addition to security checks
associated with the new Maritime Security Identification Card system, all potential crew will be
required to undergo Customs security vetting. While not a full security clearance, they will be
required to provide Customs with sufficient personal information to pass ‘fit and proper’ checks in
order to assess the risk that a crew member might pose to Customs maritime operations.
 
   
(ii)
Customs will carry out these checks in liaison with State and Federal police agencies and other law
enforcement agencies as necessary.
 
   
(iii) The checks will be completed by the time the vessel
is intended to be operational in January 2007; if not, the crew will not be permitted to
deploy.            
 
 

 (20)  
All Government officials on board the vessel will be required to
hold a security clearance at a classification sufficient for the duties they will be performing and
the information which they will be accessing. Customs will accept the security vetting process
performed by the employee’s department/agency. All Customs officers are currently required to hold a
security clearance to the minimum level of PROTECTED.
 
 (21)  
For reasons related to operational
security, contractors and crew will not be permitted to disclose information related to the vessel
and its activities.
 
 (22)  
The Customs Group Commander has responsibility for all apprehended
persons on board the vessel in accordance with Customs legislation, policy and procedures.
Consistent with the method of operations for other Customs and Navy patrol boats.
 
 (23)  
and (24)
As the apprehended persons are in transit while temporarily accommodated on board the vessel, they
will not have access to legal services which are more appropriately available at land-based
processing facilities.
 
 (25)  
During their period of temporary accommodation on board the vessel,
IFFs are not interviewed for the purposes of evidence gathering, merely asked initial processing
questions relating to their identity and nationality and whether they have any immediate health
issues.
 
 (26)  
The tender is seeking the best and most suitable vessel for Customs needs. It is
open to tenderers to source a non-Australian flagged vessel overseas and put that forward as part of
their tender proposal. For example, the Customs and Fisheries patrol vessel, Oceanic Viking, was
originally a Norwegian flagged vessel which was subsequently re-registered in Hobart.
 
 (27)  
Any
proposed vessel would need to satisfy International Maritime Organisation and Australian Maritime
Safety Authority requirements as stipulated in the Request for Tender documentation.
 
 (28)  
The
selected vessel will be contracted to the Commonwealth and distinguished by a Customs flag as
prescribed under the Customs Act 1901. As a consequence, Australian laws will apply to persons on
board, notwithstanding that it may be a non-Australian flagged vessel.