Senator Webber 


 asked the Minister representing the Minister for Revenue and Assistant Treasurer,
upon notice, on 25 May 2006:

 
 
 Given that the Australian Taxation Office (ATO) has stated that
it was keen to pursue promoters of mass marketed tax effective projects: did the ATO refer any of
the promoters of these projects who should have lodged a prospectus under corporations law, but did
not, to the Australian Securities and Investment Commission for action. 
 


 

 
 Senator Minchin
(Minister for Finance and Administration)


—The Minister for Revenue and Assistant Treasurer has
provided the following answer to the honourable senator’s question:

 
 
 In accordance with the
law, release of taxpayer information allows the ATO and ASIC to exchange information regarding mass
marketed schemes in limited circumstances. 
 Whether breaches of the Corporations Law occurred is a
matter for ASIC to determine.