Senator STEPHENS  (3:40 PM)


—Labor is also supporting the amendment to the amendment. If you look
at the Selection of Bills Committee report today, the committee resolved to recommend that this
legislation be referred immediately to the committee but was unable to reach agreement on a
reporting date. There are two reasons provided in the statements for reasons for referral about the
reporting. The real issue is that the government has proposed that the reasons for urgency are that
the bill addresses concerns raised by the Northern Land Council in relation to nominating a site
under the  Commonwealth Radioactive Waste Management Legislation Amendment Bill 2006 . Fancy that!
We know exactly what the Northern Land Council has been thinking in terms of the proposal to site
radioactive waste in the Northern Territory. The government is suggesting that, if this is not
addressed, the Northern Land Council may be unwilling to nominate a site should a community within
its jurisdiction wish to volunteer its land. How likely to happen is that? Any nominated site needs
to be included in the current Commonwealth radioactive waste management legislation site
characterisation program as soon as possible to ensure that such a site is given adequate
consideration. Glory be! We know exactly why the government wants to have this reported in such an
absurd and obscene time frame by 30 November.

 
 Senator Bartlett is quite right: considering the
workload that the environment committee has, it is quite extraordinary. The environment committee is
where this should be going; the government has referred it to the Senate Standing Committee on
Employment, Workplace Relations and Education—that in itself is an intriguing event, but never mind.
The Australian people who are most affected by this legislation are yet again going to be denied an
opportunity to participate meaningfully in an inquiry. Yet again, they are going to be excluded from
the process of consideration of the detail of a bill and, yet again, they are going to have their
hands forced by this government which is determined to find a site in the Northern Territory for
radioactive waste. We are very concerned that yet again due process is being superseded by this
extraordinary measure and we support an extension of the time for discussion and investigation of
this legislation to the date proposed by Senator Bartlett.