Senator IAN MACDONALD  (7:04 PM)


—I join Senator Watson in congratulating the bureau staff on the
excellent work they do. The agency is one of the unsung heroes of government and does a job that few
Australians understand fully. Its annual report, as Senator Watson has mentioned, highlights some of
their particular initiatives and achievements during the course of the year. The redevelopment of
the Willis Island Meterological Office is certainly one of those. When I was the parliamentary
secretary to the minister for the environment and in charge of the weather bureau, I had the
opportunity of visiting Willis Island. It is a very small coral atoll a long way out into the Coral
Sea, some 400 kilometres east-north-east of Cairns.

 
 The people who used to man that island
station did a fabulous job, but they were completely isolated for two and three months at a time.
Being so far away from other human activity did sometimes have some challenges. But people in the
bureau have maintained that station for many a year, and it is particularly important to those of us
who live in North Queensland as a first line of defence, one might almost say, to the cyclones that
we are used to in the north. I recall from when I stayed there for a few days the thought of going
into the bunker if a tidal wave came across in the time of a cyclone—which it would easily do; I
think the maximum height above sea level is about two or three metres at its very highest. So it was
very vulnerable, and the people who operated it performed a magnificent service for Australia. Those
who support that place at Willis Island continue to be a very important part in the network.
Senator Watson mentioned also that Cape Grim in his state of Tasmania is a world-class facility. It
is placed at Cape Grim because, as I understand it, the winds that move around the globe from east
to west have no landmass before them. If you go to the other side of Tasmania and then go right
around the globe, the winds do not touch any land before they come back to land at Cape Grim. It is
for that reason that the facility was set up there. It is called Cape Grim for obvious
reasons—although, as I recall when I went to visit, it was a beautiful, sunny, clear day with not a
ripple on the water. It was rather disappointing to me to think that Cape Grim was such an idyllic
place! But, again, the people who work there do a fabulous job. 
 The Bureau of Meteorology at the
moment is under the control, in a government sense, of Mr Greg Hunt, the Parliamentary Secretary to
the Minister for the Environment and Heritage. The bureau, of course, is led very ably by Dr Geoff
Love. Australian meteorologists have had a very significant impact on the world. The previous
director of meteorology, Dr John Zillman, was for many years the head of the World Meteorological
Organisation and gave great credit to the science of meteorology and to Australia in the way he
performed the role of head of the meteorological agencies right throughout the world. 
 One of the
things that many of us politicians particularly like about the Bureau or Meteorology is the fabulous
calendar they produce every year. Those who are privileged to be on the list would have recently
received their copy. The calendar has magnificent photos of quite unique weather and meteorological
phenomena and is in great demand. All credit to those who produce it. I seek leave to continue my
remarks. 
 Leave granted; debate adjourned.