The following government documents were tabled: 
 Australian Fisheries Management Authority—Report
for 2005-06. 
 Australian Industry Development Corporation—Report for 2005-06. 
 Australian
Pesticides and Veterinary Medicines Authority—Report for 2005-06. 
 Australian Postal Corporation
(Australia Post)—Equal employment opportunity program—Report for 2005-06. 
 Special Broadcasting
Service Corporation (SBS)—Report for 2005-06. 
 Telstra Corporation Limited—Equal employment
opportunity program—Report for 2005-06.