Senator FAULKNER  (6:51 PM)


—I move:

 
 
 That the Senate take note of the document. 
 
 I rise
to speak on the tabling of the Special Broadcasting Service Corporation annual report 2005-06.The
Special Broadcasting Service, known to most as SBS, has a unique role and unique responsibility in
Australian broadcasting. That role is to reflect the multicultural nature of Australia within a
media that reflects and amplifies the mainstream. These days, much of our commercial programming
seems to reflect the American mainstream. But SBS reflects the varied and diverse cultures and
histories of those who make Australia their home. 
 On SBS television you can see programs in more
than 60 languages—subtitled, of course, in English. SBS was established to give a voice to
multicultural Australia—to define, foster and celebrate Australia’s cultural diversity in accordance
with their charter obligation to ‘provide multilingual and multicultural radio and television
services that inform, educate and entertain all Australians and, in doing so, reflect Australia’s
multicultural society’. SBS television is watched by more than seven million Australians each week.
What they see is a unique mix of Australian produced and international programs drawn from over 400
national and international sources. 
 Perhaps this is why some of the senators on the other side of
this chamber spend so much time watching SBS. But I suspect not. I suspect that the reason senators
such as Senator Fierravanti-Wells and Senator Ronaldson spend so much time watching SBS, and
apparently making notes on every single word they find questionable, is not an admiration for the
way SBS fulfils its mandate or an appreciation of the wonderful diversity of the Australian
community reflected in SBS programming. Their farcical performance at Senate estimates last week
made it clear that these two senators cannot find anything better to do with their time than police
one of our public broadcasters in a desperate search for something to justify their ideological
opposition to SBS. How else can we understand Senator Fierravanti-Wells’s complaints that on a
Dateline  program: 
 
 ... a left-wing candidate is referred to as a ‘leftist’ but the conservative
candidate is referred to as ‘right wing’ twice. 
 
 I hope the people of New South Wales appreciate
the efforts that Senator Fierravanti-Wells has taken on their behalf to clear up this absolutely
crucial question of, and I quote Senator Fierravanti-Wells, the ‘far-left-wing bias’ of SBS. This
farce would be laughable if SBS were not so important to our community. SBS celebrates difference
and it promotes understanding. It gives Australians access to other cultures and languages, and it
targets prejudice, racism and discrimination. SBS is the voice and the vision of multicultural
Australia. But, as we have seen recently in comments by Mr Robb, this government has no time for
multiculturalism. I quote from a story in the  Weekend Australian  on 4 November: 
 
 The Howard
Government is looking to scrap the word ‘multiculturalism’ ... 
 
 As the  Australian  reported,
this is: 
 
 ... a shift in emphasis away from fostering diversity ... 
 
 The Howard government
wants a monocultural Australia to suit their one-eyed vision of our nation. But they will never
understand what SBS demonstrates: that our diverse, cosmopolitan, multicultural community is one of
this country’s greatest strengths. 
 Question agreed to.