Senator Siewert 


 asked the Minister representing the Minister for Families, Community Services
and Indigenous Affairs, upon notice, on 14 August 2006:

 
 
 With reference to the former Minister
for Family and Community Services Senator Kay Patterson’s media release of 27 May 2005 and her
commitment to resolve the issue of United Kingdom (UK) pensioners living in Australia being denied
indexed pensions by the UK Government: 
 
 (1)  
Since the date of this media release what action
has the Minister taken on this issue.
 
 (2)  
How long does the Minister think it will take for
this situation to be resolved.
 
 
 


 

 
 Senator Kemp  (Minister for the Arts and Sport)


—The
Minister for Families, Community Services and Indigenous Affairs has provided the following answer
to the honourable senator’s question:

 
 
 
 (1)  
As Senator Siewert may be aware, successive
Australian Governments over the last few decades have tried to convince the UK Government to change
its indexation policy.
Since the media release was issued in May 2005 the then Minister for Family
and Community Services wrote to her various UK counterparts on the indexation issue urging them to
reconsider their policy that today adversely affects over 241,000 UK pensioners in Australia.
Senator Patterson wrote in June and September 2005 to express her extreme disappointment that the UK
Government continues to treat its pensioners differently based solely on where they live and urged
the UK Minister to support a ‘free vote’ in the House of Commons on the indexation issue. In
November 2005, the Minister wrote to the newly appointed Secretary of State for Work and Pensions,
drawing his attention to the indexation issue.
In addition, the Australian High Commission to the UK
pressed the matter in August 2005 during a meeting with the UK Secretary of State for Work and
Pensions.
The Australian Government has also been monitoring debate on indexation of pensions in the
UK. In December 2005 the Minister wrote to seven members of the House of Lords to thank them for
their support on the indexation issue during a debate in the Lords. The Minister also wrote to 136
members of the House of Commons who were signatories of Early Day Motions 366 and 1001, that call
for the indexation of all UK pensions.
In March 2006, the new Minister for Families, Community
Services and Indigenous Affairs, Minister Brough wrote to his UK counterpart asking him to have a
fresh look at his Government’s indexation policy and advising him that the issue is important to the
Australian Government and that it will not go away.
Unfortunately the response from the UK continues
to be that the Government has no intention of changing their existing indexation policy.
In
September this year, the Secretary of the Department of Families, Community Services and Indigenous
Affairs met with the UK Permanent Head of the Department of Work and Pensions and raised the
indexation issue. Again the response was that there was no prospect of the UK Government changing
its position, simply because of cost.
 
 (2)  
The resolution of the indexation issue is a major
issue for this Government. However, it is a very complex issue.
Senator Siewart may be aware that
the UK Government has been able to successfully defend its policy in the UK courts and is currently
being challenged in the European Court of Human Rights. The Australian Government will closely
monitor the progress of the case in the European court as a positive outcome has the potential of
resolving the indexation issue for all of the 241,000 UK pensioners in Australia. The case is
expected to be heard sometime between March and June next year. Further options to resolve the issue
will be considered, if necessary, after the court has made its decision.