Senator WATSON  (7:09 PM)


—I move:

 
 
 That the Senate take note of the document. 
 
 The
Inspector-General of Taxation seeks to improve the administration of the tax laws for the benefit of
all taxpayers. This is achieved by identifying systemic issues in the administration of tax laws and
providing independent advice to the government on the administration of the tax laws. The Inspector-
General of Taxation has two distinct important roles. As the public office holder he reports, and is
accountable to, the Minister for Revenue and Assistant Treasurer, and is also accountable to the
Treasurer in meeting his statutory role. As the Chief Executive Officer of the Office of the
Inspector-General of Taxation, Mr Vos is responsible for the operation and performance of his
office—a small office of approximately eight people. The inspector-general’s two outputs derive from
the statutory functions. These outputs involve the application of systemic issues for inclusion in
the work program and the provision of independent advice to government, as I said earlier. 
 The
year 2005-06 was eventful. We had a new taxation commissioner, the  Report on aspects of income tax
self assessment , known as the ROSA report, the implementation of promoter penalty laws, the
implementation of a comprehensive inquiry into tax administration by the Joint Standing Committee on
Public Accounts and Audit, and the government’s reiteration of its intention to introduce a new
regulatory framework for tax agents. 
 The inspector-general says that his relationship with the
Australian Taxation Office through the year has, unfortunately, been considerably strained in
respect of some of the reviews, with several legal opinions being sought either on issues identified
in a review or on the scope of his powers to obtain information. The inspector-general, I have to
acknowledge, has a high productivity output from his small staff, and he is actually not afraid to
touch on some delicate issues. This is to be commended. However, I reiterate a note of caution that
I mentioned during estimates. 
 The inspector-general’s relationship with the tax office had been
considerably strained, as I said, and in some reviews perhaps the frustration was shown in what I
believe were some intrepid remarks on his part about the tax office. I challenged him on this during
the Senate Economics Committee estimates hearing last week. His response was: 
 
 Coming out of the
private sector after many years, I am inclined to use a vernacular that might overplay my hand at
making a point, and I take on board what you say. 
 
 He said that in future he would be more
careful not to say the sorts of things that came out in the report, which I thought were unfortunate
because I think he does a good job. It is important that the tax office and the inspector-general
are able to work in harmony to the benefit of tax laws in this country. I commend the report to the
Senate. 
 Question agreed to.