The following documents were tabled by the Clerk: 
 [ Legislative instruments are identified by a
Federal Register of Legislative Instruments (FRLI) number ] 
 Civil Aviation Act— 
 Civil Aviation
Regulations—Instrument No. CASA EX60/06—Amendment of instrument CASA EX55/06 [F2006L03640]*. 
 Civil
Aviation Safety Regulations—Airworthiness Directives—Part— 
 105— 
 AD/A330/31 Amdt 2—Airworthiness
Limitations Items—Time Limits/Maintenance Checks [F2006L03645]*. 
 AD/BEECH 300/19—Passenger Seat
Modification [F2006L03615]*. 
 AD/CT4/2—Horizontal Stabiliser Rear Spar [F2006L03617]*.
AD/DHC-6/31 Amdt 4—Structural Component Inspection, Modification and Life Limitation [F2006L03633]*.
AD/F28/90—Fuel Tank Safety—Fuel Airworthiness Limitations [F2006L03593]*. 
 AD/F50/96 Amdt 1—Bottom
Skin Chine Line [F2006L03618]*. 
 AD/F100/83—Fuel Tank Safety—Fuel Airworthiness Limitations
[F2006L03589]*. 
 AD/F2000/21—Wing Anti-Ice Telescopic Tubes [F2006L03591]*.
AD/GENERAL/54—Magnetic Compasses Fitted in Compliance with ANO 20.18—Calibration [F2006L03634]*.
AD/SA 315/5—Hoist Hooks [F2006L03624]*. 
 AD/SA 315/6—Tail Rotor Blade Skin [F2006L03625]*. 
 AD/SA
315/7—Main Rotor Blades [F2006L03626]*. 
 AD/SA 315/8—Tail Rotor Gearbox Support Lugs at Tail Boom
[F2006L03627]*. 
 AD/SA 315/10—Main Rotor Blade Attachment Fittings [F2006L03628]*. 
 AD/SA
315/11—Main Rotor Hub [F2006L03629]*. 
 AD/SA 315/12—Transmission Support Platform Forward
Attachment Fittings [F2006L03630]*. 
 107— 
 AD/SEATS/26—Aviointeriors Passenger Seat Rear Fitting
Attachment—Replacement [F2006L03631]*. 
 AD/SEATS/27—Equipment—Passenger Seats—Inspection of
Seatbelt Shackle [F2006L03632]*. 
 Customs Act—Tariff Concession Revocation Instruments— 
 91/2006
[F2006L03635]*. 
 92/2006 [F2006L03639]*. 
 Health Insurance Act—Declaration of Quality Assurance
Activity—QAA No. 3/2006 [F2006L03646]*. 
 
 Income Tax Assessment Act 1997 —Approved Occupational
Clothing Guidelines 2006 [F2006L03642]*. 
 Navigation Act—Marine Order No. 13 of 2006—Cargo & Cargo
Handling—Livestock [F2006L03643]*. 
 Safety, Rehabilitation and Compensation Act—Safety,
Rehabilitation and Compensation (Licence Eligibility) Notice 2006 (4) [F2006L03636]*. 
 Veterans’
Entitlements Act—Statement of Principles concerning— 
 Acute sprain and acute strain No. 56 of 2006
[F2006L03571]*. 
 Fracture No. 54 of 2006 [F2006L03563]*. 
 *       Explanatory statement tabled
with legislative instrument.