Senator FIFIELD  (4:45 PM)


—Labor have been hoping for this day. You can imagine how excited they
were flying to Canberra on Sunday night thinking to themselves, ‘Only two more sleeps to the RBA
board meeting.’ You can imagine how excited they were when they woke up this morning: ‘Only a few
hours until 9.30 am when the RBA will announce its decision.’ The sad truth is that Labor have been
athinkin’ and awishin’ and ahopin’ and aprayin’ for this rate hike. They could barely contain their
excitement. Mr Beazley was out there yesterday with his billboard. Labor have already released their
TV ads. They popped their MPI in before the RBA had even issued its release. They were just that
keen. But let me pose a question: what has the Labor Party done in opposition to help create a low
interest rate environment? What has the Labor Party done in opposition to help take pressure off
interest rates?

 

 

 
 Senator Wong 


—You’re in government.

 


 

 
 Senator FIFIELD
—People might laugh and think, ‘Well, they’re in opposition: what could they possibly do?’ There are
things an opposition can do to help. Let me tell you what they are. Labor, as we have heard them
say, are in favour of lower interest rates. Yet everyone in this chamber knows that they delivered a
$96 billion debt to us when we came to office.

 

 One thing we do know is that high government
debt and large budget deficits put upward pressure on interest rates. Having delivered nine budget
deficits in 13 years, having left a $96 billion debt—which was putting upward pressure on interest
rates—you might think Labor felt some obligation, felt some sense of responsibility, to help solve
the problem. But no: Labor opposed every single measure in this chamber and in this parliament
designed to put the budget back into balance. They say that they support balanced budgets; it is
just that they oppose every single measure designed to get the budget back into balance. They say
that they support low inflation and they say that they support low interest rates; it is just that
they oppose the very policy settings required to create a low interest rate environment—such as
paying off debt and supporting a government that is endeavouring to budget without resort to
deficits. 
 Yet Labor have the audacity and the absolute hide to come into this chamber and lecture
us about interest rates. Labor have done everything that they could in opposition to help maintain
an economic environment like the one they left behind. They have done everything they possibly could
to maintain a high-inflation environment, a high interest rate environment and a high-unemployment
environment. Despite Labor’s obstructionism and despite their opportunism, they have failed. Labor
have failed to prevent us from balancing the budget. Labor have failed to prevent us from reforming
the tax system. Labor have failed to stop us freeing up the labour market. Labor have failed to stop
us lowering inflation, interest rates and unemployment. And Labor have failed to stop us keeping the
economy growing strongly. 
 Now, having been opponents of good policy at every step, Labor feel they
have somehow earned the right to delight in and crow about a rate rise. The opposition are seeking
to misrepresent the government’s comments on interest rates. They seek to verbal us—to claim that we
contended that rates would not rise under a coalition government. But what we said was that rates
would be lower under a coalition government than they would be under a Labor government. We never
said that rates would never move again. We never said that rates would only ever fall. What we said
was that rates would be lower under a coalition government than under a Labor government. That is
what we said. And you know what? We were right. We were right then and we are right now. 
 Why did
we make that claim at the election? Why did we say that interest rates would be lower under a
coalition government than under a Labor government? Because mortgage rates under Labor peaked at 17
per cent, because mortgage rates under Labor averaged 12.75 per cent and because mortgage rates
under Labor when they lost office were still 10.5 per cent. Labor say: ‘Don’t worry about that.
That’s all in the past. That was a long time ago. We’re different. We’ve learnt.’ Well, how
different are Labor now? When they were in government Kim Beazley was Deputy Prime Minister and
Minister for Finance. Who are Labor putting up as the alternative Prime Minister today? A Mr Kim
Beazley. It must be a different Kim Beazley if Labor have changed that much. Why do I look at
Labor’s record? Because any good psychologist will tell you that the best predictor of future
behaviour is past behaviour. Do not listen to what Labor say; look at what they have done. 
 On this
side of the chamber we are happy to be scrutinised and we are happy for people to look at what we
have done. We are happy for people to look and see that under this government mortgage rates are
down from 10.5 per cent to 8.05 per cent, that mortgage rates have averaged around 7.18 per cent.
The interest rate reduction from 10.5 per cent under Labor to the interest rates we have today would
save a person with an average new mortgage of about $220,000 around $449 per month. We are very
happy for people to look at our record. There are a couple of good case studies as to the callous
disregard that Labor have for homebuyers—one is federal and one is state. 
 I will start with the
federal example. I read an article in the  Australian  newspaper on 1 December last year with the
heading ‘“Energy-guzzling” McMansions in Labor’s sights’. It said: 
 
 AUSTRALIA’S “energy guzzling”
McMansions are in Labor’s sights under a new housing policy designed to tackle the nation’s
supersized houses. 
 
                   …         …           … 
 
 The new housing agenda calls
for a “redesign” of the popular first-home-owner grant scheme ... 
 
 I think we all know what a
‘redesign’ of that scheme might mean—that it will not be there for every new homebuyer as it is
currently. That is what Labor have in mind. That is what Labor think of first homebuyers—they want
to ‘redesign’ the first home owners grant. The article goes on: 
 
 As Kim Beazley prepares to chase
the aspirational vote at the 2007 election, the report suggests a radical rethink of Australia’s
lust for bigger houses. 
 
                   …         …         … 
 Opposition housing spokesman
Kim Carr—who the article says lives in a large, sprawling two-storey house in Melbourne; and there
is a lovely picture of it—wants to generate a debate on housing. He told the  Australian : 
 
 
“I
am saying we cannot continue to build energy-guzzling houses without explaining to people the cost
of building a house where you need two airconditioners to make it habitable,” he told  The
Australian . 
 
 How dare the Australian public want to own a large house! How dare they want a
house that has two air conditioners! 
 Labor have some scary policy proposals in mind for Australian
homebuyers when they get into government. Clearly, they want to do something funny on the first
homeowners scheme and they want to re-educate the Australian people about the sorts of houses they
should be buying. Fiona Allon, a fellow at the University of Western Sydney’s Centre for Cultural
Research, warned in that article that homeowners might find a re-education campaign patronising. I
think they would find it patronising. There is something the Labor Party can do if they are
seriously concerned about housing affordability: the state Labor governments can free up more land
in the capital cities and do something about stamp duty.  (Time expired)