The following items of business were postponed: 
 General business notice of motion no. 608 standing
in the name of Senator Nettle for today, relating to water resources of the Murray-Darling Basin,
postponed till 27 November 2006. 
 General business notice of motion no. 612 standing in the name of
Senator Stott Despoja for today, relating to Mr David Hicks, postponed till 9 November 2006.
General business notice of motion no. 620 standing in the name of Senator Siewert for today,
relating to the Gwydir wetlands, postponed till 9 November 2006.