Senator BERNARDI  (4:19 PM)


—I admire Senator Sherry—I have to say that from the outset—because he
has obviously adopted very early in his life the idea that if at first you do not succeed then you
must try and try again. He repeatedly comes into this chamber and tries to attack this government on
its economic record. Once again, he has failed. But he will be back, because he insists on raising
the economic record of this government. The Labor Party, to their credit, do their very best. They
trot out their finest economic spear carriers and hurl their spears at the economic record of this
government. Unfortunately for Senator Sherry and his Labor Party colleagues, the only spears that
they are carrying are spears of overcooked asparagus. The Australian public will not swallow
overcooked asparagus. Nor will they swallow the rhetoric and point scoring that Senator Sherry and
the Labor Party are engaging in. They are seeking, quite simply, to undermine the economic
prosperity that this government has delivered for this nation and the Australian people. Critically
analysing the Labor Party’s economic policy is like considering the hole in a Krispy Kreme doughnut:
there is simply nothing there. There is no pastry; there is not even a sprinkling of sugar to make
it more palatable. Rather than consider the hole in a Krispy Kreme doughnut which the Labor Party
produces, let us consider the balanced meal that is the economic record of this government and
compare it with the empty calories that are being produced by the other side.

 
 Australian
householders’ balance sheets are in very good shape. Nominal wealth has increased in this country by
about 11 per cent per annum since we have taken government. Don’t just take my word for it: Mr Ric
Battellino wrote in a Reserve Bank of Australia bulletin—and this is what the Labor Party has been
focusing on today—that interest rates ‘should not be viewed in isolation’ and that many households
are ‘increasing both their debt and their holdings of financial assets’. So, yes, there is a
corresponding increase in debt for people, but we are also talking about an increase in household
net worth. This is lost on the Labor Party; they focus on the hole. We cannot continue to respect
these isolationist, empty arguments, which are full of calories but with no viable nutritional
value. 
 In his considerations, Senator Sherry also raised inflation. Access Economics—widely
regarded and often used to support arguments—said in their recent  Business Outlook : 
 
 Underlying
inflation is rising as demand catches up to the economy’s supply-side potential, which, in turn, is
raising wages and the cost of materials. Headline inflation has risen even more, topped up by
bananas and petrol prices. 
 
 We accept that. But any balanced or reasonable economist knows that
you look at core inflation. The headline inflation rate is discounted for these variables. Core
inflation in this country is still at less than three per cent—I understand the medium adjusted
inflation rate is 2.9 per cent. Access Economics continues: 
 
 The momentum behind demand may keep
underlying inflation flirting with 3% for a while, but its next big move is down. New supply is
coming—more workers, factories, mines and roads. That will send underlying inflation back down
through 2007 and 2008. 
 
 A spoonful of sugar helps the medicine go down. And to the Labor Party I
say: this is your medicine. We are going into a controlled inflationary environment that is going to
sustain the economic prosperity of this nation and benefit the Australian people. 
 Let us talk
about productivity for a moment. The Labor Party will have you believe the trend is down. I suggest
to them that they have their graphs upside down because labour productivity output per hour worked
grew by 1.4 per cent through the year to the June quarter. If that is a trend, it is a pretty good
one. If you look at it on a five-year cycle, as produced by the Australian Bureau of Statistics,
what used to take five hours of work to produce now takes four in this country. That is a pretty
good trend. So, turn your graphs up the other way and perhaps you will start to get some coherent
economic analysis going. 
 What about national and personal debt levels? Once again the Labor Party
is full of rhetoric and light on substance. They are talking about national debt levels. This
government, to my knowledge, does not have net debt. I think national debt is owned by companies
that make prudent decisions in accordance with business policy. Sometimes that money is invested
overseas, or in fact borrowed from overseas. It is sustaining economic growth in this country, it is
sustaining productivity and it is sustaining prosperity. 
 The Labor Party once again focus only on
the negative. They fail to recognise that they are cultivating a culture of fear and negativity that
revolves around scaring the Australian people. The Australian people will not swallow these empty
lines. They know that they cannot continue to eat sugary substances, because it will affect their
overall health. No matter what you throw out there and produce, they are going to see through it.
The Labor Party forget that our households have $6 in total assets and $2 in total financial assets
for every single dollar in debt. The net nominal wealth for households in Australia is about $5.225
trillion. That is $5,225 billion. That is nearly three times the level it was at the time this
government took office. When the Labor Party was in office, it was $1,748 billion. So the trend
towards increased nominal wealth is also supported. 
 Let us touch on the subject du jour of
mortgage rates. No-one likes higher mortgage rates. We know that they cause pain to Australian
families. But we also know that sometimes the Reserve Bank, acting independently, has to take
measures that are in the best interests of sustaining economic growth in this country. This
government has never sought to interfere in interest rates, aside from pursuing prudent fiscal
monetary policy. Senator Minchin said today that interest rates, at 8.05 per cent today, were never
ever seen under Labor’s 13 years of hard labour, which they foisted on the people of Australia. In
1996, when we took office, interest rates were 10.5 per cent. They are now nearly 2½ percentage
points, 250 basis points, below that. 
 Let us talk about housing affordability. In 1989, under
Labor, 30.4 per cent of disposable income went out to pay off the average mortgage. It was high; it
was unacceptably high: 30.4 per cent. It is less under this government. Let us be realistic about
this. When I was growing up bank managers used to say, ‘If you want a mortgage, the bank will assess
your suitability for a mortgage on your ability to repay the loan.’ Banks are still making these
decisions today. There are, once again, conflicting stories on the Labor Party side about housing
affordability. One is lamenting the decline in house prices and one is lamenting the affordability.
What is the preponderance of that? It is zippo. You have a hole. There is nothing there. One negates
the other. There is zero coherent policy on the other side. 
 What about the other trends they are
barking on about today? I have to repeat: they have their graphs upside down, because trade is good.
Manufacturing exports in this country increased by 12 per cent to a record $39.5 billion in the last
12 months. In volume terms, they rose by 6.4 per cent in 2005-06. The choice for the Australian
public is very clear: they can have a balanced meal, one that will sustain them for many years, with
this coalition government, or they can chase empty calories, which are very dangerous to health,
wealth and prosperity, by appointing a Labor government and undoing the good work that has been done
over the last 10 years.