Senator Mark Bishop 


 asked the Minister representing the Minister for Defence, upon notice, on 15
August 2006:

 
 
 
 (1)  
Following the announcement by the former Parliamentary Secretary to the
Minister for Defence on 29 February 2004 to establish a National Aviation Museum Trust for the Point
Cook Royal Australian Air Force (RAAF) Facility in Victoria and the forming of a Trust Establishment
Group (the Group): (a) how many positions on the Group were created; (b) who was invited to join the
Group; (c) what was the basis for their selection; (d) who made the selection for those invited to
join the Group; and (e) what was the charter of the Group.
 
 (2) (a)  
When did the Group first
meet; (b) who attended the meeting; (c) what was the agenda for the meeting; (d) what was the
outcome of the meeting; and (e) can copies of the minutes be provided.
 
 (3) (a)  
On what dates
did the Group meet; (b) who attended each meeting; (c) what was the outcome of each meeting; and (d)
can copies of the minutes be provided.
 
 (4)  
When was the decision taken to disband the Group.
(5)  
Who made the decision to disband the Group.
 
 (6)  
On what basis was the decision made to
disband the Group.
 
 (7) (a)  
When was the decision taken to create the RAAF Heritage Advisory
Council; (b) who determined the composition of the Council; (c) what was the basis for selection to
the Council; (d) how long is an appointment to the Council; and (e) when will the first term expire.
(8) (a)  
How often has the RAAF Heritage Advisory Council met since its inception; (b) where were
the meetings held; (c) on what dates were meetings held; and (d) can copies of the minutes of the
meeting be provided.
 
 (9) (a)  
When was a detailed Heritage Management Plan for Point Cook
completed as per (press release dated 3 November 2005); (b) which consultants to the department were
responsible for the development of the plan; (c) what were their recommendations; (d) which
recommendations were accepted and which rejected; and (e) who received a copy of the plan.
 
 (10)  
When did the RAAF Heritage Advisory Council meet with consultants to review and implement the
recommendations.
 
 (11)  
On Friday 11 August 2006, it was reported in the Herald Sun that a number
of civilian users and businesses at Point Cook had been given notice to quit their premises by 12
September 2006: (a) which civilian users and businesses were given notice to quit; (b) why was
notice to quit given to these groups; (c) what arrangements have been made to assist the civilian
users in this process; (d) what advice has been given to groups on the future development of
business facilities at Point Cook; and (e) what is the long-term plan for civilian users and
businesses of Point Cook RAAF base.
 
 (12)  
Will any work be carried out on the Bellman hangars
which are considered to be ‘no longer safe’; if so: (a) who will finance the maintenance of the
hangars; (b) when will work commence on the hangars; and (c) when will the work be completed.
(13)  
What decision has been made on the future use of the hangars at the site.
 
 (14)  
Will the
Point Cook RAAF Base be ‘retained in public ownership with the airfield and majority of the land’;
if not, what are the current plans for the site.
 
 
 


 

 
 Senator Ian Campbell  (Minister for
the Environment and Heritage)


—The Minister for Defence has provided the following answer to the
honourable senator’s question:

 
 
 
 (1) (a)  
Five. (b) No invitations were issued to join the
group, the Group was self-elected. (c) The Trust Establishment Group was elected to represent a
number of groups that were interested in establishing a presence at Point Cook should a part of or
the entire site become available for long term non-Defence use. A wide range of interested aviation
stakeholders endorsed the Group on 14 April 2004. (d) See response to part (1) (b). (e) To conduct
negotiations with the Commonwealth for the formation of the National Aviation Heritage Trust - Point
Cook.
 
 (2)  
and (3) This information is not recorded as Defence was not represented on the Group,
did not attend meetings of the Group and has not been provided with agendas, minutes or outcomes of
meetings of the Group.
 
 (4)  
October 2005.
 
 (5)  
The then-Parliamentary Secretary to the
Minister for Defence, the Hon Teresa Gambaro MP. The decision to disband the Group was supported by
the Group.
 
 (6)  
Due to the lack of progress by the Group in establishing the National Aviation
Heritage Trust - Point Cook and the subsequent resignation of the Chairman on 7 September 2005.
(7) (a)  
Formed on 24 August 2005. (b) The Chief of Air Force. (c) Members were selected for their
ability to contribute meaningful and impartial advice to the Chief of Air Force on heritage matters.
(d) Nominally for a two-year period, however this period may be varied by the Chief of Air Force.
(e) The nominal two-year period will expire for all inaugural council members on 18 November 2007.
(8) (a)  
Three times. (b) RAAF Williams Point Cook and Department of Defence, Russell Offices. (c)
 18 November 2005, 10 February 2006 and 1 September 2006. (d) As the council has no decision-making
authority, it would be inappropriate to release minutes of council meetings.
 
 (9) (a)  
December
2004. (b) The Heritage Management Plan was completed by Woodhead International. (c) and (d) The plan
does not detail recommendations; it details heritage assessments and observations of RAAF Williams
Point Cook facilities to guide future heritage works. (e) Defence organisations involved in the
planning and management of RAAF Williams Point Cook.
 
 (10)  
The RAAF Heritage Advisory Council
has not met with the consultants, however the plan was reviewed by the RAAF Heritage Advisory
Council on 10 February 2006.
 
 (11)  
(a)   The organisations issued with termination notices were:
â¢       Oasis Flight Training Pty Ltd;
â¢       Jeliffe Pty Ltd;
â¢       John Oliver;
â¢      
Mathews, McCrystal, McKee; and
â¢       Point Cook Flying Club.
 
 (b)  
Termination notices were
issued on safety grounds. In May 2006, a structural assessment of four Bellman Hangars located in
the southern tarmac area of RAAF Williams Point Cook was completed. The report resulting from the
assessment advised that “the hangars were not safe for occupancy or use in their current condition”.
In addition, extensive works are planned in the southern tarmac area and Defence is concerned for
the safety of the occupants of all buildings in the southern tarmac area. This includes buildings
203 and 210.
 
 (c)  
Civilian tenants have been offered use of land at RAAF Williams Point Cook to
store equipment or to erect temporary facilities in which to store equipment or continue to operate.
Licencees have been offered this arrangement until the outcomes of a review into the future of RAAF
Williams Point Cook are known, which is expected by June 2007.
 
 (d)  
Tenants have been advised
that the future use of RAAF Williams Point Cook will be guided by the outcomes of the Defence
reviews into the future use of RAAF Williams Point Cook.
 
 (e)  
The long-term plans for civilian
users of RAAF Williams Point Cook will be determined once Defence has completed its reviews into the
future use of RAAF Williams Point Cook.
 
 (12)  
The decision of future works on the Bellman
Hangars will be made after detailed inspections and evaluations of the buildings and cost analysis
have been completed on the options available for the hangars. (a) A decision on the financing of
works on buildings in the southern tarmac area will be determined once a decision is made on the
future of buildings and the future Defence use of RAAF Williams Point Cook. (b) and (c) A date for
the commencement of works on the Bellman Hangars cannot be made until the nature and scope of such
works are determined.
 
 (13)  
The decision of future works on the Bellman Hangars will be made
after detailed inspections and evaluations of the buildings and cost analysis have been completed on
the options available for the hangars.
 
 (14)  
In November 2005, the Parliamentary Secretary for
the Minister for Defence issued a press release advising that RAAF Williams Point Cook would remain
in Defence use and management indefinitely. Since that time, Defence has been reviewing the future
use of RAAF Williams Point Cook. Decisions on civilian use of RAAF Williams Point Cook will be made
once the outcomes of the reviews are known, which is expected by June 2007.