Senator BARTLETT  (3:33 PM)


—I had an amendment circulated in regard to the  Commonwealth
Radioactive Waste Management Legislation Amendment Bill 2006  and foreshadow that I will be moving
that amendment. But I guess we all know what the issue is, in any case. It is becoming a bit of a
case of ‘here we go again’ every time a Selection of Bills Committee report is tabled. I indicate
that, whilst I am a member of that committee, I was not able to attend yesterday’s meeting. The
cloning legislation was in the committee stage at the time the meeting was held and I did not think
I was in a position to step out from that debate to go to it, particularly given that we all know
what happens these days in Selection of Bills Committee meetings—we just get the legislation served
up and the government insists on ridiculously unrealistic time frames.

 
 The proposal here, if I
heard the minister correctly, was 30 November for the Commonwealth Radioactive Waste Management
Legislation Amendment Bill. The Democrats believe that is far too short a time frame for what we
believe is significant legislation which is of interest to the community and on which the parliament
would benefit from having access to the expertise and views in the community. 
 I should emphasise
that, with Senate committee processes, as a party and as senators we would like more time to be able
to consider things—30 November is three weeks away. Whilst we have two non-sitting weeks in front of
that, I do not know about the rest of us, but mine are pretty much wall-to-wall committees and
inquiries already, given all of the other legislation and issues that we have jam-packed in and on
which we have to report by the end of year. 
 It is not just about giving ourselves more time or
making life more convenient, although I do think, frankly, it is appropriate, given the significance
of the role that is entrusted to us, that we show respect in doing at least some semblance of a
reasonable job. It is also part of the public education and public debate process. The Senate
committee processes are not just for the convenience of senators; they actually play an important
part in enabling the information to get out into the public arena. The people in the press gallery
endeavour, of course, to forensically follow every piece of legislation that comes through here and
ensure they give comprehensive coverage on all of the detail on significant matters. Also, of
course, for people in the wider community—particularly these days, with more use of the internet,
with submissions and  Hansard  being online and also often with committee inquiry hearings being
streamed so that people are able to watch them—there is much more ability for those who are
interested to be able to follow, react, respond and put the debate out quite quickly to interested
sections of the community that may have nothing to do with the mainstream media. 
 I guess in that
sense we can perhaps accept that we can be a little quicker than we were five years ago with some of
these inquiries, but, once again, this is far too short a time frame—31 January is not stretching it
out into the ether; it is still a fairly short time frame when you consider that Christmas will be
intervening. A lot of people will obviously be focused on other things and having a bit of a break.
To allow only three weeks in effect for such legislation, I believe, is really bringing the
political process into disrepute. 
 This is not the first time; this is pretty much a weekly
occurrence when we sit. Legislation is tabled, immediately bundled off to a committee, shunted to an
extremely quick hearing with an extraordinarily short turnaround time for people to put in
submissions, with absurdly short time frames for reports to be written and then bundled into the
Senate and railroaded through before half of us even know what it is that we are looking at. It
draws the Senate and the whole process into disrepute. Sometimes I wonder if it is not actually part
of the government’s agenda to do that. Either way, we do not need to speculate on the agenda. The
consequence is a very poor one. It is a poor process. We are not just debating points here; we are
making laws and we should at least show the public the courtesy and respect of doing our job
properly, given they have given us the responsibility of being in parliament. 

 

 
 The DEPUTY
PRESIDENT 


—Senator Bartlett, I am advised by the Clerk—I do not have the two amendments before
me—that your amendment is in effect an amendment to the amendment and it should be moved that way.