Senator O’BRIEN  (5:16 PM)


—I move:

 
 
   
That the following matter be referred to the Rural
and Regional Affairs and Transport Committee for inquiry and report by 19 June 2007:
 
 
 The
adequacy of Australia’s aviation safety regime, with particular reference to the performance by the
Civil Aviation Safety Authority of its functions under the  Civil Aviation Act 1988 , including its
oversight of Lessbrook trading as Transair. 
 Let me say at the outset that this is the second
occasion on which I have sought to refer matters pertaining to the administration of aviation safety
and the Civil Aviation Safety Authority, particularly with reference also to the Lockhart River
tragedy in May 2005, to this Senate committee. I am informed that once again the government has
decided not to support this referral. 
 Labor has been advocating a full inquiry into the Civil
Aviation Safety Authority for quite some time. I am particularly disappointed because I was hopeful
that the new minister had not yet been, as Sir Humphrey Appleby would have said, house trained by
his officials. That appears to have been an error on my part. The minister clearly is fully in the
control of his officials in this regard. We are seeing this new minister cowed by his new
responsibilities and unwilling to stand up to the overbearing advice of CASA officials—a minister
who joins a long line of mediocre ministers that John Howard has appointed to the very important
portfolio of transport, a minister who clearly does not take his responsibility for safety of the
Australian people seriously. He is in fact the leader of a party that claims to represent rural and
regional Australians but, when asked to, turns his back on and betrays the families of those killed
in the Lockhart River disaster. 
 The tragic events of 7 May last year when 15 people died in the
Lockhart River air disaster are one of the reasons Labor has advocated this inquiry—one reason, but
not the only reason. In September this year, Minister Truss announced a number of changes, including
that of the governance arrangements for CASA. The minister said at the time: 
 
 In 2003 the
Government abolished the Board of CASA to make it more directly accountable to the Minister for its
performance. CASA’s governance arrangements have since been reviewed against the recommended
directions of the Uhrig template for administrative agencies. As a result of that review the
Government has decided to further improve CASA’s accountability and performance by making it subject
to the Public Service Act 1999 and the Financial Management and Accountability Act 1997. This
legislative framework recognises that CASA is a government regulator and not a commercial business.
This announcement by the previous minister is confirmation that the government is also concerned
about the accountability of CASA. In fact, the government has been concerned about the
accountability of CASA since before 2003. If the minister does not believe that CASA is sufficiently
accountable, how can the parliament and all the travelling public be convinced that nothing is wrong
and that no inquiry is necessary? In March, when I moved for an inquiry into CASA, I said: 
 
 The
simple fact is that many Australians have lost confidence in Australia’s aviation safety regime. In
particular, they have lost confidence in CASA ... 
 
 I stand by this remark. If anything, the
information that flowed from estimates last week has not only reinforced but strengthened that
belief. My office has been contacted time after time with issues regarding CASA
administration—issues as diverse as complaints about the charges levied against general aviation and
the effect this is having on the industry; complaints regarding CASA staff and the manner in which
they conduct themselves; the interactions with the industry; lack of public consultation for
changes; and even similar concerns about the closed-door consultation favoured by CASA which
excludes groups who have traditionally been consulted because they have expertise in the relevant
areas. I have had calls about staff being overwhelmed by the volume of work following downsizing and
even calls regarding the technical expertise of staff being pressed into service as branch offices
around the country are being gutted. Then there is the anguish of the families of those killed at
Lockhart and their search for answers in relation to what may have been a preventable accident. I
have to say my office has not received the bulk of those calls, and I will leave it to Senator
McLucas to describe them. 
 It is of great concern to me, and should be of concern to every senator,
that many of the calls made to my office are anonymous as callers are genuinely concerned about
revenge action that CASA may take against them which potentially could harass them to the point of
driving aviation companies out of business. It is clear that only a full Senate inquiry will give
these people both the opportunity and the protection needed against the management structure within
CASA, which clearly does not have the confidence of many in the industry. 
 Notwithstanding the fact
that these callers feel the need to remain anonymous, I believe the information my colleagues and I
have received paints a picture of an organisation in turmoil, and consequently an organisation that
is failing in its primary role—that is, oversight and maintenance of aviation safety in this
country. Where possible, these issues have been raised either in the Senate chamber itself or at
estimates hearings. However, constraints such as time and lack of opportunity to call relevant
witnesses mean that this is the second-best option to a full and proper Senate inquiry, where
witnesses can appear under the protection of parliamentary privilege and where the committee can
determine whether to take evidence in camera so that those who are concerned about what might occur
if they say things in public can nevertheless say them to the Senate committee in private. 
 I do
find the government’s position not to support an inquiry particularly contemptible because senators
from both sides have taken up issues about CASA which question the competence and even-handedness of
the organisation. I have had complaints raised with me by senators who sit opposite who themselves
have raised issues with a minister—I will not say ‘the minister’, because it was with the previous
minister—ultimately with no outcome. As I said, these issues have questioned the even-handedness of
CASA. It seems to me that the fact that senators on both sides of this chamber have become aware of
these problems means that they are widespread. I think it reflects the frustration felt by members
of the public that so many of the senators in this place have been approached about problems in this
area. 
 In my opinion, many senators already suspect or know that CASA is an organisation that is
not within the control of the minister. It is apparent that it is an organisation that takes a big
stick to some operators and tragically, as it appears in the case of the Lockhart River disaster,
regulates with a very light touch when it suits. I mentioned last week’s estimates hearings. Anybody
who watched or listened to those hearings, or who has read the  Hansard , would have been surprised
that it took CASA so long to make the significant admission that the air operators certificate of
Transair had been cancelled. In fact it took over 15 minutes of sustained questioning by senators to
get to this fundamental point. This is an appalling example of an agency that at best is incompetent
and at worst displays an attitude that borders on contempt for the parliament. 
 Another
extraordinary admission from the head of CASA is that they are not going to do a safety case in
relation to a significant change to the system of licensing of some commercial pilots. It is not
only my opinion but also that of the parliament that safety is the No. 1 priority for CASA, and this
is demonstrated in no less a document than the act under which CASA operates. At the very least, the
conduct of a safety case in relation to changes in licensing arrangements should be mandatory. This
is just another example of a complacent and arrogant organisation. 
 As I have said, there is an
emerging pattern of incompetence within the organisation. Perhaps ‘emerging’ is not the correct
term; I think it is out there for all to see. It is now on the public record that CASA knew in
November 2001 that Transair, the airline whose aircraft was involved in the Lockhart River disaster,
had—and I quote from the enforceable voluntary undertaking put in place by CASA in May this
year—‘ongoing compliance and structural problems’. That is ongoing, not one-off, not here and there
but ongoing. We know when problems were identified, and we even know that there were 14 separate
safety breaches. What we do not know is why CASA did not act in November 2001, or in August 2004
when it audited again, or in February 2005 when it audited yet again. These audits all took place
before the tragic events of May 2005. As I have already mentioned, only sustained Labor questioning
forced CASA to reveal that it had secretly suspended Transair’s air operators certificate just the
week before. The secrecy that CASA operates under is a major concern. A Senate inquiry would assist
in lifting the rock that these unaccountable officials are cowering under and reveal the truth of
what CASA knew and when they knew it, or what they did not know. 
 The Queensland coroner and the
Australian Transport Safety Bureau will report on the accident; however, whether these reports will
cover the apparent systemic failings of CASA prior to May 2005 is yet to be seen. A Senate inquiry
could be set up and we could have answers to some of these questions in a matter of weeks—not months
or years as will be the likely delay in those other proceedings. A Senate inquiry would provide the
protection necessary to encourage those callers, who as I have said do not want to give their names,
to come forward either to give evidence under parliamentary privilege in public or perhaps even to
give evidence in camera in certain circumstances and as far as possible place on the public record
their knowledge and concerns. It has come to my attention—in fact I have known for quite some
time—that there are some pilots, for example, who were associated with Transair who would be
prepared to appear before a Senate inquiry and detail what they told CASA about Transair well before
the Lockhart River tragedy. But without the Senate inquiry it is doubtful that we will get that
evidence. 
 I am told that the government’s view is that the committee would have placed before it,
some time later this year or early next year, legislation regarding airspace reform and that a
limited inquiry could be held then. I do not regard that as satisfactory. I do not regard an
approach in which the committee would be limited by the boundaries of a proper inquiry into a bill
which, as I understand it, would be about the transfer of the power to regulate airspace from
Airservices Australia to CASA as a full inquiry into the Civil Aviation Safety Authority. If that is
all we get then perhaps it will be better than nothing, but it will not be much better. 
 With
regard to the motion before the Senate, I know there are many senators here who, left to their own
devices—and I mean those who sit on the other side of the chamber—would be voting for this motion
and who believe it is time that there should be an inquiry into the Civil Aviation Safety Authority.
They believe it is time that we looked at some of the background into the Lockhart River tragedy and
that it is time that we looked at the performance of CASA in Western Australia, where we have had
adverse coronial comment about the role of the regulator in relation to deaths involving aviation.
It is time that we looked at the way that officers of CASA in Western Australia persecuted an
operator from the northern part of that state. I will not name them now, but it is a matter that I
have raised at estimates and it is a matter that has been raised with me and with the minister by
one of the senators who sit opposite. It is about an operator that spent thousands and thousands of
dollars to keep their aviation business afloat and their planes in the air against a persistent and
hostile action by the Civil Aviation Safety Authority, allegedly on the basis of safety but now with
the operation having won its actions through the courts and flying only because the business had the
resources to fight the legal fight for years. 
 Those are issues that ought to be before a Senate
inquiry. They are issues which ought to be pursued not on the basis of political interest but on the
basis of public interest. There is no doubt that aviation safety is a matter which can be pursued
without regard for anything other than the public interest. I urge senators, particularly senators
opposite, when they consider how they vote on this motion to consider their duty to their
constituents. It is not good enough for us to close our eyes and let things continue to happen as
they have. It is not good enough to allow the Civil Aviation Safety Authority to hide behind the
protection of an inadequate scrutiny regime—the Senate estimates—which does not give us the time to
properly pursue these matters nor the opportunity to call witnesses other than officers of the
department or of the authority to test the evidence that we are given. 
 The only way in which we
can properly test this matter, assist the public and do our duty in relation to aviation safety is
to have the inquiry that I propose. This is the sort of action which has been supported by the
government in the past when they did not have a majority in their own right here. One can only
assume that the only thing that has changed is that now the minister has the power to call the shots
and to say no, and the government are saying no because they can. It is time for this inquiry to
happen. I urge senators to support the motion.