Senator WONG  (4:34 PM)


—At the last election, Middle Australia put their trust in John Howard on
interest rates. And what have they got back since then? They have got back four successive rate
increases. Today the Prime Minister got what he has been softening up the electorate for, with the
rates rise he gave the green light to—his fourth consecutive interest rate rise since the last
election, since the commitment was given to keep interest rates at record lows, and the eighth
successive increase in interest rates since 2002, I think.

 
 The reality is that Australians are
more highly indebted than they ever have been, and the proportion of disposable income that families
have to find to meet the interest payments on their mortgages is higher now than it ever was under
Labor. Australian families understand what the new interest rate reality is, and there is no such
thing as a small interest rate rise. 
 But unfortunately this government is too arrogant and too out
of touch to understand this. We have a Treasurer who says that any interest rate below double
figures is low. We saw Mr Turnbull, when commenting on the previous rate rise, trying to argue that
that last rate rise was overdramatised. And then, today, here we have Senator Bernardi, who suggests
that Labor’s criticism of the government’s economic management resulting in an interest rate
increase was akin to the hole in a Krispy Kreme doughnut. I am sure the Australian families who are
going to struggle with the ever-increasing cost of meeting their mortgage interest repayments
arising out of eight successive interest rate increases think this is a little more important than a
hole in a Krispy Kreme doughnut. 
 Let us have a little discussion about the sort of pressure that
the government’s broken promise is placing on Middle Australia and the reasons behind the most
recent interest rate increase, consistent with previous warnings from the Reserve Bank. It is
probably useful to go to the governor’s statement, where he states: 
 
 Domestic demand has been
expanding at a relatively strong pace against a background of limited spare capacity. Labour market
conditions have remained tight and businesses are reporting high levels of capacity usage.
 …         …         … 
 
 This combination of forces has contributed to an increase in inflation.
In the September quarter the underlying inflation rate was … 3 per cent … 
 
 What are the factors
which are contributing to inflation? If you read what the Reserve Bank has said both on this
occasion and on previous occasions—warnings that the Howard government has simply failed to
acknowledge and failed to act upon—it is quite clear that the Reserve Bank has been saying for some
time that the supply side of the economy, the capacity constraints which exist and the fact that
demand has grown so substantially have added to inflationary pressure. It is quite clear from what
the Reserve Bank has said that we are looking at capacity constraints. This is putting pressure on
inflation which, in turn, is putting pressure on interest rates. 
 But of course that is not what
the Howard government say. They seek to blame anyone and everyone else when it comes to the
inflationary pressures in the economy which, in turn, are putting pressure on interest rates. The
reality is the Howard government are failing to manage inflation, and this is the primary reason we
see interest rates going up for the fourth successive time since they promised to keep interest
rates at record lows. What are some other things the government have ignored? The Howard government
have been too short sighted to act appropriately on the skills crisis. They have failed to invest
sufficiently in research and development and innovation and they have failed to invest in
infrastructure. 
 I want to briefly comment on household debt levels, because the government does
not seem to understand the reality that is facing Australian families. The reality is that mortgage
interest repayments under John Howard are around nine per cent of disposable income. That is higher
than they ever were under previous Labor governments, and families are using a greater proportion of
their income on mortgage interest repayments than ever occurred under Labor. That is the reality. I
tell you what else is the reality: we are more highly indebted than we ever have been. The average
Australian household now owes $1.57 in debt for every $1 of disposable income they earn. The
government can only talk for so long about the balance sheet and the growth in assets values to
justify the ever-increasing proportion of disposable family income which is being spent on mortgage
interest repayments. 
 Let us look at what the Prime Minister says. Do you see him saying, ‘I see
that the Reserve Bank yet again has talked about capacity constraints, skills and the labour market
being tight’? No. He says, ‘There is also upward pressure on interest rates now being exerted
because some state governments are going into deficit.’ It is extraordinary. He is trying to blame
Labor state governments. What is amazing about the government is that they are incredibly quick to
take responsibility, to take credit, when there is not an interest rate increase but, if there is
one, all of a sudden it is everybody else’s fault—it is the price of bananas, it is the price of
petrol or ‘The state governments are doing this or doing that.’ I think Australians are going to
become increasingly tired of the government’s willingness to take responsibility for the upside of
being in government but their failure to take responsibility for the downside, which is when there
are inflationary pressures resulting substantially, at least, from their failure to invest in
productivity and the supply side of the economy, which people expect them to take responsibility
for. 
 I want to briefly talk about investment in skills, and Senator Murray was right to identify
that as a major problem. As I have previously said in this place, it is an extraordinary act of
economic irresponsibility for the government to allow us as a country—the only OECD country, I
think; certainly one of the few—to go backwards in terms of public investment in education and
training over the last decade. According to the most recent figures, the average OECD increase in
public investment in post-school education—that is, vocational and higher education—was a 48 per
cent increase. What has Australia’s investment been during the term of this government? Minus seven
per cent. That is the government’s contribution to skilling the Australian workforce, increasing
productivity and ensuring that the economy on the supply side has the capacity to meet increasing
demand. 
 Underinvestment is something that not just Labor but the Reserve Bank and business have
been telling the government about for years. So, whilst the Prime Minister might want to continue to
blame the states and to mislead the public about who sets interest rates and what impact they have,
he fails to take responsibility for the fact that, under his government, there has been a massive
underinvestment, in international terms, in post-school education. Also, the Productivity Commission
has recently warned the Howard government against its narrow focus on the commercialisation of
public research and called for a rethink of industry research and development incentives. We all
know that innovation is critical to Australia’s ongoing economic prosperity. It delivers critical
economic, social and environmental benefits. The Productivity Commission is echoing a range of
concerns, which have been raised by others, about the government’s failure to have a coherent
strategy on innovation and about the underinvestment in research and development. 
 I turn very
briefly to infrastructure. Infrastructure has been identified as one of the factors contributing to
capacity constraints in the economy on a number of occasions. Do we have national leadership from
the Howard government when it comes to infrastructure? We do have national leadership, but do you
know what it is for? It is for pork-barrelling. That is what the infrastructure leadership from the
Howard government is for—National Party interest before the national interest and, frankly, that has
to stop. There are a range of examples which demonstrate the government’s propensity to spend
funds—which should be spent on productive infrastructure—on what can only be described as electoral
pork-barrelling. For example, in the Liberal Party seat of Forde, the government spent over $5
million on a steam train that has not generated enough steam to boil an egg and, in the seat of
Dobell, $1.5 million was spent to dredge the famous Tumbi Creek, which was already clearing itself.
Meanwhile, again in the electorate of Forde, $370,000 a year could deliver Labor’s trade completion
bonus, which is a plan to halve the current dropout rate of apprentices and produce an extra 46
qualified local tradespeople. 
 We know from the Business Council of Australia there is a
substantial shortfall—$90 billion—in Australia’s infrastructure, and the response from the Howard
government is to continue to pork-barrel. In the very short time I have allocated, I want to say one
thing. We saw Senator Minchin today, again, refuse to take responsibility for this matter. In 2005,
when there was not an interest rate increase, he put that down to the government’s record of
economic management. I cannot recall the exact quote—‘great economic management’, ‘good economic
management’ or something like that. 
 Including today, there have been eight successive interest
rate increases—four since the last election. Do we see the government stepping up to take
responsibility and recognising that their economic management has contributed to this? No, we do
not. We see yet more blame-shifting and more finger-pointing—‘anybody but me’. They are happy to
take the upside, they are happy to take the credit—but not the responsibility.  (Time expired)