Senator Allison 


 asked the Minister representing the Minister for Education, Science and
Training, upon notice, on 10 August 2006:

 
 
 
 (1)  
What is the overall mean level of Higher
Education Contribution Scheme (HECS) debt in Australia
 
 (2)  
What is the mean level of HECS debt
for those who have completed their courses in Australia.
 
 (3)  
What is the average HECS debt for
those who have completed their courses in Australia.
 
 
 


 

 
 Senator Vanstone  (Minister for
Immigration and Multicultural Affairs)


—The Minister for Education, Science and Training has
provided the following answer to the honourable senator’s question:

 
 
 All Higher Education
Contribution Scheme (HECS) debts became Higher Education Loan Programme (HELP) debts on 1 June 2006.
The Australian Tax Office has provided the following responses. 
 
 (1)  
The overall mean level of
Higher Education Contribution Scheme (HECS) debt in Australia.
At 30 June 2006 the mean outstanding
HELP debt was $10,475.
 
 (2)  
The mean level of HECS debt for those who have completed their
courses in Australia.
The Australian Taxation Office is unable to provide this data.
Data is not
collected to answer this question. The Tax Office records accumulated HELP debts for each
individual. No differentiation is made between the completion of some, or all units of a course.
DEST does not collect separate data on accumulated HELP debts.
 
 (3)  
The average HECS debt for
those who have completed their courses in Australia.
See answer to (2).