Senator WATSON  (6:59 PM)


—I move:

 
 
 That the Senate take note of the document. 
 
 The Bureau
of Meterology annual report of 2005-06 outlines some of the bureau’s notable achievements, which
include but are not limited to: progress towards the establishment of the Australian tsunami warning
system; the installation of new radar facilities at Tennant Creek and Mackay; the new Doppler radars
for Adelaide and Brisbane; commissioning the new meterological office at Mackay; significant
progress on rebuilding of facilities on Willis Island; the introduction of the seven-day forecast
for all capital cities; the signing of a memorandum of agreement with the United States National
Oceanic and Atmospheric Administration; providing access to the latest software systems for
forecasts and warnings; and commencement of the SunSmart UV Alert service in collaboration with the
Cancer Council and the Australian Radiation Protection Nuclear Safety Agency. 
 Other achievements
include: successful completion of the Tropical Warm Pool International Cloud Experiment observation
phase—the largest international weather experiment to take place in Australia; recognition of the
bureau’s website as the most popular government website and nationally the most popular Australian
education reference website in 2005; the implementation of the new version of the Australian
regional area prediction system using satellite and wind observations, and work in collaboration
with CSIRO on the Australian Community Climate Earth System Simulator. There was also the work on
the generation earth system simulator and the celebration of the 30th anniversary of the Cape Grim
Baseline Air Pollution Station in my state of Tasmania—one of the premier meterological stations in
the world—and part of the Global Atmosphere Watch network. 
 The bureau has a very fine record of
providing all Australians with quality information and working with international organisations to
help set up important integrated global systems. I commend their professionalism, innovation and
hard work, and I am sure that they will continue to meet their world-class standards into the
future. The bureau reached and exceeded many of its performance targets, which were identified in
the 2005-06 portfolio budget statements. However, while indicating continued maintenance of
satisfactory performance levels, these targets do not convey the vulnerability of the operations in
the medium to longer term under its present budget arrangements, with increasing demands for
services. I believe that careful consideration will be needed to realign targets to reflect the
bureau’s real capacity to meet community expectations with current resource levels. Given the
national significance of drought, climate change and aggregate forecasts for cyclones, floods and
fire conditions, I suggest the need for far more positive attitude towards funding. 
 The Bureau of
Meterology and the CSIRO have been at the forefront of the government focus on climate change and
water initiatives. I would like to address the progress of falling rainfall in my own state of
Tasmania and its effect. I have got a lot of this information from the bureau. Over the past hundred
years, most of Tasmania has seen a reduction in average rainfall of 10 millimetres over a decade. In
the last 30 years, this has increased to a reduction of up to 30 to 40 millimetres throughout the
state. I note that part of the west coast region has actually seen an increase. However, even if we
experience normal rainfall to the end of December 2006, Burnie, on the north-west coast, will
experience its driest year since records began. The reduction in rainfall has been especially felt
in other parts of the state, particularly south of Oaklands, a normally dry part of Tasmania. It has
experienced a dry winter and a dry spring, and harsh frosts have retarded the growth of grass. This
will affect the ability of much of the state to produce hay, which in turn will affect the
productivity of livestock next winter. 
 On my own personal property in West Tamar I have observed
just how harsh the seasons are becoming. The combination of low rainfall and regular frosts has this
spring in effect killed off bracken fern. I remind senators that the bracken fern is amongst the
most robust of plants. I also acknowledge that generations of rural families have been providing
rainfall readings for over a hundred years. I acknowledge the May family at Sandford, the Cotton
family at Swansea, the Legge family at St Marys, the Loney and Porter families at Mangalore, the
McShane and Bisdee families at Melton Mowbray and the Smith family at Yolla. All families have been
awarded 100-year Tasmanian rainfall recording excellence awards.  (Time expired)