Senator Watson 


 asked the Minister representing the Treasurer, upon notice, on 1 September 2006:
(1)  
Can the Minister confirm that in a meeting of the Parliamentary Joint Committee on
Corporations and Financial Services, on 13 June 2006, the Deputy Chairman of the Australian
Securities and Investments Commission (ASIC), Mr Jeremy Cooper, informed senators and members that
ASIC had written to 306 participants in its surveillance activity known as ‘shadow-shopping’ of
licensed financial advisers.
 
 (2)  
Did Mr Cooper advise the committee that the purpose of the
letter was to ‘invite each and every one of them to make a formal complaint’, presumably about any
aspect of the financial advice they had received and with which they were not satisfied.
 
 (3)  
Did ASIC inform the Minister of the outcome of the letter writing exercise.
 
 (4)  
How many
replies has ASIC received to the letter.
 
 
 


 

 
 Senator Minchin  (Minister for Finance and
Administration)


—The Treasurer has provided the following answer to the honourable senator’s
question:

 
 
 
 (1)  
Yes.
 
 (2)  
Yes.
 
 (3)  
No.
 
 (4)  
ASIC has advised that it has not
received any queries as a result of the letter. ASIC has advised that it is not aware of whether
participants pursued other complaint avenues that were mentioned in the letter.