Senator IAN MACDONALD  (6:14 PM)


—This tragedy is something that affected all of us in North
Queensland. It is a tragedy, and anything anyone can do to make sure that it is not at some time in
the future repeated is something we should all accept and strive for. I fly a lot in North
Queensland in this particular area. It is incidents like this that make one wonder if one’s
commitment to serving outlying areas is worth the effort if there is not a possibility of flying
safely in the remoter parts of Queensland.

 
 Unfortunately I have been busy today and have not
been able to hear the full debate so I am unaware really of what has been said apart from what was
said by the previous speaker. I have also been approached by the father of the policewoman who was
killed in the accident, although I have not as yet had the opportunity to speak with him. Suffice to
say that it is an area that concerns me and concerns most people in North Queensland, who are more
intimately aware of the incident and the problems that may have occurred—certainly they are more
intimately aware of the results of the accident. I understand that the Australian Transport Safety
Bureau, the ATSB, has already inquired into the incident a couple of times and that a further report
is coming in the very near future. I suspect that this attempt by Senator O’Brien—well-meaning
though it perhaps may be—is again a little premature. I think the Senate would be well advised to
leave this particular inquiry at this stage and see what the further report of the ATSB does
elucidate. 
 Some people have made the comment that, since the government got a majority in the
Senate, the Senate is just a rubber stamp. That is quite clearly not true. I think it needs to be
emphasised that government members in the Senate discharge their duties appropriately and accept
that they have a greater obligation, now that the government does have a majority in the Senate, to
more carefully peruse government legislation and decisions. I think that has been demonstrated
fairly clearly in relation to the migration debate earlier on and in relation to the communications
package in the previous month. There is also an ongoing inquiry into the amendments to the
Environment Protection and Biodiversity Conservation Act. I think all of that demonstrates that
government senators participate in the process perhaps, I might say, more seriously than opposition
senators. Opposition senators very often—I am not saying it is the case in this particular
instance—enter into an issue to try to score political points and to try to oppose for opposition’s
sake and not always with the approach of trying to do what we are really charged with doing in this
Senate. 
 I have a view that government senators have a greater responsibility now that we do have a
majority. As I say, I think you will find that the evidence in the last six months or so clearly
demonstrates that government senators are accepting that responsibility and discharging it
appropriately. Those who might have suggested that our opposition to this motion is another
whitewash because the minister picked up the phone should not be under that misapprehension any more
than the minister might be under that misapprehension—because there are many of us in this Senate
who do intend to do what is right in the interests of the government, and that means in the
interests of what is right for Australia. 
 Our government is a government that has shown that its
real commitment is to Australia and what is in Australia’s best interest, but it does not always get
that right. Sometimes issues are so complex that ministers themselves cannot be intimately aware of
all the details. The public servants who advise ministers do so very ably, very honestly, very
fairly and very competently, but they are not the source of all wisdom either. I think senators—from
their wide experience in meeting with the people out there, understanding what is happening out
there and having wide discussions with people out there—at times can contribute to the debate in a
way that public servants living in this city, no matter how competent, honest and able they are,
cannot quite appreciate. That is why I think that there are many issues where the Senate can add
value to the process for the purposes of adding value to the process—not for the purposes of scoring
a political point and not for the purposes of opposing for opposition’s sake but for the purposes of
ensuring that government decisions and government legislation enhance the government’s goals and
outlooks and get a better result for what the government is trying to achieve. 
 I will not be
supporting this particular motion today, notwithstanding the fact that I understand the sentiments
of it are genuine and perhaps appropriate. I think we are a tad early in setting up a completely new
inquiry into this. I understand that the government is concerned about this, as are many members of
parliament, particularly those of us who come from North Queensland, where the accident had greater
impact. It is not an issue that is going to go away quickly; it is an issue that we will try to get
to the bottom of. But I do not think we should be doing anything that interferes with the processes
that are in place at this time to get to that result. So I am hopeful, if not confident, that the
processes will get to the bottom of the issue and will make the appropriate recommendations so that
these sorts of tragedies do not occur in the future. I can assure senators that there are many of us
on this side of the Senate who are keeping a very close eye on this, and we will ensure that the
appropriate inquiries are made and acted upon as time progresses. I just think this inquiry is a
fraction too early.