Senator BARTLETT  (4:00 PM)


—I move:

 
 
   
That the Senate—
 
 (a)  
recalls its resolution of
25 March 1998 calling on all state and territory governments to ban the practice of recreational
duck hunting;
 
 (b)  
notes that:
 
 (i)  
since that time, the Australian Capital Territory has
joined New South Wales and Western Australia in having banned the practice, and
 
 (ii)  
the
Queensland Government has now introduced legislation to ban recreational duck and quail hunting in
that state;
 
 

 (c)  
congratulates the Queensland Government on its action; and
 
 (d)  
reiterates its call for the remaining states and territory to follow suit.
 
 

 
 Question
negatived.