Senator JOHNSTON  (4:57 PM)


—Labor attacking the government on the economy is utterly incredible.
It reminds me of a scene from the movie  Monty Python and the Holy Grail  in which the Black Knight
has lost his arms and legs in a fight. He demands that his assailant continue the fight, telling him
it is ‘only a flesh wound’. For 13 years, this country saw Labor economically lose arms and legs.
The one overriding reason Labor have been in opposition federally for 10 years is that, in
government, they are hopeless economic managers—incompetent and useless. What do we get today? No
policy, no ability. The states, under Labor, are all running deficits—and that gives us a little
entree of what we would get under Mr Beazley.

 
 Let us look at Labor’s legacy as hopeless economic
managers of this country for 13 years. Under Labor the net government debt was $95.8 billion in
1995-96; under this government it is minus $4.8 billion today. Interest on government debt under
Labor in 1996-97 was $8.4 billion; today it is $0.5 billion. Under Labor there were 8.3 million
Australians in work; today we have 10.1 million Australians in work. The unemployment rate was 8.2
per cent in March 1996; today it is 4.9 per cent. There were 197,800 long-term unemployed in March
1996—and I will have some more to say about them in a moment—and there are 91,000 today. Average
inflation was 5.2 per cent under Labor; today it is 2.5 per cent. Average mortgage rates were 12.75
per cent under Labor; under us they are 7.15 per cent. 
 One of the most important statistics is
that, when we took over, we ranked 13th on the OECD table of living standards; today we rank eighth.
We have exceeded a number of countries, including Germany, Italy, Denmark, Sweden—a host of European
countries—and Japan. Household wealth was $2,047 billion in March 1996; today it is $4,632 billion.
That is a snapshot of the difference between this government and Labor and of the economic drive
that this government has brought to bear for this country. 
 What do we get from Labor? As my
learned friend and colleague Senator Fifield said, they are awishin’ and ahopin’. It is the greatest
free kick they think they have ever had, yet we still do not have the sense, smell or aroma of any
policy. There is a black hole of policy. What would they do in government with respect to inflation?
Silence is the stony reply. Under Labor Australia’s credit rating was twice downgraded. That is how
successful Labor was as an economic manager. In 1986 and 1989 Standard and Poor’s took us back. In
2003 our credit rating was finally restored to AAA by this government. That is our achievement. The
runs are on the board and the objective international commentators have acknowledged that. 
 Let us
talk about the long-term unemployed for a moment. The number of long-term unemployed stands at
91,000 today. That figure has come down by 106,000 or 54 per cent since the coalition came into
office. The number of long-term unemployed peaked at 329,800 in May 1993. Guess who was the
employment minister then: the current Leader of the Opposition. He presided over the largest number
of long-term unemployed in recent times. More particularly and more worrying is teenage
unemployment. The number of 15- to 19-year-olds looking for full-time work stood at 63,900 in June
2006, down from 133,400 in July 1992. That was the number of young people trying to get a job,
seeking work at that time. Under Mr Beazley’s management there was a complete dearth of employment.
Let us look at what Labor did in their last five years in office. In the last five years of the
Labor government, from 1991 to 1995-96, cumulative deficits totalled $69 billion. Under Labor, net
government debt rose from $16.9 billion to $95.8 billion—a huge achievement. They were spending like
drunken sailors. They were the government of tax and spend. That is Labor’s record. 
 Mr Beazley was
Minister for Finance from December 1993 to March 1996. Over this period net government debt climbed
from $55.2 billion in 1992-93 to $95.8 billion in 1995-96—the highest level on record. That is the
dubious distinction of Labor’s track record—and they come along here today to lecture us on interest
rates! It is absolutely laughable. Net interest payments on debt increased from $2.9 billion in
1992-93 to $7.8 billion in 1995-96—the highest level of government debt on record, and it was under
Mr Beazley’s stewardship. Goodness me: what a lot to look forward to if he were ever—frightening as
it is to contemplate—elected to lead this country! 

 

 
 The ACTING DEPUTY PRESIDENT 


  (Senator
Hutchins) —Order! The time for the debate has expired.