Senator SCULLION 
(Northern Territory)

[5:16 PM]
—At the request of the Chair of the Foreign
Affairs, Defence and Trade Committee, Senator Johnston, I move:
 
   
That the following matter be
referred to the Foreign Affairs, Defence and Trade Committee for inquiry and report by 16 August
2007:
 
 
 The changing nature of Australia’s involvement in peacekeeping operations and the
implications for the Australian Defence Force, AusAID, the Department of Foreign Affairs and Trade
and the Australian Federal Police and other departments and agencies likely to be called on to
assist a peacekeeping operation, with particular reference to: 
 
 (a)  
the policy framework,
procedures and protocols that govern the Government’s decision to participate in a peacekeeping
operation, for determining the conditions of engagement and for ceasing to participate;
 
 (b)  
the
training and preparedness of Australians likely to participate in a peacekeeping operation;
 
 (c)  
the coordination of Australia’s contribution to a peacekeeping operation among Australian agencies
and also with the United Nations and other relevant countries; and
 
 (d)  
lessons learnt from
recent participation in peacekeeping operations that would assist government to prepare for future
operations.
 
 
 Question agreed to.