[6:39 PM]
 The Senate divided.             

 (The President—Senator the Hon. Paul Calvert)
DIVISION: NOES 32   (2 majority)   AYES 30   PAIRS 7 AYES NOES PAIRS Allison, L.F. Bartlett, A.J.J.
Bishop, T.M. Brown, B.J. Brown, C.L. Crossin, P.M. Faulkner, J.P. Fielding, S. Hogg, J.J. Hurley, A.
Hutchins, S.P. Kirk, L. Ludwig, J.W. Lundy, K.A. Marshall, G. McEwen, A. McLucas, J.E. Moore, C.
Murray, A.J.M. Nettle, K. O’Brien, K.W.K. Polley, H. Ray, R.F. Sherry, N.J. Siewert, R. Sterle, G.
Stott Despoja, N. Webber, R. * Wong, P. Wortley, D. Abetz, E. Adams, J. Barnett, G. Bernardi, C.
Boswell, R.L.D. Calvert, P.H. Chapman, H.G.P. Colbeck, R. Ellison, C.M. Ferguson, A.B. Ferris, J.M.
Fierravanti-Wells, C. Fifield, M.P. Heffernan, W. Humphries, G. Johnston, D. Joyce, B. Lightfoot,
P.R. Macdonald, I. Macdonald, J.A.L. McGauran, J.J.J. Nash, F. Parry, S. * Patterson, K.C. Payne,
M.A. Ronaldson, M. Santoro, S. Scullion, N.G. Troeth, J.M. Trood, R.B. Vanstone, A.E. Watson, J.O.W.
Campbell, G. Coonan, H.L. Carr, K.J. Kemp, C.R. Conroy, S.M. Campbell, I.G. Evans, C.V. Eggleston,
A. Forshaw, M.G. Brandis, G.H. Milne, C. Mason, B.J. Stephens, U. Minchin, N.H. 
 * denotes teller
Question negatived.