Senator McLucas 


 asked the Minister representing the Minister for Human Services, upon notice, on
16 August 2006:

 
 
 
 (1)  
For each of the years 2003 to 2006, what number of recipients of Carer
Allowance and Carer Payments who attend secondary school are: (a) under 17 years old; and (b) under
18 years old; and
 
 (2)  
For each of the years 2003 to 2006, what number of unsuccessful
applicants for Carer Allowance and Carer Payment were: (a) under 17 years; and (b) under 18 years.
Senator Kemp  (Minister for the Arts and Sport)


—The Minister for Human Services has provided the
following answer to the honourable senator’s question:

 
 
 
 (1)  
We are unable to advise how
many Carer Allowance and Carer Payment customers are in secondary education as Centrelink does not
collect this information in relation to customer claims.
 
 (2)    

 






 
 
 
 Carer Allowance
Age of carer* 
 
 
 2003 
 
 
 2004 
 
 
 2005 
 
 
 2006** 
 
 
 
 
 
 
 Under 17 
 
 
 153
131 
 
 
 198 
 
 
 116 
 
 
 
 
 Under 18 
 
 
 157 
 
 
 141 
 
 
 160 
 
 
 87 
 
 
 

 
       

 






 
 
 
 Carer Payment 
 
 
 
 
 Age of carer* 
 
 
 2003 
 
 
 2004 
 
 
 2005 
 
 
 2006**
Under 17 
 
 
 99 
 
 
 103 
 
 
 135 
 
 
 99 
 
 
 
 
 Under 18 
 
 
 96 
 
 
 100 
 
 
 106
74 
 
 
 

 
* Under 17 refers to customers aged 16 years and under. Under 18 refers only to
customers who are aged 17. All data is calendar year and these tables indicate the number of
transactions (rejections) that have occurred. Customers may retest their eligibility for payment at
any time and may make more than one claim in any calendar year.
** data for the 2006 year is as at 4
August 2006.
To prepare this answer it has taken 8 hours at an estimated cost of $425.