Senator MURRAY  (4:29 PM)


—The issue before us is not an immediate, today’s issue—it is a
culmination of a long-term effect, which is the effect of underlying inflation and demand on the
economy and, consequently, the determination of the Reserve Bank to apply a monetary policy
‘brake’—and I note that that was the word used by Senator Minchin in replying to a question today.
Inflation, of course, has many causes. One of them is a shift in import prices. Import prices, the
cost of capital and the flow of capital are indeed affected by interest rates and whether they have
a premium over foreign interest rates. But probably the greatest effect for import prices in recent
times has been the exogenous effect of a rise in oil prices, and we recognise that. And there is
very little either this government or any government can do about that. So we really have to look at
the endogenous area—the domestic area, domestic policy. If you look at the issue of business costs,
businesses’ costs rise when events occur which force them to increase their prices, and of course
that has an inflationary effect. It is a direct consequence of the government’s obsession with
markets and with a backing-off of intervention that, to some extent, we have inflationary effects on
business costs. 
 The first and most obvious example is a failure to recognise that reducing the
percentage of GDP spent on education and training would result in fewer skills being available. The
consequence of fewer skills being available is that businesses have to pay more to make sure that
they get those skills. If they pay more, they then have to raise their prices. So government had a
very conservative view and a very economic rationalist view, which I think they are backing off from
now, which said: ‘Let the market control these matters. The market will supply the skills and the
people that are required.’ If anyone thinks we do not have the raw numbers available, one in 20
Australians are unemployed and one in seven are underemployed. If they had been properly trained and
educated and if other things had been done, we probably would not have that price effect. 
 Another
effect has been recognised by the government, and that is regulatory overlap—the consequence of a
failure to invest in infrastructure or in resolving the various regulators that govern the economy.
The government has now recognised this, but the delay in attending to that has meant that
bottlenecks have occurred. When bottlenecks occur, costs rise for businesses and they pass them on
in prices. So there are underlying effects on inflation from that area. 
 In the area of consumer
demand, the failure of the government to follow the lead of advanced Western economies and restrict
and restrain negative gearing has contributed to asset inflation. Essentially, over a million
households are engaged in negative gearing. They record something like $10-odd billion of tax losses
on their negative gearing. They have freed up the equity in their homes, or they have borrowed, in
order to acquire assets to lay them off for a tax purpose now, with the intention of gaining a
capital gain later. The consequence of that is excessive demand in the economy, excessive
confidence. And eventually the market will work and people will get burnt and hurt, and, to some
extent, this interest rate is a consequence of that. 
 I recognise that government ministers have
slogged their guts out, working very hard at things they think important. But I think they have not
paid enough attention to the future, and by not paying enough attention to infrastructure, to skills
and to the issues of negative gearing and restraining asset inflation they have contributed to an
inflationary situation. Unfortunately I only have five minutes—otherwise I would give you much more
of the same, but I hope you have got the message.