Senator ROBERT RAY  (5:11 PM)


—I present the 10th report of 2006 of the Senate Standing Committee
for the Scrutiny of Bills. I also lay on the table Scrutiny of Bills  Alert Digest  No. 13 of 2006,
dated 8 November 2006.

 
 Ordered that the report be printed. 

 

 
 Senator ROBERT RAY 


—I seek
leave to move a motion in relation to the report.

 

 Leave granted. 

 

 
 Senator ROBERT RAY
—I move:

 

 
 That the Senate take note of the report. 
 
 In tabling the committee’s  Alert
Digest  No. 13 of 2006, I would like to draw senators’ attention to a matter of concern to the
committee. 
 In recent  Alert Digest s, the committee has sought clarification from ministers in
relation to provisions for the inclusion of significant powers and offences in legislation and has
drawn senators’ attention to the limited justification provided for such powers and offences. 
 In
this current  Digest , the committee has considered two bills which fall into this context: the
Anti-Money Laundering and Counter-Terrorism Financing Bill 2006 , which seeks to introduce strict
liability and absolute liability offences; and the  Copyright Amendment Bill 2006 , which seeks to
introduce strict liability offences. 
 No doubt there are well thought out policy reasons for each
of these provisions. The committee has noted before that the Minister for Justice and Customs has
established within his portfolio a consultative process aimed at ensuring that offence, penalty and
enforcement provisions are framed in a sound, effective and coherent manner. This process requires
the explanation and justification of the proposed amendments in order to secure the agreement of the
Minister for Justice and Customs and is supported by the  Guide to framing Commonwealth offences,
civil penalties and enforcement powers , which provides a consolidated statement of legal policy,
principles and advice relevant to the framing of these types of provisions. 
 The committee’s
concern is that the justification for these types of provisions is often given scant attention in
the explanatory memorandum. 
 These are significant and intrusive powers and should only be
conferred in exceptional and specific circumstances. The committee expects that proposals for the
inclusion of such powers in legislation should be accompanied by detailed justification in the
explanatory memorandum as to why such powers are required in the particular circumstances. 
 This
would not only limit correspondence between the committee and the relevant minister, but would be of
valuable assistance to the committee and the parliament in the consideration of the bill. 
 Question
agreed to.