Senator ROBERT RAY  (5:07 PM)


—Once again the Senate has accorded an Australian citizen a right of
reply under section 5. As I have said previously, I think it is very commendable that the Senate
allows this provision to be exercised. I have often drawn the odious comparison with the other
place, the House of Representatives, which to my knowledge, although I have not updated it of late,
has only ever allowed one reply. They have very similar provisions to ours. Mr Acting Deputy
President, I could not tell you how many replies we have allowed but I think there would have been
at least 50 over the last decade or more. The House of Representatives, in the early stages, took
the attitude that generally they would not allow any replies. The reason for that is that at least
one or two precious individuals, including a grub I know very well, always took the attitude you
should never give anyone the chance to criticise politicians. That was the reason that even the
government members on the House of Representatives Privileges Committee always felt stymied. Now
that person has gone from the place, I would expect them to lift their performance in this
particular way.

 
 The Senate Standing Committee of Privileges has the onerous duty of not merely
ticking a reply but making sure that it is in conformity with the provisions of privileges
resolutions and also our past practice. In other words, this is not just an open go. If the person
responding starts to open up a new front or is abusive or overly critical in their response, we have
to suggest that it be modified. This was the case in this particular response, and it is often the
case, because we do not want to start tit-for-tat warfare in this chamber. In general, these
amendments are negotiated, usually by the secretary of the committee with the concurrence of the
chair and deputy chair of the committee, and eventually we see the reply in the form that it has
arrived in today. 
 The committee does not distinguish bet-ween the natures of misrepresentation,
defamation et cetera—but I do. I think there are different forms. I think things said about
colleagues in this place can always be responded to but an attack on the character of a third party,
if it is a preplanned attack like an arranged question and a detailed answer read out, goes beyond
the pale on occasions and is far more serious than the offhand and hot-headed remarks that senators
often make and later regret. I also think we should think seriously if it is an attack based on
someone’s philosophical or religious beliefs, and I find it hard to distinguish in this case whether
that was the case. If you attack someone’s spiritualism in this place, I do not think that actually
enhances the role and reputation of the Senate. I would also say about this particular case that
what really bemused me was not the attack against Dr Hamilton but the allegation that the Australia
Institute is some sort of front organisation for the Labor Party and the Greens. I have never heard
of it and I have never heard of Dr Hamilton, so if he is a stooge of ours he will come as a surprise
to me and, I think, many other senators. We have seen him in the public domain before expressing
views, but he certainly does not speak on behalf of the Labor Party or at our behest. 
 Question
agreed to. 
 The response read as follows— 
 
 Appendix One 
 Response by Dr Clive Hamilton
Pursuant to Resolution 5(7)(b) of the Senate of 25 February 1988 
 
On 18
th
 October 2006, in reply
to a question from Senator Heffernan, Senator Abetz launched a personal attack on me ostensibly in
response to my comments on drought relief to Australian farmers. By taking some words of mine wholly
out of context, he attempted to defame me by ridiculing my religious experiences.
 
 
The same words
used by Senator Abetz were used by Senator Parer to attack me on 25
th
 September 1997, in reply to
a question from Senator Abetz ostensibly about my views on greenhouse policy. The Privileges
Committee recommended that my response to Senator Parer be incorporated in Hansard, which was duly
done on 21 October 1997.
 
 
In 1994 I was invited by Caroline Jones to be a guest on her ABC Radio
program 
 The Search for Meaning. The Search for Meaning 
 was a long-running program that provided
an opportunity for well-known people to discuss their personal spiritual and religious journeys. It
was difficult for me to decide whether to accept the invitation to appear because it would require
some intimate revelations about my own spiritual journey. I feared that I may be misunderstood and,
possibly, ridiculed by people who have little understanding of the subject. After the program, I had
many letters and telephone calls from people around Australia thanking me for my candour and
willingness to speak of these issues.
 
 
Senator Abetz has selected from the one-hour interview my
description of the stage of the spiritual journey known as the ‘confrontation with the shadow’, a
well-known aspect of the process of ‘individuation’, that is, the process of achieving psychological
wholeness. There is an extensive psychological literature on this process.
 
 
Many eminent
Australians—including authors, scientists, poets, academics and religious leaders—have spoken or
written of similar experiences, as any regular listener of Caroline Jones’ program would know. The
experience of confronting the shadow is a persistent theme of the world’s literature. Some
celebrated examples include Goethe’s 
 Faust 
 and Dante’s 
 Inferno 
. I could name dozens more
which deal with it explicitly. The theme also figures prominently in Australian literature including
the work of A.D. Hope and Patrick White, the latter in his seminal work 
 Voss 
, to name but two.
This literature in turn reflects the graphic treatment of these experiences in the great religious
writings of the world. They feature prominently, for example, in both the old and new testaments of
the Bible and in the Bhagavad-Gita. Several of the best-known Christian theologians, including St
John of the Cross, Master Eckhart and Hildegard of Bingen, provide detailed accounts of their
experiences which closely resemble mine in form, content and resolution.
 
 
I was dismayed to hear
Senator Abetz use intimate revelations about my spiritual journey in an attempt to smear me as an
individual and undermine my credibility as a commentator on drought relief. The very same views on
drought relief have been expressed recently by a wide range of experts and commentators including
Professor Peter Cullen, Professor Mike Young, Mr Ross Gittins, the Productivity Commission and the
Government-endorsed Agriculture and Food Policy Reference Group.
 
 
My credentials as a commentator
have not been questioned by anyone, but in case any observer should have doubts after Senator
Abetz’s attack I would like to record the following. I hold a degree in Pure Mathematics from the
Australian National University, a First Class Honours degree in Economics from the University of
Sydney and a DPhil from the University of Sussex. I have held permanent or visiting positions at the
Australian National University, the University of Sydney, the University of Technology, Sydney and
the University of Cambridge.
 
 
I have published widely, including seven books and many articles in
Australian and international refereed academic journals. I have been employed to carry out research
by many government, business and community organisations including the House of Representatives
Standing Committee on Environment, Recreation and the Arts, the Department of Environment Sport and
Territories, the Academy of Technological Sciences and Engineering, and the Sustainable Energy
Development Authority.
 
 Clive Hamilton 
 19 October 2006