Senator O’Brien 


 asked the Minister representing the Minister for Transport and Regional
Services, upon notice, on 7 August 2006:

 
 
 With reference to the Airports (Control of On-Airport
Activities) Regulations 1997, can the following details be provided: 
 
 (1)  
By financial year
from 2003-04 how many persons have been appointed as authorised persons under Regulation 114 and
121.
 
 (2)  
How many of these persons are: (a) employees of the Department; or (b) Protective
Service officers or Special Protective Service officers of the Australian Federal Police; or (c)
employees of an airport-operator company, or of a contractor to an airport-operator company.
(3)  
Has the responsibility of the departmental secretary, provided under Regulation 114 and/or 121
to appoint an authorised person, been delegated in accordance with Regulation 156 to any other
person or position; if so, to whom.
 
 (4)  
What is the extent of powers exercised by authorised
persons in relation to Part 4 of the regulations.
 
 (5)  
Do authorised persons have the power to
demand production of a state government issued driver’s licence.
 
 (6)  
Are authorised persons,
categorised under Regulation 114(c) or 121(c), in the course of their duties required to carry or
produce identification to establish bona fides; if so, is there a required form of statement that
advises the extent of the powers exercised by the holder and what is that wording; if not, why not.
(7)  
Do authorised persons, categorised under Regulation 114(c) or 121(c), have the power to arrest
or detain vehicle drivers.
 
 (8)  
Do formal processes exist to resolve allegations of misuse of
powers or complaints concerning conduct of authorised persons: (a) if so, since the 2003-04
financial year to date: (i) how many complaints have been received, (ii) what was the nature of the
complaints, (iii) how are complaints investigated, and (iv) which complaints were upheld; and (b) if
a formal process does not exist, why not.
 
 
 


 

 
 Senator Ian Campbell  (Minister for the
Environment and Heritage)


—The Minister for Transport and Regional Services has provided the
following answer to the honourable senator’s question:

 
 
 
 (1)  
The Airports (Control of On-
Airport Activities) Appointments (the Instrument) is the instrument of appointment made pursuant to
the Airports (Control of On-Airport Activities) Regulations 1997 (the Regulations). The Instrument
appoints each person from time-to-time holding, occupying or performing the duties of the positions
detailed in the instrument as an authorised person for the purposes of the specific provisions of
the Regulations. The exact numbers are not available as the appointments relate to classes of
persons rather than individuals and the numbers of people performing duties under the authorisation
depends on the operational requirements of the Airport Operator Companies (AOCs) at any given time.
The classes of persons may include, depending on the particular airport, members of the Australian
Federal Police Protective Service; members of the state police forces; and employees of the airport
or security firms engaged to perform specific enforcement duties.
 
 (2)  
With regard to (a), no
Departmental Officers have been appointed as authorised persons. With regard to (b) and (c), see
response to question 1.
 
 (3)  
Pursuant to Regulation 156 of the Regulations, the Secretary has
delegated the authority to appoint nominated persons as authorised persons under Sections 114 and
121 to the Department’s Deputy Secretary, SES 2 in Aviation and Airports Business Division, and SES
1 in Aviation and Airports Business Division.
 
 (4)  
The extent of powers exercised by authorised
persons in relation to Part 4 of the regulations is as described in Part 4 of the regulations.
(5)  
No.
 
 (6)  
Regulation 4CE requires an authorised officer who is exercising his or her powers
under the Regulations to produce his or her identity card or other identification as an authorised
officer at the request of the person, for inspection by the person. There is no requirement for the
extent of the powers that can be exercised by the holder to be listed on identity cards. The cards
allow members of the public to identify authorised persons. Authorised persons must act in
accordance with the Regulations.
 
 (7)  
No.
 
 (8)  
Complaints are handled by the AOCs of the
respective airports as part of their responsibilities for the day-to-day administration of vehicle
control services. Each AOC manages complaints in accordance with their corporate guidelines. The
numbers requested are not available as the AOCs are not required to report the numbers of complaints
to my Department.