Senator O’Brien 


 asked all ministers, upon notice, on 11 August 2006:

 
 
 With reference to the
answer to questions on notice no. 1821-1840 (Senate  Hansard , 10 August 2006, p. 104), provided by
the Minister for Finance and Administration after it was transferred on 9 August 2006, which refers
to documents which have not yet been tabled, can the following information be provided: 
 
 (1)  
What new discretionary grant programs are being established in this portfolio during the financial
years 2005-06 and 2006-07.
 
 (2)  
What are the details, including eligibility criteria and name,
of any new or projected programs.
 
 (3)  
What quantum of funding has been appropriated for these
programs.
 
 (4)  
What was the reason for this question being transferred to the Minister for
Finance and Administration.
 
 
 


 

 
 Senator Minchin  (Minister for Finance and Administration)
—On behalf of all ministers I provide the following answers to the honourable senator’s questions:
(1)  
Agencies are required to publish in their annual reports a full list of discretionary grants
programmes. In addition, all new grants programmes are published as measures in Budget Paper No.2 or
in the Mid-Year Economic and Fiscal Outlook publications.
 
 (2)  
Information about discretionary
grant programmes is generally accessible from the Grantslink website (www.grantslink.gov.au) which
acts as a portal to websites of individual agencies. Application forms and eligibility criteria are
usually available on individual agency websites. While there is not a mandatory requirement to
provide grants programmes details online, the Australian National Audit Office’s Better Practice
Guide for the Administration of Grants recommends grant programmes should be available online to
increase the transparency of grant administration.
 
 (3)  
Under the Australian Government’s
financial framework, funding is appropriated at the outcome level, with individual grant programmes
subsumed within these outcomes. Agencies report on individual grants programmes at the end of the
year in their annual reports including funding provided
 
 (4)  
I have provided answers to both the
original questions and the Senator’s new questions on behalf of all ministers as most of the
information that has been sought is available in the public arena.