Senator ALLISON  (Leader of the Australian Democrats) (3:50 PM)


—I move:

 
 
   
That the Senate—
(a)  
notes the petition organised by the International Jewish Solidarity Network and published in
the  New York Times  in September 2006 that declares:
 
  i.  
As Jews of conscience living in the
United States, we are outraged by the violence being perpetrated in our name, both as Jews and US
citizens.
 
  ii.  
... There is no Jewish safety, nor Jewish claims to justice, reason, or equity,
beyond Jewish commitment to the unconditional safety and liberation of the peoples of Palestine,
Lebanon and the other Arab and Muslim countries currently under assault by Israel, the US and its
allies.
 
  iii.  
We, Jews of Conscience, demand that the US government:
 
  1.  
Require Israel to
stop its brutal siege on Gaza and on Lebanon and call for an unconditional cease fire.
 
  2.  
Require Israel to stop the expansion of the Israeli Wall of Separation, dismantle the completed
sections, and completely withdraw from Gaza, the West Bank and East Jerusalem.
 
  3.  
Support the
United Nations resolutions demanding that Israel uphold international law and support the sanctions
against Israel necessary to enforce these resolutions.
 
  4.  
End military and economic aid to
Israel.
 
  5.  
Support reparations for the Palestinian and Lebanese people for the death and
destruction they have suffered and for aid towards the rebuilding of their countries; and
(b)  
encourages the Government to support the demands of the petition.
 
 

 
 Question put.