Senator McLUCAS  (5:43 PM)


—I rise to support the motion from Senator O’Brien to conduct an
inquiry into the operations of the Civil Aviation Safety Authority in Australia. In doing so, I am
speaking on behalf of the families of the 15 people who were tragically killed in May of last year
in the accident known now as the Lockhart River disaster. Can I also say to Senator Ferris that I
reject absolutely any allegation that this inquiry has a political motivation. The families of those
people who were killed are desperate to understand what led to that disaster. It is part of the
grieving process that an understanding of why an event occurred needs to be found in order to even
start thinking of any sense of closure. I am actually quite annoyed, to the point of angered, that
there would be a suggestion that an inquiry such as we are proposing would be a political inquiry,
as she has suggested. It is an inquiry that is in the public interest, and it is in the interest of
those 15 families.

 
 Since the disaster in May 2005, a series of allegations about the operations
of Transair and its sister company in Cairns have been made. Three separate former pilots of
Transair came to us, and their allegations were aired in Senate estimates. They alleged serious
mismanagement by this company and serious lack of maintenance of their aircraft prior to the
disaster. These were serious allegations, and they were not allegations from an opposition operator;
these were allegations from inside the company. We have had to take those allegations through the
Senate estimates process to try to find out some answers on behalf of the families. 
 As I said,
former pilots have made some serious allegations and other airline operators based in North
Queensland have also made allegations. It has come down to using Senate estimates to try to get some
understanding of whether or not these allegations have any basis in truth. Since the disaster last
year, my colleagues and I have used every estimates to try to get CASA to explain what they knew and
when they knew it about the operations of Transair. Basically, every time we have asked questions I
have essentially been patted on the head and told that it is okay, that everything is fine. Our
questions have been partially answered. I have to say that I believe CASA has been uncooperative and
unhelpful in assisting to test the serious allegations that various people have made. In fact, in
May of last year, Mr Gemmell from CASA was asked by a colleague of mine about another audit that had
been conducted. The question was: 
 
 You did this safety audit on TransAir back in February-March.
Media reports ... suggest that CASA gave TransAir a clean bill of health ... 
 
 Mr Gemmell said:
Clean bill of health stuff, I think I said last night ... 
 
 These are the sorts of answers that I
have been receiving: ‘Everything is fine. Stop worrying about it, Senator McLucas. Everything is
going on okay.’ But continually we are receiving more and more allegations of things that are not
going right. So we turn up again at Senate estimates and continue to ask those questions. 
 We have
had two ATSB interim factual reports, as I recall to this point. I do not think that they have given
any comfort to the families about the operations of Transair and the operations of that flight that
went from Bamaga to Lockhart River on that day. The first interim factual report indicated that the
cockpit voice recorder was not functioning. So we do not have any information about the last minutes
of that flight. We do not know what occurred. The report also indicated that there was no load sheet
left at Bamaga, the port of departure. Further, this was normal practice from Transair. They did not
bother leaving a load sheet so that someone could find out what the weight on the plane actually
was. 
 The third thing that we found in that first interim factual report was that human factor
management training, which was mandated in the operations manual, was not complied with by pilots
that were flying that plane. That sounds like a technical item that was identified in that factual
report, but the thing that troubles me about that is that every time I ask CASA why they did not
ensure that the pilot and the copilot of that plane had undertaken human factor management training,
even though it was mandated in the operations manual, they tell me that they do not worry about
making sure that everything that is mandated in the operations manual is actually complied with. I
have to say I get pretty offended when Mr Gemmell tells me that they do not follow up everything
that is in the operations manual because they put things in the operations manual like ‘you have to
wear a long-sleeved white shirt and epaulets’ and they could not be bothered following that up. He
then equates human factor management training with a white shirt and epaulets. I have to say that
the people that I talk to in Far North Queensland find that mighty offensive. 
 The second interim
factual report was also pretty revealing. Basically, it confirmed that the regulatory oversight of
Transair—that is, the operation of CASA—was still a matter under investigation. The ATSB itself was
looking at the way that CASA was providing regulation over Transair. 
 Those two interim factual
reports raised more questions than answers in the minds of the families and more questions in my
mind, and they were questions that needed to be answered. So, as usual, I turned up at Senate
estimates last round, having indicated in advance to CASA that I was going to ask some questions
about the enforceable voluntary undertaking that had been signed between Transair and CASA on, I
think, 5 May this year. When I started asking questions about the EVU at Senate estimates I was
pretty annoyed when Mr Byron essentially said: ‘We have not got that detail with us here. We’ll take
that on notice.’ That has been his tactic right from the beginning—not to have the material with him
and to say: ‘That’s fine. We’ll take that on notice. That’s very complex, Senator.’ I actually found
his behaviour towards me quite patronising and offensive, so I said, ‘No, you will answer these
questions tonight.’ 
 It was only after really pushing him that he finally said, almost as an aside,
‘Oh, by the way, you probably need to know that we’ve withdrawn Transair’s air operating
certificate.’ This is the company that operated the flight that killed 15 people in Far North
Queensland—‘Oh, by the way, Senator, we’ve just taken away their AOC, something that might be of
interest to you.’ I then had to extract from them bit by bit what the enforceable voluntary
undertaking actually enumerated. 
 The act requires CASA, when it has made an undertaking with a
company, to place ‘details’ of an EVU on its website. The ‘details’ of the EVU run to about 15 lines
and give people no information of what that EVU entails. As Senator O’Brien has said, the EVU is
alarming. The EVU points to an ongoing failing by CASA to maintain, in my view, any regulation of
Transair since 2001. The third point of the EVU states: 
 
 The company was the subject of CASA
audits in November 2001, August 2004, February 2005 and February 2006, which disclosed to CASA
auditors that it had ongoing compliance and structural problems. 
 
 This is not something that
happened after the accident; this has been ongoing since 2001. How do you think the families of
those 15 people feel when they read that and know that CASA placed on its website not that document
but a paltry— 

 

 
 Senator O’Brien 


—Summary.

 


 

 
 Senator McLUCAS 


—I am sorry,
Senator O’Brien, but you cannot call it a summary. It is not a summary. It is misleading. Reading
that document, you would think we are off and running and tidying up what perhaps is a little bit of
a problem. I have asked Mr Byron to see whether he thinks CASA has complied with the act by putting
these 15 lines up on its website, after finding out that the EVU enumerates there have been ongoing
problems for over five years.

 

 Since further publicity of that event has occurred, a further two
allegations of improper activity by Transair have been made to me. One has been made anonymously and
the other has been made by someone who does not want his name used. I can take those questions to
the February estimates and ask them again in an attempt to get some answers out of Mr Gemmell and Mr
Byron and then get another round of emails from the families involved and from people who read that
transcript. They will say, ‘You poor thing, Jan’—that is what they say to me—‘he will not answer
your questions.’ That consistently has been the situation and it is the situation we are in now. We
have a group of people who are extremely frustrated. They see an organisation that is intentionally
not answering questions and is telling us that Transair has a clean bill of health, when at the same
time there are audits of this organisation that show ongoing structural and compliance problems.
It is no wonder that these people have no trust or faith in the system that regulates air safety in
this country. It is no wonder that they also are calling on the government to agree to undertake the
inquiry that Senator O’Brien’s motion today again calls for. They were furious when the government
did not support such a reference earlier this year. If any government senator does not do the right
thing and cross the floor today, again they will be furious—and for good reason. 
 The grief process
requires information that will assist people to understand what has happened to the person they
love, and this government is ensuring that they cannot access such information. We do not know why
that plane went down, but we do know now that CASA knew more in the period leading up to it going
down than it has told us. The fact that the government will not allow this inquiry to proceed adds
to the frustration of these people and their feeling that their grief is not being accommodated.
The allegations that have been made to me in the last few days go to the training and qualifications
of pilots who have flown Transair planes over time. My correspondence states: 
 
 CASA is an
organisation that accepts no blame for any of their failings—for example, the Seaview Air disaster
and the Monarch Airlines fiasco, which are on record in the CASA files. For CASA to put the finger
on Transair for the Lockhart crash would be an admission of their own failure to step in prior to
the crash. This crash would never have occurred if CASA were conducting a proper surveillance of
this operator with respect to crew training standards, which was the cause of the disaster. 
 
 I
have considerable respect for the person who made this allegation, and that is his view, but it is a
view that needs to be tested. I cannot evaluate that allegation. The coroner might do some work to
evaluate that allegation but not necessarily, because it goes to the operations of the regulator,
CASA. It is my view that the only way we can test this sort of allegation is to conduct a proper
Senate inquiry. 
 The second set of allegations that have been made to me this week go to the
cooperation—or, in fact, lack of cooperation—between CASA and ATSB. It concerns me—and this is not
the first time I have heard this allegation—that the Australian Transport Safety Bureau, in
conducting its inquiry into the disaster, has not had full cooperation from CASA. But I cannot test
this until we get to next February’s estimates, when I will ask Mr Gemmell again whether he has been
helpful and cooperative with the ATSB, and he will assure me, I am sure, that he is doing everything
he can. How do I test that? Then I have to turn up to the ATSB. 
 This requires a proper inquiry so
we can get to the bottom of who is covering up what, or in fact if they are. Certainly, there are a
lot of people in North Queensland who think that they are doing just that. Earlier this year, when
we moved this reference, no-one from the government spoke; no-one took the opportunity to defend the
fact that they were not going to support an inquiry that would have allowed these families some
closure. But after that Senator Ian Macdonald came into the chamber and so did Senator Joyce.
Senator O’Brien 


—Where are they now?

 


 

 
 Senator McLUCAS 


—That is correct, Senator
O’Brien: they are not here. But let me remind the chamber of what they said then. Senator Macdonald
said:

 

 
 I do not think we need the inquiry, but perhaps if they— 
 
 referring to matters that
have been raised by me— 
 
 are not properly addressed in the future this is something that could
well be considered. 
 
 I say to Senator Macdonald: now is the time. Now is the time that we need to
consider what we should do. These matters have not been properly addressed, and the conduct of this
inquiry is something that could well be considered. I invite him to stand up for the people of North
Queensland and to come and sit with us when the vote is taken. Senator Joyce said: 
 
 Currently
there is no evidence of a failure of the aviation safety regime, despite claims by some, and there
is no clear public interest justification at this stage for an inquiry. 
 
 I did not agree with him
then, but I certainly do not agree with him now. I believe that there is evidence of failure of the
aviation safety regime. That is proved by the EVU and the fact that CASA has known since November
2001 that we have had a problem with this airline. There is a failing in the regulation of air
safety now, and I also invite Senator Joyce to sit with us, to vote up this inquiry. 
 I think the
final word in this discussion should go to Mr Shane Urquhart. Mr Urquhart’s daughter, Constable
Sally Urquhart, was killed in the disaster, and I quote from last week’s  Torres News : 
 
 Our main
question is: now that the shonky, arrogant and shadowy operations of CASA have been exposed, will
the federal government show some accountability to the people of Australia and invoke a Senate
inquiry into CASA posthaste? We think that only then will the full story of this whole stinking
episode in Australian aviation history be revealed. 
 
 I urge government senators to support this
reference. It is the right thing to do. It is the right thing to do by the 15 families who lost a
family member. It is the right thing to do by general aviation more broadly. And it is the right
thing to do to restore some of the travelling public’s confidence in our aviation safety.  (Time
expired)