Senator STERLE  (6:42 PM)


—I am continuing my speech begun earlier in the day on the  Child
Support Legislation Amendment (Reform of the Child Support Scheme—New Formula and Other Measures)
Bill 2006 . This corrects a cause of constant concern expressed by people who say that currently
second families, in particular the children of second families, are unfairly and inconsistently
taken into account. There will also be changes to the maintenance arrangements for family tax
benefit part A so that the reduction under the maintenance income test that applies to payment above
the base level will be limited to those children in the family for whom child support is paid. More
flexible arrangements, with better legal protection, will be made for parents who want to make
agreements between themselves about the payment of child support and for how lump sum payments are
treated. I think all of those positives in this legislation will go a long way to addressing the
longstanding grievances that are expressed by both payers and payees about the child support system.
These reforms are to ensure the scheme works in the best interests of children while balancing the
interests of parents and reflecting community expectations.

 
 In summarising, we must acknowledge
that the impact on children of the separation of their parents should be minimised and that the
psychological and emotional stress that separations can cause is often compounded by the current
child support regime. Any change to this that will reduce the negative impact on children deserves
the support of all senators.