Senator MOORE  (6:44 PM)


—When the  Child Support Legislation Amendment (Reform of the Child
Support Scheme—New Formula and Other Measures) Bill 2006  was being introduced in the other house,
the statement was made was that these changes aim to:

 
 
 ... reduce conflict between separated
parents, particularly through encouraging shared parenting as part of a system that is fairer and
puts the needs of children first. 
 
 Importantly, the new formula reflects the value of shared
parental responsibility and treats children more equally. This is a very noble sentiment and one
that we all agree with. It does not differ too much from the sentiments that were expressed when the
original legislation was brought down both in this place and in the House of Representatives. What
has happened in the interim is that there has been a need—a quite clearly identified need, I
think—for the legislation to be reviewed. We celebrate the fact that through this process—and it has
been a longstanding process—there has been a genuine attempt to have a look at the legislation, to
talk with the people who are affected by the legislation and to try to make it better. It is a very
difficult task because, as we all know, when we are dealing with the child support system and
working with families that are dissolving, there is going to be conflict, there are going to be
competing interests and there is going to be a wide range of views about what is fair and what is
not. 
 The legislation before us cannot be looked at alone, because it reflects a wide range of
processes which have been put in place over a number of years to change the way the child support
system operates. Labor supports the fact that the system needs to be reviewed and that there needs
to be change. We are deeply concerned about the impact that this legislation will have on the
thousands of families who currently live with the child support system on a daily basis. It is a
difficult process. It is one on which we should be prepared to engage. But I am particularly worried
about how this legislation has been rushed through at this time. This saddens me, because the
process of community consultation has been done with strong intent. 
 We know that the House of
Representatives Standing Committee on Family and Community Affairs spent an extensive period of time
working through community consultation, working through legal involvement and also working to
achieve some genuine issues that we can bring in to effective legislation into the future. I really
hope people have taken the opportunity to read the  Every picture tells a story  report, because
that was the result of months of intensive effort. Other senators have given respect to the number
of members of the House of Representatives who gave up a great deal of their own time and also
brought their own personal experiences to that final report. As a result of that report, the
government then instituted a review, wonderfully chaired by Professor Parkinson. Again taking on
board the need for the involvement of a range of people, particularly those who work with the
system, out of that process came, I believe, a genuine commitment to making sure that we have a look
at better and stronger legislation. 
 However, in many ways that incredibly valuable process has now
been affected negatively by the shameless rush at the last round. We have set up a process where we
need to work with people. We have expressed that publicly. The process around the introduction of
this legislation has been appalling. That came out. People who were involved in the community
affairs committee process looking at this bill came to us voluntarily to be part of the review of
incredibly complex legislation. As their first point, the majority of witnesses who came to our
committee—I was going to say every witness, but I do not think the department said it—stated that
they had had inadequate time to consider the legislation. The legislation itself was very many
pages. The explanatory memorandum was over 300 pages. What it was dealing with was particularly
detailed changes to the legislation which were going to impact on their financial survival. 
 So
what we have is an intent to engage people—an intent to make sure that people understand the
background to the legislation, are involved in the implementation, understand the complexities and
work together to implement the changes—and we immediately offend, dismiss and disrespect. And I do
not understand why. That disrespect has been heightened by the fact that we needed to rush through
the community consultation on the legislation. We gave people so little time to prepare their
comments on the legislation. We gave the committee itself and the secretariat a ridiculously short
time to present the report that many of us have read, I hope, looking at what we hope to achieve out
of this process. 
 We have a legislation program implemented, and then it is changed. We are told
the reason for the important rush was, quite realistically, the wide range of changes that had to be
implemented across a number of departments, including the complex range of technological changes
that had to be made in computer systems. Anyone who has worked in the system understands that need,
because we have an implementation schedule that lasts over two years. My understanding is that the
final range of legislation is due to be implemented in 2008. Given the time, I think I will cease my
remarks there, rather than moving on to the next step. 
 Debate interrupted.