Senator CHRIS EVANS  (Leader of the Opposition in the Senate) (4:03 PM)


—Mr President, I am
speaking to the motion on behalf of Senator Sherry. I think you will find that we will be
renegotiating the formal arrangements regarding speaking times, with the cooperation of the whips. I
think that this matter came on a bit earlier than Senator Sherry expected. The important thing to
understand is, firstly, he is here now; and secondly, it is an important debate given the focus
today on the interest rate increases and the concern about the future of the economy.