Senator SHERRY  (4:04 PM)


—I apologise for being late. I was trying to access the Liberal Party
website, which contains an interesting message. I will get to the matter of the Liberal Party
website shortly, because I think it is very embarrassing for the government. Today we are discussing
a number of key aspects of the recent economic performance of the country, particularly the very
poor contribution by the current Liberal government.

 
 First and foremost is the issue of interest
rates. Today the Reserve Bank announced the eighth interest rate increase since 2002—the fourth
increase since the last election. That brings me to the matter of the Liberal Party website which I
was attempting to access and was therefore held up in getting to the chamber. You cannot download
the message, but the Liberal Party website still contains the Howard government plan: ‘keep
inflation under control and keep interest rates at record lows.’ That is the message which is still
on the Liberal Party website. Of course, it is patently wrong with regard to inflation and interest
rates. I will talk a little more about interest rates before I get to inflation. The message on the
website which states, ‘keep interest rates at record lows’ is patently untrue. It has to be false,
because we have had four interest rate increases since the last election. Today we had the fourth
increase. 
 Today’s increase will impact significantly on the community in a number of ways. It will
impact not only on mortgage repayments—which is what is referred to mainly—but also on small
business, small business loans and the farming community, particularly in a time of drought. The
last eight interest rate increases have seen housing interest payments—that is, the actual monetary
amount that individuals now have to pay as a percentage of their household income—running at 9.1 per
cent. So, after the increase today, close to $1 in $10 of household income has to be contributed
towards higher interest payments. The Liberal government is fond of looking at history. If we
compare that to the proportion of household disposable income some 10 years ago, we see that it was
then 5.6 per cent. So, 10 years ago, when the Liberal government was elected—at the end of the Labor
Party government—interest rates as a proportion of the dollar income of Australians were
considerably lower. 
 I have referred to history. Time and time again today we questioned Senator
Minchin about the Liberal government’s broken promise of keeping interest rates at record
lows—because clearly they are not at record lows—and time and time again the minister referred to
the record under Labor in Labor’s 13 years. As I referred to, the valid comparison is actually the
percentage of household disposable income—the actual amount of money from your pay packet—that you
have to use to repay your mortgage. It has increased significant under the Liberal government. If we
want to refer to history—and some people may not be able to remember back this far, but I certainly
do—we should refer back to when John Howard, the current Prime Minister, was Treasurer.
Senator Johnston 


—We do want to go back in history.

 


 

 
 Senator SHERRY 


—I am very happy
to. If it is a history lesson people want, it should be noted that interest rates reached 22 per
cent when the current Prime Minister was Treasurer.

 

 But what is important is the impact on
families in Australia today. Why have these higher interest rates come about? Despite the fact that
the Prime Minister, Mr Howard, and the Liberal and National parties misled the Australian people at
the last election, they have come about because inflation is increasing. Inflation has now reached
3.9 per cent. It has increased significantly over the last 12 to 18 months. Indeed, the Reserve
Bank, in its announcement today, referred quite specifically to escalating inflation as being a
major factor in the need for yet another increase in interest rates. 
 The Liberal government takes
the credit and takes responsibility when the news is good but, when the news is bad, everyone else
is to blame—it runs a mile and will not take responsibility. So, when the news is good, you take
responsibility and you take the credit but, when the news is bad, you blame someone else. I notice
the Liberal Party whip from the Northern Territory nodding in agreement. 

 

 
 Senator Scullion
—Absolutely.

 


 

 
 Senator SHERRY 


—He says, ‘Yes, absolutely.’ The Liberal Party blames
someone else when the news is bad and takes the credit when the news is good. What we are seeing is
the Liberal Party in blame game. When interest rates go up it is someone else’s fault—bananas or the
states. ‘It’s the states,’ is the most common excuse, but it could be bananas, world oil prices or
anything—anything but the Liberal government taking responsibility for any economic bad news. The
Liberal government just will not take responsibility. The government is out of touch and arrogant.
We see a continual arrogance from this out-of-touch government, particularly since it has had a
majority in the Senate.

 

 As I said, inflation has been rising. As at September 2006, it was 3.9
per cent. The headline rate has increased significantly, as has the core rate, in the last 12 to 18
months—contributing to some of the difficulties that Australian families are having to grapple with
at the present time. If you go to the supermarket and do the shopping, you see that, as a component
of the inflation rate, food prices in the year to September rose by almost 10 per cent—and it was
not bananas, I have to say. 
 So increasing inflation—which the government has lost control of—has
obviously fed into higher prices. Food is an obvious and unfortunate example that has a significant
impact on households in Australia, particularly low- to middle-income households. At the same time,
inflation is feeding into higher interest rates. Of course, for many Australian families, that has a
severe impact because they are having to make higher repayments—after the latest rise, approximately
another $50 a month. So a real double whammy is being suffered. 
 I remind people who are listening
to this debate that this is a government that still has on its website ‘Keeping inflation under
control’ and ‘Keeping interest rates at record lows’. Again, I see the Liberal and National party
senators nodding. How can you claim that you have kept interest rates at record lows when there have
been eight increases in the last couple of years—and four increases since the election? Clearly,
interest rates are not at record lows. The Liberal Party continues to mislead—and I have to say that
I am using relatively gentle language; I would not use the word ‘lie’—the Australian community about
its recent very poor record in keeping interest rates low and keeping inflation under control. I
would not be surprised if its website is adjusted. It should be pulled down or readjusted to read
‘Allowing inflation to increase’ and ‘Eight interest rate increases in a row since the election’.
That is the sort of adjustment that should be made to the website. Indeed, at the bottom there
should be an apology from the Prime Minister, Mr Howard, for having misled the Australian people.
But inflation feeding into higher interest rates and impacting on families and their ability to pay
the bills are just some of the more important poor recent economic indicators. I want to turn to a
couple of other areas. One is productivity performance and productivity growth, which has declined
significantly over the last two years as well. Productivity growth is important because it is
fundamental to maintaining growth in real wages and fundamental to growing employment. If
productivity growth starts to decline, and it has declined significantly in the last two years, that
has a significant economic impact. The government, because of its arrogance and because it is out of
touch, has failed to deal with a number of important issues in respect to labour market demand,
other labour market issues and productivity generally—for example, there should be a much greater
focus on education and training issues. Because of its neglect in the area of productivity, we have
seen a significant increase in the number of foreign workers coming into this country to try and
redress the economic issues around labour market demand. It should be Australians first. Because of
this government’s neglect, there is an increasing reliance on foreign workers. That should not be
the preferred approach of any government. The government has taken its eye off the ball in regard to
elements of productivity. 
 There are some other worrying signs as well. Look at debt levels, both
national debt and personal debt. At the moment, Australia’s foreign debt is approximately $500
billion. We heard a lot about Australia’s debt levels when the current government was in opposition,
but over the last 10 years under this Liberal government foreign debt levels have increased some 2½
times, to $500 billion. That equates to a foreign debt level of approximately $25,000 for every man,
woman and child in this country. If you took the debt truck that the Liberal Party has parked for
the last 10 years in the garage and brought it out, you would have a B-double. The size of
Australia’s debt has grown. This is very important, because this impacts on interest rates as well.
If you look at Australia’s interest rates by world comparison, if you have growing foreign debt and
problems with your current account exports and imports—those economic difficulties—then there will
be upward pressure on interest rates. Because the government has paid insufficient attention to
growing foreign debt and to ensuring that our exports are stronger—for example, in the areas of
services and manufacturing, where they have been slipping; mining is doing well, but manufacturing
and services are declining—that means that you have to attract capital into the country. That is one
of the reasons why interest rates are higher than they otherwise would be. As of today, Australia
has the second-highest interest rates of all advanced Western European style economies. Only New
Zealand has a higher interest rate. Australia’s interest rate has been very high by international
comparisons for some years. That is because of that neglect of the issues of foreign debt and our
current account exports and imports. As we have seen recently, and which is again reflected in
today’s decision, there has also been neglect of inflation.  (Time expired)