Senator Bob Brown 


 asked the Minister representing the Minister for Families, Community Services
and Indigenous Affairs, upon notice, on 17 August 2006:

 
 
 Has the Minister met with
representatives of the Wilderness Society in the past 5 years; if so, on what dates.
Senator Kemp  (Minister for the Arts and Sport)


—The Minister for Families, Community Services and
Indigenous Affairs has provided the following answer to the honourable senator’s question:

 
 
 No
meeting has been held with representatives of the Wilderness Society during the past five years.