Senator McLucas 


 asked the Minister representing the Minister for Human Services, upon notice, on
16 August 2006:

 
 
 
 (1)  
Can details be provided of when a child/adult recipient of a Carer
Payment or Carer Allowance is required to reapply for their payment.
 
 (2)  
For children with
permanent disabilities, such as Down Syndrome, is the parent required to reapply for their payment;
if so, how often.
 
 (3)  
Is a review every 2 years required to establish if circumstances have
changed.
 
 (4)  
Is the form used for the review the same as for the initial application.
Senator Kemp  (Minister for the Arts and Sport)


—The Minister for Human Services has provided the
following answer to the honourable senator’s question:

 
 
 
 (1)  
A customer would be required to
reclaim if they had their claim rejected or their payment cancelled and their circumstances had
changed since that rejection or cancellation. These customers reapply using a ‘re-claim’ form if
they have reclaimed within 26 weeks of their cancellation or rejection of their claim. If it is more
than 26 weeks since their previous claim they would need to complete a full new claim.
When a child
turns 16 years of age, the Carer Payment and Carer Allowance that is paid to their carer is
cancelled. The criteria for both of these payments is different for carers of people aged 16 or
over. A letter is sent to the carer three months prior to the child turning 16 to advise that they
need to re-test their eligibility for Carer Payment and/or Carer Allowance. The carer would complete
a full claim form to test their eligibility for these payments.
 
 (2)  
Customers are only required
to re-apply for Carer Payment or Carer Allowance when the child cared for turns 16.
Their claim
would be lodged in line with Question 1.
Note: Down Syndrome is included in the Lists of Recognised
Disabilities for Carer Allowance (child). This means that their carer will not need to provide
another medical report when their payment is reviewed during their entitlement period.
 
 (3)  
The
frequency of review is impacted by:
The type of payment a customer receives;
 
 
 
 
the care
receiver’s disability/medical condition; and
 
 
their care needs.
 
 
 
   
Customers receiving
Carer Payment for a child under 16 have their circumstances reviewed every two years from the date
that the payment was granted. Generally circumstance reviews are conducted over the telephone. It
may lead to a medical review in cases where the customer advises that the care receiver’s medical
condition has improved.
 
   
Customers receiving Carer Allowance for a child under 16are reviewed
at developmental milestones. Generally the review includes a Treating Doctor’s Report as well as a
review of their circumstances. The developmental milestones that reviews are undertaken at are:
3 years, 4 months (only if Carer Allowance was granted before the child turned 2 years of age);
4 years, 8 months;
 
 
7 years;
 
 
10 years;
 
 
13 years; and
 
 
15 years, 9 months (this is the
letter advising customer of the eligibility changes when their child turns 16).
 
 
 
   
The carers
of children who have a medical condition or disability that is on the Lists of Recognised
Disabilities will not need to provide another Treating Doctors Report but will still have their
circumstances reviewed. Generally circumstance reviews are conducted over the telephone.
 
   
Customers receiving Carer Payment and/or Carer Allowance for caring for an adult have their
circumstances reviewed every two years.
 
   
Medical reviews are not undertaken if the care
receiver has been assessed under the Adult Disability Assessment Tool with a score over 40 where the
condition is permanent and non-improving. However, these customers will have a circumstance review
every two years. Generally circumstance reviews are conducted over the telephone.
 
   
For Carer
Payment customers caring for a terminally ill persona circumstances review is conducted by telephone
six months after grant, and every six months thereafter.
 
   
Income and asset reviews are done
annually for customers who receive Carer Payment under the special carer receiver’s income and
assets test.
 
   
Annually, income and asset reviews are conducted on Carer Payment recipients
using a random selection methodology.
 
   
(4)   For Carer Allowance (child) and Carer Payment
(child) customers without a recognised disability the initial medical and functional assessment
review forms are the same as the forms used in the initial application.
 
   
For Carer Allowance
(child) and Carer Payment (child) customers with a recognised disability circumstance reviews are
conducted over the telephone as a medical review is not required. If the customer is not available
by phone a review form is sent. This form is different to the initial claim form.
 
   
For Carer
Allowance and Carer Payment adult reviews the forms used for these reviews are different to the
forms used when claiming a payment. This is because the review forms used contain specific questions
relating to the type of review being conducted and the information required to assess the person’s
on-going eligibility.
 
   
For medical reviews the medical review form contains questions about the
care receiver’s care needs and the care being provided. The forms that the Treating Doctors and
Health Professionals completed at the new claim stage are the same as the forms that accompany the
medical review form as the information required is the same.
 
   
For customers that do not require
a medical review, a confirmation of the carer’s circumstances is usually conducted over the
telephone and if the carer cannot be contacted a circumstance review form is mailed to the carer for
completion.
 
   
Income and Assets reviews are conducted by mail and do not use the same forms as
completed in the initial claim process.
 
   
To prepare this answer it has taken 3 hours and 50
minutes at an estimated cost of $218.