Senator SIEWERT  (7:29 PM)


—I rise to talk about Northern Australia. There has been a lot of talk
lately about development of Northern Australia. It seems to put forward the proposition that it is a
big empty space waiting be developed, and there is a ‘development of the last frontier’ mentality.
Usually ‘the north’ is taken as tropical Northern Australia, covering a region of approximately 100
million hectares, comprising Cape York Peninsula, the gulf region, the Top End and the Kimberley.
Each is ecologically distinct but connected as a whole to form a coherent bioregion. The area is
universally recognised for its natural and cultural heritage significance. It is the earth’s largest
remaining tropical woodland. It is home to a stunning array of plants and animals.

 
 The north
includes a variety of different environments that have evolved in response to the wet-dry monsoonal
climate. It is a highly variable climate. The north has one of the most extreme seasonal climates in
the world. The monsoonal climate of the north has led to the development of a unique life cycle.
Large amounts of water fall in relatively short periods of time to form rivers that are a virtual
trickle during the dry but in the wet become swollen very quickly and burst their banks, leading to
the most magnificent ephemeral wetlands, which are, of course, covered with breeding waterbirds that
are internationally recognised. 
 This country has been managed for millennia by its traditional
owners. Aboriginal people of the north maintain connection to traditional places today. Until fairly
recently, the north has been spared from the more destructive impacts associated with land clearing,
intensive agriculture and dam building that have so plainly affected southern Australia. Its diverse
land and sea environments remain interconnected and largely intact, although unfortunately there are
disturbing signs starting to emerge that this environment is facing increasing development pressures
and starting to face conservation challenges. 
 Unfortunately, there is a trend of regional
extinction of small mammals such as quolls, bettongs, tree-rats and bandicoots. Recent research has
shown that at least 16 bird species, nearly all of them grass-seed eaters, have declined greatly in
range. Some, such as the Gouldian finch and the golden-shouldered parrot, are now highly endangered.
It was in the past thought that there were no endangered species of the north. But subsequent
research has found the species that I have just outlined. 
 The causes of these losses in what are
largely intact landscapes are still not completely clear. It appears that the major changes in
traditional burning practices of the savanna woodlands, combined with the effects of cattle grazing,
introduced weeds and feral animals, are causing subtle changes to the habitats of many of these
species and tipping them over the edge. The National Land and Water Resources Audit showed that the
condition of Australia’s living natural heritage is, in many cases, deteriorating rapidly. We have
already lost dozens of Australia’s unique animal and plant species, and about 1,500 more are on the
edge of extinction. Some 3,000 whole ecosystems are now listed as threatened. 
 Unfortunately—and
this is no claim to fame—we have one of the world’s worst records of biodiversity loss, and the most
recent data shows that we continue to lose species and ecosystems at an alarming rate.
Unfortunately, we still have one of the highest clearing rates in a developed nation on the planet.
We also have, unfortunately, the dubious distinction of having one of the world’s worst land
degradation rates for arable land. An area nearly twice the size of Tasmania is at risk of salinity
by the year 2050 unless we do something about it. It is now well documented that the clearing of our
forests and our woodlands, agricultural irrigation and the construction of dams and weirs on rivers
has had a disastrous impact on our natural environment. You only have to look at the depressing
record I have just articulated to understand that. As rivers are degraded and our precious plants
and animals are threatened across southern Australia, it is absolutely imperative that we learn from
these lessons and not repeat them in the north. 
 There has been quite a bit of thinking around
appropriate economies for Northern Australia. And guess what? It is being done by the Northern
Australia Environment Alliance and other environment groups, who are not opposed to development of
the north but believe that it needs to be done in an environmentally and culturally sensitive
manner. They have a vision, which is shared by me and many others, of a future for the north in
which economic and social wellbeing is secured through development that ensures ongoing protection
of the natural environment, recognises Indigenous rights and responsibilities, and builds on the
comparative advantages embedded in the natural and cultural diversity of the region. 
 The focus on
appropriate economies aims to foster viable economic activity across Northern Australia generally,
but particularly for Indigenous people, with outcomes that will protect culture and nature, generate
jobs and income and uplift social conditions. Further, the group believe that three key steps are
needed to start fostering appropriate economies. They are, obviously, identification of appropriate
economies, in partnership with people and communities of Northern Australia—they aim to identify
economic activities that are appropriate for the region, based on our scientific, cultural, social
and Indigenous knowledge, and to consider a range of new options and ideas, clearly explicating the
economic outcomes sought in terms of employment and revenue—the development of a facilitative
framework to assist that; and a demonstration of regional and national economic benefits and
viability. 
 Recently a workshop was held in the north that looked at sustainable agriculture. The
group looked at areas there for development for what they thought was appropriate agriculture. They
identified the needs to develop agriculture that fits between the skills base and the enterprise.
They looked at environmental sustainability; the appropriateness to the community; awareness or, in
other words, involving the community in decision making; the occurrence of our natural resources;
understanding of our water resources and hydrology, which is highly appropriate at the moment; the
scale of the enterprise and the goal; the research facilities in the area and what needs to be
established; ensuring that it is consistent with local cultural values; maintaining the intrinsic
value of the country; supporting Indigenous community initiatives; and looking at demographics,
where the towns are and where new towns could be developed. 
 The group thought there were some key
principles that need to be looked at for appropriate development. These included: participatory
planning with people in the region; the consent of regional communities; partnerships with private
capital; government respect and support for the outcomes of participatory planning—in other words,
you involve the community and then implement the outcomes—training that is appropriate to the
region, with job opportunities and other support; and environmental sustainability. 
 These are all
key issues that I—and many people in the north—believe need to be taken into account when we are
developing the north. We also believe that we need to learn from lessons in the past. The Ord River,
in my home state of Western Australia, is a very good example. The Ord River Dam and associated
agriculture are often advertised as a successful model for regional development. However, the
validity of the financial rationale supporting construction of the dam has been seriously questioned
on many occasions since its inception. In the 30 years or so it has been in operation, the dam has
been heavily subsidised. The decision to build the dam and the associated infrastructure and
agriculture was at the time based on poor science that lacked any ecological investigations or
regard for Aboriginal custodians. As a result, there are serious environmental and social
repercussions. Mistakes of the past, made outside of a sustainability assessment, with poor planning
and lacking consultation, are now weighted on the current generations to solve. 
 We are in danger
of rushing headlong into developing the north without heeding the lessons of the past. We need to
carefully consider what natural resources are up there, the Indigenous owners and other,
environmental implications. We do not want to see the rush of extensions that we have seen in the
south—we are already facing those in the north—with major impact on the landscape up there. If we do
not stop and consider this and develop industry and agriculture in sympathy with the environment, we
are in danger of repeating the past. We need to be setting a framework for how we move ahead, based
on participation of the local community, of all Australians and of the environment.