Senator O’Brien 


 asked the Minister representing the Minister for Transport and Regional
Services, upon notice, on 15 August 2006:

 
 
 With reference to the closure of runway 18/36 at
Bankstown Airport: 
 
 (1)  
What consultations were undertaken before the decision by Bankstown
Airport Limited to close runway 18/36.
 
 (2)  
Was the Civil Aviation Safety Authority (CASA)
consulted on the closure of runway 18/36.
 
 (3)  
Did CASA commission a report on the impact of the
closure either internally or externally; if so, when and who provided the report.
 
 (4)  
Do
weather conditions affecting runway 11/29 ever result in closure of this runway to air traffic.
(5)  
Do weather conditions ever make runway 11/29 unsuitable for landings by any type of aircraft;
if so: (a) can details be provided of any such occurrences; and (b) what alternative arrangements
have been made to ensure that the safety of aircraft operating out of Bankstown Airport will not be
compromised.
 
 (6)  
Will the proposed closure in 2008 of Hoxton Park Airport impact on any
alternative arrangements for aircraft operating from Bankstown Airport.
 
 (7)  
Following the
closure of Hoxton Park Airport, other than Sydney Airport, what alternative arrangements have been
made for a north/south runway in the Sydney basin; if no arrangements, other than Sydney Airport,
exist or are planned, what impact are landings at Sydney Airport likely to have on the operation of
that airport.
 
 
 


 

 
 Senator Ian Campbell  (Minister for the Environment and Heritage)


—The
Minister for Transport and Regional Services has provided the following answer to the honourable
senator’s question:

 
 
 
 (1)  
Bankstown Airport Limited (BAL) undertook significant public
consultation prior to the closure of runway 18/36 in July 2005. The runway closure was widely
canvassed within the general aviation industry and the local community, notably in drafting its 2005
Master Plan, which required a 90-day public consultation period.
A survey by BAL of over 1,300
general aviation operators using the airport found that they used runway 18/36 for less than 1% of
all activity.
 
 (2)  
Yes.
 
 (3)  
No. CASA has advised that no report has been commissioned,
though it has considered internally the potential safety system issues raised in respect of trainee
and low-time pilots operating from Bankstown Airport in the event of emerging adverse meteorological
conditions, given the closure of the north-south runway at Bankstown, and the forthcoming closure of
the alternate aerodrome at Hoxton Park. CASA notes it is the professional responsibility of pilots
to ensure they have planned their flight to ensure a safe landing, taking into account expected
meteorological conditions, including wind shifts. For trainee pilots, CASA expects that flying
schools would apply appropriate restrictions on students using Bankstown aerodrome, to take account
of forecast adverse wind conditions.
 
 (4)  
No. Airservices Australia has not closed 11/29 due to
weather conditions.
 
 (5)  
Airservices Australia has advised that the pilot in command of an
aircraft has the responsibility to determine whether to land on a particular runway, taking into
account the aircraft’s operating parameters and pilot experience. In common with all aerodromes in
Australia, there are occasions when pilots decide not to select particular runways due to adverse
weather conditions.
a. Specific details of occurrences are not known to Airservices Australia.
b. In
common with all aerodromes in Australia, pilots will request information in relation to alternative
locations when weather conditions are not suitable at their primary destination. The response from
air traffic control will depend on the particular circumstances, including providing information on
other local airfields. The pilot in command will then decide the appropriate course of action.
(6)  
Airservices Australia has advised that from an air traffic control perspective, there is no
operational impact for aircraft operating from Bankstown Airport.
 
 (7)  
There are a number of
aerodromes in the Sydney area other than Sydney Airport with runways that could be used on the rare
occasions when the weather is unsuitable to land at Bankstown. Camden, Wedderburn, Warnervale,
Mittagong, Wollongong and The Oaks aerodromes have all been identified.