Senator Ludwig 


 asked the Minister for Justice and Customs, upon notice, on 24 August 2006:
With reference to vessels engaged to transfer detainees to mainland Australia or other ports from
the Australian Customs Service detention vessel which is the subject of departmental tender 06/1466,
Provision of a Chartered Vessel with Full Crew to Conduct Patrols in Australia’s Northern Waters :
(1) (a)  
What procedures are in place to effect the safe transfer of detainees from the detention
vessel to the transfer vessels; and (b) do these procedures cover all naval and weather conditions;
if not, what conditions are not covered.
 
 (2)  
How will these vessels be engaged.
 
 (3)  
How
many vessels will be engaged for this purpose.
 
 (4)  
In relation to personnel onboard these
vessels, how many will be: (a) government officials; and (b) civilian crew.
 
 (5)  
Will the
civilian crew receive any training in: (a) the use of force, firearms, explosives or pyrotechnics;
(b) safety issues involving the use of force, firearms, explosives of pyrotechnics, by either
themselves or others, onboard the vessel; (c) any other safety issues (please specify); (d) the
detention of prisoners; (e) the transfer of prisoners; and (f) any other training specific to the
operation of these vessels (please specify).
 
 (6)  
What quarantine facilities will be available
on these vessels.
 
 (7)  
What distance (in terms of travel time from port) will these vessels be
required to transport detainees.
 
 (8)  
How long will these vessels be required to hold detainees.
(9)  
Will these vessels contain separate detention facilities for women and children; if not: (a)
will women and children detained onboard the vessel be placed in the general population holding
areas; and (b) what steps will be taken to ensure their welfare.
 
 (10)  
What security
arrangements will be made for these vessels.
 
 (11)  
What is the projected annual cost of these
vessels.
 
 (12)  
(a) What level of medical care will detainees have access to onboard these
vessels; and (b) how many medical officers will be onboard the vessel and what qualifications will
they have.
 
 (13)  
Will the crew of the vessel be required to undergo security checks:
 
 (a)  
if
so: (i) what security checks will crew be required to undergo, (ii) what agency or department will
conduct these checks, and (iii) will the security checks be completed by the time the vessel is
intended to be operational in January 2007; if not, will the crew be allowed to operate on the
vessel without these checks; and
 
 (b)  
if not, why not.
 
 

 (14)  
Will all non-crew members,
that is government officers, be required to undergo security checks:
 
 (a)  
if so: (i)
specifically what security checks will the non-crew members be required to undergo, (ii) what agency
or department will undertake these checks, and (iii) will the security checks be completed by the
time the vessel is intended to be operational in January 2007; if not, will the non-crew members be
allowed to operate on the vessel without these checks; and
 
 (b)  
if not: (i) why not, and (ii)
which non-crew members of the vessel will be exempt from the requirement of security checks.
Senator Ellison  (Minister for Justice and Customs)


—The answer to the honourable senator’s
question is as follows:

 
 
 
 (1) (a)  
The transfer of alleged illegal foreign fishers (IFFs)
from the apprehended vessel will be carried out by suitably trained officers using small craft
supplied from the chartered vessel. All personnel including IFFs will be supplied safety equipment
and transfers will only take place if the conditions are deemed to be safe. (b) Standard Operating
Procedures for maritime operations consider all sea and weather conditions, giving guidance to the
Government official in charge of the on-scene operations.
 
 (2)  
Towing and Transport vessels will
be engaged via the “Panel” arrangement as detailed in Request For Tender (RFT) 06/1496. A panel of
providers will be established and used as required in response to operational activity. The tow
vessels will be used to transport illegal foreign fishing vessels to designated ports; the transport
vessels will be used to transport IFFs (with Customs personnel embarked) to designated ports. The
large northern patrol vessel, which is currently being chartered through a separate RFT process,
will also be able to transport IFFs to designated ports.
 
 (3)  
As indicated in the RFT, all
vessels (and the companies that operate them) that comply with the RFT and are judged as “value for
money”, will be considered for the Panel arrangements.
 
 (4) (a)  
The number of Government
officials will depend on the task being performed and the number of IFFs. The RFT has identified a
maximum of six and minimum of two for Government officials. (b) The service provider, taking into
consideration compliance with Uniform Shipping Laws Code (USLC), section 3 and relevant Marine
Orders, will determine the number of civilian crew.
 
 (5)  
As with the Oceanic Viking model,
contractors or civilian crew will have no role in boarding, apprehension or enforcement activities
concerning illegal foreign fishing vessels or crew. They will have no access to the weapons that are
stored on board. Customs has certified arrangements in place for the safe storage of armaments.
Access to armaments is restricted to authorised officers only.
 
 (6)  
There will be no quarantine
facilities on board these vessels. Customs officers are briefed by Quarantine and Health officials
on their requirements. If any issues are identified they are referred back to the relevant agency
for further advice on action that may be required in advance of the vessel arriving at land-based
processing facilities. Accommodation on board will allow for appropriate isolation of any
individuals who pose a high health risk.
 
 (7)  
The distance and travel time will depend on the
‘Area of Operation’. Typically, vessels will operate between the ports of Broome, Darwin, Gove,
Weipa, Thursday Island and out to Australia’s Exclusive Economic Zone (EEZ) boundary (200 Nautical
Miles).
 
 (8)  
IFFs will only remain on board the vessel(s) for as long at it takes to transport
them from the area of operation to onshore processing facilities.
 
 (9) (a)  
Customs policy is to
separate women and children from other adult male IFFs, except where families or guardians express
the desire to stay together. (b) Women and children will be offered the same rights and protections
as afforded to other apprehended persons.
 
 (10)  
Customs officials will provide security whilst
the vessels are contracted to carry out Government business.
 
 (11)  
The allocated budget for this
project totalled $15.3 million (GST inclusive) for the four-year period. This includes contracted
services, Customs staffing and initial project costs.
 
 (12)  
The staffing of the on board medical
facilities and qualifications of personnel are yet to be determined. Currently all maritime Customs
officers have basic first aid training with some officers having senior first aid and trauma pack
training. Government officials and IFFs will be afforded the same medical access.
 
 (13)  
(a) (i)
In addition to security checks associated with the new Maritime Security Identification Card system,
all potential crew will be required to undergo Customs security vetting. While not a full security
clearance, they will be required to provide Customs with sufficient personal information to pass
‘fit and proper’ checks in order to assess the risk that a crewmember might pose to Customs maritime
operations. (ii) Customs will carry out these checks in liaison with State and Federal police
agencies and other law enforcement agencies as necessary. (iii) The checks will be completed by the
time the vessel(s) are intended to be operational; if not, the crew will not be permitted to deploy.
(b) Not applicable.
 
 (14)  
All Government officials on board the vessel will be required to hold
a security clearance at a classification sufficient for the duties they will be performing and the
information which they will be accessing. Customs will accept the security vetting process performed
by the employee’s department/agency. All Customs officers are currently required to hold a security
clearance to the minimum level of PROTECTED.