Senator Hurley 


 asked the Minister representing the Special Minister of State, upon notice, on 10
August 2006:

 
 
 
 (1)  
Can the Minister confirm that as of 1 May 2006, the Hon Andrew Robb MP,
Parliamentary Secretary to the Minister for Immigration and Multicultural Affairs: (a) was served by
eight personal staff; (b) had a personal staff allocation which exceeded the personal staff
allocation of all other parliamentary secretaries; and (c) has a personal staff allocation which
exceeds the personal staff allocation of the Minister for Arts and Sport, the Minister for Community
Services and the Special Minister of State.
 
 (2)  
Can an outline be provided of the process that
led to the allocation of eight personal staff positions to Mr Robb.
 
 (3)  
Has the number of staff
or classification of Mr Robb’s personal staff changed since 1 May 2006; if so, can details be
provided.
 
 (4) (a)  
What are the permanent work locations of Mr Robb’s current personal staff
members; and (b) are any of the permanent work locations within Parliament House; if so, can each
office location be provided.
 
 
 


 

 
 Senator Abetz  (Minister for Fisheries, Forestry and
Conservation)


—The Special Minister of State has supplied the following answer to the honourable
senator’s question:

 
 
 
 (1) (a)  
, (b) and (c) Yes.
 
 (2)  
On the 30 January 2006 the Prime
Minister allocated Mr Robb, as a Parliamentary Secretary, one (1) Adviser position, one (1)
Assistant Adviser position and one (1) Executive Assistant/Office Manager position. On the13
February 2006 the Prime Minister approved the allocation of one (1) Senior Adviser (non-Cabinet)
position, two (2) Adviser positions and one (1) Secretary/Administrative Assistant position. On the
2 March 2006 the Prime Minister approved a second Senior Adviser position in Mr Robb’s office for a
fixed period.
 
 (3)  
The approved second Senior Adviser position allocated to Mr Robb’s office for
a fixed period expired on 1 July 2006.
 
 (4) (a)  
The permanent work locations of Mr Robb’s
current personal staff members as at 1 August 2006 are provided below:
 



 
 
 
 Position
Home base 
 
 
 
 
 
 
 1 x Senior Adviser (non-Cabinet) 
 
 
 1 x Melbourne 
 
 
 
 
 3 x Adviser
2 x Melbourne, 1 x Canberra 
 
 
 
 
 1 x Assistant Adviser 
 
 
 1 x Canberra 
 
 
 
 
 1 x
Executive Assistant/Office Manager 
 
 
 1 x Canberra 
 
 
 
 
 1 x Secretary/Administrative
Assistant 
 
 
 1 x Canberra