Senator Conroy 


 asked the Minister for Communications, Information Technology and the Arts, upon
notice, on 23 August 2006:

 
 
 
 (1)  
Is the Minister aware of consumer complaints about poor
quality digital television broadcasts in Tuggeranong, Australian Capital Territory.
 
 (2)  
What is
the cause of these reception problems.
 
 (3)  
Why do the reception problems only occur in
broadcasts by Prime Television and WIN Television and not the other free to air broadcasters.
(4)  
What steps is the Government taking to improve the quality of digital television in areas
where there are reception problems.
 
 (5)  
Is the quality of digital television reception being
monitored by the department or the Australian Communications Media Authority.
 
 
 


 

 
 Senator
Coonan  (Minister for Communications, Information Technology and the Arts)


—The answer to the
honourable senator’s question is as follows:

 
 
 
 (1)  
The Australian Communications and Media
Authority (ACMA), which is the independent statutory body responsible for planning and regulating
broadcasting services, has advised me that it is unaware of complaints about digital television
reception in Tuggeranong.
 
 (2)  
See answer to part (1).
 
 (3)  
See answer to part (1).
 
 (4)  
See answer to part (5).
 
 (5)  
ACMA investigates reports about systemic reception difficulties.