Senator FAULKNER  (5:05 PM)


—I present the 129th report of the Committee of Privileges entitled
Person referred to in the Senate: Dr Clive Hamilton .

 
 Ordered that the report be printed.
Senator FAULKNER 


—I move:

 

 
 That the report be adopted. 
 
 This report is the 49th in a
series of reports recommending that a right of reply be afforded to persons who claim to have been
adversely affected by being referred to, either by name or in such a way as to be readily
identified, in the Senate. 
 On 25 October 2006, the President received a submission from Dr Clive
Hamilton 
relating to comments made by Senator Eric Abetz in the Senate on 18 October 2006 during
question time. The President referred the submission to the committee under privilege resolution 5.
The committee considered the submission on 7 November 2006 and recommends that Dr Hamilton’s
proposed response, as agreed by the committee and Dr Hamilton, be incorporated in  Hansard. 
 
 The
committee reminds the Senate that in matters of this nature it does not judge the truth or otherwise
of statements made by honourable senators or the persons referred to. Rather, it ensures that these
persons’ submissions, and ultimately the responses it recommends, accord with the criteria set out
in privilege resolution 5. 
 I commend the motion to the Senate.