Senator O’Brien 


 asked the Minister for Justice and Customs, upon notice, on 29 March 2006:
With reference to the abandoned vessel identified as the  Jian Seng : 
 
 (1)  
On what date was the
vessel first sighted in Australian waters.
 
 (2)  
Who first sighted the vessel.
 
 (3)  
Who
reported it to the Australian Customs Service and/or another agency.
 
 (4)  
On what date was it
reported.
 
 (5)  
What was the location of the vessel when first sighted.
 
 (6)  
What activity
was the vessel engaged in at the time of this first sighting.
 
 (7)  
Was the vessel under tow.
(8)  
Was the vessel drifting.
 
 (9)  
Were any people on board the vessel.
 
 (10)  
Was the
vessel in the vicinity of other vessels; if so, what is the identity of these vessels.
 
 (11)  
On
what date was the: (a) Australian Customs Service (b) the Minister’s office; and (c) the Minister,
informed of this sighting.
 
 (12)  
On what date did Customs undertake an aerial inspection of the
vessel.
 
 (13)  
What prompted this aerial inspection.
 
 (14)  
If it was a further sighting: (a)
who made the report; (b) what was the location of the vessel at the time of this sighting; and (c)
what activity was the vessel engaged in at the time of this inspection.
 
 (15)  
Was the vessel
drifting.
 
 (16)  
Was the vessel in the vicinity of other vessels.
 
 (17)  
What was the location
of the vessel at the time of the aerial inspection.
 
 (18)  
What activity was the vessel engaged
in at the time of this inspection.
 
 (19)  
Was the vessel in the vicinity of other vessels; if so,
what is the identity of these vessels.
 
 (20)  
Was the vessel under tow.
 
 (21)  
On what date
was a Customs vessel dispatched to intercept the vessel.
 
 (22)  
From which port was the Customs
vessel dispatched.
 
 (23)  
What prompted the dispatch of the Customs vessel.
 
 (24)  
If it was a
further sighting: (a) who made the report; (b) what was the location of the vessel at the time of
this sighting; and (c) what activity was the vessel engaged in at the time of this inspection.
(25)  
Was the vessel drifting.
 
 (26)  
Was the vessel in the vicinity of other vessels.
 
 (27)  
On what date did the Customs vessel intercept the vessel.
 
 (28)  
On what date was the vessel
boarded.
 
 (29)  
What was the reason for the delayed boarding.
 
 (30)  
How was the vessel
identified.
 
 (31)  
What volume of rice was found on board.
 
 (32)  
What other goods were found.
(33)  
Did officials of any other agency board the vessel with Customs.
 
 (34)  
With reference to
the statement by a Customs spokesperson that “it appears to have been adrift for some time before we
boarded it”: how was it ascertained that the vessel had been adrift for some time.
 
 (35)  
How
long has the vessel been adrift before it was boarded.
 
 (36)  
On what dates was (a) the
Australian Maritime Safety Authority (AMSA) (b) the Office of Transport Security; and (c) Maritime
Safety Queensland, informed the vessel was drifting in Australian waters.
 
 (37)  
On what date
were other vessels in the area alerted about the hazard represented by the unmanned and unlit
vessel.
 
 (38)  
On what date was responsibility for the vessel passed to AMSA.
 
 (39)  
What
disaggregated costs have been borne by the department and its agencies in relation to the
identification and management of the vessel.
 
 
 


 

 
 Senator Ellison  (Minister for Justice
and Customs)


—The answer to the honourable senator’s question is as follows:

 
 
 
 (1)  
The
first confirmed sighting of the vessel in Australian waters was on 7 March 2006.
 
 (2)  
The vessel
was sighted by a Coastwatch aircraft.
 
 (3)  
The Coastwatch aircraft reported the sighting to the
Australian Customs Service (Customs).
 
 (4)  
The vessel was reported to Customs on 7 March 2006.
(5)  
The Coastwatch aircraft reported the vessel as being three nautical miles inside the
Australian Exclusive Economic Zone, 127 nautical miles North-West of Cape Wessels.
 
 (6)  
The
Coastwatch aircraft reported the vessel was anchored and did not report the vessel was engaged in
any visible activity.
 
 (7)  
See answer to question 6.
 
 (8)  
See answer to question 6.
 
 (9)  
The Coastwatch aircraft did not report sighting any people on the vessel.
 
 (10)  
The Coastwatch
aircraft reported two other vessels within one nautical mile of the vessel. These other vessels were
not individually identified.
 
 (11)  
 
   
(a)   Coastwatch first reported a sighting of the
vessel on 7 March 2006. An Australian merchant vessel later reported the vessel to Coastwatch on 23
March 2006.
 
   
(b)   My office was informed of the later sighting of the vessel, and the proposed
response on 24 March 2006. A later examination of Coastwatch data indicated that the vessel had
previously been sighted on 7 and 8 March 2006. My office was briefed about those sightings on 29 and
27 March 2006 respectively.
 
   
(c)   I was informed of the sighting of, and proposed response to,
the vessel on 25 March 2006. I was briefed about the 8 March 2006 sighting of the vessel on 27 March
2006. On 29 March 2006, I was advised that the vessel had also been sighted on 7 March 2006.
(12)  
The Coastwatch helicopter conducted an aerial inspection of the vessel on 24 March 2006.
(13)  
The helicopter was deployed as a result of a report received by Coastwatch.
 
 (14)  
(a)   
The report was made by a commercial vessel.
 
 (b)  
The vessel was reported at 1349S, 14119E.
(c)  
The helicopter reported that the vessel appeared to be drifting but this could not be
confirmed until it was boarded.
 
 

 (15)  
See answer to question 14(c).
 
 (16)  
The Coastwatch
helicopter that sighted the vessel on 24 March did not report any other vessels in the immediate
vicinity.
 
 (17)  
The vessel was reported at 1349S, 14119E.
 
 (18)  
See answer to question
14(c).
 
 (19)  
See answer to question 16.
 
 (20)  
No.
 
 (21)  
An Australian Customs Vessel
(ACV) was tasked to investigate the vessel on 24 March 2006.
 
 (22)  
The ACV was dispatched from
Thursday Island.
 
 (23)  
The ACV was tasked by Coastwatch to investigate the vessel following the
sighting by the Coastwatch helicopter.
 
 (24)  
(a)    See answer to question 23.
 
 (b)  
See
answer to question 14(b).
 
 (c)  
See answer to question 14(c).
 
 

 (25)  
See answer to question
14(c).
 
 (26)  
See answer to question 16.
 
 (27)  
The ACV intercepted the vessel on 25 March
2006.
 
 (28)  
The vessel was boarded on 25 March 2006.
 
 (29)  
The ACV arrived at the location
during the dark hours of the morning of 25 March 2006 and boarded at first light. Customs does not
conduct night boardings due to safety issues.
 
 (30)  
The crew of the ACV located a life jacket
with the words Tian Feng written on it.
 
 (31)  
Several hundred kilos of rice was found on board.
(32)  
A quantity of spirits was also found on the vessel.
 
 (33)  
No other officials boarded the
vessel with the Customs officers. Customs Officers are both authorized under the Fisheries
Management Act, the Migration Act and the Quarantine Act and also trained in the basic requirements
to enable the Boarding Party to make an initial assessment of all risks to the border. This is
standard operating procedure for all Customs boardings.
 
 (34)  
The statement was made on the
basis of available information, particularly information from the Coastwatch aircraft and officers
on-board the ACV.
 
 (35)  
There is no information available to make a definitive statement of the
period of drift.
 
 (36)  
(a) Coastwatch advised AMSA on 24 March 2006. (b) Coastwatch advised the
Office of Transport Security on 24 March 2006. (c) AMSA advised Maritime Safety Queensland on 24
March 2006.
 
 (37)  
AMSA released a alert to shipping in relation to the vessel on 24 March 2006.
(38)  
AMSA and Customs worked together in relation to management of the vessel until 26 March 2006
when the ACV handed over responsibility for the vessel to an AMSA charted response vessel.
 
 (39)  
It is not possible to disaggregate the costs associated with surveillance, identification of
sightings and management of responses to the component level of individual vessels.