Senator NETTLE  (4:53 PM)


—The Australian government’s failure to act to reduce greenhouse gas
emissions is feeding into the decision today by the Reserve Bank to increase interest rates. In his
statement on monetary policy today, the Reserve Bank Governor, Glenn Stevens, confirmed that the
Reserve Bank had taken ‘careful note of the likely economic effects of the drought’. The current
drought is being exacerbated by the climate change that we face in our community. Climate change is
going to drive up the cost of fuel, it is going to drive up the cost of food and it is going to
drive up the cost of water, all of which will fuel inflation.

 
 As my colleague Senator Brown said
earlier today, the Howard government likes to talk about its record on fighting inflation, yet it
has failed to tackle the No. 1 long-running cause of the increased cost of living in Australia. The
government’s failure to address climate change now and, indeed, over the last 10 years has fuelled
inflation and contributed to the interest rate increase we have seen today. While today’s interest
rate increase is only in part due to the current drought, there is little doubt that petrol prices,
energy prices, water prices and food prices will face upward pressure due to both the direct impacts
of climate change and the introduction of policy mechanisms designed to address climate change.
Australians have said time and time again that they are willing to pay more to protect themselves
from climate change. Yesterday’s ACNielsen poll showed that 91 per cent of Australians believe
climate change is a serious problem, and 63 per cent said they would be prepared to pay more to
tackle the problem. It is ironic that the Prime Minister says he will not introduce a carbon tax
because of the cost to taxpayers when it is those same taxpayers who are now paying higher interest
rates because of the government’s failure to tackle climate change. 
 The Australian Greens are the
only party to have voted against this year’s round of income tax cuts. We argued at the time—and we
continue to argue—that those tax cuts would have been better spent helping to address the pressing
problem of climate change. Unfortunately, those same tax cuts have increased consumer spending,
which is inflationary and has contributed to today’s interest rate rise. Australia’s economy and
Australia’s environment need the same thing: urgent action from the government to reduce greenhouse
gas emissions. 
 The Greens have a far better track record than this government when it comes to
putting forward proposals on how to manage an economy that is in the midst of a climate change
crisis—and the community recognises that. In a recent Roy Morgan poll of around 11,000 Australians,
48.1 per cent said the Greens were the best party to tackle climate change. The Greens have been
proposing mechanisms by which the Howard government can change our economy to deal with climate
change for decades—mechanisms such as a carbon tax; a price signal for carbon, through a carbon
emissions trading scheme; and investment in renewable energy, rather than tax breaks for polluting
and extractive industries. 
 Just last week in the United Kingdom the Stern report warned of dire
consequences for our economy if we do not address climate change. Sir Nicholas Stern warned that the
economic and social consequences would be ‘on a scale similar to those associated with the great
wars and the economic depression of the first half of the 20th century’. Over the last 10 years, the
government has failed to tackle the challenge posed by climate change and to reorient our economy to
deal with the climate challenge. Let us see the much-needed investment in renewable energy. Let us
see a commitment to a carbon tax—from the government and, indeed, the opposition. We need to see the
political leaders of our day make a commitment to our country, our economy and our environment.