Senator ELLISON  (Manager of Government Business in the Senate) (3:43 PM)


—I raise the reason for
the urgency at an early point to cut to the chase in relation to this whole business. The
Commonwealth Radioactive Waste Management Legislation Amendment Bill 2006  amends the Commonwealth
Radioactive Waste Management Act 2005 and provides for the failure to comply with the site
nomination rules in section 3B, and does not affect the validity of the minister’s approval under
section 3C of a nomination. It amends it to remove any entitlement of procedural fairness in
relation to a nomination made under section 3A and provides, should a nominated site ultimately be
chosen for the Commonwealth radioactive waste management facility, for the Commonwealth to return
the nominated site to its original owners when it is no longer required. The bill also amends the
Administrative Decisions Act to exclude the application of the act to a site nomination under
section 3A of the Commonwealth Radioactive Waste Management Act to ensure consistency with existing
provisions of the act relating to sections 3C and 7 of that act.

 
 The bill is therefore a rather
technical one but important nonetheless. It addresses concerns raised by the Northern Land Council
in relation to nominating a site under the Commonwealth Radioactive Waste Management Act. If these
concerns are not addressed, the Northern Land Council may be unwilling to nominate a site should a
community within its jurisdiction wish to volunteer its land. Any nominated site needs to be
included in the current site characterisation under the Commonwealth Radioactive Waste Management
Act program as soon as possible to ensure that such a site is given adequate consideration within
the current project schedule. So, if there is any nominated site, we need to deal with that as
quickly as possible. If this reporting date is extended, as proposed by the Democrats, we will be
taking this into early next year. We are able to deal with this act with sufficient Senate committee
scrutiny and we can then deal with it in the final sitting fortnight, which is coming up. For those
reasons, the government considers this to be urgent, and that is why I moved my amendment for an
earlier date for reporting. 

 

 
 The DEPUTY PRESIDENT 


—The question is that the amendment
moved by Senator Bartlett be agreed to.

 

 Question negatived. 

 

 
 The DEPUTY PRESIDENT
—The question now is that the amendment moved by Senator Ellison be agreed to.

 

 Question agreed
to. 

 

 
 The DEPUTY PRESIDENT 


—The question is that the motion, as amended, be agreed to.
Question agreed to. 
 Original question, as amended, agreed to.