The following government documents tabled earlier today were considered: 
 Australian Industry
Development Corporation—Report for 2005-06. Motion to take note of document moved by Senator Webber.
Debate adjourned till Thursday at general business, Senator Webber in continuation. 
 Telstra
Corporation Limited—Equal employment opportunity program—Report for 2005-06. Motion to take note of
document moved by Senator Webber. Debate adjourned till Thursday at general business, Senator Webber
in continuation. 
 Australian Fisheries Management Authority—Report for 2005-06. Motion to take note
of document moved by Senator Webber. Debate adjourned till Thursday at general business, Senator
Webber in continuation. 
 Australian Pesticides and Veterinary Medicines Authority—Report for
2005-06. Motion to take note of document moved by Senator Webber. Debate adjourned till Thursday at
general business, Senator Webber in continuation. 
 Australian Postal Corporation (Australia
Post)—Equal employment opportunity program—Report for 2005-06. Motion to take note of document moved
by Senator Webber. Debate adjourned till Thursday at general business, Senator Webber in
continuation. 
 The following orders of the day relating to government documents were considered:
Department of the Environment and Heritage—Reports for 2005-06—Volumes 1 and 2. Motion of Senator
Bartlett to take note of documents agreed to. 
 Australian Institute of Aboriginal and Torres Strait
Islander Studies—Report for 2005-06. Motion to take note of document moved by Senator Bartlett.
Debate adjourned till Thursday at General Business, Senator Bartlett in continuation. 
 General
business orders of the day nos 43, 45 and 48 to 56 relating to government documents were called on
but no motion was moved.