Senator O’BRIEN  (6:22 PM)


—I have some sympathy for Senator Ferris, who clearly was given a brief
to put the government’s position on this legislation. One would have to say it was delivered without
any apparent enthusiasm—and we know how vigorously Senator Ferris pursues cases that she feels
strongly about. I will not say anything more about Senator Ferris because I do not regard the
comments she made to be her own; in fact, I believe the views she has put are those of the minister
and the Civil Aviation Safety Authority—and that was nothing more and nothing less than her
obligation.

 
 For those who might be looking at this debate and wondering what sort of minefield a
Senate inquiry would pose for the government, we need to emphasise that we are talking about
referring this matter to a committee with a government chair and, therefore, a government majority—a
committee whose proceedings are within the control of members of the government. The minister, of
course, will not sit on the committee, so to that extent the minister would not control what
happened—other than the influence that might be brought to bear on members of the committee, however
appropriate or inappropriate, proper or improper that might be. 
 We are talking about referring a
matter to a committee that is in the control of the government. I think all committees are in the
control of the government at the moment, but this committee is in the control of the government and
chaired by a member of the government. We are talking about referring a matter to a committee which,
in its previous forms, had a history of unanimous findings—that is, findings which were not
political but, rather, based upon fact. In my experience it has had an extensive history of this. We
are talking about a committee that has not had a history of partisan performance—on either side, I
suppose. 
 We are talking about a committee that has a history of trying to get to the bottom of
things. It has looked at search and rescue, the administration of the Civil Aviation Act and
aviation operators in regional Australia. Frankly, it is a committee which has been responsible for
changes in CASA in the past. The ARCAS inquiry saw a very responsible officer of CASA cease to be
such and depart from the organisation after the exposure the inquiry gave to the ‘performance’ of
that officer. Certainly, in my opinion, the inquiry exposed the very light-handed approach to
regulating an operator that had serious problems. 
 We are talking about a proposal which would
allow a Senate committee to look at not just the Lockhart River tragedy—a significant subject in
itself—but also other matters pertaining to the performance of the Civil Aviation Authority. The
committee would take evidence from members of the community who do not get the right to appear at
Senate estimates, who cannot stand up in this chamber and put their point of view and who in some
cases are worried that standing up and putting their point of view anywhere might attract the wrath
of officials of the Civil Aviation Safety Authority, to the detriment of their businesses. 
 Some
members opposite know very well what I am talking about, because they have raised those very matters
with me. Some members opposite know very well that it is time for an inquiry into CASA, because
privately they have said they believe that is the case. Frankly, I am not expecting that they will
all stand up and vote with the opposition on this issue today. Obviously, some believe that,
whatever their personal views, they are obliged to carry out the will of the minister. And that is
what they will be doing because, in this case, the minister will be calling the tune. There will be
senators who will vote the way it has been determined their party will vote on this issue. That
might not be the case for everyone. We will wait and see. At least one senator has expressed a
slightly different view to me, but we will see what happens. 
 I want to deal with Senator
Macdonald’s contribution. I think he said as much as he could, but he said he thought this was a
genuine attempt for an inquiry. Thank you very much. It certainly is—and so was the last one. His
other comment was that it is perhaps appropriate. Thanks again. It is good that there are
concessions from the other side and that Senator Macdonald is leaning to the view that the inquiry
ought to be supported. But he also said we are waiting on another ATSB report. The ATSB report will
be a continuation of the inquiry into what happened in relation to a particular crash. 
 I do not
believe that the ATSB is as well placed, in some regards, as a Senate inquiry to prosecute the case
of the performance of the regulator, because the regulator has a right to accept or reject their
recommendations. The regulator has input into those recommendations and, in my experience, where
there is a disagreement about those regulations, matters can be delayed and, in relation to the
implementation of recommendations, it can be a determination of CASA that they not be implemented.
So I do not know that the ATSB is in a position to completely deal with the issues in relation to
the Lockhart River crash—if that were the only aspect of CASA’s performance into which this
resolution would allow the committee to inquire. 
 I am sure Western Australian senators would have
heard of an operation called Polar Aviation—which, funnily enough, operates in the north-west of
Western Australia, so it is a peculiar name, but they are entitled to have it. That operation has
been fighting for its existence before the AAT and the Federal Court. Recently, CASA withdrew all
actions against it. That has been painted by CASA as having been resolved at every point. But I am
certain that if this inquiry took place there would be people from that operation who would
completely contradict CASA’s view of what took place and what the outcome was. 
 When we go to
estimates, the picture of Polar Aviation and the outcome there is painted in a way which seems to
reflect positively on CASA, and I expect no different. It is only through the opposition’s pursuit
of CASA at estimates that some of these matters have come to light and that we have elicited answers
which can be tested over time. But that is not the be-all and end-all. 
 As Senator Macdonald said,
if senators in this place are performing their duties they will regularly travel this country. Most
of us will travel regional Australia and remote Australia in all sorts of aircraft, large and small.
So I plead guilty to the fact that I have a vested interest in the regulator acting properly. But I
also say that, in doing so, I am acting in the interests of the people who put me in this place, as
would every other senator if they supported this inquiry. I will be saying to my constituents that I
have stood up and said, ‘The regulator who is supposed to make things safe for you when you fly
ought to be properly examined by the Senate committee.’ I do not think anything should be put in the
way of that happening. 
 In the Senate estimates process, we have fewer estimates rounds and the
rounds have been shortened, so there is actually less time to apply ourselves to the performance of
different authorities and different sections of departments. So it is even harder now to use that
process—and it was not possible before—to properly scrutinise authorities like the Civil Aviation
Safety Authority, with all the detail involved and the delay between giving evidence and answering
questions on notice, and getting obscure answers that subsequently have to be clarified at the next
round of estimates. It all takes too long. 
 The only way to properly deal with this matter and get
to the bottom of the issues that are being raised is: to conduct a hearing in which CASA gives
evidence and has its view tested by others and in which others give evidence and have their views
tested by CASA; to call witnesses back again, as these committee inquiries do; and ultimately to
review the  Hansard  and come out with a finding based on the facts. That is the opportunity that
this motion is giving senators in this place. The choice is, frankly, to take the easy way out and
say: ‘Someone else can do this. It is too hard now; maybe it is premature.’ That is the choice that
perhaps some, maybe all, on the other side will take. But we are not going to take that choice. 
 I
am absolutely disgusted that this minister has chosen to accept the recommendation from a Civil
Aviation Safety Authority that, in my view, is extremely worried about the possibility of an
inquiry. I am extremely critical of this minister. I think it is a gutless act not to allow this
inquiry to take place before a committee chaired by Senator Heffernan on which the government has a
majority and not to look into this matter and come out with a finding which, in all likelihood—as
with most of the inquiries before this committee—would be unanimous and based on the facts. 
 We
will see what the vote is. But the opposition is not going to go away on this. If we lose this vote
we will be seeking whatever opportunity we can to expose this matter. As I said in my original
contribution, there are suggestions that some inquiry into a bill will give us an opportunity to
look into this matter. And we might chip away at some of the issues, but that will not be anywhere
near as adequate an opportunity as the one which would be provided by this inquiry. If senators
opposite are using that as an excuse to justify voting against this motion then I am afraid it is a
weak and shabby excuse. I urge them to vote for this proposition. 
 Question put: 
 
 That the
motion (That the motion (Senator O’Brien’s) be agreed to.) be agreed to.