Senator BARTLETT  (6:03 PM)


—I do not in any way seek to suggest I have followed this issue as
closely as the two opposition speakers certainly have, but I have endeavoured to at least keep an
eye on the issue in amongst everything else. And certainly as a senator for Queensland I am very
much aware that the tragedy of Lockhart River is still being very much felt today by many people who
are affected by it.

 
 Of course, tragedies happen in all sorts of circumstances and in all
situations in life, but that is no reason to compound them—to compound the tragedy, to compound the
hurt and drag it out—by the inadequate sort of response that we have had in relation to this issue
and that circumstance in the more than a year since. And I know Senator McLucas, who is from the far
north of Queensland, would be able to give—as she has just done—a much stronger and more direct
indication of just how much of an effect this continues to have on those people. Senator O’Brien
went more widely, and this is not solely about Lockhart River—there is a range of other issues here.
I think he put a very strong case for why there are sufficient grounds for a comprehensive Senate
committee inquiry. 
 Let us just remember that it is actually not that long ago—it might feel like
it, but it is not that long ago—since the government did not control this place; it is less than 18
months. And in all of the period prior to that, for 23 years prior to that, we did have a continual
recognition in this place that, when there was a solid case built for a Senate inquiry for proper
examination of the issues—not the sort of revisiting it briefly every three or four months, in the
way that is required through Senate estimates, as Senator McLucas has described, but actually having
a good, thorough, solid look at the evidence—99 times out of 100 the Senate would agree. 
 The case
has been made. It is a valid issue, and we should examine it. We should have an opportunity for the
public to raise some of those issues, for some of the facts that have come forward and some of the
extra information that people are prepared to put into the public arena to be able to be properly
examined in a consistent way. That is really one of the tragedies that has happened since the
government got control of the Senate—that anything that a minister decides he or she does not want
to happen just does not happen. Frankly, that is a tragedy in terms of this totally supportable,
totally valid proposal from Senator O’Brien, which we all know many on the government benches
recognise and would and should support. 
 Over the last couple of days we all had what is called a
conscience vote. I do not suggest that we just have a free vote on every single issue, including
committee references and procedural matters, but we really need to have much greater scope and
recognition, particularly in the Senate—it is not the house of government; it does not determine who
is in government or whether votes pass or fail—for coming to a decision based on the merits of the
case. 
 With respect to missed opportunity—and this is a missed opportunity for the public—this is
not just a missed opportunity whereby the Senate can say, ‘Hooray, we have a Senate inquiry,’ or
Senator O’Brien can put out a press release and get some recognition for the work he has done. All
of that is totally valid, but that is not the missed opportunity. The missed opportunity is to
properly examine the issue, which we all know is a very important and substantive issue and that
valid concerns have been raised. 
 I do not profess to put forward a position or express an opinion
about some of those concerns. I have not followed the issues closely enough, but that is part of the
point with Senate inquiries—that senators who have not followed the issues thoroughly, who have only
a passing acquaintance with the issues, get the opportunity to see all the information together in
one place, see public submissions and get a better understanding of issues that they need to know
about. If we as a house of review are going to be serious, as we used to be for 23 years, then those
are the sorts of things that we have to do. 
 I would urge, whether on this vote or future votes, as
people are reflecting over the Christmas break, that government senators give more thought to
exercising their independence in these sorts of matters, thereby enabling valid Senate inquiries to
be established. It does not mean you have to support everything. The Democrats do not support every
proposal that is put forward. There has to be a valid case made. We know the statistics of the
massive increase in the number of inquiries and the proposals for inquiries that are being knocked
back purely on the say-so of government senators and, in most cases, their actions are purely on the
say-so of the relevant minister. So we have one minister in the ministerial wing of this parliament
making decisions as to what the Senate does and does not do. That is not satisfactory. It has
happened time and time again. The percentage of proposals for inquiries that have been knocked back
has increased dramatically—monumentally—since the government gained control of the Senate. 
 I could
name—I will not go through it all now—a number of cases where, collectively, every single member of
the Senate committee, including government members, has agreed: ‘This is a good topic for inquiry;
these are good terms of reference. We all agree the committee should do this.’ It goes back to the
government party room and the minister says no. The coalition members of that committee are put in
the impossible—or awkward, anyway—position of then having to vote against an action that they fully
accepted just days before in the meeting of the relevant Senate committee. 
 That is a perversion of
the process—and let me emphasise, again, that it is a lost opportunity. Inquiries are about
providing opportunities for public concerns to be heard and for valid areas of concern to be
examined. At least on this occasion, unlike the last occasion, we had a government senator come in
here and put a case. I suppose that is a tiny increase in respect being shown for the Senate, the
process and the people who have concerns about this issue, so I would, at least, welcome that. With
all due respect to the relevant speaker, I do not think it was a terribly compelling case. Unlike
the major parties, the Democrats do have a bit more flexibility to make up our minds on how we vote,
based on the case that is put. As I said quite openly before, this is not an area I have huge
expertise in. I am quite willing to hear the case for and against. It was not a very compelling case
and, by contrast, I think the contributions of Senator O’Brien and Senator McLucas put the case very
well. 
 This is not some politically motivated point-scoring exercise. Most people in the general
community will not be changing their vote on the basis of the minutia of how CASA does its job. It
is not that sort of inquiry that is being put forward. It is a legitimate policy inquiry, it is a
legitimate area of public interest and it is a legitimate area of public administration, where
legitimate concerns have been raised and where existing accountability mechanisms, such as the
estimates process, have been found to be wanting. I think Senator McLucas detailed that quite well.
It is not one of those situations where there is one problem, one incident, and people say, ‘Let’s
have a Senate inquiry.’ Some people like to do that a lot. It is a good way to get a quick headline.
Something happens and someone is concerned: ‘Just put out a media release, saying, “We’re going to
call for a Senate inquiry. We won’t bother to tell anybody and the committee won’t bother to make a
case. We’ll just put out the media release.”’ This is not one of those situations. Senator O’Brien
and Senator McLucas, as we all know, have been fighting on this issue for a long time. They have
pursued the mechanisms that are available to them, including the estimates process, which they have
found to be inadequate for the task and the importance of the issue. Whether that is because of the
attitude of CASA or whether that sort of piecemeal approach is just not sufficient, I will not pass
judgement. 
 Again, I repeat, a case has been made. To conclude, specifically in my own position as
a senator for Queensland, I know the ongoing frustration, anger and pain resulting from the Lockhart
River tragedy and the way the matter has been handled and mishandled since then. Sadly, some of that
is often due to people feeling as though they are not getting the facts—not getting a straight
story. While Senate committee inquiries are not perfect, they do at least provide some mechanism—a
greater opportunity, a greater prospect—for more of the facts to get out into the open. People can
get an idea of what the story is, and at least there can be some greater recognition and
acknowledgement shown towards their very valid concerns. I hope that on this occasion we do get an
opportunity to enable the Senate committee process to perform that valuable task.