Senator FERRIS  (3:48 PM)


—I seek leave to have the report incorporated in  Hansard .

 
 Leave
granted. 
 
 The report read as follows — 
 
 SELECTION OF BILLS COMMITTEE 
 REPORT NO. 13 OF 2006
(1)  
The committee met in private session on Tuesday, 7 November 2006 at 4.21 pm.
 
 (2)  
The
committee resolved to recommend—That—
 
 (a)  
the provisions of the Commonwealth Radioactive Waste
Management Legislation Amendment Bill 2006 be referred immediately to the Employment, Workplace
Relations and Education Committee for inquiry and report, but was unable to reach agreement on a
reporting date (see appendices 1 and 2 for statements of reasons for referral); and
 
 (b)  
the
provisions of the Anti-Money Laundering and Counter-Terrorism Financing Bill 2006 and the Anti-Money
Laundering and Counter-Terrorism Financing (Transitional Provisions and Consequential Amendments)
Bill 2006 be referred immediately to the Legal and Constitutional Affairs Committee for inquiry and
report by 28 November 2006 (see appendix 3 for a statement of reasons for referral).
 
 

 (3)  
The
committee resolved to recommend—That the following bills not be referred to committees:
Australian Securities and Investments Commission Amendment (Audit Inspection) Bill 2006
 
 
Customs
Legislation Amendment (New Zealand Rules of Origin) Bill 2006
 
 
Migration Legislation Amendment
(Appropriate Review) Bill 2006
 
 
Telecommunications Amendment (Integrated Public Number Database)
Bill 2006.
 
 
 The committee recommends accordingly. 
 
 (4)  
The committee deferred consideration
of the following bill to its next meeting:
 
 
 
 
Tax Laws Amendment (2006 Measures No. 6) Bill
2006.
 
 
 (Jeannie Ferris) 
 Chair 
 8 November 2006 
 Appendix 1 
 
 Proposal to refer a bill to a
committee 
 
 
 Name of bill(s): 
 
 Commonwealth Radioactive Waste Management Legislation Amendment
Bill 2006 
 
 Reasons for referral/principal issues for consideration 
 
 To examine the provisions
of the bill in relation to: 
 
 
Consequences of the Commonwealth indemnity against damage to the
land;
 
 
Removes entitlement to procedural fairness;
 
 
Fare to comply with site nomination rules;
Interaction with the Land Rights Act and other relevant legislation
 
 
 
 Possible submissions or
evidence from: 
 
 David Noonan, Australian Conservation Foundation 
 Jim Green, Friends of the
Earth, Victoria 
 Aboriginal Land Councils 
 The Environment Centre NT 
 Environmental Defenders
Office NT 
 Medical Association for Prevention of War 
 Arid Lands Environment Centre 
 ARPANSA
ANSTO 
 
 Committee to which bill is referred: 
 
 Employment, Workplace Relations and Education
Committee 
 
 Possible hearing date: 
 
 
 Possible reporting date(s):  31 January 2007
Appendix 2 
 
 Proposal to refer a bill to a committee 
 
 
 Name of bill(s): 
 
 Commonwealth
Radioactive Waste Management Legislation Amendment Bill 2006 
 
 Reasons for referral/principal
issues for consideration 
 
 
 Statement of Reasons for Introduction and Passage in the 2006 Spring
Sittings 
 
 
 Purpose of the bill 
 
 The bill amends the Commonwealth Radioactive Waste Management
Act 2005 (CRWM Act) to: 
 
 
provide that failure to comply with the site nomination rules in
section 3B does not affect the validity of the Minister’s approval under section 3C of a nomination;
remove any entitlement to procedural fairness in relation to a nomination made under section 3A; and
provide, should a nominated site ultimately be chosen for the Commonwealth Radioactive Waste
Management Facility (CRWMF), for the Commonwealth to return the nominated site to its original
owners when it is no longer required.
 
 
 The bill also amends the Administrative Decisions
(Judicial Review) Act 1977 to: 
 
 
exclude the application of the Act to a site nomination under
section 3A of the CRWM Act to ensure consistency with existing provisions of the Act relating to
sections 3C and 7 of the CRWM Act.
 
 
 
 Reasons for Urgency 
 
 The bill addresses concerns raised
by the Northern Land Council (NLC) in relation to nominating a site under the CRWM Act. If not
addressed, the NLC may be unwilling to nominate a site should a community within its jurisdiction
wish to volunteer its land. 
 Any nominated site needs to be included in the current CRWMF site
characterisation programme as soon as possible to ensure that such a site is given adequate
consideration within the current CRWMF project schedule. 
 (Circulated by authority of the Minister
for Education, Science and Training) 
 
 Possible submissions or evidence from: 
 
 
 Committee to
which bill is referred: 
 
 Employment, Workplace Relations and Education Committee 
 
 Possible
hearing date: 
 
 
 Possible reporting date(s):  30 November 2007 
 
 
 
 Appendix 3 
 
 Proposal to
refer a bill to a committee 
 
 
 Name of bill(s): 
 
 Anti-Money Laundering and Counter-Terrorism
Financing Bill 2006 and the Anti-Money Laundering and Counter-Terrorism Financing (Transitional
Provisions and Consequential Amendments) Bill 2006 
 
 Reasons for referral/principal issues for
consideration 
 
 
 Statement of Reasons for Introduction and Passage in the 2006 Spring Sittings
Purpose of the bills 
 
 This “first tranche” of legislation repeals and replaces much of the
Financial Transaction Reports Act 1988 and better implements parts of the revised (June 2003) Forty
Recommendations of the OECD-based Financial Action Task Force on Money Laundering (FATF) and several
of FATF’s Special Recommendations on Terrorist Financing. The remainder of the FATF Recommendations
(except for those implemented by other legislation) will be implemented via a future “second
tranche” of legislation. 
 
 Reasons, for Urgency 
 
 Passage of the bills is required in the 2006
Spring sittings to implement outstanding international obligations (arising out of Australia’s
membership of FATF) to upgrade anti-money laundering and counter-terrorism financing measures.
(Circulated by authority of the Minister for Justice and Customs) 
 
 Possible submissions or
evidence from: 
 
 
 Committee to which bill is referred: 
 
 Legal and Constitutional Affairs
Committee 
 
 Possible hearing date: 
 
 
 Possible reporting date(s):  28 November 2006