Senator FERRIS  (5:34 PM)


—Senator O’Brien has put up a case this afternoon for an inquiry into
CASA. The government opposes that inquiry. Although I have listened carefully to Senator O’Brien’s
argument, I remain here to defend the government’s position on air safety. It is the case that we
have one of the safest aviation industries in the world. However, there is no room for complacency.
All of us in this chamber who fly as frequently as we do know that we need to get on to an aircraft
knowing that we are going to be safe. The statistics show that we have a very safe industry in this
country, and there is no room for complacency. CASA know it and all of the travellers in Australia
know it. They can take confidence in knowing that.

 
 Under the Director of Aviation Safety and
Bruce Byron, CASA’s Chief Executive Officer, CASA has actually increased its surveillance in air
safety over the last couple of years. There are 1,401 active permission holders in general aviation,
and 97 per cent of them have been subject to CASA surveillance in just the last 14 months. One of
those 1,401 permission holders is Transair. Senator O’Brien spoke quite extensively about Transair
today. The initial draft ATSB report into Transair’s Lockhart River crash does not suggest there was
a mechanical problem that led to the accident. In fact, CASA’s decision to revoke Transair’s air
operators certificate late last month was not in any way related to the accident at Lockhart River.
It was as a result of a series of maintenance management issues that could not be resolved by
Transair. The final ATSB report has not been released. It is due for release around December this
year, and the coronial inquest into the 15 deaths must also occur before any final conclusions can
be drawn. 
 This is, of course, extremely difficult for the families of those who died in that
tragic crash. Coming from South Australia, I remember very clearly the Whyalla Airlines disaster, in
which eight people died. I remember the difficulties that came after that, the length of time that
it took for ATSB and CASA to resolve those issues and the length of time it took for the coroner to
report. It was a stressful time for those families, and all of us who were in this place then
remember it very well and sympathise with those families, as we do with the families of the Lockhart
River crash victims. 
 The cause of the Lockhart River disaster has not been determined, and it
would therefore be quite premature for the Senate to inquire into CASA and its systems in
association with the accident. Senator O’Brien mentioned that he had been speaking with pilots.
Pilots have also contacted people on this side of the chamber. The pilots that have contacted us
have indicated that they will give evidence to a coronial inquiry, and at this stage there is no
suggestion that that opportunity will not be accepted by the coroner. I, for one, will be watching
closely to ensure that those people do have the opportunity to present the evidence that they have
and for the coroner to take that into account very carefully when he is determining the cause of
this accident. The final report is due in December or January. We questioned closely at estimates
and discovered from CASA and the ATSB that the report is now in its final stages, and we expect that
it will be completed if not in December then by January next year. However, the coroner’s inquiry is
unlikely to commence before March 2007. 
 There is no suggestion at all in the three ATSB interim
reports on the Lockhart River crash that the accident was due to any failure by CASA. In fact, the
ATSB report states that the aircraft was operating normally at the time of the accident, with no
defect or malfunction evident. 
 More broadly, the investigation has been given a high priority by
the ATSB and it has included an analysis of management, organisational and human performance issues;
standard operating procedures; flight crew training and checking; regulatory oversight of the
operator’s activities, including approvals and surveillance undertaken; and the design and chart
presentation of the instrument approach that was used. So far, the ATSB has issued three absolutely
factual reports on the accident, the most recent of them at the end of August this year. 
 In the
course of the investigation, the ATSB has made three safety recommendations to CASA and one to the
department. CASA has completed action on one of those three recommendations and the ATSB is
monitoring CASA’s actions on the other two. In relation to the fourth recommendation, drafting
instructions for the suggested legislative change are currently with the Office of Parliamentary
Counsel. So it is not true to say that nothing has been done or that too little has been done. As I
say, the ATSB expects to release its final report very soon, and then the coroner will begin his
inquiry. 
 As Senator O’Brien knows, there have been numerous inquiries and reviews of CASA’s
performance since it was formed in 1995 and none of them have found any serious deficiencies in
aviation safety. The most recent of these was a Senate inquiry into regional aviation, which
included an extensive examination of CASA’s interactions with industry and its approach to industry
and safety regulation. Senator O’Brien, as he knows, was a member of that committee. The committee
made some recommendations about CASA’s processes, but we were unable to identify any deficiencies
that would impact on safety at the time. There have also been earlier reviews of CASA, including two
by the Australian National Audit Office. 
 Australian air travellers have the right to feel safe in
the sky, and CASA has the job of ensuring that standard of safety. They are the experts and they
will determine whether safety action should be taken. Potential safety action might include a fine,
the suspension of an AOC or the immediate grounding of aircraft. As well, CASA has the
responsibility of drawing the line between safety and actually allowing flights to occur. Qantas,
Virgin Blue, Rex and others need to be able to fly without unnecessary restrictions or red tape;
regional centres like Dubbo, Coffs Harbour, Bundaberg and Bunbury need operators like Brindabella
and Skywest to be able to continue operating without unnecessary compliance costs; and, importantly
for all of us who take charter aircraft, small private operators deserve to be able to fly their
planes without being grounded by unnecessary paperwork. 
 Politicians cannot draw that line between
safety and allowing flights to occur. Only the safety regulator can draw that line. In order to meet
these difficult challenges, CASA’s workforce is changing. It is hiring more quality people with
relevant skill mixes to ensure aviation safety. The Director of Aviation Safety and his experts at
CASA do not need another politically driven inquiry from the Labor Party. They need to be treated
with the seriousness that they deserve as world-class air safety professionals. Let not any of us in
this chamber hold ourselves up as better safety regulators than Australia’s CASA safety experts. The
travelling public deserve no less.