The PRESIDENT 


—I have received a letter from Senator Sherry proposing that a definite matter of
public importance be submitted to the Senate for discussion, namely:

 

 
 “The Government’s poor
economic performance, including: 
 
 (a)  
higher levels of housing mortgage repayments, national
and personal debt, and inflation; together with
 
 (b)  
lower productivity and a trend down in
manufacturing and services exports”.
 
 
 
 I call upon those senators who approve of the proposed
discussion to rise in their places. 
 More than the number of senators required by the  standing
orders  having risen in their places— 

 

 
 The PRESIDENT 


—I understand that informal
arrangements have been made to allocate specific times to each of the speakers in today’s debate.
With the concurrence of the Senate, I shall ask the clerks to set the clock accordingly.