Senator SIEWERT  (3:38 PM)


—I rise to support Senator Bartlett’s amendment to the amendment of the
Commonwealth Radioactive Waste Management Legislation Amendment Bill 2006 . The Greens also believe
that the reporting date is absolutely ridiculous. The government’s proposed reporting date of
November is ridiculous if they are truly trying to encourage a proper informed analysis of these
legislative amendments. The proposed amendments are quite significant, and I believe members of the
community will want to comment on them. To meaningfully analyse the import of these amendments takes
a period of time. It takes time to get out and inform people that these changes are happening. As
these changes have only come onto the agenda recently, people will not be aware of the extent of the
changes. They need time to analyse them, to get their submissions in. Committee members need time to
adequately consider the submissions and make meaningful comment. The time allowed is insufficient to
give proper analysis of the amendments, so we are supporting the amendment to the amendment that
Senator Bartlett just tabled.