Senator BERNARDI  (7:20 PM)


—My interest in small business is well known to my friends. It began
long ago—my father was a small business man. Indeed, I have been a small business man, having
started a number of small enterprises and been a self-employed hotelier. More than 95 per cent of
businesses in Australia are defined as small, and currently there are more than 1.2 million small
businesses in Australia. They all make an invaluable contribution to the prosperity and productivity
of this country, providing jobs for more than 3.3 million people. It is interesting to note, given
that we are faced with a very difficult drought circumstance, that 40 per cent of all small
businesses in Australia actually operate in rural and regional areas.

 
 It is timely that the
government have announced some support measures to ensure the survival of regional and rural
communities, but we have done much more than this for small business over many, many years. First
and foremost, small business has benefited from a stronger economy. More Australians have higher
incomes and more small businesses have more customers. They all benefit from lower interest rates.
Small business lending rates have averaged 8.8 per cent since 1996, compared with a whopping 14.25
per cent under Labor’s reign. A reduction in company tax rates has benefited small business. It has
fallen from 36 per cent to 30 per cent. We have made workplace relations simpler and fairer. We are
encouraging employment and growth. However, perhaps one of our most successful small business policy
initiatives is the federal government’s New Enterprise Incentive Scheme, or NEIS, which is the
Department of Employment and Workplace Relations’s most successful labour market program. 
 The NEIS
program helps eligible unemployed people to start and run their own new, viable small business.
During the first year of business, NEIS is there to train, support and help the entrepreneur to
become self-supporting and independent. NEIS participants undertake an accredited three-month small
business management course and in the first year business advice and mentor support help the
business to become successful. The statistics tell the story. Seventy-five per cent of small
businesses are known to fail in their first year simply because the entrepreneurs are not equipped
to manage them effectively. Those entrepreneurs fail to plan or to research and sometimes they fail
to properly cost their products and services. But, under the NEIS program, 75 per cent of projects
succeed. Financial support for these microenterprises together with business training and mentoring
through the NEIS program make for more successful small businesses in Australia. 
 I rise tonight to
support a scheme recently announced by the National Australia Bank that I feel is extremely
important. I commend the National Australia Bank for taking the initiative to assist in the
development of very small business enterprises. The NAB recently announced that it has developed a
specialised product to deliver affordable small loans to financially disadvantaged microenterprises.
These microenterprises are small businesses with five or fewer people. Typically, they include
owner-operator businesses and businesses operated from home; more often than not, they are operated
by a stay-at-home partner. Typically, a loan to a microenterprise is between $500 and $20,000, which
the NAB lends at a competitive interest rate. It financially supports the growth and establishment
of new businesses in this country. These loans are designed to assist people who earn low incomes,
have low asset bases and have very few or even no avenues to access affordable business credit.
Over time this void typically has been filled by loans from family members or by encumbering any
assets these microenterprises have. Microbusiness is a way for the less fortunate amongst us who
aspire to become self-employed to become so. It allows them to pull themselves out of the trap that
they are in and more fully participate in the productivity and prosperity that is being generated in
this country. Each year there are thousands of Australians with the drive, the motivation and the
skills to set up a small business; they are only limited by their lack of access to capital and
affordable credit. 
 Microenterprise schemes have been in the press quite recently, with a Nobel
Prize being awarded to a microenterprise lender in India. In Australia we want to see a strong
commitment to free enterprise and an encouragement of what I like to call the ‘culture of
entrepreneurship’. Free enterprise builds the economy, creates jobs and can mean a way out of
scarcity for many Australians on low incomes who have genuine business aspirations but are unable to
realise them. 
 I have mentioned that we have 1.2 million small businesses in this country. They are
a vital source of jobs, economic growth and innovation. By early 2007, many enterprising Australians
will have had the opportunity to access affordable credit through microenterprise loans being
offered by the National Australia Bank and by working within the NEIS program. It is heartening to
see Australia’s biggest bank come on board and develop a successful microenterprise lending program.
It is most likely that it will not be profitable for the National Bank, but it will make a very
important contribution to the development of small business in this country. It goes to show that
partnerships between government, business and, indeed, small business are indeed formidable. The
combination of NEIS, NAB and Australia’s entrepreneurs will allow the culture of entrepreneurship to
continue to grow—and I am very pleased to say that it continues to grow in my home state of South
Australia. 
 Under NEIS, two young Adelaide women, Louise and Sapphira, both in their early 20s and
with young children, saw a niche that needed filling in the Adelaide cafe market. As young mothers,
they constantly found it difficult to meet where they could enjoy the atmosphere when accompanied by
their children. Together they came up with the idea of a cafe that welcomed adults as well as
children. Louise and Sapphira wanted to create a venue that served good coffee and healthy food in
the type of environment that would keep children entertained and allow parents to relax. 
 They
joined the NEIS program, through which they gained valuable business knowledge, training and skills.
They started their business with only a few thousand dollars and it began to grow. Faced with the
beautiful summers that are increasingly prevalent in Adelaide, Louise and Sapphira knew they would
have to install reliable air conditioning and refrigeration systems. They had no assets to borrow
money against, so they approached the National Bank, with the support of NEIS, for a small loan to
enable them to make these purchases. 
 Not only were the National Bank impressed with how
professional and dedicated Louise and Sapphira were towards their business venture but they also
recognised the high level of business acumen Louise and Sapphira had developed through the NEIS
program, so they were only too happy to assist. The result of this partnership is Cafe Komodo on
Prospect Road. Louise and Sapphira were both inspired by their own children and Cafe Komodo now has
classes for children in everything from art, music and puppetry to yoga and cooking. It provides
parents with a place where they can network and meet with other young parents, building a sense of
community and support. 
 But, importantly, the approach of Louise and Sapphira to the National Bank
helped the National Bank identify a gap in the market—a gap that they readily acknowledged may not
make money for them but which they see as an important part of community service. It is a service
that I wholeheartedly support. It is an example of how strong financial backing together with
positive business training and mentoring can change people’s lives for the better and lead to
successful small business growth, which will contribute to our nation’s economic prosperity. It
shows how successful partnership between government and private enterprise will continue to benefit
Australia. I conclude by commending the National Bank on their willingness to implement
microenterprise lending. I wish them and their partnership with small business in Australia working
with the NEIS program every success.