Senator Chris Evans 


 asked the Minister for Justice and Customs, upon notice, on 14 July 2006:
(1)  
Is the Minister or the department aware of a report published in the  Australian  of 8
December 2005 that the Government of Pakistan has launched an inquiry into alleged kickbacks paid to
Pakistani officials by AWB Limited.
 
 (2)  
Has: (a) the Government of Pakistan sought any
assistance from the Australian Government in relation to its inquiry into alleged kickbacks paid by
AWB Limited to Pakistani officials including officials of the Ministry of Food, Agriculture and
Livestock; or (b) the Australian Government offered the Government of Pakistan any assistance to
enable it to investigate alleged kickbacks paid by AWB Limited to Pakistani officials including
officials of the Ministry of Food, Agriculture and Livestock; if so, can the Minister advise how the
Minister or any department or agency for which he is responsible has assisted the Government of
Pakistan.
 
 (3)  
Has the Minister or the department received any advice of the outcome of any
investigation undertaken by the Government of Pakistan in relation to alleged kickbacks paid by AWB
Limited to Pakistani officials; if so: (a) can any outcomes of any investigation be provided; and
(b) if the Government of Pakistan has sought further action or assistance from the Australian
Government, what action or assistance has been sought and how has the Australian Government
responded.
 
 
 


 

 
 Senator Ellison  (Minister for Justice and Customs)


—The answers to the
honourable senator’s questions are as follows:

 
 
 
 (1)  
The Government is aware of the report
in  The Australian  of 8 December 2005
 
 (2)  
As a matter of course the Government does not
disclose details of government communications at the diplomatic level with foreign governments,
operational law enforcement communications with law enforcement authorities of a foreign government
or details of requests made or received under the Mutual Assistance in Criminal Matters Act 1987.
(3)  
As a matter of course the Government does not disclose details of government communications at
the diplomatic level with foreign governments, operational law enforcement communications with law
enforcement authorities of a foreign government or details of requests made or received under the
Mutual Assistance in Criminal Matters Act 1987.