Senator BARTLETT  (7:14 PM)


—I move:

 
 
 That the Senate take note of the document. 
 
 I take
note of this Director of National Parks annual report. The name ‘national parks’ is mostly a
misnomer in Australia because most of our so-called national parks are managed by state governments.
But there are actually some national parks managed by the national level of government, and this
report goes to those. It is quite a thorough report, and I congratulate them for pulling it
together. 
 As some senators would be aware, the Senate Standing Committee on Environment,
Communications, Information Technology and the Arts is currently moving towards the end of its year-
long inquiry into issues relating to national parks and other protected areas in Australia,
including marine protected areas, and basically how we are going at that task and what issues we
need to examine. I take the opportunity to note the strong cooperation from the department and, in
particular, the Director of Parks Australia, Mr Cochrane. He has been very helpful in assisting the
committee in its work. For a lot of the period through to about September, I was the chair of that
inquiry. Then the government made a decision to amalgamate committees and helpfully lightened my
workload by taking that chair position away. But I still maintain an ongoing interest, as, I am
pleased to report, do quite a number of other senators. 
 I want to mention a couple of parts in
particular. I note that the report does detail the organisational structure of the board of
management for the Booderee National Park, which covers the Wreck Bay and Jervis Bay area; the
Kakadu National Park board of management; and the Uluru-Kata Tjuta National Park board of
management. Each of those parks has majority traditional owner involvement. Just to use the example
of the Uluru-Kata Tjuta National Park area, which the committee was very privileged to visit for a
far too brief a period a few months ago, the board of management has 12 people on it, eight of whom
are traditional owners. Of those eight traditional owners, four are male and four are female, four
live inside the park and four live outside the park. That is a good model and a good mix in
representation that I think provides a model that, frankly, a lot of state governments could take
into account. 
 In my view, we do not perform terribly well in involving traditional owners and
Indigenous people more broadly in the genuine management and decision-making roles surrounding
national parks. I spoke in this place on an adjournment debate a month or so ago about a completely
erroneous, unacceptable and, indeed, offensive suggestion that is put from time to time by some
purporting to come from a conservationist perspective—and I was particularly referring to a chapter
in a new book by Mr William Lines called  Patriots . I have not read the whole book—I readily
concede that—but the section dealing with Aboriginal knowledge and management of the land was
republished in the  Australian , which, funnily enough, thought it would be worth while to give a
lot of coverage to somebody completely falsely suggesting that Aboriginal people had nothing to
contribute, no special relationship with the land and no knowledge in relation to land management
and that it was just some nice, cuddly myth to suggest otherwise. As I said, that was completely
offensive but also completely false. 
 If we are looking at improving our performance in managing
the land then, as the head of Parks Australia said at one of our Senate committee hearings, there is
an enormous amount we can learn from Indigenous people regarding their traditional knowledge in how
better to manage land. We would be stupid not to take advantage of that, and we are not doing
anywhere near as well as we should. I would also like to emphasise in relation to that that we must
continually move away from any suggestion that ‘wilderness’ means that it never had people there.
The reason why these areas are national parks, are so magical and have such biodiversity and
cultural values is precisely because Indigenous people were there and were part and parcel of
delivering the biodiversity and the cultural diversity that still exists in many cases through to
the present day. They delivered that, and for us to now not take advantage of that and not make use
of and not involve them properly in the management of those parks is a disgrace. I seek leave to
continue my remarks later. 
 Leave granted; debate adjourned.