Senator Chris Evans 


 asked the Minister representing the Minister for Human Services, upon
notice, on 4 May 2005:

 
 
 With reference to the department and/or its agencies: 
 
 (1)  
For
each of the financial years 2000-01 to 2004-05 to date, can a list be provided of customer service
telephone lines, including: (a) the telephone number of each customer service line; (b) whether the
number is toll free and open 24 hours; (c) which output area is responsible for the customer service
line; and (d) where this call centre is located.
 
 (2)  
For each of the financial years 2000-01 to
2004-05 to date, what was the cost of maintaining the customer service lines.
 
 (3)  
For each of
the financial years 2000-01 to 2004-05 to date, can a breakdown be provided of all direct and
indirect costs, including: (a) staff costs; (b) infrastructure costs (including maintenance);
(c) telephone costs; (d) departmental costs; and (e) any other costs.
 
 (4)  
How many calls have
been received, by year, in each year of the customer service line’s operation.
 
 
 


 

 
 Senator
Kemp  (Minister for the Arts and Sport)


—The Minister for Human Services has provided the
following answer to the honourable senator’s question:

 
 
 The Department of Human Services was
established on 26 October 2004. 
 Core Department 
 
 (1) (a)  
In respect of the Core Department,
the general enquiry line is 1300 554 479.
 
 (b)  
This number is open 8:30am - 5:30pm AEST, and can
be reached for the cost of a local call from anywhere within Australia.
 
 (c)  
The Core Department
is responsible for the customer service line.
 
 (d)  
Canberra.
 
 

 (2)  
The cost of maintaining
the customer service line between 11 November 2004 (when the phone line was established) and 30 June
2006 was $376.
 
 (3)  
For the number of calls received by the general enquiry line, it has not
been administratively efficient to keep records of expenses to the level of detail requested.
Infrastructure and staff costs in particular were unable to be estimated, as all calls are managed
in our already established offices, by existing staff, as an additional duty.
 
 (4)  
There were
1200 calls between 11 November 2004 and 30 June 2005.
 
 
 Child Support Agency 
 
 (1)  
As per the
attached Table A
 
 (2)  
Maintenance costs for the customer service lines are built into the
contracted call carriage costs and are not able to be distinctly quantified.
 
 (3)  
The following
table summarises the total costs associated with the CSA’s entire telephony solution for 2004-05.
Component 
 
 
 Cost 
 
 
 
 
 
 
 (a) Staff Costs 
 
 
 $461,470 
 
 
 
 
 (b) Infrastructure Costs
$9,168,462 
 
 
 
 
 (c) Telephone Costs 
 
 
 $3,485,502 
 
 
 
 
 (d) Departmental Costs 
 
 
 $0
(e) Other Costs 
 
 
 $53,342 
 
 
 
 
 TOTAL 
 
 
 $13,168,775 
 
 
 

 

 (a)  
Staff costs
include the direct and indirect costs associated with CSA telephony support staff only.
 
 (b)  
Infrastructure costs include all handsets (including administration handsets), voicemail facilities,
PABX, computer-telephony integration software licenses and other items of infrastructure necessary
for providing telephony related services and the related facilities management costs.
 
 (c)  
Telephone costs includes all call carriage costs to, from and within CSA including calls to Customer
Service Lines, outbound calls, internal administration calls and faxes.
 
 (d)  
There is no
material available regarding Department Costs with respect to telephony services.
 
 (e)  
Costs of
maintaining White Pages entries around Australia are summarised under Other Costs.
 
 (4)  
As per
the attached Table B.
 
 
 TABLE A: Summary of CSA Customer Service Lines 
 








 
 
 
 
Service
Number
 
 
 
 
Name of Client Service Line
 
 
 
 
Cost to Caller
 
 
 
 
Business Hours
 
 
(Mon to
Fri)
 
 
 
 
After Hours Service
 
 
 
 
Output Area
 
 
 
 
Location
 
 
 
 
 
 
 
 
131272
General Enquiries
 
 
 
 
Local Call
 
 
 
 
08:30 to 16:45 (all Time zones)
 
 
 
 
Closed Message
Collection Support,
 
 
New Clients,
 
 
Debt Management Services, Employer Accounting Services,
Regional Service Centres,
 
 
International Teams
 
 
 
 
Major Sites - Brisbane, Townsville,
Canberra, Newcastle, Parramatta, Penrith, Sydney, Wollongong, Albury, Dandenong, Geelong, Melbourne,
Hobart, Adelaide, Perth,
 
 
Regional Service Centres. Ballina, Bendigo, Bunbury, Bundaberg, Cairns,
Campbelltown, Coffs Harbour, Darwin, Dubbo, Frankston, Gosford, Launceston, Mackay, Maroochydore,
Morwell, Mount Gambier, Palm Beach, Port Augusta, Rockhampton, Toowoomba, Wagga Wagga
131107
 
 
 
 
Info Service (Self Service Facility)
 
 
 
 
Local Call
 
 
 
 
24 hours, 7 Days
N/A
 
 
 
 
N/A (Self Service facility)
 
 
 
 
N/A
 
 
 
 
 
 
131141
 
 
 
 
Change of Assessment
Enquiries
 
 
 
 
Local Call
 
 
 
 
08:30 to 16:45

 (all Time zones)
 
 
 
 
Closed Message
Change of Assessment Teams
 
 
 
 
Brisbane, Townsville, Melbourne, Adelaide, Perth, Newcastle,
Parramatta.
 
 
 
 
 
 
132919
 
 
 
 
Complaints Service
 
 
 
 
Local Call
 
 
 
 
08:30 to 16:45
(all Time zones)
 
 
 
 
Closed Message with option to leave Voice Mail
 
 
 
 
National Complaints
Team
 
 
 
 
Brisbane, Townsville, Melbourne, Adelaide, Perth, Geelong, Wollongong, Parramatta,
Newcastle, Albury, Canberra
 
 
 
 
 
 
1800062610
 
 
 
 
Complaints Central Fax
 
 
 
 
Local Call
24 hours, 7 Days
 
 
 
 
N/A
 
 
 
 
National Complaints Team
 
 
 
 
Brisbane
1300362366
 
 
 
 
Employer Accounting Services
 
 
 
 
Free Call
 
 
 
 
08:30 to 16:45 (all Time
zones)
 
 
 
 
Closed Message
 
 
 
 
Employer Accounting Services
 
 
 
 
Brisbane, Parramatta,
Penrith, Albury, Adelaide, Perth
 
 
 
 
 
 
1300309949
 
 
 
 
Victorian Central Fax Service
Free Call
 
 
 
 
24 hours, 7 Days
 
 
 
 
N/A
 
 
 
 
Victorian Regional Mail Team
Melbourne
 
 
 
 
 
 
1800241272
 
 
 
 
Payments Processing Hot Line
 
 
 
 
Local Call
08:30 to 16:45 (all Time zones)
 
 
 
 
Closed Message with option to leave Voice Mail
Payments Processing Team
 
 
 
 
Albury
 
 
 
 
 
 
0800440953
 
 
 
 
New Zealand Freecall
Free Call
 
 
 
 
08:30 to 16:45 (AEST)
 
 
 
 
Closed Message with option to leave Voice Mail
International New Zealand Team,
 
 
 
 
Hobart
 
 
 
 
 
 
1800637445
 
 
 
 
International Service
for Australian residents
 
 
 
 
Local Call
 
 
 
 
08:30 to 16:45 (AEST)
 
 
 
 
Closed Message
with option to leave Voice Mail
 
 
 
 
International New Clients, International Collection &
Enforcement, Australian Collection & Enforcement, New Zealand Teams
 
 
 
 
Hobart
1800180272
 
 
 
 
International Solicitor’s Hotline
 
 
 
 
Local Call
 
 
 
 
08:30 to 16:45
(AEST)
 
 
 
 
Closed Message
 
 
 
 
International Legal Staff
 
 
 
 
Hobart
1800053477
 
 
 
 
National Personnel
 
 
 
 
Local Call
 
 
 
 
08:30 to 16:45 (AEST)
Closed Message with option to leave Voice Mail
 
 
 
 
National Payroll Team
 
 
 
 
Brisbane
1800059785
 
 
 
 
National Personnel Fax
 
 
 
 
Local Call
 
 
 
 
24 hours, 7 Days
 
 
 
 
N/A
Payroll & Recruitment Teams
 
 
 
 
Brisbane
 
 
 
 
 
 
1800082703
 
 
 
 
DHS Personnel
Local Call
 
 
 
 
08:30 to 16:45 (AEST)
 
 
 
 
Closed Message with option to leave Voice Mail
National Payroll Team
 
 
 
 
Brisbane
 
 
 
 
 
 
1800021272
 
 
 
 
National Restricted Access
Client Service Line
 
 
 
 
Local Call
 
 
 
 
08:30 to 16:45 (AEST)
 
 
 
 
Closed Message
National Security and Fraud Team
 
 
 
 
Brisbane
 
 
 
 
 
 
1800054226
 
 
 
 
National
Recruitment
 
 
 
 
Local Call
 
 
 
 
08:30 to 16:45 (AEST)
 
 
 
 
Closed Message with option to
leave Voice Mail
 
 
 
 
National Recruitment Team
 
 
 
 
Brisbane
 
 
 
 
 
 
1800631187
National TTY - Hearing Impaired Service
 
 
 
 
Local Call
 
 
 
 
08:30 to 16:45 (AEST)
 
 
 
 
TTY
Message Facility
 
 
 
 
Collection Support
 
 
 
 
Brisbane
 
 
 
 
 
 
1800004245
Translator & Interpreter Service - NSW clients
 
 
 
 
Local Call
 
 
 
 
08:30 to 16:45 (AEST)
Closed Message
 
 
 
 
Collection Support, New Clients, Debt Management Services, Regional Service
Centres
 
 
 
 
All ACT/NSW sites - Canberra, Newcastle, Parramatta, Penrith, Sydney, Wollongong,
Ballina, Campbelltown, Coffs Harbour, Dubbo, Gosford, Wagga Wagga
 
 
 
 
 
 
1800004246
Translator & Interpreter Service - QLD clients
 
 
 
 
Local Call
 
 
 
 
08:30 to 16:45 (AEST)
Closed Message
 
 
 
 
Collection Support, New Clients, Debt Management Services, Regional Service
Centres
 
 
 
 
All QLD sites - Brisbane, Townsville, Bundaberg, Cairns, Mackay, Maroochydore, Palm
Beach, Rockhampton, Toowoomba
 
 
 
 
 
 
1800004249
 
 
 
 
Translator & Interpreter Service - SA
clients
 
 
 
 
Local Call
 
 
 
 
08:30 to 16:45 (CST)
 
 
 
 
Closed Message
 
 
 
 
Collection
Support, New Clients, Debt Management Services, Regional Service Centres
 
 
 
 
All SA/NT sites -
Adelaide, Darwin, Mount Gambier, Port Augusta
 
 
 
 
 
 
1800004232
 
 
 
 
Translator &
Interpreter Service - Vic/Tas clients
 
 
 
 
Local Call
 
 
 
 
08:30 to 16:45 (AEST)
Closed Message
 
 
 
 
Collection Support, New Clients, Debt Management Services, Regional Service
Centres
 
 
 
 
All Vic/Tas sites -Albury, Dandenong, Geelong, Melbourne, Hobart, Bendigo,
Frankston, Launceston, Morwell
 
 
 
 
 
 
1800004248
 
 
 
 
Translator & Interpreter Service - WA
clients
 
 
 
 
Local Call
 
 
 
 
08:30 to 16:45 (WST)
 
 
 
 
Closed Message
 
 
 
 
Collection
Support, New Clients, Debt Management Services, Regional Service Centres
 
 
 
 
All WA sites -
Perth, Bunbury
 
 
 
 
 
 
1800005619
 
 
 
 
Newly Separated Unemployed Parents - Deregistration
Service
 
 
 
 
Local Call
 
 
 
 
24 hours, 7 Days (Voicemail Service)
 
 
 
 
N/A
 
 
 
 
NSUP
Specialist
 
 
 
 
Canberra
 
 
 
 

 
 TABLE B: Summary of Call Volume 2004/05
Service 
 
 
 Name 
 
 
 Total Calls 2004/05 
 
 
 
 
 
 
 131272 
 
 
 General Enquiries
3,064,099 
 
 
 
 
 131107 
 
 
 Info Service (Self Service Facility) 
 
 
 2,213,747
131141 
 
 
 Change of Assessment Enquiries 
 
 
 160,484 
 
 
 
 
 132919 
 
 
 Complaints Service
18,841 
 
 
 
 
 1800062610 
 
 
 Complaints Central Fax 
 
 
 298 
 
 
 
 
 1300362366
Employer Accounting Services 
 
 
 49,177 
 
 
 
 
 1300309949 
 
 
 Victorian Central Fax Service
33,948 
 
 
 
 
 1800241272 
 
 
 Payments Processing Hot Line 
 
 
 11,098 
 
 
 
 
 0800440953
New Zealand Freecall 
 
 
 8,535 
 
 
 
 
 1800637445 
 
 
 International Service for Australian
residents 
 
 
 7,770 
 
 
 
 
 1800180272 
 
 
 International Solicitor’s Hotline 
 
 
 334
1800053477 
 
 
 National Personnel 
 
 
 6,066 
 
 
 
 
 1800059785 
 
 
 National Personnel Fax
3,230 
 
 
 
 
 1800082703 
 
 
 DHS Personnel 
 
 
 204 
 
 
 
 
 1800021272 
 
 
 National
Restricted Access Client Service Line 
 
 
 396 
 
 
 
 
 1800054226 
 
 
 National Recruitment
1,501 
 
 
 
 
 1800631187 
 
 
 National TTY - Hearing Impaired Service 
 
 
 367
1800004245 
 
 
 Translator & Interpreter Service - NSW/ACT clients 
 
 
 4,684 
 
 
 
 
 1800004246
Translator & Interpreter Service - QLD clients 
 
 
 603 
 
 
 
 
 1800004249 
 
 
 Translator &
Interpreter Service - SA clients 
 
 
 320 
 
 
 
 
 1800004232 
 
 
 Translator & Interpreter
Service - Vic/Tas clients 
 
 
 3,735 
 
 
 
 
 1800004248 
 
 
 Translator & Interpreter Service -
WA clients 
 
 
 531 
 
 
 
 
 1800005619 
 
 
 Newly Separated Unemployed Parents - Deregistration
Service 
 
 
 352 
 
 
 

 
 CRS Australia 
 
 (1) (a)  
CRS Australia provides two customer service
lines
1800 289 289 (Career Counselling service contact number); and
1800 624 824 (general CRS
Australia customer contact number)
 
 (b)  
Both customer service lines are toll free and can be
called 24 hours a day
7 days per week. Service lines are staffed during business hours only.
(c)  
The general CRS Australia customer contact number directs telephone calls to the closest
service delivery unit. Local service delivery staff answer the calls.
 
 (d)  
CRS Australia does
not operate call centres.
 
 (2)  
From 26 October 2004, the cost of maintaining two customer
service lines is as follows:
Career Counselling service contact number - $6,223.00
General CRS
Australia customer contact number - $10,505.00
 
 (3)  
CRS Australia is unable to provide a
breakdown of direct and indirect costs.
 
 (a)  
There are no direct staff costs associated with
answering the two customer service lines as costs are absorbed into normal operational.
 
 (b) (c)  
, (d)There is no additional maintenance, telephone, departmental or other costs associated with
providing two customer service lines. CRS Australia service delivery staff use the existing
equipment to answer the calls and costs are absorbed into normal operational costs.
 
 

 (4)  
Since 26 October 2004, CRS Australia has received
15,323 calls via the Career Counselling service
contact number; and
10,944 calls via the general CRS Australia customer contact number.
 
 (please
note: current and future CRS Australia clients also contact the local unit directly)  
Centrelink 
 
 (1)  
 
 (a)  
The telephone number of each customer service line is provided in the
table below
 



 
 
 
 Customer Service line 
 
 
 Phone Number 
 
 
 
 
 
 
 Family Assistance
Office 
 
 
 136150 
 
 
 
 
 Retirements 
 
 
 132300 
 
 
 
 
 Disability, Sickness and Carers
132717 
 
 
 
 
 Youth and Students 
 
 
 132490 
 
 
 
 
 Employment Services 
 
 
 132850
ABSTUDY 
 
 
 132317 
 
 
 
 
 Appointments 
 
 
 131021 
 
 
 
 
 Centrelink Multilingual Call
131202 
 
 
 
 
 Report Employment Income 
 
 
 133276 
 
 
 

 

 (b)  
Calls to ‘13’ numbers can
be made from anywhere in Australia for the cost of a local call. The numbers listed above operate
Monday to Friday between 8.00 a.m. and 5.00 p.m. except for the Family Assistance Office and the
Report Employment Income lines, which are open from 8.00 a.m. to 8.00 p.m. Monday to Friday.
Centrelink also provides emergency call centre operations for Federal and State Government Agencies
such as; Department of Foreign Affairs and Trade, Bali Emergency Response Hotline, Tsunami Hotline
and the South Australian bushfire hotline. Emergency hotlines operate up to 24 hours a day, seven
days a week, when required.
 
 (c)  
Centrelink Call Canberra works in conjunction with all branches
in the Stakeholder Relationship Division and each customer service line may have accountabilities
across more than one output area
 
 (d)  
Centrelink operates a virtual call centre network
comprising 26 sites located around Australia. Customers phoning Centrelink’s call centre network are
routed to the first available Customer Service Officer in the network with the relevant skill to
answer the enquiry. There are other specialist services which operate for specific customer groups
eg. two rural call centres located in Queensland and South Australia and three networked call
centres in Cairns, Darwin and Kalgoorlie that provide a service for Indigenous customers living in
remote areas.
The following table indicates the location of the call centres and their customer
service lines.
 










 
 
 
 
Call Centres
 
 
 
 
Retire-
 
 
ments
 
 
 
 
Disability
Carers and
 
 
Sickness
 
 
 
 
Family
 
 
Assistance
 
 
Office
 
 
 
 
Employ-
 
 
ment
Services
 
 
 
 
Youth and
 
 
Student
 
 
 
 
Abstudy
 
 
 
 
Indigen-ous
 
 
 
 
Rural
Adelaide
 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Bendigo
 
 
 
 
 
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Brisbane
 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Bunbury
 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
2
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Cairns
 
 
 
 
 
 
 
 
 
X
 
 
 
 
 
 
 
 
 
X
 
 
 
 
 
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
Coffs Harbour
 
 
 
 
X
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Geelong
 
 
 
 
 
 
 
 
 
X
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Gosford
 
 
 
 
X
 
 
 
 
X
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Hobart
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Illawarra
 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Kalgoorlie
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
 
 
 
 
X
 
 
 
 

La Trobe
 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
 
 
 
 
 
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Launceston
 
 
 
 
X
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Liverpool
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Maryborough
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
Moorabbin
 
 
 
 
X
 
 
 
 
X
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Moreland
 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Newcastle
 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Palmerston
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
 
 
 
 
X
 
 
 
 

Perth
 
 
 
 
X
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Port Augusta
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
Port Macquarie
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 

Toowoomba
 
 
 
 
 
 
 
 
 
X
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Townsville
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
X
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Tweed Heads
 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
 
 
 
 
 
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Wendouree
 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
2
 
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

1 represents the Multilingual call centre.
2 represents the two call centres which operate extended
hours of operation from 8.00am - 8.00pm Monday to Friday.
The call centre locations have remained
the same since 2000-01. The customer service lines represented in the table have remained relatively
stable since 2000-01. Some customer service lines have increased staff numbers since 2000-01 and
have included additional sites. For example, the Youth and Students customer service line was
expanded into Tweed Heads call centre and Illawarra call centre in late 2004. The expansion of the
customer service lines allows for flexibility in managing customer demand.

 

 (2)  
The cost of
maintaining the customer service lines is represented in the table below:
 



 
 
 
 Telephony
costs 
 
 
 26 October 2004 to 30 June 2005 
 
 
 
 
 
 
 Total ‘13’ charges 
 
 
 $8,808,256
Equipment charges 
 
 
 $8,354,671 
 
 
 
 
 CTI*/IVR** 
 
 
 $4,091,679 
 
 
 
 
 Total
$21,254,606 
 
 
 

 
*CTI - Computer Telephony Interface
**IVR - Interactive Voice Response

 (3)  
A breakdown of all direct and indirect costs
 



 
 
 
 Costs 
 
 
 26 October 2004 to 30 June 2005
a) Staff 
 
 
 $145,427,448 
 
 
 
 
 b) Infrastructure 
 
 
 $18,156,211 
 
 
 
 
 c) Telephone
$21,254,606 
 
 
 
 
 d) Departmental 
 
 
 $13,799,087 
 
 
 
 
 e) Property 
 
 
 $10,796,389
(4)  
How many calls have been received from 26 October 2004 to 30 June 2005
 



 
 
 
 Customer
Service line 
 
 
 Successful calls (million) 
 
 
 
 
 
 
 
 26 October 2004 - 30 June 2005
Family Assistance Office 
 
 
 5.5 
 
 
 
 
 Retirements 
 
 
 1.4 
 
 
 
 
 Disability, Sickness
and Carers 
 
 
 1.7 
 
 
 
 
 Youth and Students 
 
 
 2.3 
 
 
 
 
 Employment Services 
 
 
 2.4
ABSTUDY 
 
 
 0.1 
 
 
 
 
 Appointments 
 
 
 1.5 
 
 
 
 
 Centrelink Multilingual Call 
 
 
 0.9
Report Employment Income 
 
 
 3.9 
 
 
 
 
 Emergency / Temporary / Specialised 
 
 
 0.9
Network Total 
 
 
 20.6 
 
 
 

 

 
 Medicare Australia 
 
 (1)    

 






 
 
 
 
(c) Customer
Service Lines
 
 
 
 
(a) Customer Service Telephone Number
 
 
 
 
(b) Hours of
 
 
 
Operation
(d) Call Centre
 
 
Location
 
 
 
 
(4) No. of Calls

 (Oct 04 to Jun 05)
Australian Childhood Immunisation Register Enquiry line and Reports
 
 
 
 
1300 650 039
 
 
 
 
24
x 7
 
 
 
 
Brisbane/Perth
 
 
 
 
207,401
 
 
 
 
 
 
Australian Childhood Immunisation Register
Internet Enquiry line
 
 
 
 
1300 650 039
 
 
 
 
24 x 7
 
 
 
 
Brisbane/Perth
 
 
 
 
6,659
Aboriginal Torres Strait Islander Access
 
 
 
 
1800 556 955
 
 
 
 
08:30 - 4.30 M- F
Brisbane/Sydney/ Melbourne/Perth
 
 
 
 
27,655
 
 
 
 
 
 
Australian Organ Donor Register
1800 556 455
 
 
 
 
24 x 7
 
 
 
 
Brisbane/Hobart
 
 
 
 
47,137
 
 
 
 
 
 
Authority
Notification System
 
 
 
 
1300 133 070
 
 
 
 
24 x 7
 
 
 
 
Brisbane
 
 
 
 
53
Botulinum Toxic
 
 
 
 
1800 819 296
 
 
 
 
08:30 - 17:00 M-F
 
 
 
 
Hobart
 
 
 
 
2,227
Broadband
 
 
 
 
1800 818 111
 
 
 
 
24 x 7
 
 
 
 
Brisbane/Melbourne
 
 
 
 
5,562
Better Medication Management System Technical Support
 
 
 
 
1300 850 155
 
 
 
 
08:30 - 17:00 M -
F
 
 
 
 
Hobart
 
 
 
 
373
 
 
 
 
 
 
Bowel Cancer
 
 
 
 
1800 613 620
 
 
 
 
24 x 7
Hobart
 
 
 
 
277
 
 
 
 
 
 
Customs Prescription Drug Smuggling
 
 
 
 
1800 032 288
 
 
 
 
24 x
7
 
 
 
 
Brisbane
 
 
 
 
41
 
 
 
 
 
 
Compensation
 
 
 
 
132 127
 
 
 
 
08:30 - 17:00 M - F
Brisbane/Sydney
 
 
 
 
104,285
 
 
 
 
 
 
Department of Veteran - Allied
 
 
 
 
1300 550 051
08:30 - 17:00 M - F
 
 
 
 
Adelaide
 
 
 
 
32,261
 
 
 
 
 
 
Department of Veteran Affairs -
Hospital
 
 
 
 
1300 551 002
 
 
 
 
09:00 - 17:00 M - F
 
 
 
 
Melbourne/Perth
 
 
 
 
4,039
Department of Veteran Affairs - Medical
 
 
 
 
1300 550 017
 
 
 
 
09:00 - 17:00 M - F
Melbourne
 
 
 
 
50,921
 
 
 
 
 
 
Electronic Transactions (ETA fax)
 
 
 
 
1300 633 201
24 x 7
 
 
 
 
Brisbane/Hobart
 
 
 
 
N/A
 
 
 
 
 
 
Easyclaim Hotline
 
 
 
 
1300 131 102
07:30 - 19:00 M - F

 09:00 - 17:00 Sat
 
 
 
 
Brisbane/Hobart
 
 
 
 
183,972
 
 
 
 
 
 
Fraud
Hotline
 
 
 
 
1800 202 011
 
 
 
 
09:00 - 17:00 M - F
 
 
 
 
Bris/Syd/Melb/Hobart/Adelaide/Perth
1,360
 
 
 
 
 
 
General Practice Registrars’ Rural Incentive Payments Scheme
 
 
 
 
1800 700 030
08:30 - 17:00 M - F
 
 
 
 
Adelaide
 
 
 
 
841
 
 
 
 
 
 
General Practice Registration
1800 032 259
 
 
 
 
08:30 - 17:00 M - F
 
 
 
 
Adelaide
 
 
 
 
1,610
 
 
 
 
 
 
Glivec
1800 242 679
 
 
 
 
09:00 - 16:00 M - F
 
 
 
 
Hobart
 
 
 
 
2,612
 
 
 
 
 
 
Herceptin
1800 069 288
 
 
 
 
08:00 - 17:00 M - F
 
 
 
 
Hobart
 
 
 
 
4,906
 
 
 
 
 
 
HIC GST
1800 069 288
 
 
 
 
24 x 7
 
 
 
 
Adelaide
 
 
 
 
1,748
 
 
 
 
 
 
HIC Online
 
 
 
 
1800 700
199
 
 
 
 
08:00 - 17:00 M - F
 
 
 
 
Brisbane/Sydney/Perth/
 
 
Hobart/Melbourne
 
 
 
 
46,930
HIC Crisis Call Centre
 
 
 
 
1800 195 908
 
 
 
 
24 x 7
 
 
 
 
Canberra
 
 
 
 
0
Improved Monitoring Entitlements
 
 
 
 
1300 302 122
 
 
 
 
08:30 - 21:00 M - F

 08:30 - 17:00
Sat
 
 
 
 
Brisbane/Sydney
 
 
 
 
237,849
 
 
 
 
 
 
Immunisation Hotline
 
 
 
 
1800 246 101
24 x 7
 
 
 
 
Hobart/Brisbane
 
 
 
 
3,459
 
 
 
 
 
 
Location Specific Practice Number
1800 620 589
 
 
 
 
09:00 - 16:30 M - F
 
 
 
 
Canberra
 
 
 
 
3,631
 
 
 
 
 
 
Medical
Indemnity
 
 
 
 
1800 800 314
 
 
 
 
08:30 - 17:00 M - F
 
 
 
 
Hobart
 
 
 
 
7,234
Medclaims
 
 
 
 
1300 788 008
 
 
 
 
08:30 - 17:00 M - F
 
 
 
 
Brisbane/ Syd/ Melb/Hobart/
Adelaide
 
 
 
 
56,844
 
 
 
 
 
 
Medicare Levy Exemption
 
 
 
 
1300 300 271
 
 
 
 
08:30-17:00
M - F
 
 
 
 
Hobart
 
 
 
 
8,299
 
 
 
 
 
 
Medicare Provider
 
 
 
 
132 150
 
 
 
 
08:30 -
17:00 M - F
 
 
 
 
Melbourne/Perth/
 
 
Sydney/ Adelaide/ Casurina
 
 
 
 
1,045,529
Medicare Public
 
 
 
 
132 011
 
 
 
 
08:30 - 17:00 M - F
 
 
 
 
Melbourne/Perth/
Syd/Adelaide/Casurina
 
 
 
 
1,434,681
 
 
 
 
 
 
Healthconnect
 
 
 
 
1300 850 111
 
 
 
 
09:00
- 17:00 M - F
 
 
 
 
Canberra
 
 
 
 
225
 
 
 
 
 
 
National Electronic Data Interface Helpdesk
1300 550 115
 
 
 
 
24 x 7
 
 
 
 
Canberra
 
 
 
 
2,167
 
 
 
 
 
 
Optometrist Interactive Voice
Response
 
 
 
 
1300 652 752
 
 
 
 
09:00 - 19:00 M - F

 09:00 - 18:30 Sat
 
 
 
 
Canberra
1,203,602
 
 
 
 
 
 
Optometrist Calls Transferred
 
 
 
 
1300 652 752
 
 
 
 
24 x 7
Canberra
 
 
 
 
20,196
 
 
 
 
 
 
PBS Authorities
 
 
 
 
1800 888 333
 
 
 
 
24 x 7
Brisbane/ Syd/
 
 
Ipswich/ Orange/
 
 
Adelaide
 
 
 
 
4,054,880
 
 
 
 
 
 
PBS General
132 290
 
 
 
 
24 x 7
 
 
 
 
Brisbane
 
 
 
 
272,178
 
 
 
 
 
 
Public Key Infrastructure Health
E Signature
 
 
 
 
1800 660 035
 
 
 
 
08:00 - 20:00 M - F
 
 
 
 
Brisbane
 
 
 
 
14,309
Prescription Drug helpline
 
 
 
 
1800 550 147
 
 
 
 
24 x 7
 
 
 
 
Brisbane
 
 
 
 
8,274
Professional Review (fax)
 
 
 
 
1800 019 961
 
 
 
 
Fax
 
 
 
 
Brisbane
 
 
 
 
Fax
Practice Incentive Program Payments
 
 
 
 
1800 222 032
 
 
 
 
08:30 - 17:00 M - F
Adelaide
 
 
 
 
15,830
 
 
 
 
 
 
30% Rebate
 
 
 
 
1300 554 463
 
 
 
 
05:30 - 17:00 M - F
Perth
 
 
 
 
3,252
 
 
 
 
 
 
Rural Health E Signature Reimbursement Scheme (RHECS)
 
 
 
 
1800
700 177
 
 
 
 
24 x 7
 
 
 
 
Perth
 
 
 
 
0
 
 
 
 
 
 
Rural and Remote
 
 
 
 
1800 005 751
08:30 - 17:00 M - F
 
 
 
 
Perth
 
 
 
 
80
 
 
 
 
 
 
Rural Retention Program
 
 
 
 
1800 101
550
 
 
 
 
08:30 - 17:00 M - F
 
 
 
 
Adelaide
 
 
 
 
590
 
 
 
 
 
 
Simplified Billing
1300 130 043
 
 
 
 
09:00 - 17:00 M - F
 
 
 
 
Brisbane/Sydney/
 
 
Melbourne/Hobart/
 
 
Perth
43,489
 
 
 
 
 
 
Software Vendor Help Desk (Eclipse)
 
 
 
 
1300 550 115
 
 
 
 
08:30 - 17:00 M
- F
 
 
 
 
 
Canberra
 
 
 
 
12,270
 
 
 
 
 
 
Specialised Drugs
 
 
 
 
1300 005 750
08:00 - 17:00 M - F
 
 
 
 
Hobart
 
 
 
 
3,001
 
 
 
 
 
 
Special Assistance / Balimed
1800 660 026
 
 
 
 
24 x 7
 
 
 
 
Perth/Brisbane
 
 
 
 
992
 
 
 
 
 
 
Telecentre General
enquiries
 
 
 
 
1800815116
 
 
 
 
24 x 7
 
 
 
 
Brisbane
 
 
 
 
3
 
 
 
 
 
 
Telephone
Claiming
 
 
 
 
1300 360 460
 
 
 
 
24 x 7
 
 
 
 
Brisbane/Sydney/Hobart/
 
 
Adelaide/Perth
17,330
 
 
 
 
 
 
Teletypewriter hearing Impaired
 
 
 
 
1800 552 152
 
 
 
 
24 x 7
Brisbane/Sydney/ Melbourne
 
 
 
 
N/A
 
 
 
 
 
 
Veteran Affairs
 
 
 
 
1300 550 017
08:30 - 17:00 M - F
 
 
 
 
Perth/Melbourne
 
 
 
 
23
 
 
 
 
 
 
Visiting Medical Practitioners
1300 434 113
 
 
 
 
08:30 - 17:00 M - F
 
 
 
 
Perth
 
 
 
 
1,595
 
 
 
 

 

 (b)  
The costs of
the customer service lines to the customer are as follows:
1300 and 132 numbers - customers calling
from a land line are charged at the local rate. Calls from mobile phones and pay phones incur
additional charges depending on the carrier.
1800 numbers - this is a free call to customers calling
from a land line. Calls from mobile phones and pay phones incur additional charges depending on the
carrier.
 
 (2)  
The cost of maintaining the customer service lines since the HIC came under the
umbrella of the Human Services Department on 26 October 2004 to 30 June 2005 was $28,126,590. This
cost includes direct and indirect staff costs and related expenses.
 
 (3)  
A break down of costs
is not available for the customer service lines above.
 
 (4)  
Please see the call volumes for each
line as detailed in the table above.
 
 
 Australian Hearing 
 Australian Hearing operates a small
customer support centre which is co-located with its Port Macquarie Hearing Centre in NSW. From
April 2004, this customer support centre expanded to a national function with a core responsibility
of outbound telephone calls which previously were handled by individual hearing centres. 
 The
primary function is to confirm appointment and voucher details for hearing impaired clients
throughout the entire network. Provision of this national function has resulted in an improvement in
clinical efficiency and continuity of client service. 
 A secondary function is handling inbound
calls from mobile phones within NSW and VIC, and as a business continuity option where temporary
diversion of inbound calls reduces client service disruption. A recent example was the floods
experienced in Northern NSW and Southern Queensland where temporary closure of Lismore, Tweed Heads
and Southport hearing centres resulted in temporary diversion of inbound calls from these centres to
the customer support centre. 
 Reporting is provided for the full 04-05 FY. 
 
 (1)  
Reporting is
on 04-05 FY only.
 






 
 
 
 Phone Number 
 
 
 Toll Free 
 
 
 Open 24 hrs 
 
 
 Output area
Location 
 
 
 
 
 
 
 Group Number 
 02 65842733 
 
 
 Yes 
 
 
 No 
 
 
 AH Operations 
 
 
 133
Gordon Street, 
 Port Macquarie, NSW 2444 
 
 
 
 
 Subsidiary Lines
02 65832522 
 
 
 N/A 
 
 
 N/A 
 
 
 N/A 
 
 
 As above 
 
 
 
 
 02 65834211 
 
 
 N/A 
 
 
 N/A
N/A 
 
 
 As above 
 
 
 
 
 02 65834233 
 
 
 N/A 
 
 
 N/A 
 
 
 N/A 
 
 
 As above 
 
 
 
 
 02
65834322 
 
 
 N/A 
 
 
 N/A 
 
 
 N/A 
 
 
 As above 
 
 
 
 
 02 65836266 
 
 
 N/A 
 
 
 N/A
N/A 
 
 
 As above 
 
 
 
 
 02 65838900 
 
 
 N/A 
 
 
 N/A 
 
 
 N/A 
 
 
 As above 
 
 
 
 
 02
65839133 
 
 
 N/A 
 
 
 N/A 
 
 
 N/A 
 
 
 As above 
 
 
 
 
 02 65839599 
 
 
 N/A 
 
 
 N/A
N/A 
 
 
 As above 
 
 
 
 
 02 65844691 
 
 
 N/A 
 
 
 N/A 
 
 
 N/A 
 
 
 As above 
 
 
 
 
 02
65844871 
 
 
 N/A 
 
 
 N/A 
 
 
 N/A 
 
 
 As above 
 
 
 
 
 02 65845084 
 
 
 N/A 
 
 
 N/A
N/A 
 
 
 As above 
 
 
 
 
 02 65845319 
 
 
 N/A 
 
 
 N/A 
 
 
 N/A 
 
 
 As above 
 
 
 
 
 02
65845498 
 
 
 N/A 
 
 
 N/A 
 
 
 N/A 
 
 
 As above 
 
 
 
 
 02 65847126 
 
 
 N/A 
 
 
 N/A
N/A 
 
 
 As above 
 
 
 

 

 (2)  
Reporting is on 04-05 FY costs only.
 



 
 
 
 
 
 
 04-05 FY
Cost of Maintaining Customer 
 Service Lines 
 
 
 $6,696 
 
 
 

 

 (3)  
Reporting is on 04-05 FY
costs only.
 



 
 
 
 
 
 
 04-05 FY 
 
 
 
 
 
 
 Staff 
 
 
 $579,842 
 
 
 
 
 Infrastructure
$20,658 
 
 
 
 
 Phone Costs 
 
 
 $82,289 
 
 
 
 
 Departmental Costs 
 
 
 NIL 
 
 
 
 
 Other
Costs 
 
 
 $89,796 
 
 
 
 
 Total Cost 
 
 
 $772,585 
 
 
 

 

 (4)  
Reporting is on 04-05 FY
only.
 



 
 
 
 
 
 
 04-05 FY 
 
 
 
 
 
 
 Total Calls Received 
 
 
 42,265
Health Services Australia 
 As Health Services Australia Group does not provide information on
Government programs or provide details of its own services direct to the public, it does not
maintain customer service telephone lines. 
 To prepare this answer it has taken approximately 81
hours and 17 minutes at an estimated cost of $4219.